11131333313313113133 dee medernen Slaclee 3331113313· 247

· ,lis mess 3133131313, der an Gchl und Unsierblichlrcil glaubl‚ Δ

iedem, der die Beslimnrung des Menschen nicht vom Siendpnnkhe ., .“-

’ des Melerielismus 33113331, -jc J edem, der nicht sein Auge verschliessi
· 'vor dem hichie der Verncnil und 3313 Ohr ver den Lehrcn' der Ge·
33113113, 31313331133, dass es nehen dern 813313 nolhwendig ncch
31333 andern, heineswegs 33 dessen Wesen geherenden, condere
, 3313311311933, gressen'euf hein einzelnes Sleahsgehiel·besehrenlden
ethischen Organismus gehen mess, demit die Erreichung·der‘hdhe1·n,
der religidsen Beslimmung der Menschheii ermdglichh werde. Dieser ¹

. ’ 0133313333,(1133333333331133331333331331, (113333331131133331313 ·

hechsle institution auf llrden 1313113 Kirche.

h. 1331333333,33113131331133, vcn 3133313333333111313131- ,

hengige hdehshe Gewellen 'gibi es demnech 13 der Wcll. Der einen
dieser Gewelhen sind die irdischen und zeitlichen 1313333333 dcr
Menschen‚ der andern die 'riberirdischen und ewigen Zweclre der· ·

, selbcnven (131·3111113133Ρ333κ1333313133 J'edereigenihirrnliche '
Gebiet ihres [Wirlrens und Walters nngewiesen.

Wir segent 33331 decertem nieht der Sicci 311313 else existirl
in der Welh als herrsehende Machi3 eine andere, eine geislige Mechh,
313131 33133 ihm. Dies wer die Ueherzecgung aller· ι11333113111333
aller Zeihen. silescunt, schrieb Hinlcmer‘(de ordin. Pelei. 5,. ccp.

. “ 11333331, 11131. 96), quibus principaliter mundus hic regitur: 33313- “

. ritas sacre Pontificum, eh regalis 3313313331 Die Verschiedenheih .
dieser beiden Mechle hel Pepsi Nicolaus l. ih seinern Brieie 33 den ·
Kaiser Michael mit den Werlen dergelegl: »Wie 1133133 DieJenigen
welche nur den Berul haben, dher die mensclrlichen Dinge, 313111 · ·
dher die geilliehen zu gebielen‚ dher* jene zu richien sich hercus- .

nehmen‚ durch welche 133 (1111113133 3333331131 wind? Zriar 333 33 1

¹ vor· christi Anhunll der-Feli dass 3131331113133133133133133381333
ench Ρ313313133333, wie 3313133113 h. Schriil vcn Melchisedech he-
31313131. Aber dies 1331 der Teciel, der je 1333333, was zur dhre '
(131133 gehdrh, sich selhsh enzumesse'n 311311, 3331333111, 13 der
Weise, dass die heidnisehen Keiser zcgleich den Tihel: >Pontifex
narinus« lcihrlen. Alcman eher zur Wehrheii (des Chrishenihums)
gelengi 333, 13131313 weder ein Kaiser· die Rechie des Pontificeles

riegemach, noch der Pontifex den Tiiel des Kaisers usurpirh, de j

(1333 jene sihilichrcligidse, die wundervcllshen Idrscheinungcn der Ζ311 wirhecde
Tendenz beiden christlichen lekern an das Insistui des positis christlichen y
Kirchengleubens geknhpfi sei, um 31333, den fldehligen Augenblielr der Zcih
Ueberlebendes zum Heile· der leker 333111133ι (Die Geschichle 3333333 Ι,Ζ311,

1131233530-536.)Ι - ο

 

