Ι 6666166666 Taoeenqesetz nom 6666661861. 201 , ’

fres. 6.

63. 661 (16666666 666 16666666 um Ehebewilligungen . 20 -
64. 661 Dispensen nem Auigebnie eniriehiet derjenige‚
‚ ι661 1616666116 666666 66116, 16166 Tenem derjenige
ier 616 611666666ιί66 .......... 20 -
666 dnrjenige, der 6666666 66616 ....... 16 -
66166 616 Uhebewillignng 6666 6666166666 616666616166
,· Segen. ............. 100-
66.106666666666666661166116666116616666666606-Ὶ
butten, 6666 666 6666616116 ........ - 60 ,
67. 1166 616 11666666 666-6666 -11616666 (Uingjelia) 661 den ,
priesterlichen Uinweihung ......... 20 -
68. 66666666666166666 . . . . ·· ....... 50 -
69. ner die Wirde 61666 Ordensgeistliehen (66666166) 100 -
70 6666666166666666666 ........ A. 150 -
71. 666 666 11161166 (6166161). . .’ ...... 160 -
, 72. 166 666 1666616166 (Preiosingjel) ...... 200 5-
73. Fir den Klnsiervnrsieher .’ ........ 300 -
74. Uir den Archimandriien ......... 400 -
’761161616Β1661ιο1666166 . . . . . ,2000 --
70. 6666166666166161666666 ......... 4000 -

6616 6666666666 166 616 Unierieriignng des Γ166666666666666. 31.
des 616. Drnckes). Naeh der Untersehriii des Kenigs 111116. 066666616-
ielgt 66666661666116166ε ›Gesehen‚ dasUtaatssiegel beigedrinki
66ι Η6666 666 Staaissiegels Prisideni des 1116166666166666 166616- ¹
minister M. 6616666666( 666666 folgendaru'nier zur Reehien ι616
’ Wiederhelnngen 616 xNamen der Minister 666 zwar heissi es das
Prisideni 666 Ministerraths 666 1666166161666616. 6. 66666666,
Kriegsministen 666666616666666. Η661661. 46666661 Μ. 1166666666·
- Minister 161 0616 6-66 6661666611616666616666161666666666666616 ,
Minister der 66666666 Α6ς6166661ι616.06666 1666166162), Minister
666 166666 Μ. 6666666616, 6666 6661616666 J. Ρ Gndevi65 1161661
’666616666616166661666 Oed 1611661666. , ’

Die 666 61-76. 666 Texengeseizes haben zu dem 06661666
66166666 dem 1166 impelii en 16666616 666 dem Uniinsminisier resp. '
der Regiorung gehihri, dessen. Akien und Verlnui wir bereits im

ι666616 Be. 47. 6. 97 ff. 6666611666. Der Meitnpolii widersetzie

f s 1111666661 der serb. Sprache 666 11 teretur, bekannt als 1666666·
, 6166611166.

2) Β61ι6666 616 ananschriftsieller.

 

