⁴ 374 Erice, 01616166 Italicus 166 Mittelalccr.

666161 16 ihre 111616( »Die 166166 herste, die 6616166166 Geldwechsler

¹ ’ 116666666611616166; 16 ihren elenden 11166666 6661666166 616 mit
1166661 untes ihren Gliubigern 61161166 616 (116 6616661166 (1666616166
1116666 661 116 1616166166 Ρ16616 66116111(

Von Hccdwerlserec werden unter 1166666661161666611161661666,
genennt. χ61166 het nie gehirh« hemerkt 616 neuerer encnymet Schrift-
sceler, Ι»(1666 Meilinder Stehlsschen, Isousberdische Seidenzeuge‚ Vene-
1166166166 (1166666666 661 1166661166(161166161166163661616 einer jici-
66166Η6611166Ὗοτ61166 66616611111166666161 aber waren schcn (16-
mels 116 (11661166 116 Verliesse 116 sets Kleides und 161161, die 01161666

1 fiir (11116 Ι661 116166161616, 1161611661616166116611161616116, (1611616611
(166 1166166616 , ¹
Auch vcn 16661166 der 16166016·- 661111116111611666 11666 wir
, im spitersn 111116161166 616116 mehr. ‘

Wes (166 Verhclten der Pcpste gegen (11616166 oder, 66 zu sagea, ‹
die Jedeepezctce der 116616161111, 66 haben 616116161166166116661-
61166 661 (116 'careus sich ergehenden Msssregeln im Genzen sehon 161 ’
1666111166866111616666666616661. Sic folgen 6611 legischer Ocn-
sequenz 666 dem Wesen 661 der Aufgebe der Kirchs. Mic 616166 Dic·
16166 einer 16166166 Philen'chrcpie 661 ’16166666 6161616666666666616166,

. 661666661166161, 6166661616166166 vielmehrgerade der wahren Hume-
611111, (1. i. jener Menschenliebe‚ welche 66 666166 816116 (166 Η611 der
Scelen 666116616161666 will. Ebenec 661666 616, 666611 616 66 ihrer
11661161666(161161111161666611116166 Armes 16116166, 616 christ-
hches Gemeinwesen 666666661116666 derum 16166 66166666 816616-
wesenN nicht 661 Anerkennung rschnen; 611616 361616 dic wichtigsten
dieser kirchlichcn Vorschrif‘cen 166166 sich' vollkcmmen mii den Fct-
derungen einer sincichtsvcllen‚ die eccisi-politischen 661 6611666166 In-

, 16666666Ι 6616666166 Stactsklugheit, 661 66161666 durch die Resultete der

neueren Judenemancipecion und (1161616661666661666166Β66166166ἕ66

6166 gl'e'nzende Reehcfercigung. Es 1666666161 11666 (1666161166 und die

666 11666 6161 ergebcrcden Vercrdnungen der Pipste 16 folgendc Punkte

zusammcnfassen, (116 wir der 116166616111161616116611661166666616·

61161616666 wegen unserer historischen Darstellung voraesschicken.

1. Die Juden 616166 616 1636166116 6661 6666661611) der Kirche

- und sind den (1666166616Κ166166161166166666166. Allein 16611 der

’ 666 Christus der Kirche iibertrcgenen Missicn, alle 1666616666 1616666

661 zum Η6116 6611116666, welches sis sich 161666611661611666616, 666611

66 ihr meglich 161, 6616616166 16666, hat (116 Kc'rchc, beziehungsweise

der Palici, als Oberhaupt'der Kirche‚ 666116619116116616166 6166

’11111611 661 ece 116611, send dem anteprecheecd 66616166· 616 61666

(1666611, welche sich 6166666116 616 6166 liebevcll 6116611616, 661616666116

616 616616 die nithigen Schranken weisende und gericht strefcndc gel-
1661 66 macheu 1661. 116161 demgcmiss die Kirche 166 Recht 661 die ¹

4 Pfiicht, 66616 die 16166 zur Bckehrnhg 6666161166 661 derum 166

Evangelium ihnen‚ so gut 616 166 Η61166, 66 6661616166, 661 die J 6166

1) Greyorovc'sce: *Wanderjahress S. 753 Ders.: »Geschichte« 4, 393.
Α 2) »Die Juden 661 der deutsche 81661( Ber1.'1877.8. 1611. S. 31.

 

