46 111111, Hist-hrc't. Ueterctcht 11111111111111. roc-pol. Literatnr.

vereinigt‚ bis 111501 mit Sicilicn Prorinn der spanisehen Monarchie .
ward - haben nir wenige Nachriehten. Ob die durch das oben er-
waihnte Decret Carl'e II. vern J. 1289 verffigce Anstreibnng der Jnden
1111111111 stattgeinnden‚ 11111111- fehlen neitere Angaben.¹ Jedenfalis
finden sich die Jnden 111111 wieder in dem Kdnigreiche. »Sic hatten
sich‚‹ sagt 6111111111 bezbglich des 13. und der folgenden Jahrhunderte,
»bescnders 1101111111 so sehr ansgebreitet‚ dass 111 11 verschiedenen
Stadten gance Strassen 11111111111111, weichen 1111 desnegen den Na·
rnen Gindeeca‚ Jndengasse, gab. Sic vcrmehrten sich nicht 11111111-
sebung der Bevblkerung, 1111111 111 erlangten anch ausserordentliche
neminemne* Ihr ’11111111 veranlasste die Kdnigin Jchanna am
1111111411, 111 hl. Jchannes Capistranus zum Inquisitor der Juden
an ernennen‚ neil sie, nie es in dem betreffenden Diplome 1111111,
11 111111 Ρ1111111 gegen die geschalichen Bestimmnngen 1111111111 111
111111111111 durch Wucher das Volk bedrdngten2). Anch legtc ihnen
Jchanna am 28. October 1429 1111 bescndcre einmalige Stener aur Be-
streitnng der Kestcn 111 111 Wiedererebernng des 111. 6111111113). Er·
wdhnt sei 111111, dass Kbnig Alpheus arn 2111111450 1111111111
KbnigFerdinandI.am 12. Mai 1467 111 erabischdflichen Kirche ven
Cosenza die ihr sehon von Kaiser Friedrich 11. im Jahre 1212 inber die

’ Juden daselbst verliehene Gerichtsbarheit 1111111111 ganzes Umfange be·
stitigten. 111 1111 1111111111 durch einen neitercn 1111111 1112711111
1469 11 alle 11181111111111 Grossen 111 Kbnigreichs den Erabischoi
von Cosenza 111 11111 Ι71111111 111 Β111111 111 dortigen Jndenriertels
und andercr Territorien 111 Rechtc an schsrtzen befahl4).

111111 enschaulichen Bericht ven dem damaligen Treiben der Jnden
gibt uns der gleichzeitige Geschicbtschreiber Ambrosius Lee in einer
Geschiehte seiner Vaterstadt Nola. ImJahre 1111111111 die ersten Jnde'n,
1111111111, in geringer Zahi nach Nola gekcmmen‚ unter ihnen anch ein
Arat Vilielmns in schdbigem armlichem Aufange. (1111 Nola sei darbber
in Aufregnng gekommen. Nachdem diese sc gleichsam Quartier gemacht,
scien alhniiig mehrerc gehommen, 11 dass sie ananzig Hauser in Miethe
benohnt 1111111. Die zuerst Angekemmenen 11111 binnen wenigen Jabren
durch Wncber sehr reich geworden; denn sie 1111111 gcgen Kleidnngs-
sticho aller Art, gegen (11111111 111 Era, Zinn und Silber, gegen Ringe
1111 1111111111 Ρ11111111 111 Unterpfand Geld 111 Zins gelichen3 der Zins
aber sci monatlich genesen und habe, anm capital geschlagen, dasselbe
in knrzer Zeit 11 vermehrt, dass die Fcrderung dem Wcrthe des Unter·
pfandes gleich irem und dieses dem Jnden 11111115). Vilielmns habe als

⁰ der 11111 auch ein gresses Hans gekanft und dasselbe noch vergrbssert
nnd verschdnert3 cbensc habe er ein 111111111111116111111111111111111.

1) Giannone 11. 0. Β1. 4, S. 94. Ν1111Β1111111111111.(11129111.)
111111611111. 300, 1111111500, 81111116001111111 20, 1111111111 200, 111111
200, 1111111 40, 11111 200,Τ11111300, Brindisi 10, 0111111 500 Judenfamilien.

2) »1111811111111111 Octcb. t. 10, [12811. 56.

3) 6111111111 1. 1. 0. S. 94. - 4) 11911111 1. 1. 9, 218. 240. 244.

5) »Foenns antem erat menstruum: velut pro sexagenis mutuatis num-

mis singulos cnm semisse expilabant« also 120 011 jbhrlichi

 

