88 Error, 111-111 Celerrime (1 eet Menelelen e. roc. mpor lacerarer.

1111111111, (less Friedrieh die Pririlegien dieser Kirehe 1111111 11113111). Ge·
11111111 1111111111 111111111111111 11. 111111111111111111111111111-
11111 11111111111111111111.1111 Kiiehe ren 01111111 1111111111 erim
Jahre 121211111111111111111111 der (ieriehdeberheit 1111 111 11111
111 1111 1111111 gehhr'enden Kirber'ei, welche ron den Jnden 1111111111
1111111. 1111 11111111 1110111111 1111111111 'Friedrich rm 1111111218
unt er tvereehiedenen ¹veh reineri Kergdnge'rrr weiliehenen Ρ11111111111, elle
Zehenlen eowehl verr den Chrishen 111111111111111111111111111
’ von 8111111 111111 rg e er im 11111 1221 11111111111111111111111
· 11111111 Pririlegien ench die Jnden dieser stadt mit allen ihren 1111·
leiren, 11111111, Gitern und der Geriehlsbarlreil 1111 (1111111151
Die vzu Treui wehnenden Jnden nehm er 11111111221 m neinen he·
senderen schulz, heeldtigle ihnerr deenen eeinem Vatererhnltene Pri·
vileg und die gnten Gebrduehe‚ welehe rie nn Zeiten Kenig Wilhelms Π.
“ und seinee Vetere 1111111111 1111111111, dene Jndew, neehdem eie ein
Jehr nu Treui wohnten, neeh ihrem vermigen mitnehlen 111111 en ,den
381111111111, welche sie jihrlieh der Kirehe ven 'l'rnni zu 1111111111
haben, dere keine Chrislen gegen Jnden, wie 1111 lreine Jnden gegeu
¹ 0111111111 zum Zengniss zwgelessen werden sellen, wie dies seither uniet
ihnen Gehreneh genesen sei, 1111 sie ansrerdem niemnnden nn
persdnliehen eder saehliehen Leietnngen rerpfliehtet und 1111111111, -
. 111 111 Curie der Kirehe ven¹ Treui verentwortlieh 1111111). Der Kirehe
ron Bosseno bestitigte er 1211111 ren seinen Vergingern verliehenen
Juderzehnter und 3 genennte Jndenfernilien 1111111171. Der ‘Kirehe
ven Aseoli beslihigl er 1226 111 ren Wilhelm 11. ihr ribergebene were
liehe Geriehinherlreit iiber die Jnden 11111 gewissen Abgnben 1111111118).
In den epit eren Jehren Friedriehe hegegnen wir 11111111 anendnngen
an die 11111111 nieht mehr, theils wegen dee Β111111111, elle Gewnltin
seiner Hand zu vereinigen‚ 1111111131111111111Κ11111113111111111111111,
111111 wegen seiner Geldneth.
Ze den 11111111110111111111,111111 Friedrich 111 111111111111111111
1111 123511111111, aher auch frhher sehon 11111111 —- wenigstenn seii
1228111 den meislen Jahren - und in mnnehen Jahren winderholt, den
einzelnen Provinzen aulerleghe, wohei ‘er die aninnbringende, in der Regel
sehr hehe 8111111111111111111111), munsteri nneh die Jnden eine he·
11111111118111111111111311101. x
Als Friedrich in jener Zeit, wo wer 111111 eeine Geldndhhen be·
genuen, 11111 andern hieropolien (dem Hnndel mit 8111, 1111111, Knpfer

l) Huill. 6, 558; Miner-Fide. 3688
218. Zered, 8. 1881111111] .
31 1191111119, 2091 Η11111.. 1, 266, Bdhmer· nece. 655
4) 1191111119, 5r; 1111111. 1, 6381 81111111·- Ficlt. 1020.
5) [111111. 2,111 , melma-mer. 1280.
· 6) erem-Fecere 13203 Winlrelmnrrrr 221. ,
71 11911111 9, 2971 1111111. 2, 364; Bewmer-Free. 1192.

81 1191111118, 226; 1111111. 2, 7101 Beiram-Fide 16883 e. ob. 8. 18, A. 8.
= 91 1171111111111111.Ι »111 regni 811. adnm« p. 28 eqq. .
10) winkelmanns ›Aeta‹ 813, IV.

 

