u& um m (amm-m 66. m 666.- aas. ι syn-m·-

‘mamm‘ ' ffimghffiflm ““
mmssssfflgtfflfigffifflmvgml'mfflffl
Qfflwfflffludfflfflakmffimmfflffi
amhnffimmwmagu

Infassedffzmekmssmgkmffiehimgfflein
hammefimgmlmefflfflmml, 6166661166
6661616

§⁸- Ut
ι, 666666666668666666» mmm:
6, 6666666666666666666 m:

Ρῐ616116ῐ66166161116666661161666

wir vmitunder uml nitgliedet (166 k ung. 111116166ὴώ66-
]661666616666666616666666616166 66116666 11166111 11611 der durch
(166 k ung. 661166· und Unterriehtsminister 666 fibertagenen Voll-
maehtsserm....goborenzu....ims ...... naehdemDer-
661166 (116 1661166616 Studien... . absolvirt und dem baetehenden
msungustatate gemm an <let Professorenprfifung hinsichtlieh seiner

allgemeinen Bildung . . . . entsproehen‚ und die Rigorosen aus. . ..
616 Hauptgegenbssand . . . .‚ 66616 aus dem Nebengegenstande. . . .
1666166666, 11166611 stit 66161161, (11666 Gegenstande 66 11111616666166
mit. . , , [161666161166666116 6666666666

Zur Restatigung haben wir gegenwssartiges Diplom ausgefertigt
und mit (1661 1116861 derMittelschulenprofessoren·Landespn‘1fungscom-
66166166, 66616 mit unseren eigenhandigen Unterschriften bekriftigt.

Gegeben zu . . . .

. 3. 1166 11161661 6161 aus Pergamentpapier ausgestellt, zur
1161666 (116 Unterschrift (166 Ρ16666, zur Rechten der Prfifungscom-
missionsmitglieder. 1166 661 (116 mit 6616666] Papier bedeckte oblate
gedrnoktesiegel 6666666661 66166166 Unterschrift des Prases.

4. 1116 6661611 des Siegels 61611111666666 Wappen vor mit
(166 Umbria: »Siegel (166 Mittelsehulenprofessoren-Landesprflfungs-
6666166166(

5. 1)16 1666 116 (116 Ausfertigung des Diploms betragt 1 11,
66666611, (166 Prason gebfihren.

θ. 9. 11611666166Ρ611666.

l. Dorum (116 Prfifung einschreitende candidat hat sein ¹ge—
hbrig 1666616166 (1666616 an den Prases der Prfifungseommission zu
61611166. 16 diesem (16666116 sind der Haupt-Nebengegenstand‚ 666

 

