14 Erice, Here-eret. detererent d. 001100010000. 00000001. 1010001000.

. - 1000 (run ginden suo fidente«) 0010 0130000 Pierd. ›Besteige 1001οΡ1010,«
riel er ihm nn. >und wenn sie mich 100100, se gedenke meiner Kinder.‹
, So· 00111010 der 801001, der Jude aber werde 30100101 ¹). Urn dieselbe
Zeit (0. 980) wird auch ‘der Jnde Demeelns 010 Leiberzt des byzantini·
0010081011110110101000001ὶο010 Calabrien generare. Noch ’01030 eine ¹
endere Thetsnehe eus dem byzantinischen Getiete herichtet werden,
· › welche zeigt‚ welchen 11100000 010 Juden'auch hier, wenigstenr an nran-
· chen Orten 110100, und wne 000100000000300000011010000001000 nehm.
ln dem ven einern Zeitgenoseen verlassten Leben dee hl. Nilus (010 010
1005) wind erzdhlt, dese zn Bieignano in Celebrien welches damuls noch
Α unter byzantinischer Herrscheft 01000, eiu jungerldcnsch einen'ronseinen
Hendelsgesehh'ften surdehhehrenden Judeu 1001010000 bereubte. Da der
’1101000 sich durch 0100100111 der Strefe entzcg‚ werde sein Schwieger-
¹raten ven dem Mngirtrctu der staur ergriffen und den 10000 cnr
Kreuzigung ibergeben (neptus erg'e eet secer ejus 0 1001 moderatoribus
et ludaeis traditus ed crucifigendum eb jugulatum Hebraeum), und
kennteron dem herbeieilenden Nilus nur dednrch gerettet werden, dass
dieser sich 001 103000 010 000 unbekanntee Gesets benef, nech welchem

110· rieben Juden erst ein Christ sterben 001103).

1110011000 1001ον1εαὶ1000 used 8101110οι0 im 00010000101110101100. .

· 10 dem in der ersten Η1111100001110000000110100010111011οῃ
und in der zweiten Hdlite 1081011100 00301ιο00100, seit 1130 unter cinere

Herrseher vereinigten 11010110 der dormancec. welche allen verge- .

. iundcnen Velksthi'rnrliehlreiten gereeht nu werden snehten 000 elles, was
rorher irn Brauchc war, anerkennten‚ war die Lege der Juden eine sehr
30001130.

was speciell Sicilien 1010111, iiber dessen Jnden wir einigermassen

· 01030000000001000100110100, οο »lebten zn jener Zeit in den siciliani·
arhen 0100100 znhlreiehe jiidische 1100111011, welche dem Hendel ergeben
und durch 3100000 Wncher reich waren4).‹ 010 Palermc durch 0100101-

- mannen erebert wurdc (1072), wurde in die >Gewehnheiten‹ der Stedt
1013000080011000030013000010001 »Die Venere, welche geschehen
0100 000 kundig geschehen werden durch Saracenen, Jnden 000 Griechen
in Sicilien, in bewegliehen 00000100031101100010300, haben durchnns
0001131011, 000 elle 1000000010, welche dher deren Verkdule eder 1000011-
30001101100001 iiber irgend endere Vertrdge in erabischer, griechischen
und 1101011001]οτ Spruche durch 010 Ηο000 archischer, griechischen ¹und
1) 'ibn 'el 'Attrr ’11100000 complete« bei Ancarc': »Bibliotheca Arabe·
Sicula« Vens. 1101. vol. 1, p. 434. Pal. 1881.
2) [1010000300- »801001001011001100000100010 der Kirche und der ll'elt
irn 111.-Δ.« 1103003185811. Βο. 5, 8. 290. f
3) »vna 000010. 35 in: »Aera sanctorem eope. 0. r, p. 003,
Paris. 1800100010 Mnraterc’: »Antiquitntes Italicae« 1100101. 1118 sqq„
13. l, (1010 877. ,
4) V. la Manlia: »Steria della legieleziene 0100 crirn. di 81011100
Pel. 1806-74, vcl. 1, p. 47.

 

