11111. 031113331311111 Lazern aad Art. 60. der 81111313. a-V. 419

1297 und 1094 133 h. a-B. hesehlagen 313111311111 1111313313
Ρ3133131, 11311311 Ahhiengesellsehaihen 3111. Wenn die dentigo
Regierung daher die Frage eb eine Ahiiengesellsehafh baim 113131-
331313311311 Α1131 31131 3133131131313311131311131311113111 hedhrfe,
111311311313133311111131311, 1333113 1311313113 anonyme Ge-
3311331311 11311 131 131 8311111131 ,ι- 3311311 ven einer andern
¹Regierung‚ bezw. ven derjenigen eines andern schweizerisehen Kah- ’
1113 zur jurisiischen Person erheben 111133 wind 1311131 31131131
133 111111. 60. der B.·V. ansgespreahene Prineip ganz ausser hohi
geseizi. Denn wenn auch vorliegend 1113113113 physisehe, 3311311
eine jurisiische Persen in Frage 1311111, se missen 13133131, da sie
durch eine sehweizerisehe Kaniensregierung zum Rechtssubjeki er-
haben 11113111 11311311 3111311311331311311313 ihren Sita 111
(1311311331311 hah, auch die sehhizenden Bashinrmungen 13311160.

131 B.-V. 1111311 werden. Die 1131311, 1333 Ari. 60. auf jurishisehe
Persenen keine Annendung 11113, 3111111 3113 3133131331111313 Ano- ⁸
malie und 1311111131] Wesen 1331111333133133 absolui unverein-
har. 11311 133 Bundesgerieht jenen Besehluss 131 8111111131
Regierung aus dem Grande 11311 313 13113331113111111 31113131
11111311 die 1133331 113 1311313113 Kirehe, welche 133 11311·

311311111131, 111111311311311111311 Simon W. 111 11111313 3131
3131 131 11111331-131111133131 Kirchengenessensehafh 1111111131 ge-
1113, 31111133111131 1331 11311 31133113131 131, -31113313131 diese
Ansehauung 111 311 113 Suppesihien 111131111131, 1333 133 Eigen-
1111131331131 haglieherKirehe zwisehen der rhmiseh-kaihelisehen
Genossensehash in Duilihen 111 131 1311111311 sireiiig 331. Fir
eine 331313 8111131131 13111 3131 1311131311 jede 1131313111313
1111111313, 1311 113 11111331-13113113313(1313333133131 ven Dulliken
313 selehe machi 11111131 13113 Anspriiahe auf fragliahe Kirehe gel·
1311. Gegen 131 Willen dieser Genessensehafi 1111113 aher eine
dieshezriglieheEigenhhumsreelamation 111 11333113 3131 darrngernaehh
131131, 1311 1331 Selehhurnisehenr Reehie ieshgeshelli 1313, 1333
11113131 111 111 Eigenihurne 131 Kirahengerneinden‚ resp. 131 13-
13131131 1311111331(13133331331313133111111131. 111333 Behaup-
hung 1331 111 3131 331131 113 8111111131 Regierung in ihrer Ver-
nehmlassungssehrift 11311 auszusprechen. 13 kann hhrigens kain
1131131 1311131 13131, dass, wie heinahe in 31131 schweizerisehen
13113131, 33 3131 111 Karion Selehhurn 113 1331111313 1111131131
gegeben 131, 1333 3131 Kirehen 11131 131 Einsehrankung 11311131,
1333 313 111311 Zweehe 11311 3111311131 werden, im fhrmliehen
Privaheigenihum sein 111131. ’

27*

 

