Dc'c Rupere und (1161111111. ’ , ' 388

ἲ6611611 8611111611 1611161616, dass die Juden in den'christlichcn L'a‘ndern
¹ sich in den Bepitz 161161111161111166161611611 61111113161111

ihre Weinberge und Lindereicn durch christliche Arbeiter 116161 11666611 1). ,

Hadrian 1. (772ss795) billigt um das J. 782 in eincm Briefe an den
Bischol 161 Elvira in Spanien die ihm mitgetbeilten Verbote des vertrauten
Verkehrs ,und des Zusammenlcbens, 161361161166116111161161(1661111161
und 161 allem der llheu mit Juden und Ungliubigen. Dieselbe 1111113113
wiederholt er in 6111611 8611161161 vom J. 78511) an 1116Βί661116 Spaniensi).
— Als 166 7. allgemeine, 11161 dem Vorsitze der papstlichen Legaten '
abgeheltens Concil 161 Nicaea im 161116 787 1111161618. verordnete,
Juden, welche nur zum Scheiue Christen geworden 66161, 1163611611] aber
den 8611116111 16161161 und 16611 1111661161 Weise lebten, sollc man weder

’ 111 Communion, noch 1111 Gottesdienste 11166661, anch 116111 1111161,
1666 616 116 Κ11611611 1666611611 ihre Kinder 66116 1161116111161161, auch
durften sie keine 8616161 lmufen ¹oder besitaem wenn 616 sich aber auf·
11611113 1616111161, 66 66116 man sie auinelrmen und ihre Kindar 1611613),
66 wurde dieser Kancn 1611 Papste Hadrian nicht approbirt4).. ‘Es war
dieser Karion eben aus einer 1616161 byzantinischen Praxis 16116136361361
111 6116116611116111161611613616111161111611611 Auschauung, 1116616161 dem

6166161161116116161-(16161111Τ616161111.633111Κ616155,-57157-59) - f

ausgcsprcchen und 6111161 11 das Corpus Juris canonici aufgeuommeu
Ι111116. 116116611111161 116 11161 ,11111 nicht zur Annahme 166 (111116161-
thums geawungen werden, disjenigcn aber, welche 6111161, wenn auch
gezwungen, den christlich n Glaub'en ,angenommen und die Taufe, die
11116613 111 161 Leib uni das Blut des Η6111 6116161361 11611611, 661161
. ’3611111131 werden, in dem Glauben au 1611611611, damit nicht de'r Name
des Herm 3611161611 und 161 Glaeba, den 616 613616111161, 161161111611
gemacht 1161165). 111661611161611161116111116661111666166 1111111361, 6611611

1) Μ61161· 18, 177. - Jaffcr »Regesta Pontificum Rornanorum« Berol.
1851, N. 1830. Wir 16116111111131111 dor Kirre 16361 6111661611 16111 111
spiter auf Potthast: ›Regesta Pontificum Romanorum« (llas-1304), Β6161.
1874 1611161661 und 611116 Quellenwerlre nur (1611,16111111661611611111361
Τ61166 weges auf 616 recurrirten.

611616116616661666. 61. aiffa, »nonumelea durelina« neor. -

, menpisico.

3) Hefcte 3, 445; Hard. 4, 27.
4) 0611611661 »Summa conciliorum« 6186116111, 1113711161. 1778,
112, p. 299. ‘ 1 ”

’ 5) »De Judaeis autem praecipit sancta 8116116,Ι nemini deinceps ad
credendum 11111 inferri . , . 1161 enim tales inviti salvandi 6111, 661 volentes,
ut 1116316 611 forma justitiae. Sicut enim homo proprii arbitrii 161111616661-
penti obediens periit, sic, vocante 66316116 Dei, propriae mentis conversione homo
quisque credendo salvatur. Ergo non ri, 661 liberi arbitrii facultate, ut con·
vertantur, suadendi sunt, 161 potius impellendi. Qui autem jam pridem 61

, . christianitatem coacti 6111161116, (sicut iactum est temporibus religiosissimi

Principis sisebuti.) quia jam constat 666, sacramentis 1111116 sociatusBaptismi
gratiam suscepisse -61 chrismate unctos esec, et corporis ct sanguinis Domini
extitisse participes, oportet, nitidem, quam 611611 rivel necessitutasusceperuut,

 

