Preme. Ges. v. 31. Mai 1‘882': Aband. der kirchenpolit. Geset‘ze. ⁷195}

Prov.-Cerr. (13831811 311 8111131811, »(1388 13 dem 8818881183 Gange ⁸der
kaiserlichen Arbeiten 38881· Τ11811 33811 der Ordnung scine 818118 81·
113118 , 11818118ὓ 331 3118 61113883 von besonderem 681118111 18113388111
1181883 kenne« Man hatte 333111811 13 18188111888383 31311813 818
Vermuthung ausgesprochen‚ dass Ffirst Bismarck ’11111 der 1781811831-
11811338 888 neuen Kirchengesetzes 88388811 113118, um dadurcheinen
Druck auf Rom auszufiben‚ der ihm zu 238881338318883 hinsichtlich
‚ der ›Anzeigepflicht‹ verhelfen sollte. Die Frage der ›Anzeigepflicht‹
11118818 331311811, 1118 818 vom Abg. Majunke herausgegebene Corresp. ·
vom 9. Juni 1882 (181. Κ813.- 1181118318. Nr. 158 ΙΙ. 31.) 11831811118,

(1811 Haupt· und Angelpunkt in allen Verhandlungen und 3181181338811, ·

welche 8811 den Wiener »Besprechungem zwischen 11388181 3881811138
338 dem h. 81111118 813118833111 haben. An ‚dieser Frage 881181181183
3118 1811813311883 Verhandlungen (188 Herm 1. 8811111381, »8118181811 881-
881118 13 dieser Angelegenheit zwei Mal von Rom nach Berlin ,⁴ resp.
Varzin zuriickgefahren kam; 88 181 83811811 ,813 offenes Geheirnniss,
dass 88 88118118 11388181 3881811138 nicht 33 Bemiihungen gefehlt 1131,
um in dieser Beziehung mit den preussischen 3188118183 resp. Capi-
tels-Vicaren ein Separat-Abkommen zu 1181183 - was Wunder 83-
1181, 11833 Ffirst Bismarck die 683888818383, 33 denen er durch Ver-
bffentlichung des neuen kirchenpolitischen ’68881388 8838111181 wird:
Absch affung des Cultur-Examens und der Staatspfarrer) (13311 11833131
hatte, um„ 11831881838 883 Versuch zu macheu, Gegenconcessionen zu
erlangen — ein Versuch‚ der 3313111811 8811811813 31118818, 83 383113
881383 »08388881838311 881183 133881 33 818 6181138 888 Μ8811811811 88-
833883 1131.

lV. Dcr 331 16. ,133331 1882 8831 Α118881838183113388 ἱ18111
63113831138181· 1818818818 ›Entwurf 81388 68881388 11811. Α113388133883
der kirchenpolitischen 688813811338 die Motivirung- desselben 13111818
1118 181811

Α11. 1. Die Art. 2, 3 und 4 im 688813 1831 15..Ju11 1880
(688813-83111311338 S. 285) 118183 3111 (181 Verkiindung des gegen-
1131111883 68881388 wieder 13 Kraft.

. Art.. 2. Einem Bischof, welcher auf Grund der §5- 24 ff. 131
688813 vom 12. Mai 1873 (688813- 8331311338 8198) durch 88118111-
1181188 Urtheil 338 8813831 Amte 8311388811 1181883 18311333 von dem
Κ811188 818 8133111838 Anerkcnnung 318 31881181 881381 friiheren Die-
cese wieder ertheilh werden.

Α11.3. Das 8133181313181811331 18181313831181, 1311 11811181181181·

6838113118338 818 6133883138 1881338181183,113811 welchen der Mi·
Archiv rur mr oecum- ent. xnvm. 13

