⁴100

s 11111, Die Jederr 1111111111111111111111111. .

Sehrrhen aus, rigon den reineren Most naehji'rdisehem Rihre ab, hehieiten ,

<fiir 11111, nes ihnen beliebe 111 ’1111111111 111 :vnn ihnen sn 11 sagerr
· besudelien idest, den Gliubigen, 111 damus werde 1111111111 das Sa·

11111111113111110111111111111 (1111111111111111, mdehhen die-
selbe neeh se 1111111111 und angesehene Lente 1111, 1111111 sie, gedeekt
durch die 1111111 1111111111,1111111111111111111 Der Bisehoi von

, 1111111 habe 11 einer iiiieeearreynode ,11111 rerebncheuungewirrdigen

. Missbrduehe uhter dem 1111111111 11111111 1111111111 111 ihre

, 1111111 eber herten. beeioehen ron 11111111, die 1111 Gehorsam

111111111111111111111111 Drohrrngen 11111111111111111, solehe

’ ,> nogat 1111 Ι(1111111111 *geworfen und sie 111 gegen hisegeld und

nach dem Gnidinhen der Juden ireigegeben. Die 11111111111111111
1111111111 Vereiieirrng der kirehiiehen 1111111111111111111111111111111

ι Apostolisehen sruhl sieh 1111111111, theiis ri'rhmien eie 11111, 11111111-
, . mel 111111111111111111 1111111111111111 oder 111 1111111111 verhdngh

worden, 1111 ihreiwegen die kirchlichen Hersen 11 111 WeidenBabylnns

, 1111111111 werdensem die Geistliehen 111 ihre 1111111111 kiirrren. Den
’ ,. ,-. 1111111, der haunieiehlieh die Juden begineigie 111 bei 11111 diesen
· 1111111111 rorzhglieher Vertheidiger war, hedrohhe Innenenzvnrii kirch-

iiehen Sirafen‚ wofern er in dieser Weiee 1111111111 nehiel).

,, Deru Erzhirehofe ren Teure und den Bieehdien ron Paris und

· ⁴ ,, 1111111 irng Inroeenz in 1111112081111111111111111111111111111
,111111111-,11111111 dass alie Schuldner, rreiehe 1111111 dem Kreuzzuge
.gegen,die=Hdretiker in der Previrn beiheiligenrwiirden, 11111111 dieser

1111111111 111111111111 11111111 111 Zaelung ihrer Sehnlden ange-

. v. 1111111111111111111121 11 1111111111 1111111111, 1111111111 1111)τὲ-

. ⁴ laten im 1111311111111111111111111111111111111111*111101-
, 2 111111208- 1111111111111111111111111111111111111110111111111111111-

, 11111111 jeder 11111111ὴί11 11111111111111111,11111111111111111111,111111

11111111, rereprechenen Zinsen narhzulaesen 111111 bereiis 1111111111 11

, restitnirem auch sollten eie dieselhen so viel ais migiieh benegen. den

., , Termin zur Znhlung deecepiiele 111111·Η1111111111111111111111111113).

¹Die ,Jndenware'n 111 beiden Verfiignngen 111111 genennt. 111111111-

11111 bai Kenig Philipp unter demselhen 1111111, 11 mige die jiidisehen

. Gihnhiger verpfiiehterr. ihren Schuldnern die 1111111111111111111111111
. 1111111111111111111111111118111111 engemeseen 11 irmingerd, werrn

dier geschehen 1111111 (uri debitoribussuis in hujusmodi Dei 1111111111

⁴profecturis omnino relaxent 111111, et terminos 11 exsolvendum sortem

praefixos, siheri petesmreregeni eompeienierri4). 11111 gleiehe Ver-
ii'rgung, wie ¹an eben genennhe ΙΒ11111111, erliess 11111111 em 21. No-

. 1111111219 an alle 1111111111Ι 111 Bisehhfe in den heriger Gebieien

Frenkreiehe und trug ihnen 111, die obige Mehnnng beziigiich der J 11111 ,

’ . an die weltlieherr (iebieter in ihren Didceeen 11 1111111115).

11111 Bisehei Wilhelrn ,111 1111119111 1111111111 11111111 11111111
1212, 1111111111, der wie er 111111111111, einen Priesierrnisshandeli.

l) Poith„ 3274; Meque, 2, 1211. - 2) Pone, 3335; 111911, 2. 1348.
- 3) Ρ1111.,3511; 1119111, 2, 1469. - 4) Ρ11111., 3512; Μ1911,2,,1470. -
5) Porri„ 38283 111911, 3, 158.

 

