. 190 188888. Ges. 8. 31. 1181 1882818881. 8188 118888888111. (1888188.

zu uersuchen, 88 8188 81881 888 118888 (1818188888 888118881188118
Unterweriung 88188 118 11888188188188 Meigesetzgehung errwingeu
lasse. ·

’ ΙΙΙ. Nur einen schwechen 8818888881888818881188-88811-

. 88888 18181888818818811181188888188 Regierung eingehreehte, in ,
seiner schliessiicheu (18818118881888 hathelischen Centrum 8811188 ἐ

.kirchdale-protestarentur (1888888811888 188 preuss. Lendtegs verein-
- 88818, eur 5. 8181 8888 einiger henderungen, die es irn Herrenheuse
88888818 88188888 88118, vom Ahgeordnetenhuuse in ¹der eudgiltigen
Fessung angencmmeue‚ erst 888 31. 1181 888811881818 881 um 8. 1881
1882 18 Nr. 22 18888881888888818888881181818

(188818, 8818. Abundat-unq der thchenpotitic'chen (1888188.
»Wir wetere 888 (181188 (188188 Khnig 888 Preussen ete.

uercrdneu unter hustimmung heider Htuser 188 Landteges der 818-
8888818, was fclgt:‹ ἰ

Ι8881. 1. Die Art. 2, 3, 4 im (188818 88881418111880188188
rnit der Verkdndigung des gegenwhrtigen (18881888 auf die Zeit bis
zum 1. Apru'l 1884 81818818 Krast.‹ [8818881881 dem Artikel 1.
der Regierungswerlage‚ nur sind 118 durch Spendruck hervorgehoheneu
Wertc eingeschaitet. Die cnr 31. December 1881 ausser Wirhsam·
8811 getretenen, jetzt wieder ausgenommenen Artiket 188 Juligesetzes
Ι1881888 Art. 2. 18 einern 8818888888881818888, 188888 8188188-
ledigt, 8188 gegen dessen 8188881 durch gerichtiiches 11818811 881

· Unfunigkeit zur Bekleidung 188 Amtes 8888881 worden ist, 8888118

Ausuhung 818888818888 1188818 881 Verrichtuugen 18 (1888888811 188
g. 188 (1888188888 20. 8181 1874 1881881888, 8818888 188 ihm
ertheilten 81888118888 11811888· 1881881, 8888 8888 die im §- 2. 888-
geschriehene eidliche Verpfliehtung durch Beschluss des 8188188181-

, 81881888 gestattet werden. 18 gleieher Weise 8888 888 dem Nech-
weis der nach. §. 2. 88188188118888 888888118888 8138888881188, mit ,

8188888888 188 ’ 88188188818888 188 deutschen Steatsengehhrigheit‚
1188888181888188. Art. 3. Die Einleitung 81888 commisserischen
Verrnhgensuerwaltuug 18 188 1181188188 8812.11888888881888118181
nur nrit Ermechtiguug 188 Stuetsministeriums 81811. 88888188 181

. ,8888 8888881181, 8188 eingeleitete commissarische Vermhgensverwal· ’

tung wieder eufzuheben. Art. 4. Die Wiedereuiuehme eingesteltter
Steatsiei'stungen 8888, ehgeseheu 888 deur Feli des 8. 2. des Gesetzes
vern 22. April 1875, 1818 188 Umfang eines Sprengels durch Besehluss
des Steetsnrinisteriurns ungeerdnet 888188. 11888881888881818888.
desselben (18881888 findet sinngemdsse Anwendung‚‹]

 

