ΧΙ.

nas senene 11111111 ww 1. rnen reer.
· , ’(113111111141111-111.)η·

111111111111 ο talemne« 1111111111 einem in der Belgrader'

. . ⁸Slnaledrnelrerei 1881 1111111111111111111131 SS. 8.

1111 111111 1111111 r'allger'neine Beslimmnngen 1111 Taren«

⁴ ln deutschen Ueberselznng 111111 5. 1: »1111 Antehendlwng‘en der

61111111, 111111111111- und der seneligen Landosbehdrden,¹inen·
ferr 111 eus Anlaes und 1111 Beddrlniss wen'Privatpersonen erlolgen, ,
111111 an die staatekassen„ Taren gezehll· werden, wie dieselben im
Terile dee vierten Theiles dieses Gesetzer 1111111111 sind«

, 11111. 3. 11111111 1111111111, in welehen eine Belreiung von . ¹

¹ der Tareneahlnng 11111111. 111111 Belreinng erfnlgl 1111 111. 1. »bei
Gesnehen‚ magen, und enneligen llingaben ’1111111 Perennem welche

. ’ ¹vnn dem zustdndigen Gemeindegerielrle ein Zeugniss beibringen, dass

’sie unwermdgend eind die Taren zu bezehlen. Die Zeugnisse 111111
sind tnrfrei.‹ 'l'erfrei sind 111111111111111111111111121111111111·
werldgnngen zn wohllhdligen Zweelren.‹ .

Der 11111111 der (11111111 1111111 ›Uebergengebeelimmnngen‹
Ἴ 11111111111111111»111111111111111111111111811

in 111111111111.’
' 11111 IV. 11111111 den Taeewlare'f und zwat A. allgemeine
'larem B. Γ111111111111111111111 Ablheilungen. 1111111111
»Adtdeilwwq dee Mende-erimus ft'e'r 011111- 1111 1111111111 1111111911-
helen« werden in dem Art 61-76. 1111 111111 1119111111, welche
von den (1111111111, ominem und Prdlaten (Ar'ede‘jereji) 1111111
werden. Diese (11 21. des Terengesetzee feelgeset 1111) Teren sind
folgende:

61. 111111111111111111111111111111111111111111111111 lroe 1
(11111111111111 ............. ’20 -

’ 62. 1111111111111111111111111111111111111111111111111

gerielrls 1. 11111111 ........... 10 -·

1) lle liegl une nneh 1111111111111»81111111111111111111111111111]
nnd eonstigen Verfdgnngen des Ministeriume 111 Cultus und kirehliehe Ange·
. legenheitenc fdr' dne Kdnigr. Serbien vor, welche 1880 ereehien' (144 SS. 8.)
Wir werden (1111111111 des Wiehtigere 111111 in 1111111111, deutschen Ueber·
eetzung nnd minden Wichtigee inl Ansznge in nneerenl 111111 mittheilen

 

