238 Rhabanm, Verhaltm‘ss des moder-nen slantes zur·Kirche.

wohl aber eine· mittelbarffi insofern sie 313 nothwendiges Postulat der
von Gott gegebenen Mensohonnatur und der {ron (51011 ε113110111311111111-
wiokelung der Mensehheit sich (1313131133. Μ11 1130111 1103333 sich·
in diesem 813113 (113 von den christlichen Vblkern 333111333133 legitimen
8133130331113311131 (133 Ρ131111131 »von Gottes Gnaden« heilegon, frei-
11011 310111 313 Ausdruck hoehmigthsvoller Selbstfiberhebnng 113011 (13111
Beispiel‘e 1113301131 Despoten des Δ1131(11113011311ΑΙ13111111133, 1131011311113
‘Herkunft von den Gottern 3311131 31113113133 und sich ε(1111111033 Ehren
3331333133, —- sondern als demfisshiges Bekennbniss'der 1)31’11(1)31113111’1“11·
die erbarmungsvolle gettliche Anordnung, vermege welcher sie auf
die Stufe eines hohen und heiligen Berufes gestent, sich als Gottes
Diener erkennen‚ als Diener des Konigs der Konige‚ der, wenn sie
ihre Α111011131 1313311133011311, von ihneu »(133 Reieh wieder hinweg-
nehmen wird1).« Denn wenn die Kenige 1113111 von Gottes Gnaden
-ihre Α111011131311131133, und 1113111 313 verantwortliche Diener Gottes
sich erkennen‚ 30 zerbrechen · sie 3311131 1111 80311131 'ulid 3313111133
(133 31313, nothwendigste Fundament ihrer Legitimitat und Gewalt.
>Weisheit 11333131 Vater war 33, 3011131111 wear. Leop. Graf zu
Stolbery‚ welche die Ffirsten eine Formei 1311113, (13133 Sirim 30 tief
als richtig 131, 3311111011 zu bekennen ‚ dass sie 'von Gottes Gnaden
(133 sind, was 313 sind. Es 131 (1311 Π313111131133 viel (13133 gelegen,
(1333 (131 1111131, - 33 131 dem Ffirsten viel daran gelegen‚ dass die
[1313111131133 (113 heilige Sanktion der gegenseitigen Pfliehten 1110111
vergessen.« -- So oft ein Ffirst das Wort aussprieht: »Wir‚ von
Gottes Gnaden‚‹ mssge er der Mahnung gedenken‚ *welche die h.
Schrift allen K6nigen und Machthabern zui-uft: »81131 31 auf dem
'Phrone 3311133 michee, 30 3311131113 31 31011 (1311 Inhegriff dieses Ge-
setzes 13 313 Buch zusammen, und nehme die [1130111111 dazu von
den Priestern (133·8131311133 Levi. Dieses lege er 1113111313 aus (133
Eandem er lese 33 (113 Tage 3311133 LebenS, dass er den Herri] 3311133
(1011 13131113 und die Gebote 113113. Ει· 33113 nicht 1311 81013 auf
33133 Briider 113131),“31 weiehe weder zur Rechten noch z'ur Linken
3133111 dass 31 und 33133 Κ13(131 lange Ζ311 13 Ι31331 regieren 2).«
80 13111311 33 31011 3130 mit (131· gbbtliehen ‚Einsetzung' (131
03313330131 (131 Staatsgewalt. Falseh 131 (113 Darstellung 1113131131·
1131 Καηι3), 313 ob der Satz: »Alle Obrigkeit 131 von Gott« ——- 1110111
einen Geschiohtsgrund der bfirgerlichen Verfassung, sondern ledig-
11011 eine Idee als praktisehes Vernunstprincip aussage‚ die Idee

1) Daniel 4, 283 5, 27.
2) Deuteron. 17, 18 ff. '.
3) MetaphyS. Anfangsgriinde der Β301113131113, ἓ. 49, Α.

