240 1113313333, 13313ᾱί13133 dee thedemen Stanten 3331113313.

1338133133313131 133 3311133 1331333 der 1133331333 1333113131, 331
dass die 1113113311 der 1133313333 331 der Glnube des Individuums
nieht durch (13381331 generent werden darf. Sodann folgt 333 her
menscttichen 113133 des 8133133 heineswegs, dass 133 Stant eine
votttemmerw Herrtehatt 311333 das 1113113333 hehe . . . Das Gebiet
133 stantes erstreekt 31313 ‘daher nieht 331133, 313 113 1313333333 der
Gemeinectnft und 133 Nebeneinanderbestehen und Znsemmenlehen
der 1133331333 es offendent«

So Bluntsehli, anr entzieht anch Plato die religitsen Ange·
legenheiten der 313313133 8133131331υςηί33ζ 331 3131113131 die Ordnnng
331 Bestimmnng 1333311333 dem 113113, d. i. dem delphischen Apollo.
Aueh 11331 sich nieht wohl nnnehmen, Ρ1313133133313338133331331
sich 313331131333133 gennem, 13 er in andern seiher Schriften Re·
ligienslesigkeit 313 den gressten 1133133 331 die‘grhsste [1331111131]-
1311 benachtet, 331 der'Ansieht huldigt, 1333 333 Erlangnng der
›Tngenh‹ ohne welche hein geerdnetes Gesammtlehen meglieh die
Hilfe der 11111133· nethwendig 331. Aber gletehwohl sprieht Plato
3313333 Sttate⁹einen Absolutismus‚ eine Staatsemnipetenz 33, 33133
3313133 33133 3133 (133133333133113311 der Stantebhrger‚ 33313 3133
13313, 13 31313 3311331 133313331311313133313333331Κ1331331333131333
113313. Der platonisehe Steat 3113 113 gresste Shtaverei der
Mensehheit. „

Und doeh 13113 113333333313133131311333333 133 8133133 313
31333 nnbegrenzten Maeht 113 1133131313331333331311131333113333
’ Zeiten vom Schwindel 133 81331331333131133333 ergriffen 333133,
31133313313333313331331 13 mangelhaften, ,3133 33113333 unet
nweidentigen, 33133133 3131313, 3133 33 3131 sagenden Definitienen
31313 ergingen. 11333333131 demit erhlttt‚ 3333 [13311133 ¹) 133
Stant 313 3133 »3333113313 1113113113 definirt? 3133 3333 83313332)
133 Stant als die leibliehe 11331311 der geistigen Velksgemeinsehnft‚
313113333331331331133313θί3333 des Volkes bezeichnet? eder wenn
Kant 133, 81331 313 »die Vereinigung einer Menge 333 1133331333
33133 Rechtsgesetzen 1),« -· und Jordan 313 »die Herrsehaft des
Rechtsgesetzes‹ erkltrt? Wenn 133333Β1331331114) 133 Begriff 133
Steates 3ο bestimmt: »Der 81331131 3133 Gesemmtheit ven Mensehen
13 der Ferm ven Regieru'ng und Regierten‚ 331 313313 bestimmten
Gebiete verbunden 33 31333311111313 organischen Pershnliehkeit«

1) 1131333133 Geist der Staetsverfessungen, Berl. 1825.

2) System des rthn. Rechts, 1. S. 22.

3) htetaphys. hntangsgrnnde der Itechtslehre, ξ. 15.
4) Ibid. S. 24 331 35.

 

