⁴ [111 1111111111 (1111111111. . 389

venne 11111 das Schisma 11111111 1111 »11111111 der jiidisehen Per· .

11111111 Der hl. Bernard klegt, (1111 111 jidiseher Ahhiimmling („Ju·
1111111 1111111111 den Siuhl des hl. Petrus zanehnraeh christi hesetzt
helie, und 1111111, 111 111111111011111111111 und Niemandlengne. sei In·
neeenz‘ 11111 end Rei iiber elien Verdeeht 1111111, 11111111 der Ruf
11111111 11111 1111111 111 seinen Freunden sicher 111, je, 1111111111 111,
11111111111111111111111111111, 1ο 111 1111111 1111 11111 1111111 der
. Η111111111 iiber ein lrleines Derf wirdig. Aueh 11111111 Beturri, (1111
1111111 1111111111 Anhange elle Kirehen,¹ 1111111111 Heiligenbilder Rems

. ἰ111111111112).Β111111Η1111111111111111111111111111111111111111- ν

gen und ehrgeizigen Μ11111111(»111111111111111111«)3) und der ebenlells
zeiigenessisehe Biegseph des hl. Bernaid, Aet Ernald, 1111111111, dass
Aneelet 111 111-(11111 und 111 Legat 1111 nnerrnessliehe Reiehthirmer er·
werhen, mii (111111111111111111111111111111111111 feile Velk 1111111, und
111 dies alles 1111111111 111, 1111 die Kirehen 11111 Kestberheiten 11111 he·
reuben 111111. De sieh 1111 111111 111111111 (11111111 geneigert 111111,
die 1111111 und geldenen Crucifixe zu 1111111111, 11 11111, wie 1111111
werde, 1111111111 11 diesem Zweeke herbeigeheli worden, welche 1111
die hl. 'Gefisse nnd Bilrler zeririimmerien. Dureh disse erhnniten An-
111311 habe er 1111 Schmihungen und blutiger Weffengewalt die (ie-
111111 des Papsies Inneeenz verlelgi.4). Gsnz (11111111 1111111 spinter

. <ier venetianisehe Dege end Gesehiehlsehreiher' Andreas Dandeie
(† 111415). Aeseimeee, 111-111 semerom, ein Zeiigenesse 11111111,
Ρ11111 (1111111) 11111 1111Μ111, 11111111 Brendi).

Der rechimissig'e Papsi Innocens ll. 111111 1111 11111111 111
11. Mei 1130 e'n Κ11111111111, Petrus Leonis el, 1111111111111111
lenge 1111 der pipsiliehen Krene gesireht‚ habe rinreh Gewaltthiiigkeit‚
Blutvergiessen end Bereubnng der heiligen Bilder sieh derselbenhemiiehtigi,-
kerkere Pilger und Religiesen ein, die 11 111 (1111111 der Apesteln 1111·
1111111111, 1111 peieige sie durch Hnnger‚ Durst und maneherlei Qualen.
lhm selbsi und seinen Geireuen 111111 11 (11111 8111111, (1111 und
mennigfeehen 7111111 1111 dem Leben. Dasselbe 11111111111 die Cer·

—-.-...-.

l) »Udalre'ee' Bamherg. cedere« bei Jaffeq »Men Bemb.‹ p. 424.

2) Ep. 139. 126. 127. 244, 111 111191111182, p. 2112811111. Der
ven Jaffe in seiner »Geseh des deut. Reiehes 11111 111111 d. Snehsen«
S. 89 111111111 1111111, dese die Epistola 17. ries heiligen Bernerd vem
lehre 112711 1111111111Ρ11111(11111111) geriehiei 111, und Bernard sieh 1111111
widerspreehe‚ isi 11111 siiehheltig. Vgl. Mehe'llors's Praefatie‘ed opere S. Bern.
bei Mipree l. e. p. 35. ἶ

3) »Udalrss Bemb. eorl« 111 11111, lien. Bsmh. p. 426.

4) »S. Β1111’11111111,« l. 2, 1. i bei Me'pere, 1 1111161. 292111.

5) »Chronieen Veneium« bei Mura'tore’, Seripi. 12, 277. .Vgl. euch die
Pnpshleben des Bernardeee Gsid‘eree‘e, Paedeelphres Pisaeus und cardinalis
Araperee’ae bei Μ1111. Seripi. ΙΙΙ, l, p. 433 sqq.

6) »Petrus . .. domem Creseeniii (die lingelsbnrg) invadit, caedibus

hominum, rapinis, incendiis grassatur« Anselme' Gemhleeensis 11111111111111
Chronik Sigeberts) in Μ11. Germ. Seripi. 6, 375. 1

 

