0-
e

111111. ’ ³

,, aean

1. Ενῑεν, Domoapit.‚ Historisch?
Iritische Uebersioht der natio·

x nal-iconomisohen und meiol-po·

r„ ⁴ 11111111111111111.(11111111

'¹ Judenverfolguugen' nn 1111111·

111 ter) ......... 3

1ἕί Π. Kohrr, nr.. Die burgerliohe

Todeserklarung behuis Wieder·
seroheliohuug und die kiroheu·
rechtliohe Dootrin hierirber. . 53

ι ΠΙ.Βι11119,1)ι.,1)1ι119111111

Episcopat und die kat holisoha

Furiarung (les 111111(11118116ἑῖΜΕ
111111111111111111111111..

X. sin 11111 aanotiouirter ,Be-1

sohluss des deutschen Remus-
tags auf Xuihebung des Ges v.
41111 1874, batt. Verbinderung
der unbeIugten 'Austibungw von
Kirohenamt ern und das prensa.
kirchenpolitisohe Geaota v. 31.
111181 , . ,181

XI. Das serbiseiie 'Iaxengesetz

3. April 1881.. 2111

Autonomie ....... ’. 61 XII Dio neue Auflage (ies Frei-

’ IV. DieKundgebungenIeo'sXIII

uber die gegenwimigo Lago der
Kirche ιι Ι111111. (1. 1111911111
111115. Febr 1882 an dio Bi·
11111111111111,11111 deutsoh;
2 Anepraohe an das Cari -001-
legium 11112 Mirr 1882, 3.

Sohreiben vom 22 April 1882
11 die sIoilianisohen 81111111,

V. Leonis ΡΡ. XIII. Lit. apost. (11 ³

, ordines. Basilii Ruthenae na· y

tionis d. d. 12: Mai 1882 und .
uber die dagegen ι. Basilianern
erhobenen Proteste ..... 99

I VI· Deos, s, Off. d. 1. Febr. 1882 ·,

de invalida dispensatione ob oo·

⁹. palam incestuosam sponsorum . 115
5 III. Die iranzosisohen 8111131-

· 111111111511111 latonas. „

⁴ 11111111111111111-

sungen aber daa VerhaIteu der

Katholilren ιιι 1111111111 Geaetze 116

’ VIII. Der Culturkampf in Frank·

reich und eine Drklirung der
franzosisohen Bisohtfe vom 1.

‘a ¹ 111111 ........ 152
·. IX. Ein Rudesheimer Glookenpro·

cess.(Endsoheid.0berlandesger.
zu Frankfurt a. M. v. 9. Mira
1882) 111 der Rheiubrohler
Glockenstreii (1882), betr. die

burget Kirohenieailrons . . ,213

XIII. [sileretur. 1 DasKirohen-

11111 der Xatholiken und Pro·
testanten in Dent 1111111 von
Dr Paul Η11111111,Βι1.111.2.
Η11111 Ab 1;1 2.]111111111111111
matrimonium dirimentibus Aac
de processu iudiciali iu oensis

, matrimonialibus eo Mamaeum
lat. u. (1111111) . . . . .. . 672

3. (1119111111(111111111111111
Eherec'htes ι. J. M. S.; 4. De
matrimoniis mixtis. Scrips. Au9.
de 1111111119 tomi-3 5. Matri·
monium in ecclesia catholica po·

, testati ecclesiasticaesubj torn 7.

Anotera 119 de Roakovdram
6 111111111111111113 ιι chrono-

togisono Reihen ioige von Dr.

H. Rolfaa‚ fortges. ι. “Ooar.
Sicka'rmem 1. 0111111111, Der ’
Inquisitionsprooeaa wider die
Waldenser3 8. Journal duPres·
bytere ......... 213

XIV KleineNuchra'chtea. lDie

Umwandlung der episcopi 11
part. infid.1n Τί1111ι11111111; .

2. Das Exequatur und (1111 rta-

Iienische Regiorun93 3 Diu an·
tireligiiser Lehreroongress in
Italien ;4. Die bayerrsohe 11111]-
mer und das Ediot vou 111111-
see; 5. Der Gesohiohtsunterrieht

 

