, ..T

¹ 288 Hireodel, 1111111111.11111111111111111191111111111111111111.

11111111 111111111111111 111111 bilde der naobweisbero unverdenkliehe

Besidnsbend 1111111 for 111· 11111111111111, 11 Vorgeseenheib oder Ἴ

Verlned gembhonen Recdtotieel 111 1111 11111111 111 klngendn Ge·
111111 111 diesen Besidzedand zu 'bononem zu diesem 111111111111
1111 11111111 zum Beweise, dnos eueweiolioh der Kirohenbdohor nn
Pteron-Sonwanenmim 1111111111111111111 zu Bosenheim bis zum
Jebre 1806 eigepfnrrt gewesen 11111,Ι vom Anfengo dee 11111111111

111111111111 en die evengelienhe Kirche 11 Boeenhoim bei 111111, 1

' 'Pronnngen 111 Beerdignngen der katholisohen 1111111111 von Bonon-
heim eommt dem (11111111111111 worden, 1111111 geschoben sei,
1111111111 dortigeo Κ1111111ι11111 Jabre 1806 der Pfarrei Plenig
zugedheilt worden, binim November 1872 dem 111111111111 (11111-
111111 11 Pleoig die Eiosegnnng 11111 Braubpeores in der evengeli-
eohen Kirohe zo Boeenheim verweigert worden sei; es werde dem-
311111 engebragm, das (1111111 mogo 11111 Verwerfnng der geg-
nerieehen Einwendungen dem Klegegoencbe Stare geben.

Am 24. Jnni 1875 nuto das Beedrlceqere'obd zu Adeey ein
Ztodoobenurdhed dnbio, dese, 1111111111111111 11 Bosenbeim 11111
eelhomddndige katholisnbe Kirobengerneinde 11111111, 11111111 zur

’ katholioohen Kirohengemoinde zn Plenig eingepferrt seien, dieeelben Ι ·

1111, wie eunden Art. l. 111 11) 111 11111111 vom 6. Juni 1832,
111 Orgenieetion der Kirohenroreddnde 1111111111 111 ans 11140.
der Verordnung rom ndmliohen Τ1ς1,’1111111111111111 Kirohen·
1111113111111111111111111111111,’ in Angolegenheiben der Kirohe
. 111 dee (11111111111111 1111111111, 111 rorzugeweise des Vermogen
111Κ1111111Ἀ1111111 nahmen, durch 111 Kirehenvorsdnnd der
Kirobongemeinde, weloher sie zugedheilt 11111, 111111111111111,

werehelb 11191911 111 Leodimob'on dor ffldoordo erhebene 1111111 ι

1111 111 undeyrdndet dorstelle3 in der Heupdseobe werde aber anob
die Klege 1111111111, 11111 mdsse daher bewieeen werden, wozu sich
Kldgerin 1111 11111 11111111 1111111, 1111 dor 1111111111 (11111-
11111111 31111111111111111111111111111 Zeib bis zur Sbornng im

, November 1872 boi den (111111111111111111111111111 Bewohner ron ι
Bosenhoim die evengelisohe Kirehe 11111111 deren Geldnte 111 ein· ¹ ἵ

1) nrt. 5. Β11111ι1 111 Kirehengemeinde eun mohreren politisehen Ge· b
meinden, eo noll dns etdndige 1111111111 Mitglied‘immer eus der politisehen Ge·
meindo 11101111, in welchem 111 Kireho einh bofindet, neeh Anleitnng des

Δι1 3. genommen werden. Ι Ι
2) mere. In Rheinheoeen 1111111 ee 111 111 bestehenden Vorsohrifren,

nnoh 1111111 Rechtestreitigkeiten der Kirehen 111 11111111111111111111-11111 ·

von den Verwoltungen dieser Fonde vor (1111111111 betreiben sind, sein
Beweriden.

 

