1111111111, [1111111111. 111111111νεί1 1111. 11119111. 1111111111 Kc'relre. 287

111111111111111111111111111110111111111 1111111111) 11111 111111
11111111111111111111111111111, ellein als zur Plerrei Plenig ge· Ι
111111 mil den in Plenig 1111111111Κ11111111111111 Kirehenge·
1111111 hilde, jede Klrchengemeinde aher eine jurielische Person sei,
welche alle ihre 1111111 (1111111111111111111111111111111111111,
der gesetzllche 11111111 111-111 Kircherrgemeinde 111 aber genade der
Κ11111111111,111 das 1111111111Β1111111111111111111111111111111
doch gewise ele 111 111111 111 Kirchengemeinde der und 1111111111
11111111 111 111111 der einzelnen 11111111111111111111111111111111, ’
· deren Rechle r'rbrigens 11 wahren eben 1111111111 Ρ111111111

¹ Κ1111111111111111111; 111 Sache 1111111111111111111111111111,

-den Kalhelihen 11 Bosenheirrr sei der Regel nach die Benulzung der
1111131111111111111111111111 aul vorherige Anfrege erlarrhnieeweise
geste addet worden, elleirr selche Hendlungen reinen Beliehene 111
1111111111 Duldnng 1111111 nach 1112232 Cede 111. 1111111111·

111111 Β11111 11111111 Ersihzung 11111 begrhnden3 Klegerin nehme · ¹

1111 1111111111 1111111111 an der frngllchen Kirche‚ sendern nur den
Mitgchrnuch derselben rn gewiseen 11111111 Anspruch 111 Sinne des

111.625(1.1,1111111111111111111111111111111(11111111111111 .

br'wgerlichen 1111111111111 11 111 Weise, wie thgerin 11111111,
11111 111111111111111 Β11111 1111 1111111111 111111 dreiesigjhhrig'en ,
Beeilrstands ver der Klnge weder erwerben noch bewieeen werden
lrdnne; 11111 1111111111 11111 1111111111111111111, indem 111111
hierem ein Rechl eigenlhdrnlicher' 111111, 111 111 Simultenenm
hendele; dae Milgebreuehsrecht einer Religionegemeinde nn einer
Kirche‚ welche lligenlhnrrr einer Religicnsgemeinde 1111111011·

1111111 111, an und 1111 1111 1111 1111111111111· Auedehnung 1111 ·

henne 111 11111 1111111111 1111111111111 verdanlre, welche nor der·
llinllihrung dee 1119111111 (1111111111 legem nach dem wesd-

’ . 1111111111 1111111 rem 21. October 1148 selle 11, wc 1111111111

und 1111111 des genzen 111111162411111111111111111111(11111111
11111 Kirchengebeudes durch Κ111111111111 1111111111111111111111,
· 1111111111111111111111111111 engesehen 1111111111 1111111111111 1
die Entelehung dieses Gebrauchee, die 111 111 Weise (1111111111-
111111111111 Benhtzung sei 11 1111111111111 01111 11111111111 ge·
wesen und werde daher durch das Herkernmen neregel& hei selchen

1) 111. l. In jeder 111111111111 Kirchenfrenreinde, welche einen eigenen
(111111111111 111 11111 welche eigenes Kirchenvermdgen benicet, 111111111111111 ·
lllr'twirlrnng bei Ilhhrung 1111111111 Kirchenaufeichl: und hei 11111 1111 hung 111

Kirchenwermdgene 11111111111111111111111111111111111111 nnd nnshdndlgen
Milgliedern.

 

