Die dodon 11011000 im 1616010600. 31

110010 denr Tode 1101010101ιο 00100101 eine Verfolgnng der Juden 000-

gebroohen 000010. Eine jirdiseho 1100110-00011011, dio Jndon des 116010-

’ 0010100 1100001 1011100 hei oinern hoitigen Kriegeinr 101000 1246, 010 be-
· ’ 00110 0110 Hiifsquellen ersohdpsi genesen, den Kdnig mih ihrem ganzen
Vermdgen 00100011101 und 00 garriret, woffir der Kdnig 010 sehr geehri

und erhohen habe, 00 (1000 die Juden irbermi‘rthig geworden 001000 8100- ’

bend habe der Konigeeinenr Sohne ansgetragen‚- den Juden ihr Geld zu
0001011οη und sich ihren gefdllig 00 zeigen. 1110000 0100161100 00100
Rethgeber dborzeugi, (100 herde Μ11101, die Jnden 00 belohnen sei, 010 zu
bekohron. Lieiig h'a'iien dann die Juden ‚ urn dieser annnthnng anszu·
Ι weichon, sioh dazn bereit 00111101, wenn edmmhliche Vomehnre des
Reiehes sioh mit ihnen versohwdgern wollten. Alo der Konig dies rer-
0000010οη, und (110 J riden sich derrnooh dor 801001000ος000010001111100,
habe der Konig ihnen nur die Wehl zwischen dem Christenthnnre und
dem 'l'ode 00100000, 000001 viole die ’10010 angonomrnen und sich 0011
den Vornohmon werheiraihei 1011100, die obrigen abor ersohingen worden

· wiron ¹). 110010 einer anderen jiidinohen 6001100001001001010001260 ’

»0001 grosse Gemeinden die'zn Neapel nnd Treui, gonwnngen, ihre Re·
ligion enfzngebon, wer die meisien 11001000, 1)ίο Veranlasenng darn 001
(110 einem Jndon zur 1001 gelegie Vernneh'rnng 01000 crucifixor znTrani
genesen, wo 00000110 indeo, insoweit 010 nieht dohen, zum 010010100-
1100000 gezwungon habe. Die, 0010100000101100001 hohen, seien 01001 zum
, Theil von den Vornehmen verborgen worden nnd donn in entiernie Linder
gefiohen‚ dio moisden aher 1081100 ench dori 000 8000101 00001000 ihnen
angedrohion Tode den Glaubon 0000010068). 80110 80010110 werden von
00110000 jirdisohen Schrifisiellorn 010 zusammengohdrend 10100011013).
Dar Wehre daran mag sein, (1000 dio Jnden ron Friedrich, 6000111100εο
Geldos bendihigi war, und ron den (1000000600801010001100100οΖ001101
gar manehmal sich in gleioher Lago hefondemhegdnstigt, daduroh
iibermirhhig worden und rngleich 0100 Volk ansbenioten. 111000001οτ,
“ 'vom Kdnig und ron don Jnden 000010101000000100101,00105010110001000
Erhiiternng nerh dem Todo des Kdnigs und orrchlug dio Juden oder
owang 010 zur Terin, insoweih 010 nicht dohen4). Dnbei mog¹ die 000011-

1) Joe. ha Cohen: ›idmek habaohn« hog. von M. Wiener, heinr. 1858,
S. 40 0. 176, nach Samuel Usque: »0000010000 do Ysrael,‹ 3. 1)ίο1.

2) ›Scheret ieiuna« ron R. Saiomo abero Veron, hog. r.¹ M. Wiener,
Hannovor 1856, S. 85. - a
⁸ 3) S. Wiener, Note 170 zu Emek hahaoho, S. 116. ,

4) Das Vollr 00000111101111000001100011000100000010010000100801001010100
Regiorung. Bezdglieh der 1010100, von Friedrich im August 1250 0000000160-
honen Colleoie bringi der gleichzeitige Chronisi Μο110080100111 folgende
eharakieristisohe Notio: »1114010010 d'hgosto 1250 10 00010 000 tuito
10 noane 000 00110110 10 010 grande, ohe 010 01010 mai 00010, ohe 00
000100 nno 1001 000 0000. 11 di di Senio Simone· e Jnda l'Irnporr'riore venne
0110 (100110110 di Bellomonie. Ani 5. di Novembre 101001111οω hiessen Bornrdo
Carrooiolo 1100000011οο 0 redere imperatore, 0 00010010 0011000010 onze, ohe
areo 00000110 (1011000110110. rt 10 Imperatore 00 0000000100 1001000010, ohe
. non areo 00000110 011, 010 diere 000110 000010 10100100ος 010 1001111000 gli

 

