234 1113133333, 1311113133333133133331133133 3331113313. ¹

Schmoiohelei don Nomen »dor Gnosso« beigelogt 131, haben 113 ,

11313 mit Β131 3311311. Und 1133 113131 11311311331113113113313
(1333111313, 3131111113, 8311333331, 8311333331, Nabuchodonosor,

Cyrus, 1131133, Xerxes u. A.; 331131 der so gersnhmto 81331 dor ¹

nomer, 133Μ1113133111131131»0111331 der 1133113131 unserer mo-
demen sog. (1311313133133, -noloh oino 1111131133 11133133 131 er
in 3131 3113311311 Dor (13131 dor 1133113133, 3331311111313Η3113311-
31311311Η3133311, Lnxns und Sitoennerfoll kennzeiohnon diesen
81331, der nie ein nimmeroattos.Ungeheuor ·Α1133 3313311313, 11313
111133 in Κ31133 werf ,· 3113 113131 nnd Gereohoigkoit mit 1113333
nat, 13333131161113133131113. 113 muso geradohin als absnrd
erooheinon‚ nono men (133 Longon und Breiton von der (1311111131
Humanitat jener griechischen und romioohon Staatsvorfossungen uns ,
331131131111, und 13131 vorgisst, 1333 wenigsteno nior Ffinftheilo‘dor
Mensohen 31131 dem 11113313313313131Κ33311331311,331133113133,
1333 dasStaotsgesetn 113 unglfiokliohon Solanon nur als Saohen -
κτήματα, reo, 11311 313 Personen anerkannto, und 1333 33 den vor·

„m nehmen Horren durch 131313331333133111331, 331313 Unglfiok-

11313 nicht nur zu 31133111111131131131131 und (13113131- nu miss·
11333131, sondern auoh wogen goninger 1311111113 grausam zu miss-
handoln oder gar 33111131 3311311 ihr 1131331 313 Nahrnngsstost
11131113 [1331131313 nn 3313311331). Dies nordio 3113133111 133
(3133313333 1133 wonder 11111113 1333133133, und nooh Hegel’oohor
1131333331 (1311331111131 — Und 111311 man von den Staaoen 133
13113133131 1113111113 331 113 modernon 8133131 333313 Jahrhnn-
13113, so 'vermogon wir 1311331311331131113131113311 zn· geben
auf 113 Frage: Sino unsere· Vorhalbnisse vollkommeno und 111311-
liobe? Sind 313 dom »hochston Goiste,‹ der 31113131131 Wahr-
1311, der (1313311131311311 133 11131313131, entsprechondore go·
worden? - Die (1333113113 33331311311 11111 dem ungetrsnbton
131133331311313331 Zuschauor nnr ein branrigos Bild dunklor Punkte
von. Zerwnirfnisso der 8133133 notor 31333133, 1111331311 ant die
gegenseitige 113311, 1131311111313 Herrsohoftsgolfisto und 11313113-
sernngssucht, Intriguen und 11131111311311, 3113 Ρ311111 ohne Morol
'und Religion, 131131113313 Kriogsunruhen‚ Blutvergiessen und Ver·

11) 1113113333 iiber 113 diosbezng'liohon uomensohliohen und emporendon
1133113331111111333131 Goootno in don stoeben 133 Alterthums kann men lesen

131 1111113933,Η31133111313311113311113, S. 661 und 677, 131 Ν11331, Β3·
sobroibnng der 1113113133, biirgorliohen, religioson und 3111113133 Ζ1311313 in»

’ Grieohonlond, Τ11. Ι. 8:367 und 396; 131 Adam, 113111), der 3113. olearon,
1. 111. S. 49; 131 11313,Ρτ1331133111.’1113131, S. 555, u. A. “

 

