Rhetnhrohler Grah9.elhatteetr‘ett (18821. , 175 ,

’ 100‚000 M. gehostet 16166. (Η1111Η1611) 16161116166166661 ’ ·

616116611666661616661166, 6661666 166 Henrn Minister 66161666
Vorgnng aufmenhsam 6166166, der eben jetzt die rheinisehe Presee
lebhaft besehhftigt und we meines'Eraehtens 6661 den (1661611666,

Ι welche der Herr Minister ventretea 161, 16 hainen Weiseugehandelt

werden 161. Der 11661611 epielte indam xim Kreise Neuwied ⁴ge·
legenen Derfe Rheinhrehl. 16 der Pressa 161 <terena viel gelegen·
worden. vSie eni-nnern 6161, 1666 6661 16 166 Marpinger Angelegen·
heit viel 6661616616, 1166616666, 16666666 6. e. 6. 116 Reda 666,
616666 jedeeh 1168661661166 16661, 661666166611111666 Phan-
tasiegehilde. Der Thathestand 16611661666616166616166161616166166

0616Ἕ161616611161, 666611 66116616 Betraehh kemmt, folgenden: .

Der Bhrgermeiaten aen thningen 1666166616161166Β66611616661666
aweijahrigen Kindee 166 (11661666616616, 616611 66 16 1661611666
(16666161611111161161, hei dem Begrennise' eineeKindes 66 116166.
“ Der Bhrgermeister verlangte 166 (1611616 gegen 166 1166616611 166 ,
161161166166 01666161116166, 166 11661666666166166,166 1161116166

Gemeindevertretung, ja 6661 gagen· 166 1166616661 166 [166661616- ,

rethe, 1661616616 Uenereinstimmung mit der 1161116166 Ventretnng
66116616, ’1666 116 (1661616616 16 selehem 16116 16166161 vhteeht 661 116

(1166166 der Kirehe habe (Sehr riehtigt im Centrum), dass seit 600 ’
Jahren 116, Kirehengemeinde in ungesthrtem Besitz genesen 661.

¹Der 111616666661661, bezw. der Geistliehe‚ 116111166661116666661 ” .

aufreeht aueh gegenhber 166111666661166166 1166116116 166 Neu·
6161, 166 16 166 Rheinprovinz eehr hehannten Herrn 61166161, 166
6166 reiehe 661166116616616616 Vergengenheit hinter 6161 161. (1161-
terheit.) Die Absieh't der hirehhehen Organa 666 lediglieh der,
6161166 Besae 66 66161166. 116666616161616661616616166166666 „
166 Β1666666161666, 66 116166, 66661666 1111661661, indam eie 116
Herausgahe der Sehhtssel verweigerten 661 dem Bhngermeisten den ·
1161611116 166 Kinehthurm nieht gestatteten. Denselhen‚ hediglieh
passiven Widersta'nd 6616166 616 6661 1661661661166611666161 .
entgegen. Der Landrath 161666 61611 166 Versueh gemacht nnter
Zuhilfenahme 166 166136616666616, mit der wir 666 1611661661161
heeehaftigen 166 66 1166, “wesen 116 ntthig 11611, 666 6166661666
1166611666 gar nieht naenig 166, 6161161616 faeti 166 (1616616 666· ¹
znfhhren. 161166661611666616111, 61 166111616666661661661116
1166111616 (temeindevertretung 66611166666116 61611 16 anderen Weise
ihr hehanptetes' Reeht 666 Gen'hge¹ hatte wahren 116666. Ueher·

haupt 6111 161 16 116 Rechtsnnaterie nieht 116166 6161616366. Wan

1161 6666166166166166111 In 166 Zeitnngen war 66 16666, er

 

