Hireehel, 1113131333. 1331133331 beir. MItyebr. einer prot. Ke'rche. 289 ⁴

fache Anzeige hin 3113311131 und ungesterfi 1331131 1313, dass dies .
ausweislieh der Kirehenbficher von Pfaffen-Schwabenheim, wozu¹
Bosenheim 113 zum Jahre 1806 313 1111313 ι3313313, sehon vom Jahre
1702 ansgeschehen sei bis zu der 3111313133 Sberung3 die Beklaghe
1133113113 zwar 331 Grund des bfirgerliehen 133313133133 die zeles-
sigkeit und 1113111311311 dieses Beweisanerbietens3 13133333 33133,’

’ , da, wie in der Klage behauptet 3311313313Αιι3ριιιο1ςιιιοιιιιιιθιι3

113311 ιοιΕἱιι1ι11ιι1ιις133 bfirgerliehen Gesetzbuches (131113, (113133-
stimmungen dieses letztern 31311 massgebend3 vielmehr behaupte 113
11133333311113311(1131113113 ein 3. g. Semultaeeum geltend ge·
33311, ein 113311, das 3331 113ι313311133333131 11331311 des 111333--
herzoglichen Obergerichtes und (1333311333131331) durohaus 3139311133
113131 331 und weder 313 ein eigenthfimliches Miteigenthumsreoht
noch 313. 313 eigeutliehes (13133331313311 1331113111 werden 11333,
, das 113113 in gresserem Umfange vorkommend dem Miteigenthums·
3331133313313313, 113113 in geringerem 113113333,-313ι131113ς3ιιι1,

ι 3313313313111133113331313311 sich (133313113; mit 1113131311331

den effentliehen Zweek des simultaneums und die ihm hierdurch
innewohnende publicistische Nat'ur und inseferne‚ wie im Fragefalle

behauptet werde, dessen Entstehung der Einffihrung des Cede eivil ·

vorangehe‚ verme‘ge vder unvordenkliehe Besitzstand der Ersatz 113
den unerweisli0h0n‚ in Vergessenheit' oder in 11311331 gerathenen
11331131131 33 hildem, wesshalb sich 3331 (13311333113313 Beweisan·
erbIeten 313 33133313 *und erheblich darstelle 331131 betreffende¹
Beweis sowohl 3111 Zeugen als 11113311333311331133313313333,
ohne dass Jedeoh 1331333133 (113133331313311313113 dem Beweis·
anerbieten angeffihrten ¹Kirehenbfieher 3331131133-8313313313113 ge-
werdigt zu werden⁴ vermege und daher deren speeielle Benennung
im Beweisa'nerbieten iu Wegfall 1331313, 33131331 der Klegerin‘
fiberlassen bleibe‚ ιοιι diesen Documenten zum Zweeke der BeweIs-
ffihrung den ihr geeignet scheinenden Gebrauch zu maehem aus
diesen Gramion, indem GressherzogIIches Bezirksgerieht die (13313- ,
8111331133 ‹ler Klegerin entgegengesetzten 11331313 313 unbegrendet
abweise, 13333 33 die Klegerin vor endlichem Erkenntnisse in der
Haupfisaehe zu folgenden ffir zulassig 'und 3111311131 3111131311Ι 113-
weisen und zwareuf 13133331111313 13131 Urkunden und 331131
. mit Zeugen zu: 1) dass der 1311313313(131311131311333333131133311
unvordenklicher Zeit bis zur 8111333131111333311311872131133
(133331131133(131131131133133Β3ιιο133333 Bosenheim die evangelisehe

1) 1181313113, Be. 33. 3. 1. 1333· ,
Archiv 1111· KIrehenrecht XLVIII. · 19

 

