422 decennem, 119311333331339919383133313. 1133133933. (18·169-78). .’

dem 1333113133 133133319131113911 331 1191139133 3331 3313911 =
3331919,39193Ρ33131331Κ33119119111111 im H0f; der jsweilige
Lendpriesbersei 333 193 311311393311331931931131911333, dem die ⁴
wirlrliehe Ansdbung der Ρ3313331133 der Prarrei Luzern zum grdssden Ῐ
Τ1911 1133133393 391. Die Regierung besidne' keineswegs des voll-
stdndige 031131333311, 3331933 333 das Ρ1139313113331931133 1931-
331931933 331 11939193131131339 vermdgen jedoeh kein Hinderniss ’
der dbdrednng dieses 11931193 33 119 1311313313 Kirehengemeinde
zu bilden, 13 193 81331333 3111919, was er besitze‚ 331133 03113-
1339311 im engeren Sinne, d. h. die 3333313319133111311331193311 3
und in 31193 1131193 vom betreffenden Dideesnnbisehof ansgehe. Allein ·
da in Felge concernat 1311 dern Bisehof ven Konstanz vom Jahre
1806 nnd seitherigen Verfr'rgungen mit der Plebenie im Hof ein
1133331331 13 193 Weiss verbunden 391, dass der jeweilige 1931-
33193191 durch seine 111311 33 dieser 819119 ipse 13313 3331 313 (1133-
1933 9331111 werde, 33 3113119 vor einer Astrerung des 1131193113 ¹
¹ des Plebanus an die Stndtgemeinde dns 193339193911313333931111-
3133 391131 werden, was nnr dureh ein bezdgliehes Convenium nller
Betbeiligten nnter Znstimmnng der betheiligten Oberbehdrde ge- ³
3319193 kenne. Nun habe der Bisehef mit 13331311 vom 22.
11913333 1817 93 abgelehnt, zu 91393 Aenderung der bisherigenVer·
111131339331133313193. Ueber diesen Besehluss 1933139319 3131 333
der Κ1331933311 193 3331333933 beim Burdesgerirhd under der ¹
Behaupdung‚ derselbe verstosse gegen Art. 58. 193333 11. 133 Β33-
desverdassung. an Begrdndung dieser Besehwerde 3113319113- “
derem angefdhrt: 19339319333333111113191193311333 93113119 9139
Anerkennung der 3913113193(193131131331311, wie sie 3391 der Burr-
deswerfsssung abgesehsfft sein 331119. Under den Begriff dieser Ge-
3131131331911 331 3333 193 3139111393, falle (1331931133, 93133191133
fiber 11131933, Aufhebung und Verenderung 333Ρ1313193, sewie
1193 deren Beserzungunn 391 daher dureh Arr. 58. lemme II. der
Burdesrerfassung die Geriehtsbarkeid der Bisehdfe nber das Psrdnde- 9
wesen ansgehoben. ¹·
Diese Besehwerde wnrde vern ⁴Burdesgerieht als unbegrsrndet ’
abgewiesen. Ans der daherigen Modivirung 93113193 313 Felgendes:
Die Behnuptung der Recurrentin‚ dass die Erkenntniss des 13393393
Regierungsradhes gegen 131. 58. 13333311. 193 Bnndesrerfessung ¹
verstesse, 13131311 begrdnded. Unter der geisdliehsn Geriehtsbar·-
1911, welche jene Verfessungsbestimmnng 313 3139391311 91131131, ³
131 31311131 3331 191 der 3911391931319313193339131133 jener Ver-
· fassungsvorsehnrr, deren Tragweite im Uebrigen hier 3131133 9313-

 

