50 111111, Η111.-11111.111111111111 nationalblron. 1. eoo-pol. luceretur.

111111111111111111111 geringcn Antheil hatten, 11111 11, 1111111111
jedoch zngleich mit dem Schreiben‚ worin 111111 dem Vicekbnige kund-
thet, oin 1111111, durch welches 111111111 111 elleNeophiten(Neubelrehrte]‚
welche 111 schonebrunnen, 111 dem Kbnigreiche werwiesen worden.
Α Ale 11111 Nechrichlen dem Volhe mitgetheilt 1111111, erhcb sich allge—
111111111111). Ob 11111 hunweienng allgemein rlnrchgeillhrt wurde,
1111111 ireglich; jcdeuiclls kehrten nach 1111111111 ’111 (1516) nicht
. wenige wieder 1111111, 111 1111101111. im Jahre 154011111111111
dem Kbnigreiche uuegewieeen 111111. Der liberale Giennono berichtet
iiber ihr Treihen in jener Zcit noch gleichzeitigen Gesohichtochreibern
- folgendermnesen: »Die Juden 11111111 111 1111111111 iro Jahre 119111
111, 111 111 1111111111 111 Katholieche 1111111111 111111111111111.
Diese neuen Anhbmnrlinge vermiechten nich 1111111 ersten Brut dieses
Geechlechtee3 hierdurch 1111111111111111111111, 111 111 1111111111,
noch mehr 1111111111;111 vervieliiltigten 11111 11111111111 111 rogen 111
31111111Β1111111111111111; 111 trieben ihr 111111111111111111, 111
1111111111 1111111111 Κ111111 111 111111 1111 Wenren 111 zogen 111-
111 ihren Nntzenr vornehmiich eber machion 111 Geldenlchnungen um
die cllcrschwersteu Zinsen, hui der einen Seite 1111111 111 11 11111
groseen Beqnemlichleit‚ uui 11111111111111 11111 111Ζ11111, welche
dieJenigem welche mit ihnen zu scholion 111111, erlcgen munchen, uner-
trriglich. Gregorius Roseo 11111111, concremarentur, 111 1111111
1111111111 Neepel nuigehclten 11111 (vom 15.11111111111111111111
1536), 11111 Birgor und besonders viele Vernehme 111 1111111111111111,
1111111, 111111 dieser Gelegenheit Stant 1111111111, 111 11111 ieet 111
111 Silber und ihre Kostbnrkeiten verpiindeten, welche 111111 11111111-
schweretcn Zinsen zogcn und noch mehr 111111 gewonnen huben, wenu
sich der Kniser noch lingerio Neapel 11111 cuigehelten haben. 01111
111 1111 herdinensi 111Κ11111111111 111 Spenien werjogt 11111, 11111-
1111 111 1111 11111110111 V. 111 Reiche; nur verordnete er, 1111111,
111111111111111111111111 1111111111 1111 wermischten, 1111 1111111
Strusse wohnen, 111 1111111 lirinum 1111111111 1111111111111 Kenn-
neichcn am Halee tregen 1111111. Ι1111111111 1111 111 Zeit 111 Vice- ι
linigs Pcdro von Toledo ihr Wucher noch mehr· gestiegen‚ 111 111
genzo Stedt 1111 111 Beechwerden wider die Erpreesungcn 111111 Lento
wer; -so 11111 111 Vieehbnig 111 11111111, deur Kaiser 11111 Nech-
richt nu geben, 111111111111111111 1111111111 erhielt‚ 111 zu wer·
jagen. Er 11111 11 1111 11111 im lehre 1540 1111111111 1111111 macheu,
1111 1111 Juden sich 111 Neepcl 111 111 dem genuen Kinigreichc 111-
ierncn 1111111. Sie zogen endlich 11111 ,111 111 grosste 'l'heil hegeh
sich nach Rom 11111 111111 (11111111111 liin Geeuch um 1111111111·
1) Trici. 01111111111111111111111111111111111 bei Marcioni, Script.
1. 22, c. 97 eqq.; anita: Auel. 11 lingon, 6, 9, 26 111 neopum, p. 489.
Giarmonc meldet 111111 ven dieser Auswcisnng, 1111111 111 111 11111 Prag-
- 1111111 1111111111 (4, 10311 allein nach 111 bestimmten Angnbe 111 gleich-
zeitigen Coraccioli 111 111 111111. 11111 nach dem obigeu Berichte des Ambr.
Leo 1111 11111111 deren 1111111 11111111.
2) Glabrione, 4,-94 f,

 

