'¹ croy. 111-1111111. 11111. rese.- crcf. cer Metrelschcl-Prof. 131

ἓ, 5. 1111111111 Ericrdernisse der-fechproiunn. ¹
A. Hinsichhlieh des gewohlten Haupcgegenseanoes.

. Ι. 0111111111 Ρ111111911.
1) (1111111111 11 der griechischen, resp. leteinisehen 11111,

ζ’ 1111111-111811111111, 1111 1111111111 111 111 1111111111 111 111·-

8111111111311111113111111111.
1111111111 der griechischen, resp. 111111111111 Litercturge-
echichte anf Grnnd der 1111111111 classischen werke, und thig-

f* 1111 1111111111 literaturgeschichhlieh 111 1111111111 11 11111111.

Des Mass der gefcrderoen Belesenheio 1111111111 11111 Folgen-
, 113 zur Richtschnnr: 1

a) Griechc'eche Antoren.

1. Dichter:
Vellet-indige Kenntnisse der beiden 11111 Hcrners 111111 11
formlicher als in sachlicher Beziehnng.
111· 111 Elegieen- 111 011111111111, (Solon, Theognis, Pindon,
1111111 ansgewhhlhe Siricke. ¹
Ans den Dramaoikern:
1111 8111111 111 1113111113. ,
Zwei Tragodien 111 Sophokles
1111 steen des Euripides (Iphigenie anf Tauris).
1111 Lushspiel des Aristophanes.
2. Prosaiker:
Geschichhsehreiber:
Kenntniss des inhelts ron Herod0t3 Ι1111111111 eingehendes
. Studium eines grosseren zusammenhi'rngenden Theiles (1. B. 111-111.)
Kenntniss des 11111113 von Thokyoides; eingehend Buch I-V.
Xenephcns Memorabilien, Arahacis 111 Kyropeoie.
111311111111311111111111; je eine Rede 111111111111,
1111111111 111 Lysias
3. Philosophie:
Grr‘indliche Kennhniss vnn Pleione Poliiik 111 eingehendes
81111111 111 3-4111111 wichhigeren Dialoge.

b) Latcc‘noschc Antoren.

1. Dichter.
Ans Vergil: Die Aeneis genu 1111111 hingem ein Buch cns
der Georgicon.
Ans Horaz 111 0111, 81111111 111 111 Η11111 111 Β1111.
Ovios Metamorphosen II. Buch Trici„ 1111 Ponto 1 Buch.

 

