Franzoaeiaecheff Untmichts—Ge‘oetx'vom 15. Marx 1850. 127

999 (19999999 9ιι moyen cl’ une 9999919199 99991919 (9999 par 19 9999911
(999191991, 99, 9 (191999 (1ιι voto (19 99 9999911, 9999119 par un (199(99
(19 pouv'oir emeritis (19999 impositiou, qui (19((9 9919 9999ι1999·
chaque ann66 par 19 191 (19 11999999, 99 pourra exc6d6r trois 999-
91ι999 999191999919 99 ρι’-1991991 (199 quatre contributione (11(99999. , ,
’ Ldrs'que (199 communes, soit par 91199- -ι99ι999, 9919 99 99 (99918-
9999 a d' 991999 communes, ιι ’99ιὴ999 pu subvenit, (19 19 ι99919ι·9 qui
(1999 (1’ 99ι9 19919999, aux (19999999 (19 1’99919 9999999919,ι 11 y sera
pourvu sur 199 ressources ordinaires (1ιι d6part6m6nt, ou, 99 999 (1” ιιι-
suffisan6e‚ au moyen ‘fd une 9999919199 99991919 (9999 par 19 9999911
3999(91,’99’,9 (191999 (19 (999 (19 99 9999911, 9999119 pur un (199(99.
09999 9999919199, 9999Γ1999 chaque 99999 par la 191 (19 11999999, 99
(19((9 pas 9ι(99(19ι· deux c6ntim66 999191999919 99 principa] (199 (19999
9999ιί9991999 directos.
Si 199 ι9999ιιι999 99ι9ι9ιι99199, 99 ᾶ-999ι·99(999,99199 99 99169999
999, 19 (919199ιὲ (19 1’1999(ιιο9ἰ99 99911999 9999ι·(19ι’·9 999 9999999199
sur 19 9ι·9(119 qui sera 99ι99 99999119ι9999,, pour lonsolgnemont pri· .
(9911999 9191399919 1Ἐ999.

, 1399999 99999, 99· rapport 999999 99 999599 (19 999899 ι’9ι9
conmutato 1’,9((ιι)191 (199 fonds} 9119999 pour l'ann66 1999999999. ·‹ .

.Art.., 41. La (9919119199 scolaire 999 perque} (1999. 19 memo
ἰοιιιιθ que 199 ‚contribuhioufl publiquns dicantem 6116 ’999 ’91991999 (199
(1(9199 (19 timbre, 99 donne (1(919 aux (99(999 (9(91999 que 199· autres
recouvremonts. - · · -- · . ³ .

Ν999ι99199, sur l’avjs conforme (19 9999911ς999ι91,··1’199919999ιιι
9991991991 pom-ra 99ι·9 9999ιί99 par 19 9999911 999ἀ9ιη19ιι9 9 peuce· ·
voit 191·(999ι9 19 (99(1999199 99919199. · · ’

Chamm} IV. Des ‹biliaco-§8 camenam, et les ames 9919911999
propo-5666 ἃ l'ense‘iynement primam.. ’ -

‘' Α(9 42. L'e 999991199999991999 du (1999(99ιη9ιι9 (1991ς99 ιιι)

ou plusieurs d6l6gu6s (9919999 (1999 chaque 999999, pour 991991119( ⁰

199 ’999199 pub‘liqu66 99 libies du 999999, 99 (1999((9199 199 999199 par· Ι
9199119ι9ιιι999 soumises 9 19 9ιιιν91119999 (19 chacun.

Les (19193999 9999 99ι9ιιι99 p'oui· troi's 999, 119 §ont (9911919199
99 (9(9999199. chaque ‹1616gu6 cot-respond, 9999 avez: 19 9999911 999-
(19ι91999, auquel il doit adresser 666-- (9999(99, qu’ ax 99 199 9ιι9οιί999
1999199, pour tout 99 qui regarde PBt-‚at 99 199 9999199 (19 1’99991ς99ῥ·
(9999 primaire (1999 99 circonscriptiom

11 peut lorsqu’ il n ’999 pas membre du 9999911 aead6miqu6,⁸

