346, (im-or. Matrem-Versa 20. Febr. 1882: (6696νῆ.Μ1666166661966.-Ε6666.

ihrer diesfmligen Interessirung und ihrer keetspieligen Bemfihungen
661116661166666666666666666 widmen wiusehem 66166 6166 (166
(ieameamer Geseizeniwurf durehwehende Missirauen und dieses
polizeiliehe Imaugebehelien der Gleubenegenoeeenseheften 6166666366-
riseher 1166166611666, wenn das 'Gewiehi 616166 au'f die Mag'yarisirung
gelegi wird‚ nieht nur grundios‚ sordem es kann, weil¹ (166 ’11166-

. trauenvermege 661666,116666ὓ636666166666666 erzeugi, den 66166666

ὶ1666666666 (166 8666666 nur 6616661161] 6616, besonders ((6666 den gegen·
wiriigem nieht ganz consolidirien politisehen Ve'rhiitniesen, in Felge ·
deren 'nfiehtemer Erwigung‚ in den Herzen¹ <let vaterlendisehen
Velkersehaiten verschiedener Religion und 1166166611666 (116 66166666-
wussie Anhangliehkeit 66 den sieri< zmammenhalienden 86666, ηᾶωὲ
1161( der Patrieiiemue, mii Berrieksichiigung aller berechiigten und
billigen Ansprimhe auf (166 Sorgfeliigsie gepfiegt werden sollte.
Einem selehen Missireuen besondere gegen die - griechisch-
orientalische rominisehe Kirehe wurde sehon dadumh (1661666136-
geben: (1666, 6666661 auf die Sehaffung (1166661166666666666166 und
666666 auf dessen Verhandlungw in dem Unterriehtssubeomite dee Ab·

' geerdnetenhauees die zu diesem i'inde direci eingeledenen 'fibrigen

iiirehen· durch ihre eigenen Verireier und Fachmerrner.Einflr1ss ·
nehmen 1666666, beziehungsweiee 666666661161] 1116116666 siben: (116

eine Seelenzahl von nahezu zwei Milli‘enen 6661666666666661666166116 · '

griechisch·orienielisehe romanieche Kirehe‚ ohne Erwihnung der
· 6666166666, 661 der, Verbereiiung dieses wiehiigen und sehr ((616
tragenden Geg'ensiaudes vollstrndig ilbergangen worden 166, Ich
'will dies nieht ale Ausdruek (166 Η66666 oder gerade der Vereihiung

ansehen, aber 66 ist dieses jedenfalls ein soleher Vorgang, den man · ,

weder mii der steaiiiehen Rechtsgleiehheii der Religiensgenoseen-
schamen, 6661( mii den eigenihrimiiehen Verhaiinissen der 8616611661(-
orientalieehen romanisehen Kimhe, noch aber mii (iem riehiigen Γ161166

’ motiviren kann.

Die griechiseh·0rientelieehe romariieehe Kirehe kenn‚'wenn 616
(166 Schulwesen vom' (iesiehispun'kte des 8666666 6666666666, . lmine
Einmendirng haben, und sie hab auch keine Einwemiung dagegen‚
dass die Gesetzgebung (166 Minimum der in den Miiielsehulen zu
lehrenden obligaien Unierriehisgegeneiinde bestimme und riberhaupi

das Weseniliehe (166 6666666666Πη6666166666666616666ς 666666 6661( .

(1666666616166, (1666 (116 866666666166666, vermige ihree 0666661-
6166666661666, (116 zweokmaseige Einriehiung und die Unierriehieer· ,

folge der confessionellen Lehransialten in einer der Sieliung der Oen· '

, sessionem enispreehenden Weise coniroiiim3 naehdem aber der in

 

