’ ’ ’,Ψζςχῒςτ-’.ιῖ J ,ἢ ’- 2 · ,, ἡ· , -

Bo‘redy, Der unyar. Episcopat und die kagholisohe Autonomie. 65

Kirehe 1113111 von Nutzen sein. So 131 (113 Ιι33ᾶ33311113131131, ur·-
sprfinglieh eine katholische Stiftung, faotiseh intereonfessionell 83-
worden‚ wo 1131113 3311311 ein bedentender Theil der Professoren 3113
Ρ1313313111311 und J uden besteht. Die katholisohen Mittelsehulen
sind zwar zu'm grosseren 'Pheil in (1311 Handen 831311131131· orden, wie
(131· 1313113133, Β31131113111131, 01313131311331, Ρ1311131131131311331, ,Mino-
111311, Jes'uihensoinige werden auch von Weltpriestern versehen. Die
iibrigen kahholischen Gymnasien werden von weltlichen Lehrkrasten
versehen und vom katholisehen Studienfonds erhalten3· aber alle diese
katholisehen Miiztelsehulen- sind bezuglieh der 3113331311 1131111118 (13111
Cultusminister untergeordnet, wahrend die akatholisehen Mittelschulen
die 8133313 Freiheit geniessen.

. [ΜΓ-8311311313 Geseizzentwurf will nun 1113111 11111· (133 (13 facto
bestehende Verheltniss bezfigiich (131· katholisehen Gymnasien auf-
133111 3111311311, sondern der katholisohe Charakter derselben 131 im
ursprfinglichen Entwurte 11111 keinem Worte 3111311111, 33 (1333 (113
Μ381131111311 offen bleibt, · den 33313331333113110113131131· der 1131113-’
113311311 Stiftungen in Zweifel zu ziehen und 1131331133113 Gymnasien
in 81331331131311311 zu verwandeln. Ν13111 31113131 (1311 Gymnasien der
religiosen Korpersehasten 131- der. katholisehe Charakter zugesproohen.
Die Α113313111, welche der Gesetzentwurf eroffnete‚ 131 fiir die Katho- ’
1111311 1113111 sehr 11331ν311,11111331113111·, 313313 Ρ1·313313111311, welche
1701 ihren Antheil an den Stiftungen, deren 1113111 wenige 1131113113311311
Ursprungs sind, 83111333 (133 (1331311833 »3131113 possessionis aohualis«
31111311311 und 311311 gegenwiirtig 133111311311,111111 einen weiheren Α11-

” sprueh auf 11311131133113 Stiftungen 3111311311,11·3111·311(1 andererseits der.

Liberalisr‘nus nicht die protestantischen‚ wohl aber die katholischen
Stiftungen 313 Staatseiyenthum betrachten und erwerben will, wozu
der in Rede stehende Gesebzentwurt 1313111 31113 8331811313 Η311(1113113
11131311 11311313. 1)13 1111831·13311311 Κ311131111311 11311311 (131131311311 Grund‚
wenn sie dem G'resetzenhwurf legalen Widerstand 13131311; 313 fordern
nur 81313113 11331113 11111 311311 iibrigen confessionem sie 1311811311 311311
1113111 (113.Ρ311·3113131·331113 (133 apostolisehen Κ311183; verlangen aber,
dass dieselben 1113111 durch ein intereonfessionelles Ministerium 3113-
8311131 werden, sondern durch ein derartiges Regierungsorgan ‚ dem
der “katholische Charaksser anhaftet-‚ (1311111 auf (11333 Weise die konig-

11311311 Ρ3113113131331113 von den eigentliehen Staatsreehten 31131183 ’
geschieden werden. Diesen Sinn 1131 (113 von Card. Haynald gesor- ‘
(13113 Wiederherstelluny der Commissio studiorum 3331331331133. Der
cardinal wies d'arauf hin, dass im sog. Culturkampf‚ obschon schlei-

chend und 3111131ν1, jedoeh genug erkennber actu 33313111, und eben ,
Archiv fiir Kirehenreeht XLVIII. 5

