404 Erler, 1111111111 8111111111111111111111 im Mittelalter.

1219111,111211111111111111111111Β11111111 champayaenndeinigen 3

franzhsiaehen Erzbiaehdien und Priilaieuirber die Beshirumung daslaleranen·
. eiaehen (lonella, dass die Judan uum Naehlass der Ziuseu an dia Kreuz·

’ 111111 11 zwingen 11111, 11 uniersuehen und die (111111 11111111111 11
1111111111). - An den spaniseheu Juden Annauhus (eug), dan Aliaehinus
(11111111) des Kenigs von Aruyoaieu Jahob 1,, 111 ihm als 1111 ren
Wuehergesehriiten und als· den Katholilran angelhan empiehlau 11111,
1111111111, aniBitien des Kdnigs 111111111111111111111111,111 26. August
1220 111 Schneiben, warin er ihm 111111 811111 uuaagl und dle Girle ’
und 111111 des Aposieiisehen Siuhles gegen die nglirubigen 1111111111.
Dasselba 111111 11 dam Kiinige in eluem Sehreibeu 11111) und trug in
sineru 11111111 dem 111111111111 111 Tarragona auf, deu genauuhen Judau
111 Verfolgnng 11 1111111111 111 111 Juden 11111 nune Trageu 111111·
Abzeichen 11 1111131111). - Dagegen 1111111 Honorius ‹leuselbeu Kiinig

. in einem Schneihen 1111 gleiehen Jahre (1222), dass er Gesandl·
11111111 an die Saracenen den Juden hberirage, 111 denen doeh 11
11111111 111, dass 1111111 Naahbheila der Clu-isien deren Pldue den Sa·
1111111 1111111111, deun as sai nieht wahraeheinlieh, dass 111, welche
den (1111111 11 Christus ao sehr rerabseheuten‚ 1111 den Bekanuernder·
selben 1111 11111111 111111. - Anah irng er dem llrabinehaie 111 Tar·
ragone und den Biaehdien 111 Barealena und Ilerda (hrrida) ani, den
Krinig daven abrumahnen. Iu gleieham Sinus mahnta Honorius die
Kbniga ron 1111011111111111111111111, 111 1111 1111111111 der J uden
11 1111111 Gesandtachaiien bedienian, und beiahl dem Fanbisehofa 111
Teleda, dem 111111111111111111118111111, uad den Bisehdieu 111 Ρ1-
leucia, Burgus, Leon nnd 2111111, die Kinige 111 diesem drgnrlieheunnd ’
111111 Chrisien geiahrvellen Baispiele abzubringen4).

Versehiedenen Prdlaten brug Honorius am 15. Januar 1221 111, den
811111 11111111 111 (111111 Blanea 1111111119111111111111111
111 81111111 bezdglieh eines Juden‚ der einen Klerilrer gesehlagen
11111, 11 111111111115). - 11111 111111111 1111 demsalbenlahre die
hlahnung, zu surgen, dass die Judeu ein Abzeieheu brigen 1111111111,
qui iuter Christianos versabantur, suum 11111 facile 11111 efflarent, ipsos
neta aliqua distingui jussit, qno ab ’11111111111111111111111116).-111111

¹Erubisehoi 111 Burdeaua (Burdigala) und seinen Suffraganen brug 11
arn 29. April 1221 anf, dia Juden ihrer Prouinz durtherweigerurrg des
Verkehrs 11 einer 111 111 (111 0111111111111111111111111111111111 11
nithigen, und die Adligen, welche den Juden‚ ohne 11 barachian, dass
dieselben 1111 Luat, 111 111 1111111, 111 01111111 unterdriielrten (2minime
attendentes, qued Christi blasphemi libenter, curn possunt, Christianos
opprimunt«) 11111111111111111 iibertriigen und 111 inber ihre Schliisser
und Dbrier 1111111, durch hirehliehe Straieu, 1111 1111111111 der Appel-
lation, daron 11111111111117).-11111 1111111111 lohannes 111 11111911
(Bituricae) beiahl er aru 1111111111, darauf 1111111111, dass die Juden‚

’ 1) roua, 1111. - 1) porra, esre, een. - 1) aegialaei, nunu. au
a. 1111, n. re. - 4) hugbaldus au a. 1111, 14141. - 1) rana, 1111.
- 6) 11111111. 1221,1ι. 18. - 7) Paula, 66413 1111111111. 111. 1111.
1, ean.

 

