284 1116661161, 1116161666. 116611661ῆὶ11616111119616.6166666661. 1116616.

(16( evangeliooben Gemeinde als (1666116161666 unbesehrdnkb beroch-
digben Nigenthdmerio der Kirebe gesbdbrber Usus keinesvegs neob-
gevvieoen 661, dieser ’66611 66166 (166 vorliegenden Verhdlbnissen 616
616 reohtegilbigor durbano, vio solohes (166 1611616616 Pferremb
Planig ond (166 bioehdfliohe 0611666161161166616166, 61611 ”gar nieht
habe bilder konnen und niehb besteh03 666111 616116 61611 66611116
(16601666666161661666 dieVervveigorong der Kiroho zur Vornohme'
einer (1666161166 661 9. November 1872 von Seiben (166 evengelisohen
Κ1661666666166166, welche Verenlaeoung zo vorliegender Resehvvorde
gegeben bebo, 616 6166 8166666 der Notholiken 16 dem seibhorigen
11666 nieht dar und vermoge 6666 (1616666611 Lege dor Seoho dem
’ 1166661166 (166 Ordinariotes vom 13. 'November 1872 6161116661-
66666166.
So blieb (1666 116 (116 Κ6116111661666116 Bebr'eduog (166 1166116-
, (66666 (11616, vvozu deno ouoh (16611166166666661661 zu Planig vom
’ 116611116166 0611666616 ((6166 dem 1. Oebober und vom (166661161-
· zogliehon Administrativ-Juseizhore zu Dormsbadb 616 4. November
1874 ermdobbigt vurdo. 1 ’
Ι)66 6166611 (166 1119616166 1116616666161661661666666161
Grossberzogliehem Bezervsyerieeo zo Abrey arn obdere 1875 darauf
66, (116666 (16616161 mogo, oaehd‘em dem 161161166166 Ρ166666 zu Plenig
die Bonubzung der evengeliseben Kiroho zo Booenheim 666166-
nobme 61666 Trauung von dem dorbigen evengelisehen Kirebenror-
stende verveigerb verdon und die 661 dem Verveltungsvege ge·
1111666666166166116666611611616 gdbliober Beilegung dieser 816611-
666116661613166666666666166, veno (166 16166616166 1161666166
nieht videroproohen werde, dieselberr fdr zugesbenden 66661166 und
661661666666661666, (1666 (116 Κ611611166 16 Booenbeim‚ beziehurgs-
¹ veiso die katholisoho Kirebe von Planig boreohtigb seien‚- (116 ge-
doohbe 11166116 somme dem 11611616 161 61166 066661111166, Ι166166,
Hoebzeiten, Begrdboissen 661 61616616 Anzeige hin zu 16661666, daos
der evangelisohe Kirebenvorstand durch Verweigerong derevangeli·
seben Kirobo zur Ninsegnuog 61666 Braubpoores dureh (166 16611161ἰρ
seben Psarrer zu Planig im November 1873 (116 Kldgerin in ibren
Roohten 66 dieser Kirohe gekrdnkb hebe3 (1666 dem Beklagberr jede
6611666 demng verboben und derselbe 16 (116 Kosben 66611111 verde
66166 Verbebalb 6116( 6611666 11661116. “
A Der Aowodd ’(166 1616169166 Kirehenvorsbandes 16616111166616666
’ em 11661 (1166611161166 Antrage 66616161 (116 Β66661116666 (166
1661661166166 Kirohenvorstandes zor Kdoqoerbedony, weil, venn aueh
(11616 Bosenheim vvobnenderr Katboliken nach Planig 6166166, (1661(

 

