Ι Ddc 111111111111111. 401 e

1111111111, wcnn 111111111111 seiher 1111111111 11111, elne Geld· oder
eonstigcpessendestrafesowicdielreislungeinergezicmendenGcnrgthuung
gegemhber dem Geschlagen‘en suideger, eder 111 anderen Felle 111 11111
selden Herm 1111 verpflichlen 111111. Wenn 11111111 1111111111111,
sc selle cr durch kirchliche (11111111 den Chrislen 111 Verhehr 111
1111111 111111111111111111111111 (lenuglhuung 1111111).

BezilgIIch unglduhigcr (jhdischer 111111111111111) Ehepaere‚ von
denen 111 Theil Christ werde, 11111111 Innocens 111 11111 1212 an den
Bischcf 111 Ferrarc: wcnn der ungldubigc Theil 11 111111 chise
111 jenem 1111111111111 welle, eder nur se, dass Golt beleldigl 111
jener zur Shnde 11111111 werde. sc werde der gldubig gewerdene 1111
111 kenne eine 111111 Ehe elugehenl).

Dcnr 1111111111 von 111-11111111 11 durch Schrcihen vom 8. Iuni
1111311111 11 1111 3111111111 11111 111 111 Didcese Sene, der 11111 ,
seiher Familie 111 1111111 111 Bekchrrng durch 111 Wunder 11111111 v
11111, welches durch 111111 111 oben (Β. 391) 1111111111 Weibe secri-
legiseh empfengene 111 111 111111 des (11111111111111111111111111-
111111 gewirke worden war. Der Erebischef mdge 111111 1111111111
111 111111111ὓί1 sergen 111 1111 geneuer Untcrsuchung des erwdhntcn

’ 111111111111111111113).

1111111111 1111111 11111111 111 Kdnige Philipp von Fraeclrredeh
11141111121411311111 (111 Klegcn desselben 111 elnige'r 111111
Berone 3131111111111111111311111 dieser 11111, 111111 Wucherpesl
11 Frcnkreich 11 urgewdhnlicher Weise 11111111 111 111 Vermdgen der
Kirchen‚ Adligen 111 111111 1111111 versehlitrge, 1111 1111111111 111·
sichtevcller 11111111 111 111 verschiedencn Concilien heilsemc 1111111
gegcn 11111111111111 Ρ111 1111311111111111 1111111131 11111 dagegcn·

’ 1111111111 Schreiben 111111111111111111111111111 1111111111 11111
- 1111111111111111111111111 1111111111)111111111111111111111
1111111111 Mdesigung 11 1111111114).

1111111 11111111 1119111111 0111111111111111111), welches
11111 11111111111215111111111111111111111111111,111111111
1111111111, sich 111111 1111111111111111111, 111 sind 11111111-
eprhche bczhglich dersclbcn um se bedeutungssoller‚ 11 11111 weniger
111412 1111111111, 800 sebee 111 Priores und 11111111111111111 11111
Slcllverlrctcr der ehwesenden Prdlelen 1119111111, ausserdem Gesandlc
viclcr llhrsten eugegen 111111. Des Concil 1111111111 eber:

Gap. 67. 111 dle Chrislenhcit durch 11111111111111111111 Wucher
der J uden 11 ungeheuerlicher Weiss 1111111111 und ganz ausgesegen werde,

, sc selle, 1111111111111 11111111111111111111111121111111111111
01111111 1111111111111111111 Zinsen erpressten (»greves 11 111111-
111111111111111111111), 11111· jede (1111111111 mid den (11111111
11111311 werden, bis 111 1111 11111· unmdssigc 1111111111ηέγ 1111111 ge·
leichet 111111 (111111 11 immoderato lgrevemine satisfecerint compe·

111111111111111111116,1111911111.
21111111161114, 1971118.
1) Poste, 4141, 11911, 1, 111.
4) Ρ1111.,4911; Μ19111,4, 229.

Archiv l'dr Kirehenreeht XLVIII.

 

