, -··r·-··

264 ⁴ lillebonne, Verhnllnieo nee moder-own Sioatee zer Kirohe.

ihr den Boden zn nnierwihlon 111111, 11 grahi er on seinem eigenon
Graio, und 11111, wne der goblendeio Samson gothen', 111 11 die ,
811111 dee Honeeo 1111111111, noter dessen Γ1111111111 selbot seinen
Uniorgnng land. liin Volk ohne Religion 111111111111 insienzjeg·
lioher Dyneeiie und jedweder eineiliohen Ordnnng unmoglich. Dio
Geeohiehn 1111 dies hinlinglioh bewioseo, und 11 niro 11111111 ironrig,
neon die Regenlen 11111111 Tage, geblendei von dem Sohimmer ihrer
Meehl und Horrliehheii‚ 1111 111 <lem Irrliohio ¹dor lnlsehen Anf—
klnrung im 1111111 Selheigohihlenie Bienor der Geeohiohie niohi
nnleohlegon‚ oder ihre Lohren ignoriren 11111111. Gerede 11111111
nunehmenden falsohen Anilrlornng 11111111 Janrhnnoerte 1111 anch der·
Verfall der Siilen und 1111111 auch die Geiohr hir den Boeiond (111
Sinelon nugenommen. Niohie 1111 1111111111 Hali, was niohi ein
wahren Prinoip des hebens 111 Grnndlege 1111; (1111111131111, religiose
’ involitat, Hohari, Luxus ond Ueberieinernng sind Principien des
Verderhene und der Zorsiorung.‘ Jeoes belebende Prinoip ’111 oin.
Sirahl der Goliheil3 Religion 1111111 eoloher goilliohor Sirahl3 (11111111
iel Religion eine unenibehrliolro Grundlage hir Alles, 1111 111111·
haben soll« »Religion 11 hei eiosi ein koniglioher -Prinn gesegt,
111 und⁴ bleibi ewig 111 1111111111111111 Die Kiroho 1111111111-
soheinnog, Trigorin nod Pflegerin der Religion. Darurn soll derw .
81111 oie Kirohe nieht hefehden. ’ ·
x 91181111111111111111111111111111111111111111111111111111 . g
Gedeihen weitoringender, 111 die Kirohe des Slaoies bedorf. Longe
erisiirie (111 Κ111111, 1111111111 Theilnahme des Sinelon sioh 111 11-
111111, jo sie 1111111111 11111111 Stratos, und 1111 sioh, wenn 11111
zeiiwoilig von ihm gosleri oder vorlolgl, immor wieder gesammeli
· nnd lebenskrhllig erhoben. Degegon 1111 ohne Religion und Kirohe
niemals ein geordneies'Staniswesen beslehen konnen, sowie 11111 nie-
11111 111 Stant ohne religioso} Grundlage onisianden 111. Daher
,haheo 11111 1111111111 11111111, dass es einer Religion 1111111111, 111
dio Mensohon zo hermogen, 11111 11111 11111111111111111111111111
unierwerien und den Geselzen (iehersem 1111111111. »Quid legoe,
. 111111111111111,1111111111 (Horatios.) · ·
Sehen dies unsere modernon Sinelon nohhein, 11 wiri doch .
’ ,1111Κὶ11111111111111111111111, daran zu 11111111. Aioh wind 111111111
1111111111, jedem Sinnio ihre Hand und ihre Uniorsiiiznng' fir allo
guien Zweoke zu hinton, so lango dorselhe niohi eine Riohiung und
Tondenz verfolgi‚ die 1111 ihrer Rrieienz unverirnglich 111, und so

lenlge or· ndiohi Anspriiohe erhebi, die 1111 ihrer Wirhsamheii unver-
ein 11111 .

 

