' 11191191919911911999191111119191191. · 'nr

conveniri, 91919991199919919 99191919 ministerio reddere compelletur« γ’
99199191 (1199 auf 919191191191111119 1191911 und 919 (1111191911 9911999119 χ· 33
gewordeneo 1119911191991199919 hin, (199999 jodooh 919111 9111911911 1911). · . 75:³2¹

Dieselbe Gerchtigkein, Gewiesenhoftigkeit 9911111119, wie eie der ’ἢ

’ 111. Gregor in den religidson Beziehungen gegendber den Juden be·
9199111919, zeigt sich anchin der Sorgfast, 1911 99191191 91 bereohtigre
Fordernngen derselhen in Civilsoehen in Sohutz 1191191. So trdgt er dem

Subdiakon Sicilieno Petrus 991, die Rechtestreitdgkeitden Jnden Salpingno
nnd einer 11111119 zu ontersnohen und 111191 die jenern znrnokrngebenden x ··;

51 solidi, 999199911191199111 erseheine, 99991991191199, »ite 91199 alienae
injuste nullo modo 9 creditoriis defraudentur ²).« Ebenso trdgt er dem

Defensor nantinus in Palernro 991, (119 Klnge 91999 Jnden, dese, obwohl

ihm 9919 8911111. und 99199 11199199 999 dem Defensor Candidus nnd seinen ᾗ

Gldubigern in Besohlag genommen nnd 1911199 11119 vorgest-reokte Geld , , Α
19119911 worden seien, ihm doeh sein 89191199ὴεὶ9991991191199991119, ;’ ‚3³

999919199911999911, wonn 99 9191199191119119, jenen 1911 aller Strenge
99111919999919 des 8919199919199999191911993). f · ’
Ans diesen schreiben des hl. Gregor 191 engleioh nn ersehen, (1999

die Jnden 99911 11919919 999199111911 119 9191119199 1191199 1911119191] neren ¹ J
(in Polermo 19999999 919 mehrere sehmnckreiohe Synagogen 1911 zuge· . '¹
hdrigen Hospitien und (11119914), dass sie, wie ron jeher‚ 9111 den 11119199· · ·

19991919 und Inseln des Mittelldndisohen Meeres rege Handedsrerbindnngen

hatten ὅ) und namentlieh den Sol'erenhandel 991 “dos lebhafteste be·
trieben (Gregor 99191, wie oben angegeb'en‚ vorens‚· dase 919 1999111911) ,
91991 Frist ron drei 11999199, je von viernig Tagen 1911 Sieherheit 991

den 11199919 der gekenften Selenen reohnen 1191191911), dass 919 99111911
auch Ldndereien besnssen, die sie 1911 christliohen Selenen, 1991919999-
99199 Colonen 1191991996).

“ Ars die anfengs noch arianisohen bonyoborden in 1191199 9191199399 - ¹
(9911568), 11919119 9191119 den von 111999 1199919199 ’11191199 (1191999191 ' ζ,
1 nden zn deren-Gnnsten. Das 9119199119· 1191111 1191119199 911991191191999199 ’ , ⁴s
dffentlichen wie (199 Ρ111911911999 -— mit wenigen 119999111999ψ-1919111991, , χ

und die nordekgo'bliebenen 1119991991 ’99191199 neone der longobardor ge·
91911171. 1191911 99119199 991191191911199111911 die Bestimmnngen des rdnri·

sehon Rechtes anoh ffir die Juden ihre Geltnng. In den longobardisohen ·
Gesotzen 9911191 geschieht (191 Juden keine ’1119199999 119 fiel also jede . ζ
Ansnohmstellnng 1111 9199199.-11191111911119119911991119199999991911191119 “3

--a--a--a--m-——nq-n-u

9 np. r, 68, cor. 994. - 9199. r, 44, eor. 999.
3) np. 9, 56, 001. 914. - e) np. 9, 99, cor. 9191
9199. 1, 41, eor. 5413 np. 9, 39, 991. 999.

6) 1191 91911191199119 Gesohiohtsohreiber Mieh. Amori 19199111 fiber die ε,
Verhdltninse' der 19119919 Sicilien 9111119911 der ostromisehen Herrsoheftt·²'»Gdi- ’ ’““·.’
Ebrei stanziati 99119 91111, 9119919911 segnelovensi meno 99119 numero loro, 9119 3ςὲ
991 1ο avere 9 991 l'odio 199191999 999 19 Ι91119 9911191199 ›Storia 9999999899- .

mani di Sicilire« ’11199991854-12, vol. 1, 9. 195.

7) 89919199 1911999191 9991, dass 99911 ’99191 der Herrsoheft 'der · ,
Langobarden' in allen Theilen 111199 Reiches longobardieohes und rdmirches ’
1199111 991199 einander zugelossen worden, beide 919 9919119119119 necnee ἢ

 

d

