‚x
1

Dagegen wind Peter von dragonien bei 1111111 Heldznge nach Africa,
bevor 11 Sicilien erobert, von 1111111 Juden sehr wirksam unterstirtztlt,
and eln aragonischer Herrscner dnrite 11111 mehr Sicherheit als cin
Ι 111111111111 1111111 gewithren 111 111 Peter nota 1119111111 11
Μ111111111111111282 111111, gingen ihm anch die dortigen Juden mit
11111 (1111111 entgegensst. Sieilien stand nun ron 1282 11 anter aragoni·
schen Hirsten (von 1295-1409 nnter oigsnen, dann wieder unter den
’ Konigen ron Aragcnien) und 11111 getrennt von Neapel, mit Ans·
nahrnederJahre1432—1458‚ wo Konig Alphons von Aragonien und
Sicilien anch Neapel besetzt hatte, das er 11111111111131111111111111
11111111 Sohne Ferdinand I. inbergab. 11111115111111111111111111.
1111111111 1111111111 Fcrdinand's des Katholisclrenab. 111 waren von
da 111111 1713 Neapel und Sicilien Prorinzen der spanisclren Monarchie,

von Vioekdnigen 1111 last nnnmschrinlster (1111111131111.1
' 11111111111111 nnn 11111111 Siciliane, 1111111111 Jnden wir 1111

’ Reiho speciellerer Nachriohten 11111.

. chrst 1111111111 wir einige Bestimmnngen 111 Stadtreehte si·
-11111111111111, scaete, die sich seit der aragonisohen Herrschaft einer · ,
grossen autonomon 111111111111111111111111111 der allgemeinen 111111-
111-1111113(111011111111111111111111111111. und d'en Capitale der , '-
aragonischen Konige) erireuten. Der redactionelle lllrschlnss dieser Stadi-

rechte fallo maistans in das Hnde des 13. und in die ’11111 Η111111 111

ll. Jahrhunderts‚ wdhrend ein Theil ihrer Bestimmnngen bis in die
Normannenaeii 1111111111114).

- Das 8111111111(11111111111111111111111111111) Potamos, dassen
aahlreiche *jidische Gemeinde das Haupt aller Jndengemeinden Si·
ciliane war, 111111 1111 111 Juden niemlich leindlich gegeniiber. Naoh

’ dem 15. Capitol· one ludaeis et Saracenis aliisque haereticis a testi·
monio repellendis«) dirfen Jnden nicht als Zeugen oder als Schicds·

Dte ,ludeo Italicas tm Mittelotten 33

richter wider Christen angonommcn werden, »quod est 11 longa eonsuetu-
’ dine introductum« 1111 Grand wird angegeben': »Cum eos Christianis
subjacere oporteat, Sunt alias infames Judaei et debent a communione
fidolium separari« 1111 1111111111 abandons 111 gegen christon 1111111-

‘Amari behanptet jedoch mit 111111, wie 111 scheint, dass dieser Briel unichi
sei (»Un Perinde delle istorie Siciliane del sec. la« Pal. 1842, p. 80 n. 291).
Caesel 1111111111.Ι »Selbst wenn der Β11111111111111111111 Historia nicht von

einom Zeitgenossen ist, bleibt doch die darin liegende Anachanungsweise 11-
achtenawerthc (S. 143).

1) Historiae Sabae Malaspinae contin. (Villam), bei Greyorc‘o: Scripi.
rer. arag. 2, p. ool-3643 s. Caenei S. 143. .

2) Caesel, S. 143.
3) Barttot. de Neocaetro: »Historia Sicula« c. 53, 111 Marcioni,

Seript. t. 13, 111. 1066. Amori schreibt: »Silcano innanzi 1111 . 1111111-
goga de'reietti gindei, per loro ricchezze 11 1111111111, 11 monomessi in quei

Βωοῂιι411111ρ11191111, a. a. Ο. S. XXVI n. XXXVII. -Leider gibt Brinneck nicht

simmtliche 1111111111, 11111111 nur disin lateinischer Sprache abgefassten

Stadtreclrte. · , ,
Archiv 1111· Klrchenreeht. XLVIII. 3 1

 

