. 340 Ηονθεηνῦίήαν, 118188181888988 (188 88888. warewast-Hos. (1881).

16. April 1814 eei srbrigens 8881181 den Obermeinkreie angeerdnet

’ worden, (1888 (188 881811818888, 88181888188818181881881181881811

· ’ ρ 81811 euegewiesen ,881 und (188118388313888118818881881811888

nieht angewiesen werden . 18888, fiir (188 8818188818 1181188811-
Singen eine Entsehddignng in Geld zu bestimmen nnd diese in den

' jehrliehen 11181 der besonderen Umlagen fsrr die· Gemeindebeder'f-.
· ,81888 anfzunehmen 881 ; 8881 18 fragliehem 118118 881181818888,888 Ι

, ’ (181881818888188181188888888888888188881(181881811311818188188 ·

Umlage des Schulsprengels zur Ergenzung des Lehrergeheldes zn Ι
1818881188. Und w‘enn 8881 die' Leutgarbenddeichnisse in der Regel

ihrer, Bedentung nach im Kirehengemeinde-Verbande wurzelnde ⁵

, Leistungen fdr ⁴die gewdhnlieh· mit dem Sehuldienste verbundene 1

“ [18881188 desMessnere oder Kirehners waren, 88 881 doeh (188 nr· ²
sprsrngliehe 11818881881818188 im Lense der Zeit in eine Geldumlage ÷

Ι werwandelt und dieee nieht 8188 vdn den Parecdiarree, eondern

· gleiehfells¹ ven der Sedulyemeinde 818 8818188 ffir den Lehrer fiber· ξ

nomnen worden, wie dies 888(1888818118881888888881.1188188 .
herworgehe. · ’ ²

, j 12. wesewreueeeom 288881188188881888 88. 11. 8. erre). Ε

Zur Endseheidung ven streitigkeiren fiber Lendgarben-Reieh·
nisse, welche fdr einen Kirehendiener· ven Grundbesitzern eines
Pferrsprengels 81811818 dingliehes Reehd, sondern 818 eine anf dem
, EferrgemeindeeVerbande rnhende herkdmmdiehe Leistungen bean·-
epruehd werden, sind die 'Verwaltnngsbehdrden 88118181818118·

81888 der 18188118888888181181818118188113. ’ ’

,. ’ Der Mesenen in 81. ,18181 hee sessiensmessig 111, 88181181
· 18811888 8818818188, welches in den zur Pfarrei 81. debet gederi-

gen Gemeinden ldrlensdegen, Sehoppenshef und Ziegeletein jehrlieh · ’

»ren den Grrundbesitzern« in natura erheben wind. Besehwerde-

= fsrhrer 8188188 Klendem in Ziegelstein, der frdher keinen nennens· ,
888118811888111881181888818118 der Gemeinde hatte nnd eret eeinen ’
8888881811 der Genneinde gelegenen Grundbesidz gegen einen selehen ι
innerhelb der Gemeinde wertensehd 18118,ῑ ward under Abenderung‘ ·

des Regierungsbeeeheides wem 21. Mei 1880 ven der Abgabe frei-
-’ gespreehen, (18 (118 strittige Abgabe bisher 81811 881818181 werden,

’ · else 81811 hergebreeht 881 und in Felge (188888 (18888118 8881 81811

gehalten werden kenne, (11888 ‚Abgabe worn Jahre 18758188 (188
dermeligen Kir'ehendiener'zn 8818181188. 11881 (188 Verlagen kenne
nur ¹engrenemmen werden, (1888 8881 dem in der Pferrei 81. 18181
-· beetehenden Herkemmen nnr dieJenigen Pfarrgenossen 1881881188-

 

