 

8333313333311311. 7. Januur, 25. 8313333321133333· 1881. 333

nrt. 33 3., nanu ees 33. 31. nus, 3 neu e. une 33. ee. ees an· , ·

gefu'ilnten··Gesetzee 13 Auuendung 33 bringen und 3333313 (1131131-
ueheidung 313131133 Bureauuege, eundern im verwaltungereehtliehen
833313 auf Grund 1133111313· und, 3131113133 Verhendlung 33 1131-
133, uebei auch die 33113133 verwultungsreehtlieheu Streitfrege ven· .
bundeueu anderen 3133131311311333 Fragen ihre Beseheidung 33 finden
1331133. Die Auseeraehtleseung dieser gesetzliehen Veneehriften im
Zusumrnenhalbe 3311133 ἕξ. 12311. Der bezugliehen Vellzugsver-
schriften vem 18331. 1879 3333133131 313 Verletzung einer 333331-

. lichen gesetzliehen 113311311311 und uegrunuet senech eine 111313113-

¹ 1311 der 3331331333131133 Entsehliessuug 333321. April 1880.

e. 33333339 vom 25. 333. nez (eammnnq nu. Π. 3. 546 ff).

In diesen· Eutseheiduug uunden dieeelben (1333131133 ausge-
spreehen 31313 der vem 3. August 1880 (Semmlung Bd. 11. S. 9)
in der 833133, Β333133313 den 3331331331.Κ13313313333113338313333
wegen Kirehengemeinde·Umlagen zum (133113331133131-331111331333-
beu 1313. (Archiv Bd. 47. S. 260 f.)

Die grefliuhe 813313313333313311 0331311-111133133333 uurde vom
Bezirkeamt Gerelzhofen 'umlegenpfiiuhtig' in der protestentieehen
Kirchengemeinde Abeswind 3111111. Die Regierung uon Unberfranken
und Aeehaffenburg spreeh 313133113333. Die dagegen vender
Kirehenverueltung Abtswind erhebene Beeehuerde wurde 33331131-
waltungsgeriehtehof veruorfen. Die genanute grefiiehe 8133133133-
331311 1331131 3113311311 im Bezirke der 3331331331. Kirehengemeinde
A. ein Jaguseuloss mit (113313113133, ohne eber 13331131 33 wohnen.
813131333331 auch 31311 Mitglied der protestent. Kirehengemeinde
Ᾱ. und daher 3331 3131133131113, 33 jenen Umlegen zu 3333331333,
welche 333 Kirehengemeindegliedern 131. alljehrlieh 331 (133331 'des
Κὶ3313333333131313331133333 vom 20. Juli 1870 zur Deekung der
Kirehenbedurfniese 33 3313131133 sind. “ ’

7. 1131331318339333321.,133. 1881 (8333331339 Bu. ΙΙ. 8.- 494). ἡ

Die Verordnuug uum 20. Nou. 1815, die'Vermehrung der Β1113-
31131133 1313, genere dem 1113311131331133113 33, 1313311 (13331333-

13311333331333 und 131 durch luein speteres Gesetz 313 ausgeheben 33
33331133.

8331311333 8331133333311313 und Verbindliehkeiten bezfiglieh
der Henetellung ven 81113311311333 331 den (13113133 133833313133,

Kirehen und Stiitungen sind 1131331333311333333311333313331381333 ¹
(133131. 8. des Genuum 8. August 1878.

 

