[669. (ιιι-11111. 31. ιᾳιι. 1111· (111. 666666661-606 636.

und Prosaiker. (Ueberbleibsel (1111111111111111111111,11111111111 -

1111, 1111111111, 6666, 111111111111,1111111111,
Βειιιιι11,Κ111ιιιιι,1111111111,311111111111111111Κ11111ιι1ι, K6·
1111,ι1 Ka 111 V6r6smart,y Bana, Sz6ehenyi, 11111111111111,
Szigligeti, 61,Mad6eh Jesike, Kem6ny, 11111) , ,,

1) eTheerie der poetischen und [1111111111111111111111111, 611-
gewendet 111 (1111 666 11111111 Dieh6 6er und Presaiker.. .

f) Kennt‘ 1111 der Quellen und 1111 1111111 666 Lit 6616666-
ge6ehieh6e.

Ι 1111111111 Spraehe und L iss6ere6ur '

66Ailgemeine Orien6iru11g aufdemGebietet6661660ger1116611
sehen vergleiehenden Spraehwissenschaft tund 1111111111 der goma-3
nissshen Spraehen.

b) Sysiemaiische Kenntni6s der (1111111111 811111(- ιιιι1 Κιιι,
lehre aui 11111ιὶ11111 1111111111.
· 1111111111] 1111111 Handhabuug ,der¹ 1111111111 81111111 ιιι
Sehrii6 undW616. ,

(1) Aest 6666 ik des prosaisehen und poe tisehen 81111 666 R6hig'f
keii iliterarisehe Werke 6stheiisch zu analysiren und zu wiirdigen.

e6eKe1166 niss der (111111111111111111111111111111, besonders des
611 —XJI und des XVMIU--XIX ,1111111ιά111(111111811111111-
ieren Pmduete tderseiben meissen die Candidet en aus unmiit qibarem
1111111111 iudium kennen (1111111111ιᾶ1ιι1ι1111111111111(1111111ιιι11ιιι-Ι
geschichtssehreibung , ,

Hinsieht tlieh des Messes der gefordeit en Β11111ιι1111 66i6n6 ιιιι
Rieh6sehnur: ,
Dae Ν1111111111111,Ρ1111111,11111111( von (111 V6gel6ei663
Klopst 111( (oden), Lessing offlamburgisehe 1)(11111 111111, 1111111,
Emiiia 11111111, 66Minna ιοιι BarnheIm, Nathan der Weise6, Wi61666
(Oberen6, Her6er (616, Sbimmen (111111111111111111,11111111
Gesehiehie der Mensehheii,6 Birger (Balladen6, 11111 (1111111111-
dieh6e, Hermann und 111111111,1111ιι111ιιΚι1111; (6666, Eg611666,
Iphigenia, 11111, 1111111 Wert hers Leiden, Wilheln6 Meister, 666
1111 und Dieht 6,ung) Schiller (Remanzen ιιι(1Β1111(11ιι; Ι11111ι, Don
Garios, Wallens6,e1n 111ιί181 1111( Jungf rau von 0666, Βιιιι1 von
Messina, Teii· fiber naive und sentimentale Dichtung3 ,1111111111
ι iisehe eriehung63 ιοιι 6611 Neueren besondere 1111111, 11111111 1ι1(1
Heiues wieh6igere Werke.

 

