56 1111111911 bdrperl. roseaceum-cap hehafs We‘ederverehelc'chuap.

Dies 11111111111111111111111111111111 (1111111111 Schule 11111
die cingangs ausgestcllte Τ11111.
’ Welchc Modificaticnen dieselhe im Lente der. Zeiten eriahren

und welche kirchlichen Ncrmen heutigcn Tages 11111111111111111,
mdge man aus den im Archiv Bd. 12. S. 37 ff, Bd 13. S. 214 ff. 223 ff. ’

’ vom· 111. 0111111111 Da Docraclc und 1111111213. 111 ff. 1111

8111111111 dargestellten Rechtslallsn, insbesonderc aber aus der im
Archiv Bd. 22. 11811111 4. mitgetheilten 1111111111 vom 111111
1822 1111111111, 11111111 der neuerlichen umsttndlicheren, von den
Acta s. Sedis Bd. 6. p. 476 sqq. mitgetheilten, folgenden Instructic
Υ111111111111111 ad probandum obitum alicujus conjugis. ς
Matrimonii vinculo duos tantummodo, Christ 11 ita docente, co-
pulari et conjungi posse: 11111111 ro 1111 conjuge 1111111111, secundas
imo 11 ulteriores ’111111 111 licitas esse, dogmatica Ecclesiact ca thelicae
doctriuat est.
- , Varum 111111111111111111111111111111 quod attinet, 11111111
11 agutur, quae difficultatibus ac fraudibus haud raro est obnoxia,
binc s. Sedes sedulo curavit modo constitutionibus generalibus, sae-
pius antem responsis in casibus particularibus datis, ut libertas, ho·
vas nuptias ineundi ita cuique 11111 11111, 111 praedicta matrimonii
111111 11 ’11111111111111 adduceretur. ᾖ
1111111111111111. Cancrum, quibus, ut quis possit licite ad-
11111111 transire, exigitur, quod 11111111 conjugis certo constet,

, uti cap. Dominua, de secundis nuptiis, 111 quod de ipsamcrte rcci-

piatur certum nuntium, uti 11 cp. inpraesentia, de sponsalibuset
matrimoniis. Inde etiam eaquae explanatius traduntur 11 Instruc-
ticue »dumalias« 21. Augusti 16701 Clemente X. sancita et in
Bullaric Romano inserta, super examine testium pro matrimoniis
contrahendis 11 (turia Eminentissimi Vicarii Urbis et caeterorum
ordinariorum. Maxime vero, quae propius adrem facientia ibi ha· ’
11111111. 11 1112. ’

111 haec quidem abunde sufficerent si in 1111111111 causis pera-
gendis omnimoda et absoluta toertitudo dc alterius conjugis obitu
. haberi semper posset3 sed cnm id non sinant casuum propemodum
infinitae 11111 (quod sapienter animadversum 111· 11 laudata Instruc-
tione his verbis: Si tamen hujusmoditcsiimonia 11111111111111111,
s. Ocng. 1111 111 tendit excludere alias probationes, quac 111 1111 1111-
muni possunt admitti, dummodo legit imae sint 111111 11111111 111) sequi-
tur, quod 1 11 ttibus licet principiis generalibus prtiaesu itatis, haud raro
casus eveniunt· 11 quibus ecclesiasticorum praesidum judicia haerere
111111· 111 vera justaque probat 11111 dignoscenda 1111111111111,1111- ’

 

