11111.1111111.11.11191111.1111111111111.; 1111111111. 0111-011. 2211 ,

1111111, dass die Aufpflanzung der Fulmen, ohne Eindringen 111 111 eigent·
lichen Wohunngen ausgefr‘rhrt werden kann. Weigert ein Pssrrer das resuge-
1111111 1111111111111111 11 Preteeull zu nehmen. In allen 11111111 1111 die

-Kirehenschlussel naeh Ausfdhrung dassen, 1111111 111 verlangt' worden. deru
Kirehendiener oder dem Obmann der Kirelrenfabrilr unrtelrrugeben da 11111 1111
das dem Cultus dienende Material geriehtlieh veruutuurtlieh sind. ’ ¹

14. Welclie naseu dus 0119111111 111111111111111111 eom 1. Julu·
1879 (vgl. Archiv, 11141. 8. 276 11.) dem Laude 1111111, megeu fulgendo
Zahlen beweisen. 1111 Bndget 111 den dffentliehen Unterrichtbetrrg 111 111111χ
1819 ungeidhr 14,600‚000 fres, 111 Jahre 1880 18 Mill, 111 18821111 20 Mill.
worgeschlageu. 11111 11 111 einzelnen Stddten maeht 1111 bedentend‘e¹ Steigernug
des Budget sich geltend. In Brr'rssel kostete der 111111111111111 11111187911111
Million, 1881 beinahe das deppelte. 11 Geni istieg 11111 ron 81 000 uniet weta
, 8000001111.11Β11111111111)11111111110111111111 1111811111 nieht 1111111,
11111111 man den 1111111111 11111111111111111111111111111.811111 Be·
rathung des belgisehen Unterrieht sbudgets legte eder 11111. Depnt 1111 Woest 11111
111111 1882 111 kulossale (11111111111111111111111111111111111111111111111ἰὲ
dar. Das 11111111111111110111111111 garantlrten 1111111111111111111111, 11111111
selbst 1111 11, wo 111111 (111 geringste Bedtrlniss verbanden ist.. 11 der 111-
11111Ρ111111011111111111311111 30 lebret, die anch 111111 11111 81111111
11111111 Weeste 11111111 1111111111 0111 mit Narnen 111 111111111111111 111
Uebertreibung angeklag't werden 111111 1111111 11111 z'ahlreiehere Kategurie ven
1111111111 81111111 1111111 11112-381111111, und das 1111 111 1111111 111 11111111
selbst eder abhangiger Beamten 11111 dritta 1111 tegorie endlich zehlt sewenig
81111111, dass sie ohne 81111111 anigehoben werden 11011111. Wahrhaft seau-
dalds 11111 111, Fullo, wo 1111 111111 1111 sehr wenige 81111111 mehrere 1111111
, angestellt 111 111 deu (1111111111, ru besulden sind. 81111111111111111111
8111111111 Wetteru 8 Scurra und 2 Lehrer‚ uu Hdsdenck 3 81111111, (1111111111
des Lehrers selbst sind, und 2 1111111, zu Beleele 3 Lehrer, 3 8111111111 111·
karum 11111911 81111111. 1111111111 111 'Zuhl der ,1111111111 81111111 rich ver·
mindert hat, wird deu Gemeindeu ein 11111 1111111111 Sehulbudget uuferlegt.
Woeste ldsst aueh hier die Ziffern reden. Weihrend nu Bersbeke die Schlilur·
zahl 1119 saul, erhdhte der Minister das Sehulbndget von 2704 1113550111.
Kainew eiaziyeu 81111111 haben z. B. fulgendo ven Weeste augeldhrten 81111111,
111 doeh 1111111111 111 (1111111111 frit die niehtsthuenden Lehrer 11111111 11 Oetegen
3001111,1181.Ρ1118591,1111111111114101,111111111150711111.111111
schreiender 111 das Verhiltniss' rn der 81111 Limburg' Hier haben 1881 iiber
90Ρέ1111111111111111111111 Kinder die katholisehen 8111111111 1111111111
nicht 11111111 10 Pereunt die 1111111111, 111 doeh werden die (1111111111 ge·
11111111 111 unbesehdstigten Lelrrer' so zu 111 1,1111111111 111 wenn diese alle
Kinder nuterriehteten. 111 diese Weise werden jahrlie'h gegen 3000001111.
in's Wasser gewdrlen. 1111111111 wind, wie 111 ›Gerra‹ 18821111141111
29: narr 1882 schreibt, dieser Respeet der liberalen belgiselr‘en' Minister gegen
die Gemeindeautunemie ron der deutschen liberalen Preese tedtgesehwiegerr. Α
ebenso wie 111111 1111111111(1111111111111111111 81111111111111111111111111113

ven 011111111111111 ilber die Btrgermeist er tund 81111111 111 Belgiens 11111 11111
Zeile 1111111111 1111.Ι '

id Verbet ven 111111111111111112111119111 durch deu 11111111,Ι
111 8111111111. 1111 Pariser Meuatssehrift: Journal du dreit et de 11 ju-

 

