· xvu. κ
en ⁴eeneeseseee 33333333 3333333 ees 3333333333

33 313313131331331133133 1111313,
. mitgeth'eilt von Domeepituler Pref. 113, Η1333131 zu Μ3133.

Die ih Besenheim‚ einem 1333113331133333331 3311331331]-

, 13311313313313 Rheinheeeen gelegenen‚ gresstenhheils 3313313311-

. 331333 Derfe 3313131133 wenigen ‘Kehhelihem 3313113 33333313 zu ’
der nahen Pferrei Plemiq im Bisthum 1113133 gebeton, 1333313133
113 13 113 33333131311113333133133113313 Kirehe 11333 1131331133
, 333 1131331133 der sie betrehenden easualhanhlungen, der Teufen‚

» , Beerdigungen'und Eheebeehliessungen. 11131311332111333311331 “’

18721331311313 der 1113331333 Plenig 33 133 113311113130311- .

⁷ nerieh 33 Maiae, 33 331 ihm, 313 33 3133 1333133333113113311133313

Β3333113131 in der dertigen 31313313311331331 Kirehe hehe vernehmee

· y wellen 331 1111313333133113313313331131333] Sehreihen 133 13113133

3331331331133133 Ρ1333333 Engelhaeh 33 1333311313] vom 13. Februar

· 1862 331 Vermeidung ven (131113313333 hei dem nunmehrigen pre· - ,

¹ 1331331133133 Pferrer 13331131 Anzeige 333 133 von ihm verzunehmenf
133 Eheeineegnung gemacht habe, 333 1313133313 mitgehheilh worden,
der protestenhieehe Kirehenverstend verweigere 113 Benutzung 133ι
11133133, 13331333 113 Kethelihen dieselhe 313 313 113311 beaneprueh·
133, 131331 er 313 eureus Gefelligheit 33113 Felge von ihm er-
. 11311133111331113333313113. Naehdem der hethelieehe Pferrer ven
Pleuig noch dreimel den protestantisehee Kirehenvershend 333 Besen-
heim ersueht 13113 113 elthergebreehhe Uehung ungeetert 3313-
133333, 31333 3133 1313331 33 33131133, 3333113 3131 133 hieehhfliehe
0111331131333113133 33 133 ,01333313131311333 33 1131331311, demit
13333113 133 33313313311331333 11113133333131331 33 Besenheim veren-
13333, den unverdenhliehen Β3311331331 133 1131131133, 331313313331]
3133 Reihe ven Aufzeiehnuegen¹ vem Anfenge 133 verigen Jahr-
hunderte his 33 133333 11313331 331333Ι durch Zeugen hezhglieh
133 heheuptehen Mihgehreuehee 33 133 31313313311331133 Κ13313 ’33
Besenheim zur Vernehme veh Casuelhenellungee 133133133131131133 ²
Kethelihen neehweisbar 331, enzuerkennen, um einen drohenden

. 1311113313311 331113 131333 331313133131 Κ33133 331113333313311313--

, 13113333133331133. ,Dee Gressherzoghehe Obereensishorium 331·
gegnete uhter dem 13. 11113 1874: 33331 allerdinge 113 313133133-

 

