,ξψπ-

188 Windthorat'a Andr. nus Aush. dea Ger. vom 4. Mal 1874.

nnd 11116666, welche ohne den —Oulhurkampl nichh leben zu khnnen
glauben. An diese wende ieh mieh 61611, 6661666 66 die 11166666
wahrer Freiheil 661 laage sie, ob 66 ihren lreiheitliehen hullassnngen
antaprieht, wenn der· 11166661 16 den wiehtigslen Dingen der' Pellaei-
1666116666166666666166 wlrd und wenn dle Verhdldnisse so ge-
6616616161, daha 616 Γ11611 der Unlerthanen den religidsen Phiahlen
, 61611 neehkernrnen kann« .-
lrn 66116666 16616616 seiher 11616661111661611161116661166
2 poliaeiliehen Charakler (166· (16661666 rem 4. Mai 1874:

»Wegen Verriehhung ven Amtshandlungen werden Geishliehe
666 demanda geJagl, und niehh 6166 dureh Richtersprueh, sendern
lediglieh durch das Beliehen der handeapdlizelhehdrden. 1161611661-
liah gesagd worden, dass man 6161 gegen eine solche Verfdgung an

' die (16616116 wenden kann, aher melae Herren‚ dafhr heshehl der

preuasisehe Geriehhshnl 116 kirehliehe Angelegenheihem und· den an-
6666166666,161]’6(1616Κ611661116661661616666811616 und denneeh
hat man die Geishliahen an 11666666616111616616666616666,1.16.,116666
einen Arnweg 3666161666 sie unher hainen 1166116166 einaehlagen
1666666. Aber nieht nur'diejenigen Gelsllichen, ¹die 6166 Amhshand-
lung vergenonnmen‚ nondern anah die, welche 66661 16 hanniel mih
dan Maigeselzen gehommen sind, 116666 eventuell ausgewieaen wer—A
den, und hei den hesenders ralfinirlen Bestimmungen der Maigesehze
1616616 der 666116666661161, dass 61611 jeder Geishliahe alle
, Tage ausgewieaen eder internirl werden kann. Alae, meine Horren,
lnhernlrung, Reiehsaehh, dureh landeapolizeiliahe Verl’dgungen ver-
hangl‚ 166 sind die jurialisahen Lehren‚ die wir noeh immer ven
Galehrhenhhren und die sehr milda sein senen, damih niehh andere
Shrefen verhhngl werden . . . Selbst dae Soeialinlengesetz‚ ven dem
Sie wissen, daas iah 66 niemals gehilligt habe, gehl soweih niehl3 es
garanlirl doeh. 6166 86661666161161666 Die Reiehsregiernng hah
geglauhl‚ gagen die kahholiaehe Kirehe 161 alles erlanhl, 6ο 66166161
ea . .. Ich ¹will Ihnen 16166666 doeh einige Zahlen Sagen, ven denen
ieh hemethen 66666, aaa sie mir ven Privatleuhen zugehommen sind
und deaahalb lange 616161 den, Glauhen inAnaprueh nehmen kdnnen,
wie 6161116116. 161 manha darauf 6616661666, dass- 16 der 11166666
'friardo Auswelsungen 'und darunter 9 Expatriirungen stallgefunden
hahen; in der hradiaeese Paeon-aneson sind· 46 Ausweisungen und
02 Internirnngen worgekenrmen‚ jedoah 161 (11666 Zahl nieht gendgend.
Aehnlleh werhalh 66 siah in allen anderen Dideesen. Es 6161611661·
dass noeh jehel 66166 diesem (166616 6166 grasse Anzahl wan 1116-
narn leidel. 1166 161 hei den Answeisnngen 1611 der allergrhssten

 

