[11818981188181. Knnrmer und das 1111881 een 1891111888 (1882). 215

· 1888881 1888181881 1181181181, kann 818 8118 unznlissige oder irgendwie be·
·. denhliehe nieht 1888181881 werden, und es wind, 11811 dies zugestanden 181,
818118118811-8181181183818811818, 81 181888 gegeben 881, 8118 ι1181811198
111118 88 8181188. Der Hert Steetsminister dee Innern ltir Kirehen- nnd Schul-
Angelegenheiten hat in der Sitzung der 118181181118111988111818181118818
de J. die Erhliirnng ehgegeben, 18881118 Allerhdehste Entsehlieeeung 1811
15. September 1821 nieht enlgehoben sei, und 11888, 11818 11 181881181 ’- wie
esjn in Bezug 881 die 1118181889. des Eides 811 118 Verfassnng der 11811 181 -
8188 Bernhignng gelnnden werden welle, ihr dieee Wirhnng unbenomrnen 118118;
81 1818181 denselben jede'weitere Bedeutnng ehgesproehen‚ 881111 88811 jeus,
welche die 1818188181881881818111118888 181 1845, 1852181 1854 1181881181
beigelegt hatten. Dieser Ansehauung gemdss 181 denn 8881 'die Ministerial-
Entsebliessung 1881 8. April 1852, den Vollzug des Coneerdets 1811888111, durch
welche den in der Denhsehriit des Episcopate 1818 2. 11818111811850 hnndge·
gebenen deeehen aneetindnisse gemacht worden waren, unter’m 20. No-
vember 1873 ausser Wirhsarnheit geeetzt werden, und demit insbesondere eueh'
die Bestimmung enter 1111811. 1181181181, ν1181818 die 18181181118 1818811111
int Anslegnng 811-1111811889 mehrdeutiger oder zweiielhefter Stellen der ·
II. Veriessnngs-Beilege gegeben 18118 1118181181811811181818181·Ε8188111888189

vem 20. November 1813 811881 dagegen 81181 Ziff. Ι, 11188181, 88. »Ee 881188 ,

18 81181 181 den Vetweltnngsstellen und Β8181188 vorhonrmenden 1188818118·

gegenstinden hirehlieher und kirehen· ·polit 1188181 Net 11, wie 88 der Steetsver·
fassnng entsprieht‚ die bestehenden Grundgeeetze des Sanies 881118 die iibrige
118118118811111818888818981119(1881811188 die Norm geben und 11881 den·

-Regeln des Reebts ihrem genzen 111811 188181111181118998118811881188.« , ,

Dieselbe eehliesst senech jede die Gegensttze 81188181 dem Ediet ΙΙ. und dem
coneordat 8189118181 1818111 telnde Anslegung, wie solehe 118 dehin 1819888118-
188 und 18 Anwendung gebracht worden 1181888,1118888181811111118881811
allerdinge Anlass gegeben 81 8811, die 1118118111 88 der 11118181 Anffaseung
und Uebnng allemnterehenigst 88 erbitten

18118. 11811882181118,11811818111298981 10 Stimrnen der Be·
8811888 der Abgeerdnetenkemmer beztglieh der Tegerneeer Erkldrnng 181 181
Reiehsrethskemmer ehgelehnt‚ 8181 die hetreffenden Verhandlungen sind, wie
wir der Germania 1882 Nr. 118 8811811888, heineswegs unfruchtber gewesen.
818 beben den 1111. 1. 11118 9818111191,Ι seins 1188118 1881 18811, wie bisher‚ 88
1111181 und sie 18181 dem Erzbtecbos von 11188188 Verenlessnng gegeben,
11181 und 81118811εά88 den Stendpunht der hayerisehen Β1881118111188118181·
nen und (1818111118 Heffnungen der Gegnerlauf ¹Uneiniglreit undNeehgiebigheit
des Episeepetes grindlieh 88 88181188 8811188181. 1111181818.,1811 1881818,
men diirfe nieht 1118188188, dees die beyerieehe Regierung des Concordat,
88 wie es der bayerisehe Gesandte in Rom 818 5, 1811187018118118118118881
Ueberschreitnng seiner 1881188118888 abgesehloesen habe, nieht 181 8888918181
8111811818. Die beyerisehe Regiernng 881 einhellig der Meinnng genesen, dass
(188Ι 0888811111Ι 11 dieser Weise nieht engenommen und eine Pel ilicet 1188 desselben
Sr. naj dein Ktnige 81811 emptohlen werden 118118 Deruber 881181 die Ake 181
den zweifellesesten Autsehlnss geben 11181181118811888818811188811818118191,
18118181 des Ministerium 118118 geeinigt habe, 1888 dae 8818811181 11811 181
der Verfessung publieirt werden dhrfe, und dass bei der Erlassnng der Ver·
dreng die 181811888811181181 Rechts· des 8188188 und die 18111811 nisse der

 

