164 Denlmchrdsl frana. Bieclrdse vom 1. Jnni 1882.

11111111111111111 111 (111111111111111111111 winde, indem man den
1111111111131111111111111111111111111131 11111 111111 Akte, die
111 111 Goth 11111111111,1111 indem 11111 111111111111 811111-

“ hrirger ihrer 1111111 111 verlnsdig 111 111111118111111 eehnldig

- 1111111111 111 der Uehnngder evangelischen Vollhemmenheil 11111
hingeben. 1 ·

111111111111111111, 111 diesem nmlassenden 8111111111-
gressiven Genetzen einige llinzelheilen 1111111111111, 11111111111111
1111111 111 11111111111111111,1111111111111111111111111011111111 11
11 111 religidsen 111111111111, die aulgehohen werden eell‚· an der
Kirehe 111 11111111111111111, deren Vellendung verhinderd werden
soll, und an den religidsen Emhlemen‚ die 111 den Orten‚⁰wo des
liechies gewaltet wird‚ verschwinden 111111. Wir 11111111 111
11111111 111111 vorgenielrlen Propeeilionen deren grundsaizliehe Be-

, , denlnng daians hinansgehl, die Gesammdheid der 1111111111 1111111,-

111111111, mit deren Hille man sich den llinflnes der. ehrisilinhen

.. . Ideen in nmeremlande zu 1111111111 1111111111. >

Wir llagen nur ungern die 1111111111111, und wenn 1111 die-
selhen eine andere Erhldrnng meglieh sein sollte, 11 11111111 111
glrichlieh 1111, 111 11111111 11111111. 111111111111111111111 da-
hin 11111111, 11 glauben, (1111 (11111 Menge von Projenlen 11111
Feindseligkeit gagen die Kirnhe beweiee, da wir sehen, 11111111 alle

« Anordnnngen 1111111, die' geeignet 1111, die Religion nn 1111111111

oder nu schwaehen. . ⁴ .
lndem wir 111111 ildehlige Uehereiehi der gagen die Religion
des handen 114 Verbereihnng behndlinhen ldassregeln 1111111111111,
111111 wir 111 11111 1111111 (11111111 der 111111311111111111111111.
. Wir fragen 111, nonu die Lehren der Geschiehte dienen. 11111111-
1111, den 1111 11111 111111111111 will, 1111111111111 1111111111
1111111 gemacht worden. Ver ‘lael einem Jahrhundert nahm'eine
Philosophensehnle, die auf ihre 1111111111 Theorieen mehr vernante,
111 111 die Lehren'der llrfahrnng‚ dieRegierung der Nahion in die
Hand. 1111 1111111 11111 neuen Programms hesagle die Verniehtnng
, des Chrislenhhnme Die erhabene 11111, die reine 111111, 11111111-
wirrdige 011111, 1111111 die harbarieehen Sitlen gemilderl nnd den

· ·· Glann der modernen ¹(lultnr¹ vdrbereitet haben, waren num Ver-l

1111111111 1111111111. (1111111 Μ1111111111 der Vergangenheil,

- ’ tranrige‘und nnvermeidliehe Folgen der menschliehen Unvollkommen·

’ 1111 1111111 diesem 11111111111111111111111111. 1111111111
dher 1111Η11111 gestent und 10 Jahre 1111111111111111111111111
1111111. Das 11111111 die Geeehiehle, allein eie frigi anch hinnu,

 

