8 Ενῖιν,Η111,-1111.1100011101ιά. 1111100010οο0. ce. coc-pol. ureretur,

durch 1111110110 Wohlthetennur Behehrnng eufmnntere 1), 10101101, die·
sich bekehren wollten, eui elle Weise 011303011011101), und die lie-
kchrten 11101110111, wenn 110 dessen 0001111118), und 10111110, demit 010
nicht, weil 110 den berseren 'lheil erwdhlt 1111101, 101 bdewilligene
Mensehen geplegt 11111014). „ ,

Genz 0010111111 eber wandte sich Greg'nr gegen den 1101111 und

Anknnf 011111110101 8011101 durch die Jnden. Am liebsten 111110 Gregor .

‘den Handel der Juden mit christlichen 8010101 ganz 111010110115). Da · -
01 dies jedoch noch nieht durchsetzen konnte, 10 111111 11 wenigstens 111
genauer Beobechtung der be'stehenden (1010110. Wenn ein 1100011111-
110110 80111110011110 eder 1110011011 eigenen Dienete erwerbe, se 1011101
dieeelben dem Geeetze 3111111131111103111ρ110011111)01110001111 und
ohne hisegeld ireigegehen werden 1). christliche 8011101, welche auf
hendgdtern der indenarbeiteten, eeien zwer euch den· 80101101 gemitis
’ (›ex legum districtionee) 1111, 1011111 eber, insofern 111 sehon lingere
Zeit 1111011101 thitig'seien‚ 111 Colonen deeelbst werbleiben und elle
Colonenpilichten leieten hdnnen, ohne (1111 ihnen jedceh eine weltere 1111
1111111031 werden (111110. Bestehe aber der Jude (111111, (1111101011-

herige 801110 11011 011011 anderen 0110 werdere eder in 1011011101- <
meseigkeit werbleibe, 10 habe 01 sich 101111 00 zuzuechreiben, wenn er
011 Celonnterecht und die Herrscheftshber den 0011101011011107), Im
Besitze 101 J nden befindliehe, Ι1001110110 01011010111010 8010111, welche,
um Christen zu werden, in eine Kirche flfichteien eder dberheupt den
Willen 1111101, die christliche Religion annunehmen, sollten 0110111111 10-“
1011 die l'reiheit erhalten. Um jedeeh, Klegen der inden 1001 Beein-
trdchtigung abruschneiden, 1011101 1110101001, schreibt Gregcr an den
, Biechci Fortunatus 101 Neepel im lehre 596, wenn 110 ‘der Hendeln
wegcn eu'r anelindisehen Gebieten heidnische 8011101 01101001 1111101 und
011 011111110001 1111101 11011 finde, dieselhen auch 101111001110111111101,
Christen werden nu wellen, 11101111100110101Μο11101011111101(111101;
seien 1001 11010111 die drei Menate 1011101101, 00 1111110 011 10101101 801110,
wenn er 0111111 werden welle,- nicht mehr werhnuft werden, scudem sei
freizugeben, weil 01 dnnn 11111101, dees der J ude den Sclaven'nicht euin

’ Verhnufe, sendern 1111011011 eigenen Dienste erworben 111008).

Aul die weitere Voretellung einiger den Sclnvenhendel 111 Gellien
hetreibenden, Juden, 0111 ihnen 101 verschiedenen 8111110011101 der
Anlrenl 1018011101 anigetregen werde nudes dabei vorkomme, (1111
11101 Heiden euch 00111101 geknuft wdrden, 1010101010 Gregor iu eineffl

1) En 2, 32, 001. 5921101. 5, 8, ccl 133.

2) Ep. 8, 23, 001. 912. Α

3) Ep. 4, 33, 001. 114.

4) hip'. 1, 71, 001. 557.

5) Ep. 9, 36, 001. 953.

6) Ep. 1, 10, col. 491; 3, 38, col. 651; 4, 21, 001. 699; Ρ124, 001. 868; ⁴
8, 21, 001. 9101 9, 30, 001. 9531 9,109, 001. 1014.

7) . , . »ipse sihi reputet, qui jur colonarium temeritate 111, jue 1010
dominii sibi juris severitate damnarit« Ep. 4, 21, 001. 699.

8) Ep. 54, 9,,001. 681; 6, 32, 001. 818.

 

