36 Erice Η1111-1111 11111111111111111111111111.111111111111111111.

ten. Sia angen aus, worden jedoch bald wieder eon der 31111 ausge·
notamen, 111111111111111111111111111111111(3.487). Uebrigensbe·
wohuien die Juden sehon um das 111197711111111111111111111111111
· (impartiare de' (1111111)Ι ru Palermol).

Der Kirche von Mazara gesteud Friedrich am 15. December 1313 die
Geriehtsbarkeit 1111 111 Judeu 111 8111111111111111111111). Am 231111
‹ 132711111111111· 11. (raaz-1342) dieses Pririlegiurn 111111111111111, stand
aber 1111 Einsprnch des Bisohois daron 113). D'ass die Kirche rou Me· '
zara noch im 1. 1392 1111111111111111111111111111111, geht aus
einero Documento von diesem Jahre hervor⁴). Im 1111114οὅ worda
dieselbe 11111111 Judeu auis neue 1111111111ς mit walchem Erfolge
11111 nicht berichted. Iu Marsela scheinen 11111111 111111111111 11·
standan 1111111115). ι111 Balermo 1111111 111 Erzbischof die ihm sehon
‘von Kaisar Friedrich 11. dberwiesene Gerichtsbarireit 1111 111 dudan.
nn hiariiber Zweiiel‘ 11111 geworden, erlangte 111 Verweser des Bis·
thums von Peter 11. arn 1111111111 1338 die Besiatigung der wohl
hargebrachten 11111116), 1111111111 Orien 11111111 den Bischdfen die
iurisdiction in geistlicheu Eingeu. 111111111338111111111111111111111- ¹
, Hauptleuten 1111111111111111 (Palaemo), die 11111111111111111, 1111111111
in Auizdgen bei Hochzeitsieierlichkeiten die 11111111 (Cessero) passirten.
Am Charfreitage des folgenden 111111 11111111 eiu Volkshaufe einen Ao·
griff 1111 das Gheido und pldnderie mehrere 11111111 Familiae. Ein
kduigliehes Deerat som 30. April 1111 dagegeu 111. Anah 1111111111 111
‘Regiorung dem Erzbischof ron Messius, dass 11 eine vor ciuem konig·
lichen Gerichishoie abgemeohte Sache 111111 noehmals ror sein Eorum

1111111 111111 (S 188 f) .
1111111 111 Regiernng 1111111111 (1342-1355) kreuzigien die 1 nden 11
Messina' 1111 11111 1347 ein 111111111111 Kind. Die Sohuldigen wurdeu
hingeriohtet und die 31111111111111111111111311111111111) (S. 489).

1)1111 Haquz'al: »Libro delle rie e dei rea1ni‚‹ «bei Amaci: 1Β11111·
11111«1«11.11,20.

2).. .111111111 regias 15. Dec. 1318 transmissas Bajuld et Judicibus
Mazarae 111111111111111111 decernebat 1,111 cauus 1 udaeornm Mazarae ac ejus dioe- .
casis ad Episcopum pleno‘ Jure spectare« R. Piraeea, l. c. 2, 959.

3). .1111111 rajura Ecclesiae Μ1111111111,1111111 11111111 esse con·
1;11111111 sed aduersus regium magistratum pro Episcopo judicatum esa« -
Parrasia 2, 959 Zoana 1111111111 das Gegentheilffi. 488); ebenso Caesel
S. 143, n. 78.

4) 1111111191.

5) »Plures Mazarae 11 Messalae 11111111111111111 Judaei. 11 ex privilegio
Regis Eriderici solum snorum rectorum jurisdictioni subjaceri asserebant..
Discussa res esiconem E 1111111111 Quaesitorc de rebus fidei' 111 Sicilia 11
coram judicibus maguae 11111111111111111111141511111111111111111,
11,.2932 Vgl. ZaeaS. 492 und unen

6) Μο1111111111Β111111,1111111311 11 instrumenta Ρ11111111111111111111-
polit. ecclesiae« Pan. 1734, p. 181.

7)Ρ111·111, l. 1. 1. 317. Von 111 Umwandelung 111 synagoge iu ein'e

Kirohe sagi Eunz 111111.

 

