436 Rozmty, 11)). 1111111111).3111111111111111111111-Ρνο1.

Ε1111)11111111)1Τ111111«1111(1111111)1311; Elementa der Differential·
und Integralreehnung. · ’

VH. Darstellende Geometrie. Ι

a) Grundlage der orthogonalen Projection und Axonometrie.

1)) 011111111111 Theorie der krummen Linien und 1111111161),
namentlich 1111111111) Kurven und devellopable (abwickelbare)
Flachem 1111111111) 11111111 0111111111, 1111111111- und Umhfillungs- ¹
11111111) im All'gemeinen.

Auflbsung der Penetrations- (Dutchdringens-) und Taxations-
1111111111,111111Β1111111111111131111(1111111111) in klinopona'ler und or· ,
thoponaler Parallel-Pr0Jecti0n.

1)811111111)1)111)1ο, mit 1111111111111111111111111111) 1111111111)- ¹
mung der Isophoten.

d) Perspectivlehre.

vm. 1))111.

a) Experimentalphysik.

1)) Elemente der analytischen Mechanik.

c) Praktische Gewandtheit im Experimentiren in einer be·
stimmten Gr'uppe des Lehrstoffes der Mittelschulen.

IX. Chemie.

a) Experimentalchemie, mit Ε11111111111111Ε1111111111 der or·
ganischen 01111111) (innerhalb der (11111111) des eigentliohen Lehr- ,
stoffes der Mittelschulen)‚ analystisohe Ohemie, Erzeugung von un-

organischen Praparaten.
A 1)) Gewandhheit in 1111 Vollfiihrung der in der Schule vorkom-

menden Experimente.

X. Naturqesehiehte.

’ , a) Allgemeine Mineralogie auf chemischer Grundlage, und

Geologie mit besonderer Rficksicht aus die Gesteinslehre.

1)) Allgemeine Zoologie und vergleiehende Anatomie. Histo-
logff'e und Entwickelungskunde.
¹ 1) Β11111111, Morphologie‚ Hishologie und Biologie der Pflanzen.
Botanische Mikroskopie. ’

XI. Geoyraphie.

a) Mathematische Geographie.
1)) Oartographie (Uebung im Kartenzeichnen).
Ι 1) Orientirung in den Elementen der 8111111111 und 1111111111-
1111111111.

 

 

