1111111111111111 im Mittelalter. 49 ’

1111111111111111111111111111111111111111117111113, wo er zur
Vermibbelung 111111 81111111 1111111111 111 Repubiilr und Portngal, sowie
in anderen polit 1111111 Fregen ihibig genesen 11111 1111 undoni J 1509
arb 1) 11111111111111111111111111 1111111111111111111111111, den
er soger in den 1111111111 111111) 21.
Β11 111 Idroberung 1111111111 durch (1111 VIII. ron Frankreieh 11 den
11111111 11951111 1496 111 111111 bei der 11111111 Besetzung Neapels
durch die Spenier und Frenzoeen und dem 1111111111111111111111111
ausgebroohenen Kriege von 1500-1504 hernon die 11111111 argee Ge-
111111, 811 werden theiis von 111 81111111, 1111111111 dem Volke ge-
’ 1111111131. Viele-ilohen; *endere nahmen die ’11111 111, 1111111111 aber,
sobald die Gefahr voriiber war, wieder zum Judenthume 1111111. Sie
. seheinen· sogor en dem, 1111 1111111 1111111111, »heldenmiibhigen hebens·
wirdigen 111 11111111111111111111 1111111111 (111111111111 Goneeio de
Cerdone, dem 1111111111 111 Vioekiinig 11111111, 11111 Β1111111111 ge-
innden zu haben. Denn »eis Kbnig Ferdieand (der Kebholisehe) neeh
Ereberung 1111 Kbnigreiohs Neepei (1504) befohlen 111111, die Jnden von
11111 111111 wie 111 8111111111 1111111111, hiniettrieb 11 der Grosseepi·
111 mii der Remerkung: 11111111 1111 (111111111111111111111111111-
politenieehen 1111111111,’ 111111 111 11111111 111 hingewenderben eniweder
wieder ansgewandert oder zum Christenbhume bbergetreben 111111.- Die
Ausweisung dieser wenIgen· winde dem Lende 1111111 Neehtheil ge-
reiehen, weil sie 111111 Venedig iibersiedelnv und ihren Gewerbfleiss 111
’ ihre ReiehIhiimer dorthin bragen 11111111 (1111111 111111 11111 (111
1505-15071 11111 1111111111 1111111111, 111 Leon Medigo, 11111 Sobn
1111111111.(111111111111111111 111 Jahne 150711 ungnddiger Weise
1111111811111 1111111111 41 ·
111 J ahre 1509 wollbe Kdnig 111111111111111111111111111 der verkappt en ,
’ 111111131111111111111111111 Neapel 1111111111 Er stand zwer wegen
‘der allgemeInen Aufregung 111 Volkes gegen dieses 81111111111111, 11
1111111,11111111111111111111111111111 4196, 1111111 81111 Friedrich III 1111111111
111111 1501 ron den Franzosen und Speniern 1111111111 1111111111 Fienkreieh
11111504.811111111111111111111111111111111.1111111111 1550
’ (1111111111, 3, 625 111.
1) 11111111. 111 o 1. 111111111111111. 1 111111 1111-
ἕ11,«1111.1867,8.71.100.. . .-
21 611118, 237. =
3) 1111111111 11111 dem VoIke eben 1111111111· 111111 bbernng gegen die
Jnden geherrseh’o zu haben. Ale Oerl VIII neeh Neepei Iram und Ferdinandll
vor 11111 doh, »gab man« wie ,Ioseph ba Ooben 1111111111, »die 111111 grosser
Anzahl befindliohen Juden der Pliindernng Ρ1111, so dass Iereel 1111111111·
hdngnissvollen Ζ11111111111111111111111.1 Α. 110, S. 74. “ -
41 (111119, 311 - Deppo'wy: »Les Jnifs 1111 11 moyen iege« Par.
1845, p. 4871. 11 der FemiIIe dieses Goneelo oeheioen iiberheuph jiidisehe
Sympabhieen nnd vieIIeieht euch 1111111111 Β111 1111111111 genesen zu sein
Wenigst ens 1-111 111Ν111111ο111111111111111,Α1111ο de Herrere (gew nm 1570,
gest. 16311, der 111 Kriegsgefangener neeh IIngiend 111111 111 1111111111 Frei-
Iasonng neeh Amet erdem ging, deselbst num Judenthuno iiber (Grddz, 9, 4941.

11111111 1111 111111111111111. XLVIII. 4

 

