 

61

1191· ungat-ischa 'Episcopat und die katholische Autonomie.
Von Dr. Stephan Boredy in¹ Budapest„

Der von (191 Unt-errichtseommission des ungarischen Reichs-
tages zurfickge'wiesene Gesetzentwurf 1111· Mittelschulen hat dem
ungarischen Episcopat Gelegenheit geboten, bezfiglich (191 3οὲ9-
113111111911 Autonomie entschiedene Stellung* zu nehmen. Wahrend ἱ
(1311111911 (191 genannte Gesetzentwurf die Autonomie der akatholisehen
Gymnasien ausdriicklich anerkannte und der Staatsregierung nur (119
91191319 Leitung und Aufsiohss sichem wollte‚ that er 111 3911191· 111·-
sprfinglichen Fassung von Gymnasien mit katholischem Charakter
gar keine Erv'vfihntlng, 3ο dass die Moglichkeit offen 1111911, 11313110-
1139119 Mittelschulen nach Umstfinden in staatliohe Anstalssen zu ver-
wandeln3 3113391119111 1111111911 (119 3113 dem katholischen Studienfond
erhaltenen Gymnasien unter (119 11311111119111319 Leitung des ungarisohen
Cultusministers 9931191111. Da 1119111111 1119111, 11111· (19111 1131119113911911 Cha-
rakter der betreffenden Gymnasien‚ 3911119111 311911 dem des katho-
113911911 Studienfondes 9111 89131111191193 Ρ133111113 geschaffen warde,
erachtete es‘ der‘Episcopat als 391119 Pflicht‚ 1111· (1911 1(31;119113911911
813111911191111 111111 den katholischen Charakter der aus (1911139111911 11111191-
11311911911 Gymnasien in die· Schranken 'zu 11191911. M. 3. die im Archiv
“ Bd. 47. S. 311 ff. mitgetheilte Denkschrift‚ die 03111. Hay-nald im
Namen des Episcopates der Unterrichtscommission (193 Abgeordneten-
11311393 111191191911139. 03111. Haynald vertrat iiberdies in ‹lem› Ans--
39111133 (191 genannten Commission persbnlich (119 11991119 (191· 1131119·-Ι
113911911 Κ119119. Α113391119111 vertheidigte Bisohof Schlauch in (1911111
Archiv Bd. 47. S. 425 genannten ,Β1ο39111119 den katholischen 8131111-
punkt bezt‘iglich (191 ungarisohen Mittelschulen.

Da (11939 Fragen mit (191 viel ventilirten Autonomie im innig-
sten Zusammenhange stehen, ist 93 1919111, 911113111911, wenn 1191119
Kirehenffirsten auch (11939 Frage kurz besprechen. Β91119 1191911911,
dass die Autonomie der katholischen Κ119119, 1131311911 das 8911131119-
stimmungs- und Gesetzgebungsreoht.‚ so alt wie die Κ11·9119 3911131.
ist, also 311191 313 (191· ungarisehe 8113311, 311 (1933911 Begrfindung (119
11311191139119 Κί19119 111939111111911911 Antheil ‘nabm3 dadurch, (1333 (119
11119119 Staatsreligion wurde und dem oberhaupte des 8133193 Privi-

