204 111911111111-1111111 refrenantem-non 2. 1111· ·

111111 herverragende Wdrzhnrger Professor Dr. 111. Η11911111111 111
1111111111. Nnehdenr dieser 11111111 Vieles 11111111111111111 111 ge-
111111111111, 1111111 11 11 Folge seiner Erhebnng znrn cardinal
sehon ror Beginn des Druekes die Rednehion niederlegen und 111

11111 Veranlassung 1111111111 dieselbe dann'der 111 gediegener thee·
legiseher thridhsteller 1111111111 Β11111 Ρ1ο1.’1)1.111111Κ11111,

dem 111 (11111111 Η111 Dr. 11111. 811111 111 Seite 111111 111 111111-
’ dem ein 11111111111111111 ven mehr 11111111111111111111111111111
11111111,11111111111111111111 1111111111811111111111111 ans den
1111111111111111111111111111111111. “ ’
Die erete hnflege 111 Freiburger Kirehenlerikons 11111111 111
Ι1111111111 111952811111 11111 1111111111 11111111 11 ednas

¹ grdsserem Drneke in ganzen ‚Zeilen 111111111111111111·81111111 111

Arhihel: Aaron- Bibeldbersehznng. In der neuen Anflnge 111 jede
811111111111811111111131111111, 11111 1111111111, aher doeh gut

“ 1111111111 1111111 gewdhlh 111111 2110811111 in 11111 1111111111

1111111111ηά im Bd. 1. jehzh die 11111111 Α11111-Β11111111 111-
1111111. (0111111111111111311111Η1111 1111113. vem Bd. 2. nme
fassen 111 3848111111 die Artihel Basilianer bis Benno Π.), 01111111
1111111 minden niehtige Namen und Bezeiehnnngen‘nieht mehr dureh 1
einen besenderen 1111111 vertreten sind, 111111111111111111 Β1. 1..
111 l. Andnge 11 400 ganz nene Arhikel. Die sehon in 111 1. And.
enthaltenen 1111 dnrehweg 11111111 111 ihrem ursprhngliehen 1111-
1111111111 111 111111 11111 1111111111 ergdnzt 111 1111111111 1111
dnreh eine genn nene Benrbeitnng 1111111111111. Wenn sehon die
11111 Anflnge als 111 gediegenes Werh, ans welehem 1111 sieh raseh
11111111 Zneige der theolegisehen Wissensehadh 31111111811111111111

· 1111111, 111111111 Anerhennnng in den weiheeten Kreisen gefnnden

111, so verdient 11111 dem Vorliegenden 11 1111111111 11111 zweite
Andage eine nneh w'eih grdssere Anerkennnng. An iangeren und
11111111 kirchenreehthehen· eder hugleich 111111111111111111111111-
higere Arhikel finden wir im Bd. l. 163 111 1111111411] 11111 12
111 13. 11 diesen canonistisehen 11111111 1111 111111111111111 ver-
1111111 1111111111111111, Beeh, Bauer, †Berlnge, Brenn, Brenn-
1111111, Briseher, Brdek, †Bu'es, Diendorser, †Eherh, 1111, 111111,
1111111, 1111, Gerlach, Grammer, (111111, 1Η11111, 1111111, 01111111

’ ’ Hergenrdther, Ρ111. Hergenrether, Henser, Heder, ‘†Holznarth,

Η1111111111,111111,1111111111111111, Keber, Kemp, Kenig, deeing,¹

⁴ Krenhzwald, 11111111,111111111111111111, †Frhr. Moy, Mdller,

Neher, Ρ11111, †Permaneder, Prehsh, Renninger, Renmont, Seheehen,
Seherer, 1811111111111111110111 81111181111111111, Sehrrane,

· Seidl, 811111,1111111111,,811111,’81111, 8111111, 1Τ11111111, Thiel,

Vering, de Wanl, †Wandinger, Weber, Weiss, †Wehzer, Wildh,
Will, Wittmnnn, Weher3 1111111111 111 Anonymus Y. 1111 1111111.
Evangel. 1111111 nnd 11111111. H(ildenbrand) 11111111 Art. Basilihen.
Wir wellen in den folgenden Η11111 111 Arehivs 111 111111111111111
- 11111111 111 Kirehenlenihenn im Vergleieh 1111 11111 111 Herreg'eehen
dneyhl. 11111 1111111111. · · -

 

