1111111111, 1111111111.1111111111111 1111. 1111191111 1111111111. 1111111. 293

-Ι 28. October 1880 1111 1111 Klegesehrift ein, 1111111111 11 den
‘bieherigen'Gang der Verhendlungen 1111111111, ausser den 111911-

· eussegen 1111 111111111 Auezug eue den Kirehenbbcbern der 111--

meinde Pfeffen-Sebwebembeim verlegb und zur Eineiehb 11111, Be·
111311 zur Beebelluhg 11111- 111111111111111 1111111111 111 dee
Geriehb 111 Besbimmeng' einer Sibzung zur 1111111111 Verhandlung
der 81111 11111111, 11 11111111·1111111 engetregen werde, Urkunde

· zu 111111111, dese Rhegerin (111 111 ebliegenden Bereie 11111111

habe, 111111 euszuepreehen, 'dese 11111111111111111 Boeenheim be·
ziehungeweise die 1111111111 Κ11111 zu Plenig bereehbigh 11111, die
erengeheehe Kirehe zu Berenheim 11111111 deren (1111111 11111111 “
· 011111111111111111, Η111111111, Begrbbnieeen 111 11111111 Anzeige
111 11 11111111 111 1111 der 111111111111,1111111111111111111
Klbgerin in diesem ihrem Reebbe dadureb 3111111111 1111111111 ¹

111111111111 Ρ111111 11 Plenig im November 1812 die Benutzung ³

zur Eineegnu‘ng eines Breubpearee vereeigerte, der Behlegben J‘ede
weibere srerung zu 111111111111 11111 die Κο111111111111111111. -

, ,1111111111111111111111111111.0111111118801111111181111 · ,

1111111111 der 8111111111111111 Perbeien 111 den 4. 111111 und
‘verr 111 ’1111 derr- 11. 111111 1881 1111111,Ι 1111111111 7. Jenuer
1881 Klbgerin weibere 111111111111 einem Sehrehben dee evangeli-
⁴ 11111 1111111111 Beeenheim vem 13. 111111118621111111111111 ”
’ und Beklegbe em 11. 1111111 1881 beenbregte, den ven der Klbgerir
1111200 11. angegebenen Werth‘· dee Sbreibgegenebendee 1111 1111-
11111112000 11. 11 othehem, welchem Anbrege je'deeh durch Zwi· ’
111111111111 11111 etebbgegeben wurde, 111 1111 Behlegbe 11111
Sitzung vem 21. April 1881 wiederhelbe. 1111 em 26. April 1881
1111111111 11111111 der Π. Civilkemmer dee hardgeriehbee zu Meirz
1111111111 1111111 >Die (111111111110111111111111111111 1111111
vem 9. Mem 1875 erhebene 1111911111 111 111119111ηά11 1191111111
und die Klegerin 11 die Κ11111 1111111111( 111111 11 gleieher 1111
111 dem Anbrege der Reklegten‚ den Werbh dee Streibgegenetendee ’
,111 111 811111111120011111111111111, U‘rngenggenemmen werde. . ¹

01111191111119111111 0111111111111111 eus: der 1111111111 -
Erbbh'urrg der> Werbhbestimrirung des Sbreibgegenebendes· von 200b1.
1111200011. 111 1111 die gegerrwerbige 1111111 1111 Interesse, 111
Beklegbe 1111111 ihren* Anbrbgen 11111. Juni1875, also 11 11111
2111, 11 11111111 1111 1111111111111111311111 erforderlieh gerveeerr¹ , .

Α eei. 111 11111 end unbestimmben Werbh dee streiegegenstandee be·

1111 1111 uriel 11111111 11 der Theb eueh 1111111111111111111111,
der ungewisee 1111111 1111111111, 111111111 greifberen 1111 11111111

 

