Vere'we, 111111 dee reehtliehen We'rlerewyere 11111 Ieeeorrrorwteen. 455

· ee 111 dabei doeh niemals bestritten worden, -daes des 111111 der

Ineerpereeien im 1111131111.1111111111111-1111111111 11111111

· rler ineerperirten Kirehen en 111 Κ111111, 81111 ete, wehin 1111111-
¹ rirt wurde, bewenden 1111. Men vgl. die zahlreieher bei wae, ’
.- Kirehenreeht, a. 1. 0. §- 85. 1111125. 111, in dem 111 1111111111
, 111111111111111-111111 111 reeh. Kirehenreeht 1111111111 1111111-
. felle und Entseheidungen, wezu jebet noch zuzurwgen 1111, die 1111

im besenderen Abdruek ereehienene Abhandlung von ,1111 Dien-

ss 1111111111111111111,11147, 1111111882,8.35511, ·= 2,

Blee um auf eine an mieh ebenfells gestellbe Frage. 11· ere
werten, hemerke ieh, dese die frsrhere Lehre und Unrerseeereungven

1 dominium directum und dominium utile bei der werliegenderr Frage

Ι reeh dem Eigerthsrmer des ineerperirten Kirehenvermegene 11111111

, 1111111111 111111. Naeh (111111111111111111111111 in (1111111111
Ι als 111111111111111111181111111111111111 man der Bigerthiimer

deminus directus und den an deeeen Eigenthum dinglieh 111111111-

, bereehtigtendeminus utilis. Vgl. Verryerow, Lehrb. (1111111111

ἶ r. rue, 11. 1, 1. 3023 1111111, reete. ees eandorem, 111,

ἶ 4. Auri„ ἓ. 1691, Note 93 Verere, GesehieheewrdzPenrlelrter 111
ᾗ 1111111111 und heutigen gemeinen Ρ11111111111, 4. 11111, ,1. 110,
, S. 3043 Amare Perdekten, 10. 1111, ξ. 134 Aere. 1111111 die
’ 1111111111111 gingen die Vermegenereehte des ineerp. 1111111111 err
’ <lae Klester 111. 11111111 dee Ergenthum en den Gegenstenden, en

welchen des ineerp. 11111111 dee Eigenthum 11111 und keineswegs

ζ 11111 des ireorp. 11111111 ein dingliehee Nuteungsreeht (1111111111
’ utile) an dem Vermegen, welches -es bis· zur Ineorperertier gehebt

ξ hatte, sendern es waren nur die nothwendigen Beeerfnisse dee in·
eorporirten Institutas eus dem ineerp. Vermeger zu 1111111111, 1111111
elles derrber Hirrausgehende dem Klester 111, wehin incerpor'rrt wer-
den wer, werblieb. Ee werden gerede 111 111111 misereretene
Universitrteu wie z. Β. Freiburg begrsrndet, (1.1. mir dem nesshigen
Vermegee ausgeerettet‚ dees man 1113111111111111111111111111
Pfarreien zu einem »Kloster-, 1111111111111-1111 111111111111,111
derare die Unterheltung dee Kleeter, (11111111111111111.11111111·
1111111 die nethwendigen Bedrirfnisse der ineerp. Pserreien zu he·
11111111. ’

Wenn bei der Eintregung in die neuen Grundbfieher das Ver·
megen einer Pfarrkirehe ale dem serre, Kloeter N. 11· incorporee
wermerkt wird, 11111 demit en und ffir eieh kler 111 (11111111 ge-
111 ausgeeproehen, dees dem Kleeter, streete. dieses Vermegen
gerere, des Kleeter, 111111 Eligenthr'imer 111. dieses Vermegene eei.

 

