Belleslees‘ln, Elemeeetarschuleee e‘m katholischen Enylancl. '365

’ von seiten des Staales 111 leg die Initialive zur llrsielilung von
Schulen in der Hand der Kirehe oder 111 Privelen eder Coepera-
111161. Das Geselz von 18111111 den Priveten, Corporationen und
Religiensgesellsehaflen ihre vermelige 11611611 bezfiglieh der 111-

· riehlung ven Schulen, der Austellusg pnd'llnllessung von Lehsern‚
der Wahl der 1611111161, der Wahl der Unlerriehlsmelhode, der

Ἰ Verlheilung der 1611 u. s. W. belass'enq Aber neben (161 confes· ,

31161161 8611161 1111116 jenes Geselz eus 1161116161 Geldern' zu
unlerhallende 611163316131136· 8611161 611, 11 1616161 lein, Kaleehismus ·¹

oder Religionsimlerriehl gelehrl werden (1111. Und wahrend 111161 .

11 allen lllemenlersehulen Religionsuntelrichl ertheill wurde und
'euch daflir 6116 31161111161611161111113611111 werde, 36131 durch
das Geselz von 1870 11611 nur (11636 313111161611111111111111111-
theilung des Religionssi'nlerriehles aulgehoben‚ sendern 6161 (11611- ¹

¹, 'lheilung (163 -Religionsunlerriehles 11 (161161 Prisalen oder Ger-

porationen erriehlelen Schulen auf (1161611113361161116136111-

l ’31111616111631111111111111(16111161111187031111616111611· . ⁸

gionsunlerriehl durch (1611611161 oder (161311616111111611111161
1111611611611 (1611611111161116161311116161116111161161111161111-

Ῐ . gens oder N eehmillags. 11111(1611111616116111161116111111 (161(16361161

dureh (161 Unlerriehlseussehuss· (163 1161611161 1111163131 der An-
sprueh 111 3113111616 1136111636 111 6116 (von Priveten eder (ler-
porelienen erriehtele) Schule an (116Β6(111111836111111,1 dass die
Kinder leglieh wenigslens zwei 11116111161161133111161111611116161

’, Gegenslelnden erhallen und dass jedes Kind 1111631613 210 3116161
ν 1611111161 Deppelslunden erhalten habe. 11 Folge dessen wurde der ’

Religionsunlerriehl en· des llnde (16186111311116116168111ᾱό16

³ 'Zeis 1111 (116 llrlheilung des Religionsunterriehtes bedeulend eingeengt.

⁹ Und weil die Lehrer, (116 (161 1111611611 11 der 11111311611163611611611

ertheilen haben, (111111 nieht, sondern 111111 (116 1611111161 (legen-
311116 61161 Slaalszusehuss erhallen, je 11161316161611616,1613111861
im Lehren der 1611116161 Gegenslende oft noch ' besondere Grati-

fiealionen 61161161, 31 wird 11 Felge (163361 von ihnen der Religions- ’ ·

'untesriehl 611 weniger eifrig 16116161. Dr. 3611631611 gibl auch
einige 111616131116Ι 31111311361611111161 fiber (116 von (161 englischen
Katholilsen gegrlindelen katholisehen Schulen 11116161 Einrichtung
und Unlerhellung ebenso eine Schilderung des Lehrerpersonsls‚ der
Arl- und Weise der Ausbildung desselben, 111111· 1116111616136113 auch
· besondere 111111113616 Lehrer- und Lehrerinnenseminare gegrsmdel
werden. ’

 

