Breues, Ges. ⁰⁵31· Mai 1882.- Abanti. deryltirchcnpolit. Gesetsse. 191

»Aru 2. Hat der Kenig einen -Bischof‚ gegen welchen auf
Grund der ἓξ. 24 ff. (1330133. *vom 12. Mai⁴ 1873 (131011 get-icht-
liches Urthe'il auf Entl'assung 3113 seinem Amte erkannt ist, be-
gnadigt‚ 30 gilt derselbe wieder als 3133111011 anerkannter Bischof
3311131 Dieceees Iu senetigen Bellon in welchen auf Grund der.
'⁶ ἓξ. 24 ff. dee Geeetzes vom 12. Mai 1873 celer- (133312 des Ge-
setzes vom 22. April 1875 3111 Emlaseu11g 3113 dem Amte 3111311111,
’ ist, werdendie Eolgen der ergangenen Erkenntuisee 311ιῖ (113- Uuffihig-
keit zur Bekseidnng (133 ,3111133111ιᾶ die, im Art. 1. Abs. ,2 und 3
(103 GesetzeS.vom‘ 14. Juli 1880 ausgefi'ihrten Fclgen beschrenkt, in-
sofern nicht inzwisc-hen eine Wiederbesetzung denSteIIeerfolgbisu«

ρ »Aru 3. Von Ablegung der im §- 4. des Gesetz‘es vom 11, Mai
1873 vorgeschriebenen wissenschaftlichen ‹Staatspm‘ifung ·3ιιι(1 (113-
jenigen Candidaten befreit, welche durch Vorlegung von Ζ3ιιςιιι33311
(1311 Nachweie 11111133, dass sie die Eutlassuugsprufuug auf- 31113111
deutschen Gymnasium abgelegt, sowie ein dreijahriges theologisches
Studium auf einer deutschen Universitdt oder auf einem in Preussen
- bestehendeu kirehlichen Seminar, 11103101ιιΙιοιι dessen die gesetzlichen
Voraussetzungen fur den Ε1331Ζ (133 (131131311313- Studiums durch (133
ι Studium auf diesem Semiuar θτιιιΙΙι sind, zuruckgelegt, und ιν3111311ᾱ
(113333 Studiums Vorlesungen 3113 dem Gebieie der Ρ1ι1103οι11113, Ge-
schichte und deutschen Litessahur 11111, Fleiss gehert 1131133,-ι Der

- Minister der g'eis 3111011311 ιι 3. ‚w Augelegenheihen ist 313133111131,

auch im Uebrigen von den Ε1(01(13ι·111333ιι (133 §- 4, 301113 von dem
Erforderniss des ἓ. 11. (133 Gesetzes vem. 11. Mai 1873 zu dis-
peusiren‚ auch 3ιι31311ᾶι3011311 Geistlicheu die Vornahme ven geist-

lichen Amtshandlungen oder die Austibung eines der 1111, ἓ, 10. 31·-Ι
ννῆιιιιιθιι Aemter zu gestat-ten. Die Grundsatze‚ 113311 welchen (1133
zu geschehen hat, sind vom Staatsministerfutu mie keniglicher Ge-

nehmigung fest-zustellenss -

»Aru 4. Die Ausubung der in den ἐξ 13 ff. (133 Gesetzee
vom 20 Μ3ι 1874 und ιιι (1311 Art... 4 ff (133 Gesetzes vom 21 Μ3ι
1874 den Ρ13331113110113113130111131311 und der Gemeinde heigelegten ⁴
Befugniss zur Wiederbesetzung 311133 erledigben geistlichen Amtes
’ und zur Einrichtuug einer Stellvertrefiung in demselben findet ferner
nicht state. <z So der Wortle'ut des neuen Gesetze's. -, -. . .

’ Die Aenderungen, welche durch (133 Η311311113ιι3 ‚an den 1111113111
Β330111ιι3331ι des Abgeordnetenhauses hervorgerufen ινιιιτᾶθιι, sind un·
bedenten'd. Das Ahgeorduetenhaus hatte in A1‡.1.dieVe1:1angeruug
cler Art. 2, 3 und 4 des Juligesetzes von 1880 nur bis. zum 1. April '
1883 (jetzt 1884) ausgesprochen und in Art. 3. (113 Fassung .·ge

