158 Dewltsehrlslsrnwz. 111111ῦί1 nom l. ani 1881 ’

spreehen und dass die Bashimrnnngen 111111111111111-11111111111
snhieden hleiben. Diese zweifaehe Bedingung isl- aber 1111111111
worden. Denn die Geseize des Jahres X·. enlhallen mehr als eine
Beslimmung‚ welche die hirehliehen Constilulionen 11111111, lether
wurde die (1111111111, welche die halhnlisehe Religion in 1111111111
111111111111111111111(11111111111111111(1111111, gegen welche der

,, Papsl und die Bischdle ’11111 111111111111, mih jener (laurentian

selbsi dureheinandergeworlen und 11111 111111 gemeinsamen 11111

’ 1111111111111.

11111 dem ersten Kaiserreieh dauerle es 11111 lange, bis die
Kirehe von seinem Hanple ver folgi warde. Alle Akte 11111111·
v 1111111 11111111 11111111 den 011111111111111111111118111111
gagen die Κ11111 und 11 der Folge 1111111 die 11 der Polililr rer‘ge·

. nommenen Aendernngen

Ardere Regierungen waren gerenhler oder wenigslens 11111]-
111111, 1111111 desselben zeigten sich 11 gewissen Ρ1111111 segnr
’11111111111111111111111111111111111,111111111111,11111111
ι11111111 concordares jemals gelalsehl oder der Sinn desselben
Ἰ111111111111111111 sei, 111 die Kirehe zn begiinsligen. 1111 der
,11111111Β1111111111111111111111, werin das Anwaehsen clei Be-
1111111111, und die Hdufnng der 1111111111 dies erlorderh; die Ge-

11111 des Klerus 11 11111111, weil die ¹frirheren 611111111111111111 .

den Berliirlnissen des hentigen Lebens 1111111111 und weil selehe,
oder 1111 grissere Gehallserhdhungen durehaus entspreehend waren3
den Bisehdien die Beniitnnng ihrer Paleis wieder 11 gastaldan, die

1111 Staalseigenlhum gemacht werden sind, wdhrend doeh die llin- λ

, 11111111 der Bischdle unzureiehen'd sind und sie selbst so schwere
f 111111 11 lragen hahen; Seminarien zu 11111111 und 11 1111111111,

t die 111 weseni 1111111 Erferderniss liir den Naehwuehs und 1111111111·“
, diges 1111111 fair die Heranbildwng des lllerus sind; den Dnmherren‚ ·

Oanenihern 1111111111111111111,1111111111 1111 den hirnhliehen Be-
, slimmungen die Bischdfe 11111 11 nrn'gehen 11111, ein heseheirlenes
Gehall 111 gewdlrren3 den 1111111111111111111111111 anrrkirehen das

geselzliehe Pririlegiur'n des leierliehen Β131111111111131111111, um g
1111111111111111111111111111111111111111,111111111111111 ζ

ἡ sarlaten, dreUnerhnlhguntrdes (lullus und (111Η111111111111111,11111111

vern Sinale 11111 1111111111 1111111 1111111, 11 1111111111- ilas 1

= rechin Massregeln‚ welche zur 1111111111111111111111111111111-
nissen durnhaus erforderlieh waren.

Hente hehauplel man 111, 1111111111 dadrrreh die »1111111111- l

Ι 1111111111111111111111111111111111111111111111111111111131-81 i

 

