Fraosoos'soiies {Immitto-Geso& vom 16.. 11111 1850. 125

pour (ιιι temps qui n'sso666ra pes six mois, ‘ou r6voquor 11111111-

’ teus· oommuoal,

Ilinstituteur· r6voqu6 111 1111111111 6²exoeroer la profession
6²instituieur‚ 1111 publio, 1111111111, dans 11 m6me commune.

Le oonseil aoad6mique peut, apr6s Pavoir entondu ou 1111111
app616 frappor 11111111111111111111111 d²une inierdiotion absolue, saus

appel devant le oonseil sup6rieur 11 l²insiruotion publique dans le „

Ι11111 (11 111 poure, 6 part ir 111111111111111111 11 11111111. (111
appel n’est pas suspensis

Ειι eas 6² 1111111, 11 maire peut suspeudre provisoiremont 111111-
euseur commu‘na'l', 6 charge 11 111111 compte, dans 111 (1111( Joors
au Υθο(11134. Le 1111111 1111111111 determine 111 6ooles publiquss

’ 1111111111,11111111111111111111111,111111111ι111111111ι1ιιιι Τ

institit 1111111111
Les 111111 11111 11111111 pensent 111111 6g66 11111111-1111 ans
1111 sont pas 1111111111 aux 1111111111 11111125 ι
Ils sont' nomm6e 11 r6vooables pes 11111111 aveo 11311-
ment 1ιι reoteur 11 1111111ιὶ1. Les (1111111111 111111111111111-
1111111(11111111111111111111111 111111111111111 (111111111111 31,

soni nomm6s 11 epeuvent 1111 r6voqo6s par 111 1111111111 de ees ι
associationsss ·

· Le oonseil monioipal fixe 11 11111111111111111111111111 11111111.
Oe 1111111111 111 1 11 oh'arge exclusive 66 11 11111111

111311111111111111111111 111111 pourvoir 11 ¹reosuie·
ment 111 1111111 11111 communem, 611 1111111111(1111111111111111,
11111111111111111111111111 6²insbruotion 1)ιὶ11111 66sign6s par le
oonseil eeed6miquo‚ soie aussi dans l²6oole normal 1111111 6 111 11111
par 11 1111111111 ’ ¹

Les 6ooles normales 11111111 etro supprim6es par 11 oonsoil
g6n6ral du 1111111111111111111111Ἡ111ι111 11111111 par 11 mi-

’ 111111,111111111111111111,111111111111 du oonseil a66osmique‚

sauf dans les 1111111111 droit aequis 1ιιι( boursiers en jouissanoe
66 leur bousse.

Le prograpnme de Penseignemen't, iles 111111 tione (1111111111
, sortis, eolles qui sont relatives 6 11 nominat 1111 (1111111111111111
111ιί concerno los 6ooies normales, 111111111111111 111 ιιιι r6gle·
meni, d6lib6r6 1ιι conseil sup6rieur.

 

