1666666166661619166666666.66661661. Ι 1311.

· 6166. 11 666 11661666 66 certificat (1666666 primaires3 il est , ,

'decerne apres un examen publio auquel pourrout se 1116666661 les
entants 666 l’dge de onae ans.

6661 qui, 6 partir de oet 616, auront 6116666 ,le (6161666666- q
- tudes primanos, serent dispenses du temps de seolaritd obligatoire , =
qui leur restait 6 passer. , · ’

11161116 661616 66666616 personne qui 6 la garde de · s
16111666, 16 patron ohez qui l'enlant 666 plaoe', 66116, quinze jours au , ¹
moins avant l’epoque dela rentre'e des plassea, 1611666161166166116 .
· 66666666666116666661611666616161’61116116’1116616661616616 ¹ · ¹
la' famille 66 6616 une 66616 publique 66 privde3 dans 666 6661· ἶ

66111616 666, 11 indiquera 166616 61161616.

Lesfamillesdomioilides 6 616116166666666166611616616666166 . ' .,
publiques ont la 1661166 66 faire 16661116 16616 61116166 616116 66 6 ,1
l'autre 66 666 erola, qu'elle 6616 66 non s'ur 16 6611166116 6616616 , i

communes, 6 moins quelle 66 compte 661616 nombre maximum d’e-
16166 611661166666116616616166166. r ‘
En eas de cont t,estation 66 661 16 66616666 661666 maire,

6616 desperante, 16 66666116666166616616166666661 66161611666616

6168.61611661166161611661666,6666616616616666,
mission 661161661666616116, 1611666 66 tous les enfants ages de 611 , 2

6616116 ans, 66 61166166 personnae qui out oharge 66 assentante 66
l’dpoque 66 16 renites des classes

En 666 66 161 declaration, qninze' poure avant l’dpoque de 16 · ·.

1666,166 6616 part 666 parents 66 d’autres personnes responsables, 11

1166116 d'offioe l'enfant 616116 des 666166666116666 66 en avertr 61616·

personne responsable. . ’
Η616 Jours avant 16 1616166 6666166666, il 166666116116666616

d'eeolee publiques 66 privees la 11666 666 61116666 qui doivent suivre
leurs 666166. Un double de 666 116666 est adresse' perlui 6 111- ·

speoteur 6111116116.

Art. 9. Lorsqu'nn entant quitto lecolo, les parents ou les per· . . ⁹
sonnee responsables doivent 611666116116666166666616116 66116116 , ,

66 indiquer de quelle. sapon l'enfant 16661161’1166166616661’616111.

Art. 16. Lorsqu'un entant masque momentandment 166616, 166 · ·.
parents ou les personnes responsables doivent faire oounaitre au di· κ ’

1666661 66 616 6116661166 166 motifs deson 6666166.

1666666616 66166 6116666666 doivent tenir unregistred'ap· ⁴ ι

pel qui 66666666, pour chaque olassse,·l’absenoe des 61616611661166
A la tin de chaque mois, ils adresseront 66 maire-et 6 l'inspeotour ·

 

