489

scite
Voiksschullehrerstellem 3. vom Bundesgerichts (8. Iuni 1877:se
13. 111. 1881, 1111. Bewirtii· Kath.0u1tusvere1n1nLuzernund
schaftung der ffir communal· 11.68.1..1111111111111111
1111111 zugetheilten⁴ Liegen· 9111118771 Ehehindernisszwi-
11111111 ; 4. Beilagen zu vor· 1111181111111.11118111111111ιιι;
1111111111 Erlass vom 16. Juli 311111878181111111ιάοτιιιις
1873 und vom 29. Ianuar 1872) 352 zu Cultuszweckem 7. Dee. 1878:
XXI. Preuss. causina-1¹:11. vom 61111161111111111111111111. 58
111111 1882 zur Ausffihrung 1. 2. der schweiz Bandesverf.;
der Besiimmungen des Abs. 1. 28. Dec. 1878: Anspr. von sog.
Art. 3. des kirchen-polit. Ges. Altkatholiken 1111111. Kirchen·
vom 31. 1111 1882 ..... 358 vermigen) ........ 417
XXII. Erlass des erzbisch. Ordin. XXVII. v. Bozdkyfflir. Dr.. Ung.
v. Freiburg ι. 6. Juli 1882, die Cult.·Min.-Erl. v. 30. Jan. 1882,
Ertheilung (111 Religionsunter· 1111. 111 Lehrer· 111111111111-
richtes 11 den Mittelschulen 111 μι111ι1ι11111η, und vom 8. Jan.
Grossh. Baden betr ..... 362 1882 heiudienothwendigevoll-
XXIII. Literatur. 1. 1711111, M. standigkeit der Lehrbficher . . 426
111, Praecipua ordin. monast. XXVIII. 711119, Ueber die 111111.

elementa 1 regula s. Bened.; Wirkungen einer Incorporation
2. 3111111111, 1111 Elementar· (111111 1111111111). . . . ,452
1111111 Im 111111. Engiand XXIX. 8111111111,.1.111,8.1.,
(Haffner's zeiigem. Broschiren Decr. Congr. 1111113122. Mart.
111. 8.); 3. 1111111111, thesaur. 1879 11 Congr. 1111. d. 7. Maji
resolui. s. Congr. Cone. 1. 1-3; 1882 de absolut. generali 111111-
4. Palottim', coll. 1111111111, dictione papali pro regul. ordin.
11111111. congr. Cone. 1. 1-9 ; 11 1111111111 11 eos pertinentibus 458
5. Kva, Der Ursprung des XXX. 3111111111, 111, 1111 ge·
11111111 an Diognet. . . . .883 mischten iihen in Preussisch·
XXIV. Κ11111Ν1111111111. 1. Schlenien ........ 466
1111111. 111 preuss. Comp.·Confl.· XXXI. bileratur: 1. 1111111,
Gerichtshois v. 13. Mai 1882, Κίτο11.])111111.·71ι1.(11111111
betr. (111 protestantischen Ge· Dr. Maa8); 28111111111131·
meindeumlagen isit 1111111Β1· 111111111111ιΚ1111ι11811111111η,
diirinisse3 2. Nachtriigliches 3. Die Lage des Papstes; 4. Rom
iiber die Rechislage der Kron- als Hauptst. v. Itaiiem 5. Roma
sifidter Griechen ..... 368 1 11 pot. secol. di Papa; 6110·
11117.Ει·111,1)οι111ρί1.,1111111111 11111, Ueher die ιόιιι. Frage ;
des Mittelalters (Foris.) . . ,369 7. 01111111, Die riim. Frage3
XXVI. Attenhofer, Oberricht.l)r., 8. Capel‚ Grossbriiannien und
Rechtspreehung des schweizer. Rom .......... 463

*Π

‘i''‘·⁵'⁴

 

