¹ J ,370 Ε1711,Ι)11.111111111111011111 111111111111. ,

Kaisern bei ihrem Einzuge 11 Rom entgegenziehen und die neugeudhlten

Pdpsbe bei der Besitznahme des Laterans oder dom llinruge in 1111811111

begrdsson seben. 111 demselben Jahrhunderc 1111111111 sich ein romi·

schor Jude, J osippon, durch grosse Konnbnisse aus ¹). Ein ron dem Papste

Benedici VIII. dem suburbicarischon Bisthume Portus, dessen Jnrisdio·

1101 11011 damals fiber die ‘liberinsel und ’1111111111 1111111111, 111-

lichenes Privilegium vom Jahre 1019 11111111 demselben zugehbrig auch

an: »fundum integrum, qui vocatur Judaeomm‹ und 11111111 Grsinzc

‚medium pontem, ubi Judaei babitare uidentur« ‘libenso beschreibt ein

Diplom Papsb Leo's IX. vom 111111 1150111111 desselben Bislhums

»ad pontem ludaeorum 111 Ala Kaiser Heinrich V. im J. 1111 11 Rom

einzog, »anie portam 1 Judaeis, 11111111(111111101111111111011111

111. Illic omnis Romanae urbis clerris 101111111111111111111111111·

11111111 Β1111 Einruge (111 Papstes Calixtus Π. 11 Rom im Jahre 1129

suec defuere Graecorum 11 Latinorum concentibus confusi Judaeorum

plausus 4).‹ Von da arr haben wir ron jeder Huldigungsfeier durch die

Juden bei der Beaitznahme des Laterans 1110111111111111111111Ρ11111,

bouiehungsweise bei deren llinzug in Rom, Nachriohb Cancellieri be·

· 11111111 darbbor in 1111111 Werke: ›Sboria dei solemni possessi« (Roma

1802). ¹ Als Innocens Il. im J. 1138 nach Rom zurbdlrlrehrle und in deo
, , 11111111 einaog, trabea ihm die Juden entgegen, henghen das Knio und

reichlen ihm das Gesebz 111 Verehrung ,dar Der Papsl antworlete:

, »Hebrden uir loben und ehren das Gesebz, denn es 11111111711111111
dem allmdchbigen (11111 Ι1111011 Μο111 gegeben worden. ,1111111111-
(1111111111111110111111111111111111111111118113, denn ihr eruarbeb .

' vergebens 111Ε111111; der apostolisohe Glanbe 11111111, dass unser‘
Heri Jesus Christus 11111111 angelommen 111611 Als derselbo Papst
' sieben Jabre irbher, im Jahre 1131, in Paris einzog, humen ihm
auch dori die Juden 11111 dem Geselze entgeger'r, 11111 der Papst sorech

11 ihren: »Rogo Deum, 11 velamen oculorum vestrorum 1111111, 11

quae libris his 1111111 continebor, a vobis intelligisne« Vom llin-

1131 Fingens III. im Jabre 1145 wird 1111011111 »ludaei quoque non

(1111111111111111111111111111111 cum humeris suis legem 1111110111 711
“ Alo Papst Alexander ΠΙ. im Jahre 1165 nach ¹ Rom zurdolrkehrte und

an der Porta Lateranensis 1111111011 empiangen uurde, ›ibi 11 convenerant

¹ Judaei, de more legem 11111 (111111111111 brachiis, 11 concurrerunt ·

1) casser: ›suren‹ rn 1. »Augen sncynopscre« 111. 1111. 11, 1. 111.

2) 71911111, l. o. l, 116.118. 124.

3) »Annales Romani« in Mon. Germ 30111115, 474; »Chronica 11111111.
Oasin« ibid. 7, 779. Aehulioh 11111111111 Kaisem. Vom Krbnungszuge Hein-
rich's Vll. 1111111 es: »Legem mosaycam rotulo inscriptam sibi porrigentibus
reddidit Judacis.‹ »Gesta Balduinis bei Beluae: ›Miscellanoorumc l. 1, p. 93.

“ 4) Uodnscolcns: »De Eginone 11 Herimanno‹ in llon. Germ. Script.

12, 446. ·

·. 5) 01αό1111111 »Vitae 11 111 gestae pontid Roman« 111. 1. 1, p. 977,

bai Bcngrcot: »Les Juifs domiduca« Par. 1824, I. 153. ,

6) Barono'rca: »Annales eccles« ad a. 1131,1. 12, p. 216.

7) Beronices ad a 1145 1 0. 12, 317.

 

