γ0000. Metron· rorat. 20. seer. raas: anyer. marcescearqeanmw. 349

ihrer 1010000101100 mid den anderen Glauhensgenessensehefhen 00011-
011000 zu 100000, 001010 110110 sehon 0011 dem grossen Werhe der
Vaderlandsgrrindung die sreigebigen 110001100001008100100300100000,
110110 spdier, aher doeh-in den verflossenen Jahrhunderten 0101100
· Stante 0100001010 810110ος errungen haben, die ’1100 1010180101-
wiehelung und giustige materialia -Lage ermdgliehh 101; 00110001

¹ . die nur 001100 10100110 und aus, 0011 der draurigen Vergangenheit· in ,

Verbindung shehenden 11010100 0001 0001001011 zurichgebliebene

0010011001-00100101100100000010010 Κ10010 10100110 der Pfiege ihrer

Schuianshalhen‚ jede 81001000100011100000011010001, aussehliesslieh

auf ihre eigenen Ηο1100 angewiesen 101. ’

, Die gagen den Stant 10000 und 30100000000010011001-0010010-
110010 rominisehe Kirehe 101 die Gesetze des Sdaades und diesen ge·

’ mass dassen 10010-80000100 jederzeih geaehtet‚ -nnd sie legi insbe· “

’ sendere auf die grindliehe hrlernung der magyarisehen Spraehe sei·
1000 ihrer 110 110 1010000 wissenschaften sich 00010001100100 J ugerid
grossas Gewieht‚ nieht nur desshalb‚ weil dieselbe in der neueren

· Ζο11 0101 znr 0001110100 Siaa'isspraehe erheben 101, 0001000 0001

‘ desshalb‚ weil under unseren 0010110100ᾱο0000000010000010·

01000101001000000 dacter 100010000001011110100 Bildung ausmaehd3

jene Verfrigungen des Gesetzenhwuries 0100, dass in 100000100010-

0011001010000101100 mii niehimagyariseher 1101000101100000010110

Zeugnisse 1100 110 Maturitatsprrifungenniehtin (100110100010110- .,

spraehe der 1001011, 0001000 10 magyarisehe'r Spraehe ausgestellt

werden sollen (ξς. 38, 89); dass 00011000 die Rigorosen der Profes-

surseandidaten gheiehfalls in magyariseher Spraehe abgehalden 0000-

den sollen (§§; 69, 71), und (10001100100011101100010100 der ma·

00001001008000010001111000100, 11000 Endwiehelungsganges und

der Werhe der hervorragenderen magyarisehen Schriftsteller ’000

jedem confessionellen Professor, ohne Rriehsieht 001 das 10101001,

gleiehmassig geferderi werde (ἐξ. 60, 62 0016910 01100 dieses 101

· 0100 dher die Ziela de's eigentliehen dffentliehen 1101000101100110000-

gettiebene derariige nordernng, welehe 01011 00010 110 0010000000

Rechts 100110010010001001101, 000100011001100 auch die Quali· ’

fizirnng der confessionellen Professoren sehr 0100100001001 daven

Zeagniss 011031, dass bei Ernagung der zu Gnnshen der 00000001-

00100 Spraehe 100100 Gesetzentwurf anigenommenen Bestimmnngen.

ausser 1011 gelassen worden 101, 1000 0001 10 8001001008000010 -·

' jede ribertriehene Perderung Missfallen erzeugen und aueh die 10010

11101011 000011010 kann, dass daher bei Annendnng eines 0010100

110000ςο0 die magyarisehe Spraehe 000 ihrer Anniehungshraft 000 ’

 

