221 nocte. 8111111111111. (1111121311 (11111. concisi. 111 8111111111

1111111111111111111111111111111111111 1882 8. 47 1. 1111111111111111 rom
81111 1881 (11111111 Decret 111 spanischcn Bischofes 11111111111111 ron 8111-
1111111111,111111 dieser 111181111111111111111111111111111111111111111
irreligl6sen 2111111311 (111111111111111, La Montana, El 1111111 11 8111111111)
11111111111111111131111111111111 811111111111311111111111111111111111111
1111113111111.1111111111111111113.1882111.1401.ΒΙ 1111111111, 1111111
derselben ein heser 111. 11 111 »Boletiu oficicl ecclesiastico del obispado de
contendet« (Amtliches Kirchenblntt 111Β11111111118111111111)1111111111. 1881,
Δ1111111111 11 111111 811111 Jenes 1111111 111 Bischols 11111111. Liberale deutsche
Β1111111· hatten einen 1111111111 1111111111 111111111111111111111111111111111
11111111111111311111111,111 111 spanische Bischol 31311 111 Pedcctenre 111
1111111111 8111111111 81111111111131111111111 habe. 11 dero 3111 111113 31-
11111111111111111111 bisch6flioben Erlsssc sind uberhaupt hcine 11111111 111
Persoocu 31111111.

16. 11111·Η1νίε1111111111111(111111111111 Bischcfe-yeyerr 1111191111*- “
verbrecbm 11111 dic 3111111111 cesellscbofterr. Die zshlreichonVerbrecheo‚
(111·11 letster 211111 1111111 11111111 worden, 111111 111 1111111111 Episcopot vcr-
1111111· 11 Dnblin 11 einer conferens zusammenrn 1111111 111· einen 31111111111111
letenbriel 111 111 irische 1111( zu vereinbaren, den 111 irischen und englischen
Zeitnngen onumehr wer6llentlichcb Das Schneibcn't 111 ron 26 Erzbisch6len und
Bisch6len nnterzeichnet, 111 cs rerurtheilt’ 11 sehr 1111111111111111 Sprsche 111

'Agrsrrerbrechen die 3111111111 (11111111111111, 111 Verwcigernng des 111111-
111111 ond {uberhaupt den Widerstsnd 31311 111 cesetze und die Aufreiznng zu
solcheo. Die Ziele der irisohen Lundliga werden ron den ¹Bischdfen ffir 11311111 ’
erhl6rt, und gebilligt, cher cntscbieden missbilligt 111 rcrworlen werden die
1111111, 11111 sich die ceheimbirndler 111 Erreichnng derselben bedienen Schand·
11111111, wie sie in 1111111111 Ζ111 1111111111 11111111 11111111, 1111111111 zum Him-
rncl um Reche und k6nnen die 111111111311111111 nur noch verschlimruern.
Im welteren 11111111 111 Hirtenschreibens wenden sich die Bisch6le 11 111
(1111111111111, denen 111111 3131111111311111111111111 Massonanstreibungen
ron 11111111111111 11111111111111, in· welches flclsslge und 11311111131
srbeitende Lento versetzt worden, welche 11 11131 mehrlocher schlechter Ern-

11111111111111111131111111111111111 8111111111,11111113111111111111111111311

nechznlrornmen.

. 17. Das ,1111111- (1111111. consistorium 111 Scrojewo. 1111111. 11.
111111( 11158144 1111311111. 126. April 1882 11111111 uus Scroiewo 111111(
1882.- 11111 heutige Amtsblott 111111111111111111131113111111111111 111-
nisteriurns rom 1111111 1882, durch welche dem orientaliscborthodoxen nn-
bischole und Metropoliteo in Serajerro 1111 111 111111111311111311131111111111
111 1111111111111-11111111111 Kirche und 11111111111131111111111111111611111111-
burkell 111 consistorium 1118111131111111 wird Dicses consistorium bestebt
11111111 consistoriol·Archimcndriten mit ,1111 ¹cehnlte von 2000 11., 1111 111-
soldeten consistoriulrfsthen mit dern cchalte von je 2000 11. und drei 1111111·
111111111111111111. Die blitglieder des consistorianos werden rom 11111111 ernsnnt.

' Der 1111111111 dos consistoriums ist der jeweiligc Metropollt. in dessen Ver·

11111113 111· Archimnndrit und ereotuell oin 1111111 111131111 111 consistorinms
die Leitung der 011111111111311111111111111111. ’

 

