Denkschrift sranz. Bischofe vom 1. me: 1882. 159 ·

fiihrunyz des Concordates auigegeben 1131. Α331 1133 13131331 man
113131 diesem Ausdruck? Will man (131311 sagon, (1333 man den
Β1133313333 des Verbrages 13113131 hat-‘r‘ Man‘wiirde in Verlegen-
11311 3313, 331113 man 3333 33131333 33133 den 17 Artikeln als ver-
13131 naohweisen. Soll das heissen, dass man den Vertrag 313111 13
313313 931131331933 und eifersiiohbigen Sinne ausgeffihrt hat? Aber
wo 331 1333 11333 in dem· Concordat die Verpflichtung gesundem
ι (13333133 13· der Weise auszuffihren? · Die 1131113 Billigkeit liegt
1113111 immet in (131· 311311 engherzigen Interpretation eines Τ311133ς-
33 33131111 3311131 313 aste-i· Grundsatz'‚ ’(131 uns 13311, dass eine
331333 Weise‚ die Gesetze zu interpretiren‚ manohmal der Gipfel der
Ungereohtigkeit ist: »Summum jus, 31113133 injuria« Die Billigkeit
1331311, (1333 Uebereinkommen niehtflstriot„ sondern loyal ausgefiihrt *
werden. . ’

Das Concordat 331 ein Prineip ,aufgesizellt und eine Thatsache·
133 Auge getasst: (133-131νί113111 war die Wiederherstellung der katho-

11331133 Κ113113; (113 That'saohe war die 31311313 Lage der Religion in ·’

Frankreich zur Zeit (133 VerlrageS. Das Prineip 1131 (1333111311, es
erstreckte sich auf (113 kiinftige Entwiolielung der Religion der Na-.
1133 zu Gunsten (133 (133 (131113331111131131 gegebenen Friedens. Die
Τ331333113 war ihrem Wesen· 33311 vorfibergehend. Am Tage 113311
31331 furohtbaren Krisis 113113 sich die Kirohe kaurn aus 13133
11111333 erhoben3 (131 81331, der 1111133 (113 11310111113333 und den
’ Krieg verarmt war, 31113313 zu Auswegen 33133 Ζ111111311133111333, 1113
(133 Gleich'gewioht 13 33133111 Budget 3313331311311. Wollte 1333 die ,
Beziehungen 3111331133 Κ11333 und 81331. 31313 33311- (131 31331133 und
diirftigen Lage von 1801 3131133133, 33 11111113 1333 (133 (3333311131
nieht loyal interpretiren‚ 33 11111113 man 331333 Grundgedanken ver-
kennen sowie 311311 den Zweok‚ den man bei 331331113131331311311313,Γ
verlolgte. · > , s

Wir konnten zahlreiehe 11311313 Beispiele anffihren3 die ange· ,
11131133 genfigentindessen zur Erklfirung und Rechtlertigung gewisser
Massnahmen, welche mant den 1111113133 Regierungen zum Vorwurf
133331. Es sind (1331113111, 1113 11133 1133333131 1131, zu 11311 gehende
0033333133311, welche 1333 (133 Forderungen der Kirehe'gemaoht hat,
33 31311 (133 vielmehr Akte der Gereohtiykeit und [der 1111313131-

waltung. Wenn (133 concordat die Wiede1·hersi;ellung dor Religion -

3331133111, so konuten (113 (1333133, (113 man 113131 dem Namen Con-
3311131 13131331, 1113111 den Zweok verfolgen‚ ihre Ausiibnng eimu—
enqen. —Man miisste 3133 aber 313 zu diesem Widerspruohe versleigen‚
wenn'man im Ganzen alle Anordnungen 1311111331133 1131113, (113

