⁸ ,1111Ρ11111111111111 1111111. . Ι 397

. Kbnigs dass sie, wenis sich Gelegenheit 1111111111, dic Christon heim·

¹ lich ermordeten. an Schlnsse ermehnt innocenz den Kdnig ernstlioh,
diese Missbrsiuche -ebnnstellcn 111 die Anrnossung 111 Juden in die ’
rechten Schrenkcn 11111111111111, 111111 111 111111 des Herrn nicht '
durch sie gelistert werdo, 1111, 111 Freihcit der Christcn sich nicht
schlimrner gestalte als dic Dienstbarkeit (1111111111).

Dein Magister Petrus, Pistrer won' St. Columba, der, wie cs scheint,
111111 eine Appellation der Jnden sn den Konig (111. 111 dntwort
Alexander's 111. en den Ernbisohol von Bourgos‚ Deerat. (11112, 28„
29, oben S. 31111 11111 Anlrege 11 den Pepst 1111111111 worden wer,
entwortet Innocens em 1111111111 1215, 11 solie (rsublctocnjnslibet
contradictionis et appellationis obstaculoe) christliche Diensthoten, welche ,
in 111111 anrrei sich hercusnihmen, 1111 1111111111111111111111111111,
111111 die Strato der llxcommnnication deson abschreckcn‚ 1111111111,
welche der wohre Glanhe 111111 Lichte beroien, nicht ‘durch den Irrthnm ,

· 111 Jnden 1111111111 1111111112). 11111111 selbstberichtet 111 einero Briefe
en den Erchischol von 8111 vom 8. 111. 1213 dher ein christliches bei
Juden wohnendes weit, 111 durch den Umgang mit desselben ellen

. Glnubcn werlor (re ce tholice 1111 lacte 1111 1111111 seducentibus
1111111,.,1111111111111111111111 obvolute), sogor gotteeriiuberisoh
dic hl Eschatiotis empfiug 111 111 den Juden 1111111131..

Dem jndenlrenndlichen' Kbnige Alphons VIII. von 0111111111,111
Juden hohe Stellungen werlieb 11111 solbet 11111 dem 1111111111 einer jn-
111111101111111111111111)1111111111111111 om 1111111151 e. den
Vorwurl, dass, obgleich der Preis, welches den 1111111 tir ihre sich

. 11111 (11111111 behehrehden 81111111 gezshlt werden misse, durch die
Kanonos lestgesetzt sei, er dennoch von 111 11111111111111 11111111 durch die
Juden selbst so viel 1111111111 losse, 111 nach deren eidlicher Versichernng
die 81111111 worth scien. 81111111 11 11111111 von dem Bischolo von
Bourges 11111111111111111118111111 eines J 1111, welche nech dor Ver·
sichemng des Bischols 111111 111111 Solidi werth genesen sei, zweihundert
Goldstircke 11 1111111111 hefoblen. Aucherleuhe 1111111 eines spostoliscben
Schrcibens 111 ihn nicht, dees die 11111 und Saracenos 111 Entriohtung

1 der Zehnten ron 111 11 ihren 1111111111111111111Β1111111111 ange·
holten 111111, jn er hehe desselben eine noch unhcrchriinktere 111·

’ 1111111111 11111111, dic Zehnten nicht 11 entriobtcn 111 weltere Be·
sitznngen 11 11111111, 111 1unterdriioke die kirchliche Freiheit‚ 1111111111 .

“ 11 die Jnden und Saracenos 11111111 ⁵). 1111111111· 1111111111 allen diesen
Beziehungen hcine Bessorung cintre'ten lesse, so hebo er genennten
Bischbfon helohlen, lirchliche (1111111111 1111111111 11 rechingen.

11111 weltere Schildcrcng von dem worderblichen Treihen 11111111
in Frankreich giht Innocens in einem ’8111111111 1111115,,.Ῑ1111215
cn 111111111111111 Petrus von 8111 1111111 Bischoi Odo non Paris. De

r dic christi. 111111. ssgt 11, 11111111111111111111111111, - 1111111111
sogor die Saracenos, welche doch 111 den gehreneigtcn Herrn

1) Pateronnesos 111911, 1,’ 111. - 1) Potor, 1111, 1119111111.
- 1) 11111111 noym, 3, 111-1) s. osen 11. 111111. - 5) 1111,
1111111111111. ·

 

