' 1113133331311111313313313311311338133133333111313. 269

3131313 Landesgewalh dieselben 313 nachhhoilig 1111 des. allgemeine
Wohl 31111113. Diejenigen, welche 11311131 31311313, segon sie, soll·
13313133131, 1333 3131111113 ehensowohl des Sheehes, 313 ,
131 Religion 131, 1333 domii eine Religion, welche den Sheelszweck
gelehrdeh oder den 11111313 331 Rrreichnng desselben Η111313133311
den 11331331, 1311133133 einer Religion 11311 13111313 ¹).

’ Die 131131111311 113331 Anscheuung liegl 311 Tege. Nichh die
⁴ Phichhen gegen (1311 3131 113 Pllichten der Religion missen im Col·
113133313113 133 Ρ1131133 gegen den Sinai 1313133, condere umge-

1311111333 jenen. »Men 13333 Goth mehr gehorchen 313 131 Μ33ὲ r
schem< haben 33133 113 Apostel gelehrt. Die Hol- und Stante-

· 13113133, welche 133 Gegenlheil 'demonslriren wollen‚ 3311133 1331

31333133, 1333 wielmehr die Kirche‚ weil 313 air 3311113113131 goii·

, 113131 Grindnng 131311, 311 weil ihr Zweclr 3131113133, erhabeneres

31133111311133133Ζ13131311311, 313 131813313313311, 133 113311
’13131 13333, 1113133113 vom 813313 zu selengeo, 1333 313131 ihren.
(13331333 331 131331111133 commodine, ond 313 13 131 Ansribung ihrer
Heilmitiel durch 1311333111131111111111331 in keiner 113133

1111131313. Zu dieser Pondernng 31333 113 13113113313 Kirche um so , ’ ’

mehr berechligh sein, weil 31311131 131, 313 131 31313113 Sinai, der

je die Kirche, 313 313131 131133113133113313313111113, 1311 1

33133 3131331311331, -333111 33133 131 geheilighen Besitze 3311331.-
.Von einem‘ 1133113 31333 3313131 neuhegrsrndoien 8133133, 113 Kirche ·
. 33131 gemmeo Bodinyongen nn recipiren‚- 1111113 33113113113311131

“ ’ hcine Rode eein; 33 were umgehehri . 33 131 1111313 313 131 Β3- ’

31133113 133 Herses den Steeh 31131 131 Bodingung der vollen An· -

erkennnng ihrer Rechte 111 Prorogativen ,33133 3131 3313331133. “

Der Sinai 1113113 3133 331 331 dem Wege der Gemoll eine Pro--
ponderenz oder Oberherrschaih iiber die Kirche erlangen. Wie 11331
31 133111131 3131 33133333, 313311311131131, die 31131 311 groseer
· 131, 313 31, 331 13133 3111111313(11131333313331331333 in demselben

1113333,11333133313333,313113313331333,13331111133,1313133133 ’
3131 verdrengcn 33 wollen? 11311133111331313331131333131,3ο . .

113311311113133113313331313, 1333 31 331133 Zweck 33113313,
1333 31 von 331331 won (1311 engeordnelen Bestimmong ehgeirrh 311 ·
des Nemone 31331 31111131 hegrfindeien Anslclh hnnwdrdig 331.

Die· neuere, liberale Sheedsrecht 1313113 3313313131 zwer noch.
133 sog. jue reformandi in dei· Auedehnnng, wie 11331313331111-

113313 111313 fir gul 1331, 33 heanspruchen. Η33131111 mon 3311333 -

Ι 11131.1139933131133,133111131131131 cocles P 1. 5. 19;(111131.
S. B. de Wolf, 133131331311 1ΙΙΙ.3 4.

 

