nneeneronrer ’000090000000000 (rerer. 183

100000 0011000. (Herbi 000ιο0 00 Centrum.) 100 haben 0000 0000
0000 lang zahlreiche Gendermen 0000 gelegen, die 0000 000 Κο0000 .
0οι 00000000 00οι gut gerent esthabere Die 'Verhaftet 00,ου 000 0000,
000 ganz unnddhiger Herre 000000οΙ0 werden, 0000 nn 00000000 ge·
00000 worden, und nnn 000000 000 der Gemeinde eine Kostenreeh·
nnng von 3000 Μ 000 000 000 000 Ρο000, 000 0000 00ιο0100εο
000, die Saehe noch einmal zur Spraehe zn bringen. Ich rnechte
· den Herrn Minister 00000000, 0000, wenndie Angelegenheit 0000000000
’ 00 ihn 0000000000, er die Kosrenrrage 00000 000 beiden Gesiehts· ,
'pwnkt-en, 000 000 00000 000000 habe, einer 00090000 rgen Erwdgung
. unterziehen mdge und nieht elediglieh die Βο0000,0 0000 ven den be-
rhei-ligr en und 0000 0009000000 000000 Behdrden eusgehen, allein zur
erndlage 0000οι 10000000οι009 000 Beurtheilung der Saehe meeht.
10000090 dier 0000100000 0000 Fae vor, ’ 000 walonem 00 9000, 000 eonfer-
0000000000 01000ον0000 000 1300000 000 0009000, dese 0000 000 9090000000

nieht (0000000 000 100000 00900 (Brawo rm Centrum)
0000000000. Ρο00100000ον will sich, wie der Verredner‚ nur 000

000 Frage 0οι Legelit 00 der Rheinbrehler 0000ιο 000000000οι 000
000 Frageder 099000000000 00000 seire 100000, 0οψ 0000 00 000 Diseus-
0000 seber 00000 00000000 00100000 0090100000000000000010000000
werde fdhren 000000. Der Hauptfrage 000 Verredners: 00οι der 00-
00000000 Br'irgermeisber berechdigt, 000 000000090000 000 der‘bdr·

gerli'ehen ’00000000 zu fordern, 'und im'Weigerwngsdall der Forderung .

durch Polizeigew‘nl'e Naehdrnek nu geben, - stelle er die 0000ιο
Frage geg'enwber: Wer die Gemeinde, 00000000οι ven der geerd·
00000 00090000 000 Verlengen der 0000000ος 000 Gleekengeldnts
Ι 00000110, 00οι, 0000000000, 00000 Ferderwng abzulehnen (000000 0 -im
Centrum) 000000000οι· einen passiren Widerstend 00 1000000, 000-
dern 0000οι00000 0000 00000 00000000 00 9000000000 Er glaube,
dass kein Grnndsetz des Stratsreehts 00010000 werde, wenn die 000-
gerliehe Obrigkeit ihren Anordnungen durch 000000 Neehdrnekgebe. .
0000 0000000 0000 0000 0οι Verredner enm Beweis der Illegelitet
000 Vorgehens der Obrigkeit 000 000 0000000000 000 1000000οι000
000000000090000000 00 000οι0 anderen 0001100οι0ίο0, 0000 der Rhein·
brehler Fall mnsse 000 0000 011000 0000000010 werden. In dem letz-
0οι00 Falle liege 000 30000 00, 0000 000 0000000000 000000009000000
mit 0000 gehdrigem 0000000000οι 0οι bdrgerliehen 00000000 ge·
0000 undans deren Κο0000 000000 000, 000 dese der 0000 ,00000
0900000, 0000 000 009ιο0000οθ0 der .eenfessi0nellen Minderheit die .
Kirehengloeken hergegeben werden 00000· Allerdings 000 0000 000
00000 nur in 0000000110 genehehen, aber 00 000 0000 000000 nur 000

 

