266 Rhenanus, Verhelmise des modereen Stantes zur Kirehe.

sie in 161 Kirehe 1116111 eine wiinsehensnenihe und 1116116111- ’
1116116111-,66116116116 gei'ahrliehe Nehenbuhleriu erblieken‚ (16161
1111111166 111 Wirhsamkeiinm jeden Preis gelhhmh 111 gehemmh
werden 6611. Von diesem Siendpnnhie 1116 1611611161161101116161-
111116 hhehshehiieh ehgeieilene‚ 1111611 materialistiseh-peniheisti·
661161 Liberalismns in seinem 11616161 Kerne 11161116 moderno Sient·

' ‚ Reehie gegenhber 161 Κ116116, 1616166161611116611161116161, ani

111161166161 111616 11161161 8161161 11 seleher 1161611113Ι heum 11
161161116161 wegten3 es 6111 1166 116 sog. 11661116, 1161616 116116-
161161811116166116161161111611611 heihihnenden Nemee: 161611·

116116 Keroeenlwheie 7- »jura 1616611116 6116661111 1161111161· ’

166661.

116161 116666 seg. Kirehenhoheitsreehh schreibt ein 16116161
- 8166161661161611611); »Die kathelisehe Kirehe 111 11111 1661 einige
Scheu, 116 Prineip (161 6111116161 Κ116161161611 116161161161, 111
die Fohyeruneee 1166661161 im 661161 Umfanqe ,eueeyestehem aher
. die wiehiigsien Annendungen des Grundsaizes sind doeh in den
11616161 111161166161 1111611 11 1616161 Zeii ehenfells ohneWider·
sprueh 161 Kirehe eingehihrt‚ und das Prineip der Kirehenheheii
-ven den neuern Sieahen 16161116116161161611161611161161161(-
Dagegen 161 Felgendes zu hemerken: die 1111616616 1111616 111 nieht
bles neeh ›einige Seheu,‹ (116 Prineip der stasiliehen Kirehenheheii ‚
annuerkennen, und die Felgerungen desselben »im 161161 Umfange
znzugesiehen‚‹ 6611611 sie kann 11111111 sieh 116111 1111116111
einer 811616- 1161 handeshirehe 316111161616166111116616111116161-
genessensehefhen, herabdrineken 116661. Sie kenn 1111111116611611, ¹
66161 winde ,sie 11111161, 116 1611111611 11 6611816 kann 111 wind
daher 116 Prineip (161 0161111611 des Sieeies 111 (11611111611161 ’
Regel geielgerien messlosen Consequenzen niemels' 1161161161 2).
Dureh eine selehe 1161161111166111116 sie sieh selbsi ausgehen, u'nd
· dem medernen Siaehe sieh nu Fissen legen, diesem 811116, 161 er· ’
fahrnngsgemiss noch heineswegs seine 111111611161116661111,66116

1) Dr 31161661111113611611668111116611,15491116. ,

2) 11186116 (166 1111161161 8111166 1616161161 men 1166 gewhhnlieh 116
1161116116616Η11166161611ι-616166 11111111, 116 oherfliichlieh. Die Kirche
161 11 ihren Augen herrsehshehhig, nenn 616 ihrer 116611661111161611616161111
ihren nngereehten Uehergriffen 111 Usnrpaiionen sich 11611 allernnterthinigsh ,
geherssmst fingi, sendern gegen hbermhihige Angriffe 111 ihre 1111161611 sich
1161111. So 16161 die 11161611661161 Κ116161- 111 Religionssthnmer im heutigen
11111161611611161116111661611161166161611,11611 (116 Kirehe ihres 1166116116-
· 611166 111 ihtes Eigenthnmes 61611 nieht 1161111611 111 1111111661 will he-
1611161 166661.

 

