1110 hec x111 canat. 8111111111 praenitidam (1 1112. ’Μα11882

’ congregaritliveropoenrsvelnn sie, 11111111111111111111111111
1111111111111111111111111111-1111111111 gemeinsamcn Dis-
sinas laudae sacrarumque doe· ciplin (1110111111111111111111111111
11111111( studia dispertiebant 1111111111.θ11111111111111111,11
1111111111111111111111111111111111111111 Basse und Arbeit ge·
, 111 11111 elia multa 11111111 wblint, ihre Zeib 1111111111 das
1111111,1111’111111’11111111111111 Gettes nnd 11 (1111811111
rem ’1111111111111111111111 et vir· der heiligen wissenschaften, und

’ 1111111111111111111,11111111 demit erreicht ten eie nebat 1111111

esset, data opera defendere Anderen inshesendcre das, (1111111
Qnaheobrem qncbempere praeclar· die christliche Sachc durch ihre
’111111111111111 'religiesornm Ordo 'legend 11 verherrlichen und nbthi-
Photiana clade interiit, Ι1111111- genlalls anch durch (111 13111 11
1111111111· ’1111111 111 secum verthsidigen vermoeht ten Danum -

11111111111111111111111111111- 1111111111112111,1111111111111- ,

. 1111111111111 Ecclesiam 11111- 11111 Mbnchserden durch (111
1111111111111111,11111111111,11 8111111111Ρ11111111111111111, mit
, 11 dignitetem pristinam reveca- ihm eine ergiebige Qnelle mannig-
111 est adnitente 8111111111-111111111111111111. hberscbalder
’111111 hichiepis'copo Polecchsi, nach der Rdcldrehr der Ruthenen
'mart y're 11111111, eodemque eJ‘ns in die kat hclische Kirehe wieder
‚Ordinis alumno, tnnc Rntheni 11111111 und durch das Bestpeben
'revirescentis sodalitii celeriter des neit Jesaphat, thlrzhischcls von
11111111111111.111111θηί1111-Ρ11111(111111111111111111111111
‘delibus id maxime erat prope· nnd Zbglings desselben Ordens, 111

. sitnm, conservare Ruthencrnm 1111111111 Wdrde znrnekbernfen

11111 Ecclesia Romana conjunc· 111111, empfanden die Rnt thenon
’11111111,11111111111(1111,1111- bald das Wirlren der neu auf·

1111111 ihsti tuenda elaborare, bldhenden Genossenschalt. Denn e
percchialla munera gerere, cunc· ihre (11111111 macht en es sich cnr ,
tis demum officiis, quae ad cx· Hauptanlgabe, die Verbindung der ’

celandos animos pertinent, per· Ruthenenmit tder rbmischenKirche
fungi, praesertim si Cleri sacen· 11 1111111111, das Vclh 11111111-

larii 111111111111 'aut industria 1111111111 ,anderllrziehnngderdugend

'temporibus' rmper 1111111111. 11 arbeit 111, die Plarrseelserge zu 1
² trihrcn und alle hemt ter zu ver· ¹
ι 1111111, welche zur Bildnng der ³

Seelcn g'ehbren, namentlicb wenn

’ ’ entweder die Zalnl oder die hildnng
der Weltgeistlichen 11 Zeiten nn-
znreichend war(

 

