Verinq, Ueber (116 (6611116166 wernonem 6166661666666661666. 453

6166166, 661161 6666, was eber nieht (1611611161, 661166 6666 (16-
66166, kiroirliohe oder 616616116611161611666166, 1166616 Inoorporaiion
ergengen weron ((116 66661666116 neueriinhe Besiinnrnnng des §. 6. des
Ges. vom 7. Mai 1814 oon. (116 ’16666166 11661166661611161666 dor
161161166166 Kirobe o.-G.-Bl. Nr. 50, wornooh 66616 >in dem Folle
der Besiellnng eines Piarrvernesers fiir eine incorporirie Pirrinde der
Bisohof die hiefr'ir ausersehene Person der Lendesbehorde onzuzeigen
het« «- 166661 bei der vorliegenden Frage 6661 dem Eigenihiirner
ond der Ari der 161616161166 des incorporirten Kiohengntes 616161 16
36166611, ausser 6666 man 6166, orie es 6661 (166 mir gemachten
Mit'iheiiongen gesohehen sein soll, von Seiien der Finonzproourstur
oder (166 Linzer Landgeriohtes 6661 einem nusdrfiokliohen Zeugniss
neren 66611, dass 6661 (166 jotzige osterreiohisohe 116611 (166 [ostreno
(166 1666666661166 kenne). Der allgemein 6666166616 und 661661611-
iere Grundseiz, (1666 inre. quaesite d. h. unior der Herrsohofi des
61166 11661166 (6611616616661616666661166116666161161666 61611 6661
dem eiwnigon neuen, sondern 6661 dem 61166, zur Zeit ihrer Begrirndung
geinenden 11661616 zu beortheiinn sind, bedorf, 616 Jerlen Juristen be·
16661, keiner 66116166 Ereriernng. Aus diesem Grnndsatzeio‘lgi
aber, (1666166166666116666166116116, wo en sieh um die (6611116166,
inobesondere nm die vermogensreohtliohen Wirkungen' 6661666666-
rationen herdolt, durohaus (116 (1666166166 (166 nononisnhen Reohtes
mnssgebond sind. Ι,

Dos Wesen und (116 Wirirungen der incorporation hier 6661116-
lioh darnulegen‚ 161 616116611666116, 6611 66 zienriioh jedes 1611·
1661 166 Kirehenreohies (1661166 866166616616166116666111 661 16
den 666661116166, 6666611161 16 (166 ror die vorliegenrle Frage in
Betrnohi komnrenden Ρ661166, 16166 Controverse 1661611. Ioh
verweise nur nui die onsisrhrliohsien neueren Dorsteilungen der
hebro von (16(1666666161166,61611166 die gelegentliohe [inorierung ;
iiber (166 866116166616661111 16 1166611661 a. Μ. vnn Ρ661.1)6.6616116.
irn 61661616, Bo. 16. S. 147. 11666666, 116 unione, speciatim (16Ι in-
oorporetiono beneficiorum, in unserem Arohiv, Bd. 21. S. 353-,41163

Phoros, Kirohenreohi‚ Bd. 7. 5. 3843 Hennaeus, Kirohenrooht‚
Bo. 2, Berlin 1878, 6. 109, S. 436 ff.; Verinq, Lehrbuoh des 16116,
orient. und proi. Kirohenreohts, 2. nun, S. 16611.
11161616116166661 Sehrifoen dos Kirohenreohis neigen iiber*
61661166666661, (1666 es sioh 1161 der incorporation 61616 6161616616 66-
’ geblioh dio 1166666166666166161666161161, uon blosso Ueberirngung
der spiritualia, d. i. der geistliohen Arnisbefngnisse, 66 dos 11166161,
sert oder 66 die geistiioho Wrirde onerandas sonstige iirohliohe 16611161

 

