1'04 Leo 11111. σοηει.» smqmoere²prawaium‘d.·d. mmm-1882.

u'oebi‘os ³3. R. E: Gaul-inuios e ··
83313 Consilio &hristianae fidei·
prop'agim'd'ae Ofieetelibuffi‘ nego· ·

tiis' ‘praepositum · ‘Quorum ⁴eum
piobavel‘imus’ sententiae, ’3111 31·-
111333111113 ’8311311131331 ’83811111-
mim in·³'mouaster‘iis¹ ι6111113133 ea

¹quae sequuntur auctoritate Nostra.

A‘peetoliea 'decernimus religio-
seque servari· praecipimus· ·
ν ,Ι , 5145( ·, ι· ι ·

1113113111ι Rutski 318· ihre beeteu 63-
11111311 erprobt haben. --‘ Velauin
haben wir-einige-,Uuserer emmiu.

·digeu Brfidmu 1113, cardinale 1131·

heiligen 13311831133 Kimhe aus· ‘der‘

ν Congregation der Propaganda fide

fiir- (118 311331311831133 Angelegen-

fheiten 3383111331, 111383 Angelegw-
heit, welche Unsere 1138331131·θί Fur·-
:1 ,83133 mit 1133111ιί3 Ansprunh nimmt,

· ² ¹ ⁸ 2 reiffieh 33 31113333. Una 1111311 dem

Wir' ihre· :Auespruohe gebilligt

-haben ‚ 113831111388311 .· Wir 11111· 0111,

2 ¹.- 1131131131· Β381113331·831131133’3131133
· ’Κωπῶν-6311313118· kraft 3383131
¹ apostolisohen Α31311131..·Ε313331138

-- 1.]3311 wellen 38 gowissenhast liee- ,

33111313113ῑ 1333313· probe - exculti
13 «33133113 ⁵1 proximorum salu-‘ee

Atque 111 hoe* genere 311111 opta·-
11138 magis ,
ipsum? ff J osaphatum ferme al-
terum pai-entem 833111 imitari,

31, ad excellentem ejus 3311131313»

3131111343 >amedei-e. {Hujus rei
gratia· Collegium tirociniorum,

833 Νόωείαιιιηο, uti vocant, jure-

legitimo 3338111131 volumus in
monasterio -Dobvomilensi intra
5111138 s Dioee‘esis' Premis'lieneis't
333381113338113111 templum et eon-
tinentes'· 331138 ’31113 eum omni re
1831111311- furibus), reditibus Col
legio tirociniorum 8311 Novitiatui
cedant.-

monaulon ordinis Basiliam 13

quam' uh studeant-3

“ '· .· ¹. ··=baehbefi 11188311.
’ Inolytum‘ 0111133111 sss-Basilii·
magni rin‘ Ruthenie: 813 restitui:
1311113118, ³ut ’83113138 —ejus 1111 sauz .
gestellt werde, 11388 seiae, 83113133,
” zum Priesteramte reeh-tsehaffen
sempiterna strenue 1131833131.Δ

Ἦ13 1131133,11388 der· 3313111313
0111311 des 11311. Basilius 1138 6138833
1131- 1133 Beni-,honen 83 wieder :her-

ausgebildess , 3138111311 um ewigen

-Heile des Naohston arbeiten und
lin 1113831· Richtung 1133831133 Wir

niehts mehr, als dass 813 traehten
133333, den heil. Josaphat 3313113-
zu als ihren zweiten Vater naeh- ’
3311111333 und 831331· ausgezeieh-

‘neben Liebe mogliehst nahe: zu
1131311133. 1)31·313 wellen wir, 11388

ein< Collegium der Novizens ein 83-
333333138 Novizia‘thaus im Kloeber

·zu Dobromir‚ dessen Kirche und

anstossende Gebaude-mit allen Elin-
riehtungem· Rechten und Einln'iuf-
ten dem Novizlaohaus -abzutroten
811111,1·33111;1338813 erriehtet werde.

Wir 1131311133,11388 die Monehe

 

