4111111119, 119. ecre-neena. ec. 1111111 eres. e. cyma-Prot.

’· 1 , 2. Ungarinche und lateinisehe Spreche nnd Literchnr.
¹ - 3. 1111111111 und 111111111111111111111111111111
‚ 4. Ptenzheieehe end lateinisehe Spreche und hileretnr.
· 52. Geechichle und griechischc Spreche und Litereiur.
6. Gesehiehhe nnd lateinisehe Spraehe und Literehur.
7. Mathemelih und Physilr.
8. Mathemahilr und daretellende Geomehrie.
¹ ' ’1.1111111111111111111 Geegraphie.
10. Nalnrgesehichle und Chemie.
· - 1111111111 beiden Gegenclinde‚ welche in diesen Grnppen er-
11111 «sind, kann je neeh Beliehen bei der Fnchprrifung ele Heuph-‚
der 'endere 111 Nehengegeneland gewdhlt werden; Ansnahme hieron ’
machi die sub 2. 3. 4. 5. 6. 11111111 111111111111111111111111- ¹
1111111 Sprechennd hilararet, welche in einer eolehen Verbindung ’
—in 1111111111 der bei der Fachprriiung gestelllen allgemeinen ¹
Erlcrdernissen 111111111111111111111111111, welche hei den classi-
sehen Studien die gleichzeitige Kennlnins der griechischen und la· ¹
1111111111111111111111111111111111 nnumg'hnglieh ndhhig erscheinen
’11111 'a blces Nebengegensicnd sein kann. ’
1111111111111113111111111 dass der Candidal nach Ahlegnng
der Fundamenial· unrl Faehpnifnng ens den sceben 1111111111 (11111
pen auch neelr ans einenr dritten Faehgegensiande hinsiehtlich des·
sen er wenigstens 1111111111111111111111111111111 nnchweisen 11111,
111 Erilnng zugelessen werde, in welchem Falle die 1111111111]-
111 Faehprifung vereinigh werden 1111111.
1 Die Philosophie bildei als Gymnasiallehrgegensland lreine be-
sc‘nder'e 'hechgruppe Die Belehigung 1111 [1111111111 derselben an
einer Millelschnle besiimmi §. 7. Punkl III.

ᾗ. 4. 1111111Ιί111 Erlerdernlsse der Fundamenlalnrlllunq.
'e ,, Ι. 0111111111 Ρ111111911. ’

1) llinleitung in die 811111111111111111(1111111111 liber die
,Benehaffenheih der Spreehe, Anfgabe und Mehhede der Sprachwissen·
111111;.0111,1111113,111 Spraehen3 1111111111 Spraehgruppcn; Ver-
lchren bei der Spreehenrergleichcng).

b) 1111111111, Ρ111111.

1) (1111111111 - lateinische Spraehlehre; rnii Ueberwelzung ans
Schnlanlcren. ’

d) (1111111111 Griechenland's und Rcm's.

wer Diejenigen‚ welche nur eine der classisehcn Spraehen 1111-
111 11 Verbindung mil einern andern (degenhardi, sind die suh a),

 

 

