111. ,
1111111111111111 1111111111 Beweisreriatren. .
Von Dr. Ο. 1111111110 11 Tenchcn.

xDie 1161111111·111Ν611111111, soneit sie 111 Ρ1616111111ι1 iiber? =
gegangen 111, beruht 111 dern 111611111111 Rechte, 116 denn 11111-
11161 tdie Grundsat 116 des stricten 8111111111111111111111611111111

ἷ pirt worden sind.

Des 1111111111 1111111 111111 11111 auch 1616111 (16 ..11
D. 48, 16; 1. 7 6 9,2);1161611611111111111 1111111111, welche den

untergeordnet en tSicherheit teorgancn 6111111111, ιιι den Provinzen mit
den crgriffenen Uebelthirtern 11 die Magistrate mitgegeben wurdeo 1).

- Die Oanonisten entwickelten die 1161611611111111111111111
c. 116211. l: (1111111111 accusatione non 1111161111) nnd galren
ihre Begriffsbestimmung. 111 1116 11111 Κ11111111116181111(111

«1111111 Α111111611Α111111. ad Speo. Detractis ΙΙΙ. de notorio §- 6), ,

116111 111111 1111111 11 (11111111611111111 gleichbedeutend 1111111111
evidentia 11111 11111161, quae 11111 tergiversatione 161111 111 negari
potest, d. 111111111161 ron (161Β6111ι1116111111, dass ihre Beotroitnng
111 111 61111116 11111111 were.

Soteh qualificirte Thatsnchen machten sich 1111111111 1111 dem
Gebiete des Criminalprocesses geltend.· Ber jeder der droi Formen
des canonisehen Strntrertnhrens: beinr Denunciations- 111-611111 Ac-
111111111· nnd Inquisitionsrerfnhren kann 1111161111111111Β11ι111ι1
konrmen. Menche haben sogor 1111 Unreoht (11111611111111 111 1116
111611111111111 161 11111111111 8111111111111111 angecehen 3),

, 1) 11. Heffter, 111111. des ιὸιιι. u. deutsch. Cirilpr. Bonn 1825 p. 183
not. 13.

2) Die Stelle 1111111 111111111111111161 1111.611.5,1.3-5,13,111
Panlne dber den blutechirnddriscnen Corinthor mit Itiicksicht 1111 die 011111-
1111131611 11 111111 Abwesenheit doch 1116111111116111111111116111111111.
11. corrector Rom. nd can. eit.

3) Vgl. (1111111 und dcgegen Vertny, Lehrb (111 11111111, orient. und '
616111111111116111111112.11111745.

1111111 111111111111111 15 ’

 

