1111111111, 1111111111. 11111111111111111.1111191111. 1111111111. Kirebe. 285

nieht der katholisehe Kirehenwersband zu Planig ohne Weileres die
Kabheliken in Besenheim, welche, wie in der Klage behauptel werde,
eine Filielgenieinde 11111111, 11 verlreben habe, weil sodann anah der

- · Klegegensland ein seleher sei, der hberhaupb ,111111 zum erhnngs-

hreise des Kirehen‘versdandes gehdre und bezdglieh dessen dieser als
seleher Preeesse 111111111111111 als bereelrligl 11111111 werden henne3
de im Fragefalle ein Mibeigenlhrim eder ein dingliehes Reehb an dem
evangelisehen Kirehengebdnde 11 Bosenbeim ode'r ein eigenbliehes
Vermdgensreeht 11111 1111111111 werde, hendele essieh lediglieh nm
angeblieh persbnliehe Reehle der in Besenheinr wohnlrallen Knlhe·
lihen 111 eeien desshalb aueh 11111111 fiir befngb und bernlen zu
eraehlen, disse ihre angebliehen 11111111 wer lieriehle 11 1111111111
111 11 verlslgen3 ' nur Saehe selbsb stelle der behlagle Kirehenwer-
- 11111 11111 11 hhrede, dass lrriher in der Regel, aber 111111 immet,
den in Bosenheim wehnenden Kebheliken aul deren Anlrege 111 1111-
116111 Ersuehen die llrlanbniss erbheill werden sei, 11111 111 1111111,
’1111111111 111 Begrbhnissen der evangelisehen Kirehe zu bedienen,
1111 aber eine Bereehbigung hieran, wie sie in der Klagebehaupleb
werde, 11111111 bestanden habe und 11111 weniger 111 dens ewangeli-
sehen Kirehenwersbande 11 Β11111111111 als 1111111111 1111111111 wer·
den sei weder ansdniehlieh 111111 sbillsehweigendss 1111111 Handlnngen
reinen Beliebens' 111 1111111111111111111111111111 gennass nrt.
2232. des (1111111111111111111 einen reehbliehen Besibz oder eine
- Etsibzung begninden, wenn 111 1111 11111 11 lange Zeib hindnreh

gedenerl haben selllen 111 demgembss kenne die behauplele Ver· ·

weigernng 1111111111 Sibrung in 11111111111111111Β111111

111111;11111 daher an der Kldg'erin, ihre behanplele Bereehbigung , ’

naehznweisen 111 da der Behlagben bis dahinniehb 11111111 gegeben ,.
werden sei, welehe Thelsaehen die Klage unlersbibzen nnd wie die·
selben bewiesen werden 1111111, 11 behnde 11111 die Bellagle ausser
ι Sbande, sieh 11111 111 1111111111111111 1111 Unerhehllehheib jener Thai·-
1111111 eder dher die anessigheil der wergesehlagenen Beweismilbel
· ausnnlassen, wesshalb sie sieh wandersamsb in dieser Beziehung alle
Reehbe sorbebalbe3 de sibrigens in der Klage won einer Ausdbuirg
der beanspruehben 11111111111111111111116111 Zeib die Rede sei, se
11111 nn wermnlhen, 1111 ein daverdenhlieber Beeiie nnd 1111111111-
1111 Zengen bewiesen werden selle3 xwenn naeh der Klage das Al·
leineigenbhnm der evangelisehen Kirehengemeinrle zu Bosenheim an

dem derbigen Kirehengebande 11111 Zusddndigheiben 111111 1111111111

Δ l) Les 11111 11 pure 1111111 11 ceux 11111111111111111111111111111
1111111111 possession ni prescriptien.

 

