Bnyer. Vernae-H. 15.Jee21881: Ke'eaderziedeeny ans 9666. Ede. 1327

dureh die hebensdarrer beiden Theile begrenzt. 1111 dem node der
ersten Eheirau des Christian Meyer hdrte die Megiiehlreit aui, nach

der Nornr des g. 12. einefssesrimmung r'rber ‘die 66616661666116 Idr-
61616666 der Tdehder 666 jener· Ehe zu treffen3 es rnrrss daher jener
Zusiand eufrechi erhaiten werden, walchen zur zeid des Todes ihrer
Muiier der reehdmassige war. -Dass ron Stiefeidern nieht das
116611 des ξ. 12. der 11. Veri-Reii. deansprueht werden 11666,
liegt nu Tage. Aucir die eveniuelle Zwangsanerdnung 166616 ge·
166166 werden auf Grund des Ari. 46. Abs. 1. des (166. v. 8. Aug.
[8783 unrichtig dagegen war es, 61611 dieser Geseizesbesdimmung
den 161. 21, 166 bayer. Pelian-Sirafgeseizbuehes' vern 26. Dee. 1871
anzufirhren. ’

Wenn der 1616611666666116116161166666 sagi, die 1616661616
Verliebe der drei fragliehen Marenen iirr die 1611611616 Religion

11666 16166611616661166, da eine Inanspruehnahme des 11661166 ·

der freien religidsen Ueberzeugung und des Bekenndnisses denselben
idr Persenen, 161 6616166 vermdge des physisehen Alters und der
ἵ Niehe'rollerdung· der 'religidsen Erziehung eine Selbstandigkeii der
Ueberzengung (s. ς. 1166 -ΙΙ, Veri-Reii.) ausgesehlossen erseheint‚
unzukdrnrnlieh 161; 116 Thaisaehe der rellzogenen Communion oder
confirmation entbehre in diesem Falla idn die religidse Erziehung

der Reendswirksamkeir und zwar 6661 16 1166111616 Beziehnng: 6ο ,

bernerken nir danu ausser dern zur Endseheidung vom 11166. 1880
(Sammlung Bd. H. S. 149) betreffs des letzteren Punktes bereiis
iriiher Besproehenen: Maria Sielzer, geberen am 26. Ner. 1865, war

. als sie die erste 11. 0666166166 empiing (24. April 1881), 1666116

15 Jalrre 5 1166616 ait. Wenn in diesem Alter »eine selbsiandige
Ueberzeugung« 6161116616166 1666, 66 161 6166166666 riberhanpt
61611 dadir 166166661666. Denn 1666 ersi 6611 dem 21. LebensJahre
»eine selbsdandige Ueberzeugunge 6161116166 kenne< 6111661116-
mand behaupien wellen, wesshalb dieses Alter nur irir die brirger·
liciren Wirkungen des 1661666166666616616 nrassgebend sein kann.
1661 das Corpus Evangelieerurn erkldrte in einer Versdeliung an
Kaisar Franz Ι. vern 25. 061. 1747: »Die evangelisehe Kirehe 1616
fiir den Uebergarrg ven einer Kirehe aur anderen kain gewisses Alter
1661166661, 6661666 66 1666666 lediglieh 6616166(16666666366616166
Lehrer gude Prdfung des. Versdandes an, welcher bei manahen Kin-
dern frider, bei manahen 661161· 6161 66 zeigen pfiege.‹ Am 12.
April 1751 aber erfolgie zu Regensburg ein Beschluss des Corpus
Evangeiieorurn‚ die Evangelisehen haiden sich einstimmig dariiber
6666166166, dass die anni discretionis 1166 661666 frit 6661611 66

 

