’ ’ Di'e 1100010000 die Jadeo. ¹ 387

’ diet tus Christ tianus d.1 ’ der Christ geworrlena die Taufe empsangen 1) 000
eine 1000 von· (0001000001) Adel geheirathet2.) Scin 8000 Leo 000
0010 11ιο01 Petrus Leonis, mit walchem der Name Pierlconl beginnt, gei
h6rteu ιι 000 1100000οΒ000, mit denen 0100100 01011000 verschwsegerteu,

ι , 000 10οιοι0 000 0000010001. 10ιο Burg hatten sie ιιι liingange des

’0000 0011000000 der nach der Tiberinsel taurensen Brricke erbaut, 000 ,

” ’ auch die 110οι10001 wurde von 10000 beherrseht; solbat 010 lingelsburg “

ιιι ihncn rm J. 1098 rou Urban II. anrertraut worden. ln deu durch
000 100000100000010’00000100ιο00 Ριιο010000100 hatten sie stets aul der

' p6pstlleben Seite gestanden. Urban Π. ιιι im Jabre 1696 tegar iu 0οι ’

Burg lieo's, 000 110οι000 der p6pstlicheu Partei, gestorben, u'eil er nur

· ’ hier sicberseinlronnte. Leo’s Sohn, Petrus, ifihrte im Numen 000 Papstes ’

. Paschalis Il. 010 Unterhandlungen 0000010100000100 mit 11101000Ηο1ιὲ
000 V vor dessen Kaiserlrr6nnng1nr 1. 1110. Ει starb ιιι Jalr're 1128,

’0ιο 0100 0000000110 1ιοοι00 00100 srommigteie, 00οι000 0100 andero

· ihn 010» »01000 durch Reichthum, Ruhm 00011100000000000011000011000

“ ohne 01000000 «proisi ⁵.) Einem seiner S6hne hatte ιι vergebens, da erne

m6cbt'61go Partei ihm entgegen war, 010 000000 uicht' ige 800110 000 Stadt·

’ 'priiieeten ιι erringen gesucht; eine seiner T6chter wurde ‘die Gemablin

K6nig Rogare 000 8101110074), 000 010 anderer 8000, gleiohialls‘ Petrus ’

, ’ ¹geheissen, trat auerst 0100100ιο 10 Oluguyein, uurde'dann aul Betreibeu
ι 001000 Vaters Cardinal 000 0001100 im Ja'hre 1130 010 0000100 Π. zum ⁴
Gegenpapst genthlt ⁵.) Naeh gleichzeitigen 8000000011010,01001οι01000

1) 1000001100 lass ·00 einige tihronisten erst ‹iessen 8000 loo das chri,
stenthnm annebmeu. · .

2)»1001000 natus, opum dives, probus 66 satis alto Sanguine materno
ι nobilitat ιι erat‹ heisst es in 000 Grabscbrift Leo’s. 80000100, Annal. arla.-
, s 111108- 8) Of Greporootus, 4, 896

4) (Rogeriustr »filiam Petri Leonis, sororem Anacleti pomiticis, uxorem
duxit et ab eodem coronatus, regiani stemma uuuc gent ordericus Vitatis: .
»11100 eccles« 3, 13, 5, 001 Mipaeat. 188, p. 938. , ’

5), aliie 01ι«(100), »quia scientissimus eratin curia Romana magnificus
effect ιι genuit filium nomine Petrum, magnae lamae magnaeque potentiae post
luturum'. lia tempestate inter regem Teutoui'oorum ...et Ecclesiam Romanam
illa turbulentissima 00 10000000ιί0 orta est seditio. Iu qua vir ille (Petrus) ’
10 tantum armis strenuus, consilio providus et Ecclesiae Romanae 000110 exstitit,

, 00 01 curu caeteris munitionibus, quae Romae sunt, illam quoque, quae‘illius

urbis videtur obtinere similitudinem, turrim 0100 crescentii . . . papa commit·
teret et eum prae caeteris familiarem 'haberet Hac occasione mirabiliter ex· .
crescens, quotidie 001 meli'or efficiebatur 00 divitiis, possessionibus, honoribus

' augmentabatur. luter ‚caeteram sobolem, cujus plurima multitudiue sexus

utriusque ι quibusdam Antichristus gloriabatur, genuit huuc Petrum, 00 quo'

ι sermo nuuc est, q‘ui litteris traditus, a quibusdam Antichristi praebmbulus ap·
· pellabatur. 1000 studii gratia Gallias 00000 Parisius adiit: 00 000 repatriaret, ,
apud cluniacum, ditissimum atque sanctissimum coenobium, ¹monachilem habi·
turn induit. Aliquant isper inibi regularibus institutionibus imbut tus, ι Papa
Paschali Π. patris admonitione retrahitur 00 curiam et cardinalis effectus
temporeCallistipapaesetc. »0οι001000110οι10100000οι0000000000· »Hi-

25*

 

