Rhotanos, Verholmoo 188 8881888888 818818888811188181 249

88 proclamiran 881· nu verbreiton. 11181111811888818188881888188888
8811888 818881811881888 Konigs hatten 818 88188881888; 188 ainnigo
Wort, 188 Μ88181 188 Konigs der Konigo: 81181881 hin in dio ganza
weit 881 prodigi 188 Evangelium jeglioham Gesohopie1)‚‹ war ihre
Vollmaoht.- Nio 818 318818118888, 818 818 Beauftragto 1881881888-
8881188 haben 118 Apostol 81818 gorirt, 888188888881811188880181811.
»8888811888 sagien sio, jadon Mensch 8181118888 Christi 881
8888888188 der gottliohan Gehoimniss02).‹ 818 8888118188 81818 18
ihrom Bornfo 'nioht alsabhhngig 888188 8811118188 118818188ς 818
haben violmehr, 818 11888 1818188118 ihnon antgogentraton, 88818 aenea

1 « daron 11111188 881 gogon ihre 11811818 118 888 11811 118888 noeroagene, ,

heiliga 11188188 vollnogen. »Man muss (1811 mohr gohorohan, aladen Ι
1188881888 8),«’ - 1188 war hioboi ihr Wahlspruoh.

1118888 Β8888818818 war 881888 vollhraitig 881 18188113 88188
188 818111118188 (1188188818188 18 188 1188811888 dar Kiroho,'das Β8-

. 8888818818 888 188 888881118188 Vorsohiadonhoit, selbststandigheit und ,

Unabhangigkoit 11888 heiligen Amtas von der Staatsgowalt. ›Ioh

, trago 'onoh Bisohofo, 8818181 Hilarius: Woloher Vollmaohten haben

“ 81818 118 Apostol zum Prodigon 188 Evangelinmn bedient? Dutch
88818188 (18881188 8818811181, haban 818 Christum verkindot, 881
¹fast 8118 1181181888 188 (1818881111888 88 Gott‘ zhriiohgehihrt?
, Haben 818 8188 888 dam Ρ818818 81818 Amt 881 Whrdon goholt, 881
. hat Paulus 8188 ionmoga honigliohon Ediotos 118 1188881818 Christi
norsammolt? Hat ihn violleioht oin Nora, 818 1188888188 odor 1188188
1888111811 Η81· sich nioht trotz 188 grimmigon Η88888 1888811888
118 1118888 188 Prodigt 188 gottliohan Wortos 881181181118 -'- So
hat 118 Kinoho vom Boginno ihrer Existenz 88 ihren Untonsohied
881 1188 Unahhangigheit vom Staato 81818 auf's Bestimnntesto or· =
kannt, und untarallon 1188188188881881818888818111118111118Κ81188
881 Goihngnisso ihrer Martyron 881 1181888888 geben hiorhhar Zeug-

J , 818888188888880888111881)888181188188111181,88881818111818818 ’

11881888881Κ8188888881888888818881. »118 Β18818118, spraoh
Kaisar constantin, 8811888 (18111188188188188 gosotzt, 8888 innor-
’ halb dor Kiroho 181, 88181188 188, 8888 8888811811) ⁶).‹ 1118888 hohan
Valentinian 1., Kar} 1. Gn, 881 81818 andero christlioh gasinnto

l) Marh 16,15. ’

2) 1. Corinth. 4, 1. ’ .
3) Apostolgosoh. 4, 20.

4) Hilarius, 88818188881. 8. 3.
5) Vgl. Cono. Nioaen. 11. 8. 3.

6) 118881). 18 8118 Constant IV.

 

