Franzbsisches Unterrichtsel'iesetz vom 15. Mdv-z 1850. 131

Art 56. Il sera ouvert‚ chaque annee, 66 buclget (16, minist-re
de l²instruction publique‘, un credit pour encourager les auteurs ’(16
livres ou de methodes utiles 6 1’ἰιι611·661166 6111116116, 616 16 fondation
&instituti-ons, telles que:

Les ecoles (16 (1116666116, ·

Les ecoles (1666 166 61611616 61 166 manufacture33

Les classes (1666 166 1166116ιιιις

Α Les oours 66111166 ouverts conformement 6 Part. 77.;

Les bibliotheques (16 livres utiles; . ’

. Et autres 166111611666 dont les 6161616 auront ete sournis 6
Pexamen de l²autorite competente.

Section III. Ι)66 661166 (1’66’11’6.

Art 57. Les 661166 (1’ 66116 6661 publiques ou libres.
Un decret du President (16 16 Republique‚ rendu sur l²avis (16
· 6666611 666611661, determinera tout 66 qui se rapporte 6 la· surveil-
lance 61 6 1’166666116ιι (16 666 616611666616616, 61661 qu² aux conditions
(Pege, (1’ aptitude, (16 166161116, (166 personnes qui seront chargees de
16 direction et (16 service dans les 661166 (1’ 66116 publiques.
· Les infractions 6 66 decret serent punies des peines etablies
par 166 art. 29, 30 61 33 (16 16 presente loi. ·
Ge decret determinera 6361661661 16 programme de l²enseigne- ,

16661 61 (166 exercices (1666 166 661166 (1’ 66116 6611116666, 61 tout 66 ⁴
qui se rapporte 66 traitement des personnes qui y seront chargees J

de 16 (111661166 66 (16 service.
Art. 58 Les personnes chargees de 16 direction des 661166

(1’ 66116 publiques seront nommees par 16 6666611 1666161661, 6661·

1’666ι61)61166 (16 6666611 academique. ,
Art. 59. Les 661166 (1’ 66116 libres peuvent recevoir des secours

sur les budgets cles 6661616666, (166 departements 61 (16 1Ἐ161.

Tiire ΙΙΙ. De i²insiruoiion secon'daire.
Chapitre 1. Des etablissements particuliers οῖ’ instruction secondaire. ¹

Art. 60. Tout Francais age (16 vingt· cing 666 66 616166, 61
n²ayaut encouru aucune (166 16666661166 6616611666 (1666 Part. 26. (16
16 presente 161, 6661 former 66 etablissement (1’ instruction secondaire‚ - -
sous 16 condition de faire 66 1661661· (16 1’666(161616 ou il se propose
de s²etablir 166 (166161611666 6166611166 661· Part. 27 ‚ 61, 66 outre,

de (1666661, entre ses mains-les pieces suivatiteS‚ dont il 161 sera ῃ

donne recepisse: ’
1 9*

