Kobe, 33333131. Todeaerktdrunp detrusa Wtedcrverebeltcbunp. 55

5 de sponsalibus und cap. 2. de 33333113 nuptiis vorlangte certum
ἒ nuntium, firma certitudo 313113 anderes 313 113 certitudo morulis

bedente. Zur Restatigung 133 (13333133 111333 313 333131313313
Auctoren an: Arrnttlu verb. matrimonium n. 453 11333331131331.
3333133. 1674. 3. 5; D. Antoniae 3. part. 1. l. 3. 9; Bartholomaeus
u Ledosmu 13 matrimonio dub. 56. conc. 93· Sotue 4. d. 37. q. 3.
5. 3333. 13 133 certitudine3 Munerat. 1. 1331. Sum. 2. 3111. 3. 233. n. 2.

Bezuglicb des 3331133 Punktes 131113 es 31311 33 3313133, ⁴

1133313133, 113 113 dnssage 3331 eines Zeugen, 13113 33 313313 jeder
Hinsicbt glaubensnfirdige Person 333, 313 33333131331 zur Itrlanbniss‚
sich wiederzuverebelicbcn‚ 331133133. Wir 33331333 unter Anderen -
den 3111331313 praeseutia. n. 6; Ampelos Matrimonium imped. <

= 13. n. 43 Verocouea 1. P. Spcc. a. 41. conclus. l. .

Docb die ansebnlicberen 6333313133133 3113333331313 3311133 ’

“ 113 Aussagen 31333 Zeugen im Allgemeinen 31311313 gonbgend an-
ἒ 33133, 3331333 nnr donn, wenn der 031, wo der eine Ebetbeil‘ge·

3133133 33 3313 Ι3331331131 vaurde, derartig weit 333, dass 33 unmog-

’ 1131333,331333333313331313 beiznbringen. 31331311131331311

333· cananea m 1333 3133131113133 173313 de 3 matrimonii Sacra-
mento dib. ΙΙ. Disput. xtr. n. 1,2 noersieb 3313133 gancheibe
von Casuisten bonust.

1331 1133 133 dritten Pnnktwtareu 113 3133131133 331333-
tbeilt. Die 133133 331 geniegtesten 6333313133 31131133, 1333133
113333 63111311 31311 aparciate, uenn nicht andere adminicula vor·
handen sind. So die Glossa c. Quoniam frequentor, verb. praesumat,
ut lite non contest; Nouerca Sum. c. 22. 3. 53; D. 3131331333 3.
Ρ. t. l. c. 9. in fino; octus 4. d. 37. q. 3. 5. verb. Inprimis.

Ueberbanpt mnsste die fama nach Soeebee 3133 1333131133 sein:

a) Ut duplici 13313 probetur: id enim gencrale 331, 31 333
minna qnam 1331133133 plene probent- n. 16. -

1131133133 3131 omni exceptione maj0res deponantque, 33 33-
divisse a fide dignis; ¹

31 31 concurrat cansa rationabilis, ex qua fama orta 3313. g.

nt si 1313 33133 morte agitur, mare navigaverit, subortaque tem-
'3 pestate exspectatus tempore congruo et per loca verisimilia 1133331133,
'³ uon comparuerit, nec 33313, qna vehebatur; Ι

d) ut testes¹ deponant 33 3311333 publice a majori populi parta

1 333 331 erit deponere publice audiisse3

31 condit tro 331, 31 deponant 133133 3 quibus personis fama or·

’3 tum 1313331113133 131133· rpsi 3311161111 ¹)·

1) Suncbcz, Μ31· 33333133 lib II. Diepnt. XLI. n. 6. pag. 197 .

 

Ι

