, . . ,ΙΨᾞὝῊ-υ.

256 1110100000, 1001011001εο dec modernca 8100100 aar Kc'rche.

stehe, 001 1000 101 100 Μο000100,’010 grcss anch das (iliick write,
das ihnen 10010110, 1001 0001 grisser und starker 10011011 ware,
100010 verictgte.‹ Dicser Neid wirrde 100000 Gthrungen, Facticnen,
Zerklirftnngen, Partctnngen, Unrnhen erzeugen, und 1100 warin der

⁵ ’ (1000110110 -der Staaten gar haufig der Anfang vcm 11010. Wahr

bleibt 100 Ι111001 eines 1001100100(100011011000100110000 Nulla magna
civitas quiescere potest, 0110010 hostem ncn 10101, dcmi 1000011110
Sc sind dic Staaten nicht nur in Bezug 001 11000 Territcrial-

· umtang, sendern auch in Bezug 001 ihre Dauer begrenzt. Die Idce

vcn der Verewigung eines Reichcs hat, cbwchl die Phantasie nnsercr
Staatsphilcscphen ein schrankenlcses Staatsideal 00010010, dcch noch
0100001001000100100110030100100. ¹»Wolten wir, schreibt selbst
⁴ 1100000000 10 seinem Contract 000101, 010 10000101100 Werk 1οςοΐ00-
100, 00 001100 wir dcch nicht 10000000, 00 00 010000 cneigen macheu
00 hirnea liin politischer 1110ρο0 10ος1 010000, wie der mensch-
liche- Leib, rcn seiner (101101 schcn 00 0100100 00; 1000 00 trdgt 10
0101 0011001 110 [10000100 001000 10001100ομ
110300110011000οΒ00000011011, Vielheit und Vergingtichhcit

’ · 100 Staaten steht das rcn (icti nnmittelbar gestittete Reich 001000

, Κ100101000100011101011,Πο10000011101 001 Unzerstcrbarheit grass
und gewaltig, wie cin Berg (101100, 10. Dic Kirchc hat heine ter-
, 0110010100 (1000000 001 dieser Erde. Das 01100100 10 10001000 uni-
versum« 111001110080011010011001011000 001 110000, nach Ssrd
001 Ncrd, 0001001001 West. In den Sandwirsten Afriha’s‚ 001· .
schen 1101010010 111010ος00, 1000010011 100 grossen 110000 China’sund
· ’ 10 100 11011000 Ameriha’s, anf den 100010 100 000000, 010 10100
Wettstadten des continentes, 00100 011100, wie' 00100 0101110101οη
Vclkern werden ihre 101000 anfgcpflanzt und ihre ewigen (1000100
0001010101. »In omnemtcrram exivit -scnus eorum, 01 10 fines 00110
terrae verba ecrum2).« .- Die Kirche umfasst 110 ganza¹ 11000010-

. 10011, 0011100011, wc sie 101, 101 siccine 0οι1 11000110. 110000110

(110010, 11000110 Lehre, dieselben sacramente, dieselbe Yerfassung,
dieselben Gesetne und Instituticncn hennzeichnen ihre 11101011 001
Universalit t. - Die Verhcissung ihres 'gittlichen Stitters: »Ich

’· werde bei euch 'sein 110 00 100 diade der Wett;‹ sein Wcrt: »die

. Pfcrtcir der Hcllc werden sic nicht riberwdltigen« - verbirgt ihre .

ι’ Unzcrstdrbarkeit 001 ihre Dauer bis 00100 11010 100 Zeiten. Den
· 1101000, 001 1100 010 1010001101, kann hein 8100001οο100 Verfclgung,

hcine Macht der Wclt 0001111000. 11010001 110 Siaaten· den Stirrmen

1) 10101000,Ῑο 30.
2) Psclm. 18, 5.

 

