ΧΧΙΙ.

[nass dee 6111166111. 011111611611611 11611111 r. 6. 1111 1882, ³

1161111611119 des Reliyieeeueterriehde 611 den hetterschede 166
(1161616669116166 herr.

(Anzeigebleth 111 die Erzdi‘e'eeee Freiburg Nr. 14¹ vom 12. Juhi Ι118112.)

Nr. 3925. ΙΜ1116161 Vererdnung Gressherzogliehen Oberechul·
rethe 66111 19. Mei l. J. Nr. 7226 (Vererdnungshleth des Greseher·
zegliehen Ohersehulrethe 1882 Nr. VIII.) sind die 1111661161611 111

· 1161611116 jener Μ1116166111161, 61 1161611611 116 0116116161 6161 deren
· Hilfepriesher 16111611ςί616111611161116111611611, angewiesen, 'hender-
ungen in der Persen 661611611161111616161161111111118111611 611 Aus-
1111116 bringen eddessen, bezrv. den neu einhehenden Religione-
lehrer 111611 11 161 [1116111611 6116166161, 16161116 hegliche
Aenderung dem Groesherzegliehen Obersehulrehh zur Kenntniss ge·

breche worden 161. ’ .

Es kann heinem Zweifel unterliegen‚ 1666, wie es der Kirehe
11616111, 161 Religioneunherrieht fdr 111611161111161611161166161
111 zu hesergen (ὅ. 12. 166 (16661166 rem 9. October 1860), 6666
,86616 166 Ρ1611616 161, 161 Religionsnnherrieht innerhelb 661166
Pserrhezirke zu ertheilen‚ 16111. 1116166116 816111611161616111161161
61 1661611 mih Ausnehme jener 11616161, hir welche eigene Reli·
gionslehrer 1616111 6111. 1161111 6161 161 Religionsunterricht 61 ,

5 jenen 111116166111611, die heire eigenen Religienslehrer haben, 161 ’
henderungen in der Persen 166 Religionelehrers heine Unherhrechnng
· erleide, 1616116661 111 1161116116611111611611Ρ16111111161, 11 16161
· 11611111 61611 Μ111616611161611116 eigehe Religienslehrer hefinden, hei
Neuhesetzung ren Ρ111111611111 Versetznng 161Ρ1111111616166661111
Hilfspriesher.(Viea're) ven den hiedurch sich ergebenden henderungen
· 1616 Grossherzogliehen Ohereehulrehh' durch die 111166116161111111161-
stende der 16116161161 11116111611611161611611 6161611 Mithheilnrg zu
11661611. ’

———-·-—-—-—-—-

 

