Ἰ, ἲ.. Ι- .
’ Η · u iffi! ι
Ι N ὴΙ . Ι d
ι , .

282 1111111111, 111111111111111111111111111119111. 1111111111. Kdrche.

111111 Kirche zu Bosenheim in vereirrzelten hellen 111 vcrherige
Anneige'znr Vornahme von Gesnelien der Kabholiken Bosenheims
bennbzt worden, bei der irn Jahre 1862 111111111111 Meiwungswer·
echiedenheib habe mib 11111111111111111111111111011111111111111
katholische Psener zu Planig 1111111, men beabeichbige 11111, ard ,
dae 111111, 1111111111111111111111111 Weise und in den berhom-
lichen Pellenen 11111111, irgend ‘ein weiberes‚ r’c'dcr 111 1111111911
Uene hineusgehendee 111111 zu begrdnden, sondern wie' marr 11111·-
rich, bei dem Herdrommew zw' verbleiben beebsie'hbige; zwer 111 11 der
desefallsigerr Erhldrnng eine Bendbnung der Kirehe 1111 corbecce·- '
9119111 Anfraye beensprnchb, dieser ‘Arrepruch eber genn bestimmb
zurhchgewiesen worden durch 111 Schreiben dee evengeliechen Pserr·
111111 Bosenheim worn 13. Febru‘er1862‚ werin nnber Accepbabion Ι
jener Zueichernng‚ 11 beirn Herhommen 11111111 zu wellen, 11111111-
1111 gelbend gemacht worden 111, 1111 eoloher Anepruch mib dem Her·
11111111 11111111111111111111, 11 1111111111 eine Anfrege ron dem habho-
1111111 (1111111111 erfolgt sei; bei dieser Zurhchweisung'. habe rnen
sich katholischereeihs beruhigb, degegcn habe der ewangeliche Kirchen-
roreband damale oo'r Answeehshrng der eben erwehnben Erhldrurrgen
113111111111111111111111 Katholiken, 1111111 ein 1111111111 die
. Benutzung der Kirche 11111 1111111, der Gebreuch der Kirche und
der Glochen principiell zu verweigern und nur 1111111 Besc'heinigung
des hebholisehen (1111111111, 1111 111 11111111111111111111111111
111111111111111, nu 1111111111 ebeneo gehe 1111111111 Erkldrurrg
· des evengelisohen Kirchenrorebandee vom 10. Februer 1874 ganz
entechieden dobin, 1111 111 Ketholiken zu Bosenheim ein Gebrenche-
11111 an der evangelischen Kirche 11111 111111111111, der wehre
Sachwerhelb 'wielmehr darin zu erblieken 111, 1111 nur in 1111111-
111111111 hellen und mit beeowderer jedeemoliyer Erlcwbebes von
evangelischer 81111 111 Benutzung der Kircho durch die Kebholiken
*sbatbgefnnden hehe3 die Verbandlungen aus 111111111812, 111
welche 111111111111 1111111111 Pferremh Plenig 111111, 1111111
fdr 111 evangelieo—he Gemeinde in heiner Weise bindende Krafb
hussen-da 111 11111 111 dem Kircherrrorsbande, sondern vom Pserr· ’
111111111111111111111ς1111 11111 111 Katholiherr niemale im
Beeibze eines 8111111111111Κ111111111111, woraus 111 1111 wohl
hesbanden haben worden, wenn 111 sich, abgeeehen von einem 1111·
eigenbhnme· oder Simulbanrerhelbnisse in 119111 cicer Wee'ee h‘rr
· bcreebtiyc in Bezng 111 111 Kirche ereehbeb 111111, wotene ge·
schlossen werden 111111, 1111111 111111 111111 Rechtsansprfiche nn
erheben 11111 gedechben3 die worn Psarrambe beigebrechten Auszsrge

 

