Dte Joden 11111111 tm Mtttelalterss 23

ausuumittcln, 1111 11111 1111111111 01111111 1111 Geldstrcfc ron 100
Augustales, von 50 Augustelen 1111, wenu der Ermordete cin Jude oder
Saracenc genesen, 11 11111 dcheriolgung durch dic Christen allzuscbr
ausgese tzt 11111 ( m quihus, prout certo perpendimus, christianorum pcr-
sccutio nimis abundntjt 1.‹)

Dass dic Judeu tibrigens unt er tFricdrich mit Eintritt sciner 1111111- ,
gehungsst‘dl) 11311111111111110111111111111111 verlorcn,soweits1esclbe ’ ,
1111111111 11111111, untorlicgt keincm Zueifel. 1111 111 tspruch dies seiuem.
1111111111 der zwciten und grbsscren Η111 1 111111 Regicruug 1111111- ¹
tret enden Bestreben, 1111 Verschiedcnbeit 111 Rechts nachVolkss'tdmmen · ²
1ιι beseitigcn, 1111 fiir Rbmcr, Griecben, Deutsch'e, Arsbcr, 1111111111 ’
und Juden ciubeitlichc Gcsctzgcbung bertustellen, 11111 11111111, wic

.’ 11111 corporationem die Steliung politischer Indiuidualittten unddie Aus-
t‘rbuug' cigentlicher Stuatsgeuult abzuschneideu und den Stant 111 cine ,
11131111111111111111111 Formherrustcllen2). Wir verweisen 11111 , ¹
1111111 Constitution Lib. 2, 111. 641 »Dc toro competenti ct de poena oon· ’ ³
temptorum< wo 111 ¹'Contisoution 11111 bcwcglicbcn uud uubeweglichen
Giiter 1111 diejenigen vcrhtngt wird, »qui nostra jurisdictione contemptu
ν 11 forum 11111 11 his q'ue 11 curiam nos-trum pertinent, convolaverint ³)‚‹
1111 11111111 zuar 111 111 geistlicbc, sicher 11111111 1111111 jddischo Ge·
richtsburkcit golt Uud im Gcgensatzc zu den im Juhre 1072 durch dic
Normcnncn ancrhnnntcn Gewobnbeitsrcchten Palermo's (s. oben S. 14)
wird durch Lib. 1, tit. 80, cf. tit. 79: »De instrumentis conficiendis« 11-
stimmt: >Instrumenta publice ct quashbet cautiones per litteraturam
¹communem et legibilem por 11111111111111 Notarios scribi dehere4).‹
Zu bcmcrhen ist aber, dass das Privilegium, welches Kaiscr ¹
Friedrich 11 12. October 1233 Ρ111111 erthcilte, 111 Hauptstodt ·- ³
1111 1111 Priritegicn und Gewohnheitsrechte (consuetudines) bestitigte ³
’uon obstantibus novis constitutionibus nostris« mit dem Bemerken, dass
.· diesc consuetudines 1111 11111 ron den 111111111111111111111111131,
1111111111 aber scit der Regiorung Ktuig Wilhelms II. mit 1111111111-
111111 Zustimmung in ununterbrochencm Gehrauche 3111111111111115)
11 1111 1111 111 1111111 Juden eingertumtc Rccbt' m Geltuug hlieb
und 1111111111 auch rn 111 11 Lude des 13. Jahrhuuderts redigirten
Constet udines Aufnshme 1111 (s. oheuS. 15, A. 1).

Doch 1111 11 Friedrich, entsprechcnd seiuem fritherun guten 11111111-

11111 111 Pupste, wic cr bei 111111 Ksiserkrbnung rm Jahrc 1220 111
111111111111111111111111111111111 111111111116), so cuch 111 borug-

1) 0111275 Huc'lt. 4, 29. Dicsclbc Geldstrafe wird in 111 (11111111
Papae Honorii 1111 111 Kbnigrcich vom Jahre 1285 angesetzt. (diaconorum ἱ
’Gosch d. Ktnigreichs Neapel,c deutsch u. Le Bret, Leipz. 1768, Β1. 3, 8. 121.

2) Vgl. 1111111113, 818 11111 2, 241.

3) Oarcant p. 61; Hectit-ard 4, 61.

4) Oarc. 67. 80. ·81; 1111114, 54. 56. -

5) Huc'tl. 4, 4543 ugl. Buttccrccct, S. XXXVIII sqq. ⁷

6) »In dic, qua do manu sacratissimi patris nostri summi pontificis 11· ,
cepimus imperii 1111111, curavimus· 11 Dei et ccclesiae suae honorem 11111
quasdem leges . . . ς. 1. . . . 1111111111 11 irrito nunciamus omnic 11111111 11

 

