455} verm-‚utrm 616 (1611116166111661661 erwerrlrrcerporwrdorr.

nnn 66611666166616.66616111161661116616, 616 offerertreondiener
Widerdprnnh3' (1666 marr dee Vermdgen einer incerpowrrenednrrei,
6166·116”166666(1(16116((61 66611661( 61661( 16611116666616666
mersen serberendigee· (666366616611116166166111611616161666(661116.
1161611( 6611166666 gemeehdedr Mirtneilun'gene‘die ‘Finenzpreeurw
(16 errrrwewesneeorpwrwe verwegen wore ew enrgrer Incorpo-
(6661166161616 1666616661 ι16661666616611161ι’6611161, j ⁸neg-er
rennnpdew·''edl‚2³ des· 1161611666ἱ ¹einer *nferre und roger einer ineer-
p'nrirderr' ⁵Prer‘re'i 'gehdre der Pferryemeiwde 'ele einer mir jnrisrisener
Ρ616111161111611 16116ἰά6166 - Verednigung' ven. Pereonen ,... 66 derdere
die Pfliehr‘der‘¹ Wedrrwng··der (66111161 661 ’66661111611666 seinte ((6-
stehendew,ddermdgensrerhte (1666 16666116 16166116616166, dees die
Intabulation 166 Vermdgens der ineerperirten Pfarrei in einer Weise
gesehehe, dass dereue refert die Anerkennung der 661661161161166
Idigenthums· 616. 1166116 6161 ergiht.

Vom Standpunkte des 611. (16661166 vom 7. warnere fiber die
166666(116611666111161666 16( 161161161166 Kirehe lesse 6161 116
Frage aufwerfen‚ 61 durch dieses Gesetz den Pferrgemeinden nach
Analogie der 6668616166(161661161616. en dem Vermdgen
der Pfarrei zuerkennt sei, oder ob der Grundsetz 166 6666616616(
11661166 im Allgemeinen 6661 gelde, 66166611668616166116611661-
liehen Vermrgens‚ der 1666616611, das 11( fromme Zweeke ge·
widmete Vermdgen 661161, des pium corpus sei und die 111611666-
nahme der Pfarrgemeindeglieder bezw. der Ortsgerneindevertretung
ihren gesetzliehen Grund nur 16 Zweekmeesigkeitsgrdnden besonders
(611 1116161611 auf 116 6666166116 Β661661 16( (16661616 ete. irn
11116 166 Unzureiehens senstiger 1111161161. Men vergleiehe 6166
116 1616616636( dher diere controverso bei Veriwgr, Lehrbueh des
Kirehenreehts, a. a. 0. ξ. 151116 ΙΙΙ. S. 599, ᾗ. 201. S. 767,
ξ. 208. S. 782. Diese Frage, 116( deren Beantwordung gestritten
werden kann, kommt eber hier ger 61611 in Betreehd, derrn durch
die Irrrorperatien werde seiner Zeid das Eigenthwm der incorporirden
Kirehe 66 166 Kloster, 81111 ete. dberdragenund 161 16661611 dieses
Vermdgen 661116( Incorporetion nieht mehr Vermdgen der Petrei,
sondern 166 serres ete.

Da 666 16666( 16( Finenzproeuretor 61611, wie ein Richter
1661611, rondern nur 616 Verereter der 6166111166 661 6166161161-
11616( Vermdgensreehte‚ der 666616611 116 Auferdge der ihm vorge·
setzderr Orgrne zu vellriehen 161, 66116616 (6616161 (116 k. 1. 11666(-
16616611(661166 661 666616611 des 1. k. Finanzminiederiurn ange·
gangen werden, 166611 166( 1166616666616(6613611636( werde, dem

 

