’ Χ1ΙΙΙΙ. ·

Ε11116116111111611 (161 kh!- hayer. venraihnqsqeriehishehs ι

, 111161111161881.
Mitgehheilt ron Proi. Dr. Philipp Herqenrotner 111 eichstete ι
(Vergl. Archirn Bd. 41. S. 15111)1). ’

1. Mecheidnny 161115. 16111681 ( 8111111119 1111111. S. 102111).

Die Beshimmungen der ἐξ. 12 und 14. (161 ΙΙ. Verfassungs-
Beilage bleiben hinsiehilieh der religihsen Erziehnng der Kinder 111

’ einer gemiseht en 111116 auch (16111 rnassgebend, wenn einer der beiden

Ehegath en 11111 rhod abgehh.

[1111118. 1211 Ο. den 1111611111 Bezug anf die religiose .

Erziehnng ihrer Kinder eingerhumhe Reehh erstreehh sich 1161111111
(116 8116161611,

1111 1166111 (161 heien religihsen Ueberzeugnng und (161 Be-
kenntnisses derselben (Gewissensfreiheit) 161111111Ρ611611611, hei wel-
6161161111161611111116161Α11611 und der Nichtrollendnng der
religiosen Erziehnng eine Selbshshendigheih der Ueherzengung ansge-
sehlossen 111, 1116111111 hnsprueh genemmen werden. 1111161111-
, gionsverhelhnisse derarhiger Personen haben nichh (116 Bestimmnngen
in Cap. Ι. und ΙΙ, sondern lediglieh jene in Cep. ΙΙΙ. (161 1116111111
Ι. der 11. Veri-Beil. masszugeben.

hus der Ehe des Maurers Christian Meyer, kehholiseher Con·
herion, von Franheneeh mih (161·111111116111111111, 11116111111161161 ¹
Confessi0n‚ von (1611 enhsharnmten 4 Knaben und 4 Μ11611611. Hin-
siehtlieh der religiosor ihziehung ihrer Kinder haben die genennten
Ehelenhe', nie einen Verhrag gesehlossen} die Knahen wnrrlen kaihe-
liseh‚ die Medehen protestantiseh gehaufh und erzegen. 1116161161-
blieb 61 euch enihnglich 111 Christian Meyer nach dem 1116161161·
1111611111 sieh am 17. Februar 1877 11111 der katholisehen Elisabeth
Winher von Moorlanhern verehelichie. Am 6. December 1880 aher
61111116 Christian Meyer 1111 seiner 11161161 1111611111 rer (1611 hatho-

lisehen 1111111116 (116161111161 (Lemhreehh) den 116161111111611161 · .

· jhngshen Medehen Maria, geb. arn 26. Nor. 1865, Wilhelmine‚ geh.

1)» »Im Bd. 46. dee Α(·611.18 143Ζ. 111111161611111. 9. 111111,

. 61611111. Ζ. 2111111 ».Δ11 1. (161 (1611 fehlt ein Romma;S.1eez. 10111111 ’ e
(1»6161161(161111.8.1111618181 ’

 

