. .- '5⁷33'ssss

304 Hir-schel, Rheinhe33.·Rechtset1-eit bammum& einer met..fflmhz

nur lauten diirfe, wen'n er ‚von 33111313 Vergeeetzoeucdawwmiehtige
“ ⁴worden 331; 33 331 bei dieser. G'elegenhaeiii galaubei, unffi: demmin-ohe
zur Leichenfeier benutzt worden, Zeuge ’.8113111133 (3131131131 meh jabai:
(1333311 1113111 mehr 11331131311,.11333 er (13111111311131 Fniedens baumer me}
gesprochen 113113, 13111311 mi 1333311. Au's (11333111 ‚Anasage gehio eber
’ hervet, dass 8311111111 die1Ueberzeugnugmateeaudafflflelmteae. magei»
ein-es den Katholiken. z'usmehemiew Beeiites'szbegflhtenszznfffkdnneqund
dass dieser Ueberzeugung 11113111 widempmeheni wandel, ·1·waswu1mzeb
auffallender 3133113131, 313 Psarrer Weiffenbaeh weiten ‚anssagtmass
er dem ‚Bfirg'enmeister ‚ 3131311311· einen :iiumanenussehemlfflungisoldheoe
Angelegenheitem 111 ι13121831,Ι ι10113333111111311311- · -Deissu flas 31113111. get-edisti,

’ beinerkt habe, man 31113331Ῠ313131113111331111311,,1111333311113331113311113

ligkeissen leieht 11331113 .3333131131,333111311-·111διιιι13111-1·1ῧο (3131313111
Jedenfalls-fest‚ dass - 1111311» dier} 11331113311311311ιἋιιςᾳὴθῑωόαςϊΖόίιςειι·
Weiffenbach weder gegen (1311· diesem mitgetheilten 111331313311311111311
(133 Schmin. 3111 1ὂ1111113113ι· Ἦὶᾱοωριιιιοὴὲ- 3111311334 113311 3133-431331111
- 113113 Ε113111ιη133 311113111-ι warde} die.. Ε111133111ἱὲιιιιξ,,3311· 3113131133
’ Lehrer von der· -Au spi-ach, bezo'g 31311 nieht aut (113 Emhohxng emen!

. Erlaubniss von ‚Seiten Ι(131· ΞΚ31110111333 sim-'das (3131311133331113311111313

der Leh‘rei 3311131 bemerkt„ aui* eine: ihm ·‚v·on³.seiqem,3-Nozgeeetzteu “
zugehende 'Weisung zur · Besoagung·-des ‹Gelmes4,2 weil :zdiesflsiaehffe
solehe' vom Lehmt fiberhaispt 111331311333131,(1131(13331131111113,(1113331
aus 31311 siber dasselbe 1113111 -zw verffigem 33 {nieht ‚zm-etlanben aad
auch 1113111 zu -verweigern being& was, 3311113131 3113133131111813311133
Vorgesetzten zu 3311Ζί31131] hatte, 333131131-..311333313113 11311131131111311311»

⁴ musste, wenn 3111 1331111131131, Aneprueh zabdas ‘Geffiutezbestanm

Die Angaben (133 1131113131 von (131· Au 1133131133. 31311 eben auf (113
111111 zu ertheilende,Ermeehtigung‘zur Vernahme dee. 2· 9313111133· und
beriihren 1113313111 (113 111 Frage 3131133113 Angelegenheit· {gaii¹ 1113111,
313 31311311 bezfigl’ieh· (133 'vom Zeugen Weiffenbaoh 3133113133 1131133
zum 'Pheile im Widerspruohe 11111 ‘des 13131313 Amsaga, ent-,haim
aber 11131113 vom Naehsuchen einer Ε113111111133 von 8311311 der Katabe-
liken bei dem evangelischen Pfatrer oder Biirgermeister.

Wenn Zeuge von del· Au- 8111111111, et· nahe 1³²2va e} m
von Bosen‘heim hemerkt, Pfamter 1111111 im [lainig 1. 2³*ss- e ¹--
Kanzel 'und jener ihm enssgegnete‚ 11131311 εει-,(1 Eram:

 

evangelisehen Kirehenvorstande gegeben 1311111311, 311 g·

 

Anspriiehe der Katholiken nael] dei-ew '³¹*¹¹“··*¹¹÷21.1ssezifle.

die Ka'nzel von ihnen benutzn 33313] 11111

Zeugen Weiffenbaehff. -dass 1131111111 *aeus Ἰ.-
’(113 Kanzel ausgesehlossen ,seiss ii} mn

 

 

 

