294 11111111 1111111111 11111111111111111 Mirqebr. einer prod ’ Kirche.

Α111111111311111111ς1111111 11111111 Gesehngebung scien den - ¹

Perteien 1111111111111,1 111 81111111 zwei Instanzen cffengesbanden

- und 1111 1111 111 0111111111-1111.111 11111111111111111111111111

es wohl Sache des hbheren Gerichbes sein, sich mi hdieser Frage bei
Prifnng der Zuldnsigkeib einer ebwa eingelegben Revisicn 1111-
, 1111111311, 11 11 111 gegenwbrbigen Sechlage 111 111 Gerichb hein

ᾗ zwingender (11111 1111111111171111111811111111111111111, wel-
chen endebehenden Pelles ein hbheres Gerichb zu ncrmiren he-
- 11111 111, 11 1111111, 11111111 111 diesem Anbrcge Umgeng·zu

· nehmen, sei.

Anch bei der jebzigen Verhendlung sei Beklegbe ’111 111 1111-
rcde der Unznidssigkeit der klhgerischcn Ansprhehc und 3111111111Ι
(11111 111 Bestimmungen 111111111111111(111111111111,11111111-
reite ι1 dem brt heile 111 Grcesherzcglichen Bezirlrsgerichb es Alney
1111011111187581111118111111111111,111111111111111ιη die
1111111111111111111111111111111111111111111111111111111111111111,
111 nelchen 111· 1111111 Obergerichb Meinz 111 111 011111111111111
Dernrsbedh rn ihren Idnbecheidungenvcm 9. December 1865 bei einem
Recirhccbreihc der katholischen Kirchengerneinde 11 Biebelsheim gegen
. die evengelieche Kirchengemeinde 11111 fiber ein bestrihbenes Simul·

- terreum ausgegengen 111 111 111 welche 111 11111111 111 Bezirhsge-

richbes Alzey Bezug gencmnren habe, 1111111111111111111111111
Beurtheilnng masegebend und 1111 11111111 111 (1111111 1111 ledig-
lich mit der Beneisirage 11 11111111 111 11 111111, 11 Klegerin

den ihr nechgelassenen Beweis erbrechbxhehffi 1111 1111111111 111-
’ neint werden, die Berechtignng der Klbgerin, die evengelische Kirche
in Bcsenheim 1111111 'dem (1111111 111 allen (1111111111, Theren,
Hcehzeiben, Begrehnicsen 11111111111 Anneige hin 11 11111111, 111
11111 dergebhan. In dem Ausznge 111 dem hatholischen Kirchen·
’ 11111 111 ιΡ111111-1111111111111, wchin in 11111111 Zeiben die
1111311Κ1111111111111111111 eingepfarrb genesen scien, kenne
1111111111 Berechhignng nicht geinnden werden, indem 111 hesagbc
Kirchenbnch‘ nur 11111111 111 11 gressen Znis'chenreumen ericlgbc
711111111113111111111111111702, 1709, 1710, 1725, 1742,
1771, 1777, 1784, 1791 111 179211111111, 111 Vernahme ven wei·
bern 111111111111111111111311 1111 diesen Jahren, 1111 11 einem·
Ζ111111111111111ι achbzig Jahren ver der Klege sei weder durch
, Urknnden noch durch Zeugen hewieeen, ven einer Bereehbigung
hierans, wenn 11111111111111111111111111111 oder 111 dergleichen
einseitigcn Einbrbgen 111-1111111, in welchcr sie geschehen, einer

Zeib nahireicher Sireibigkeiben 1111 hirchliches digenbhum und hirch-

 

