- ” ’“·.· ὛΞΕἮἿΨ· ·,
-ξῖιις ῃ ·‘

culiS,«

, Die Juden Italicus im Mittezazten 45

Sfingern und Tfinzern bewunderte, die 883 (1311 anmuthigsten und 11181·-
tigsten jiidischen Jiinglingen 53318811( (211118, S. 505). Im Jahre 1453
1883111311 313 jedenfall8, 88311 111131 eigenen oben 3111858138 Beechwerde
wegen der Abgaben, den 10. Theil der Einwohnersehaft Palermo’s 8113;
3531133 18 Μ813818. 18 Μ333188 wird die zahl der Juden um 1170 auf
‘200 1),ι 1111 Jahre 1453 auf 180 Familien oder 1135 der Einwohner ange·
gehen. In · Catania wird die· ΙΖ8111 der jndischen Familien im J. 1144
auf 25 angegeben 2). .

Die Verfassung der Gemeinden enteprach wesentlieh den Einrich-
tungen der J uden in Aragonien‚ Catalonien und der 1³rovence. An der
Spitze der einzelnen Gemeinden 31881138 die Preti, in den grsssseren Ge-
meinden zwiilf 811 (131 Ζ8111, und wurden von 1131 durch die Gemeinde
gewfihlten Geschworenen auf ein Jahr 31881181 ; 3118131 wurde ein 1111· 8113
Juden‘der Insel gemeinsames Obergerieht eingesetzt‚ welches die Vor-
3131131 (131· einzelnen Gemeinden bestellte. Doch warde dieses oberge-
113111 auf die Klagen der Juden ausgehoben, und den Gemeinden ein
gewisses Mass der Selbstverwaltung· gestattet. In wie weitdamit eigene
Geriehtsbarkeit verbunden war, 131 nicht bekannt.

Mit der Vertreibung der Jnden 118113 jedoeh das ‚ludenthum auf
Sicilien 813111 ausgehiirt. Viele hatten sich 8311811311 taufen 1833311,
waren aber 1131181135 wieder zum J udenthume zurfiekgekehrt. Sie 181133-
138 zur Strafe, so verffigte der Inquisitor, ein grunes Kleid 11111 rothem
Kreuze tragen. Ihre zahl war 811, Ρ8131183 3183 33111 grosse (»quorum
ingens eo tempore Panormi erat multitudoe). Ein Fastenprediger 1181
im Jahre 1516 88 Ρ81311113 gegen (11333 heimliehen J uden — 8113 eigenem·
oder auf Antrieb der Grossen (2proprio ingenio an procerum instinctu,
incertum«) —- auf, 'und die Fulge war, dass (183 erregte Volk 88311 ge·
endigter Predigt allen, Juden, die ihm 8111 dem erwiihnten Kleide auf-
311333311, (18333153 wegriss und es zerfetzte, woran sich 1131131 318 Auf-
318811 gegen den 1315833138 81811581131 Hugo 5138133811883 8833111333 3).

Erwfihnt sei noch, dass die Juden, 331531 nachdem Carl V. sie 1539
811311 aus Neapel 13158881 , 813 fremde Kaufleute Sieilien 5331131138 durf-
138, 513 Philipp ΙΙ. im Jahre 1591 811311 ‘dies 131531. (3811 Π. 31188513·
im Jahre 1695 ’(1311 Juden wieder, behufs ihrer Gesehiiftenach Messina
zu hommem aber sie 1811331311 ein Abzeiehen tragen und 1181113811 der

ἱ1183111 die Stadt 1311833311. Am 9. October 1728 warde ihnen 31181151, 18

J‘eder 313111881331138 stadt Handel zu 11315311, 18 1113331118 88 1101111311, Sy-
nagogen zu 3111311138, Begriibnissplffltze 811 311131538, ihre Religion 811

5335835138, 813 Ἀ31813 88 prakticiren. Im Uebrigen fallen ihre Geschicke,
(18331531 mih (1383111131 Juden in Neapel zusammen.

Von den J uden des Kdnigreiehs Neapel - (183 513 1442 1111131· dem
1181133 Aniou (3311 1382 anter der ungarischen Linie desselben) stand,
und dann 118131 aragonischen Fiirsten, von 1442—1458 wieder mit Sieilien

1) Beniamin de Tud. 1, 1, p. 240.

2) Amari: ›Storia dei Musulmani di Sieilia,‹ 1. 3, p. 209.

3) So der gleichzeitige Geschichtsohreiber Th. Fazello .· »De rebus Si-
11. Dee. 1. 3. 1 bei Graeciae, 1ἶ 3. 1. 3, p. 689. ⁴

