Ἴ , Dce'quen 11111111 111 Μ1111117111. . 35

Die »consuetudines« Ouraniu'o 11111111 der Juden nicht. Wenn
11111111(8.16)11111,’ dees den Juden daselbst im 1111111168 111
cigenes Reoht zugesichert 1111, 11 111 jedenfalls eine etwcige eigene Ge·
richtsberkeit denselben spiiter aufgehoben worden, 1111111111 die Bestim-
¹ mung (Tit. 2, cons. 2) spricht, dass — mit Ansnalrme der 1111111111, Ρ1-
pillen und Hoibeamten in bestimmten 111111 - niemand vor andern
Richtem als dem Patricius und den 11111111111111111111111111111 (1111111).

Die »Consuetudinem von Syracus 1111111111 ebenfalls die Juden
(und Ungliiuhigen) von dem Zeugnisse gegen die Christen aus (rad
comprimendam eorum iniqnitiam et perfidiam Jndceorum‹)‚ aber cuch
die Christen 111 Zeugnisse gegen jene (1111124),1111111111111111111
den von Judenund [111111111111111111111111111111, 111 11 1111111-
111111, 111 11 11111111, dic Beweishrait Christen gogoniber 111).

1111111111 zu werden verdient‚ dass am llnde des 13. Jahrhunderts
viele Juden Siciliens durch die Wirksamkeit des hl. Albert 111 Trapani

⁴ 111111111111111113). ,

111111· Kduig Friedrich ΙΙ. (ΙΙΙ.) (1295*1337) fund 11 das arn
29, October 1296 zu Piozza abgehaltene Parlcment fiir nothwcndig‚ des
(echon von Kaioer Friedrich II. 1111111111) 1111111111 111111, dass
Juden Richter und Aernte 11111, einzusch'u'rfen, ihr gerichtliches Zeug-
11111 gegen Christen 1111 1111111111, 11111311- mit ausdriiolrlicher Anf-
hcbung dor entgogenstehenden Locclrechte ‚von 11111111 und Syracus und
11111 Η111111 111 die Vorechriften des gemeinen Rechtes — 11112118-
niss der Christen gegen Juden 1111 111111111 'zu erkl'a'ren‚ 11111 das
Trcgen des jiidischen Abneichens 1111 nene zu gebietcn4). Am 23. Juli
1312 1111111111 Konig Friedrich 1111111111 die Juden in Palermo fortan
abgesondert von den Christen eusserhalb der Stadtmauern wohnen ooll-

1) Brc'tnneclc Ι, 106. -’ 2) 1311111111 1, 147.

3) Fi'rr diese und die folgenden Angnben iiber Sicilien verweisen 111, so·
weit 1111 11111 andero Belege 11111111,(111111111111111111111111 Zahlen'auf
das echon genennte Werk von Zunz: »an Geschichte und Literatnr,« Berlin
1845, S. 487 ff.. das wir oft udrtlich aniiihren. Zunz entnimmt scine Angaben

(111 im Jalrrc 1748 11 Sicilion erschienenen‚ niemlioh nmfengreichen, 111
leider nicht dugdnglichen Werlre von 111111111111111111 (de lohannelz
»L'Ebraismo della Siciliam. berichtet aber in 11111 1111111111111111111, den
Juden nur giinstigen Sinne. Die Darstellung Giovanni's mag ganz anders
111111. Zunz sagt von ihm: »Dic Besangenheit des Geschichtschreibers 111
gross, aber anch scine Trcne.« Une scheint gerade Zunz Giovcnni sehr be-
111111 benutzt und manchus verechwiegen zu haben. Giovanni, der auch eincn
Codex diplomaticus Siciliae hornungegeben 111, 111 1111111111 und Fiscal der
Inquisition in Palermo. Scin Werk besteht aus zuei Abtheilnngen. Die 11111
bespricht in 28 Capiteln den Ursprung der Juden auf Sicilien, ihre Volkszuhl‚
Wohnpliitze Abzeichen‚ Freiheiten, Lasten, Besitz, (111111111111111,1111111111,
1111111111, Syncgogen‚ Rider, ihren Wucher, ihre Verbrechen, die 1111111111 gegen
sie, ihre Vertreibung und Wiederaufnohme. Die zweite Abtheilung 11111
33 Kapiteln den einzelnen 01111 gewidmet, wo Juden 111 der Insel gewolmt

, haben.

4) O. 67= Friderici (Cup. Regni Sic. Ι, p. 79) bei 3111111111, 267.
3 1

 

