κ 166 Dmhschrlstsreea. Bisehesc eom 1. «1111111882, ⁴ .

Die Verpflichiuug der Klerilrer 1111 1111111111111 111111 111
Quclle der Ergauzung des Klernswcrshepfen und iu 111111 1111 111
Ρ11111111 111111111 macheu. ,

Die anderen Prejecte sind alle eiu mehr 1111111111 11111111

“ 11111111111111111111111111111, ihre 11111, 111 1111111·

· 11111 111 111 llrlirlluug ihrer 11111111 bedarf. =Die hunahme dieser

. , ’ Autrage wrirde deu 1111111111111111111111111111111 Zweig
. W der (livilverwaliuug 1111 111111 111 111 Wiederherstellung der bc·

rdchhighen »1111111111111111 Kircher enegegeufuhren.

Die Gesammlhcit dieser geschzgcherischen Massuahmen geht
111111 hiacus, ans Franlrreich 1111 gaulere Nclien armachan. Die
Frage erecheinh 11111 iherfldssig, eh dies der 111111 Weg 111, nm

“ 1111111111 111 Achiung und Sympahhie Europes zu sicheru3 obdias

das rechhe 1111111111, um deu lliufluss 111 111 Preshige Fraulrreichs
· aufrechi zu 11111111 111 11 jenen femen Gagauden, we der Respect
der Bevellrernng hiemale nnlcrschiedeu 111 nwischen dem christlichcu
111 rlem 1111111111111111111.

Wir heschwereu die Gesehzgeher, das iu llrwagnug 11 111111.
Iudem wir diese Bilis aussprecheu‚ 1111111111111111111111111111
eindessi, 11111111 wir 11111111 11111111, dass wir ven Verurhheileu
der Persei-geleihel wirrdeu. Win denhem -11111 daran, die heilige
- Sache, der wir dienen, mil deu Augelegenheiten 11 wermiseheu,
deren weehselude Schiclrselc 111 dem Schanpla‘lze dieser Welt sich
ahspieleu. Wir haben' vem 1. Augnsiin geleml, dass die Kirehe‚
Ι deren -11111 Serge 111Ἠ111 111 Seeleu ist,' mii 'deu verschiedeneu

Regiernngeu 11 1111111 11111 1111 111 muse, ⁴weun dieselheu die
’ menschlicheu Dinge 1111 Gerechiiglreit und 11 111111 carnaliam«
(Sl. Augustinus »de 11111111 christiana«) Die 11111111111111111 ·
· 'Regiorung sind uichl dicienigcn‚ welche ven ihr ferdem, ,dass sie
sich Acutung verschaffc‚ iudem sic gsrecht und 1111111111 bleibe,
scudem Diejenigeu‚ welche ihr rathen, sich 11 11111111, iudem sic
⁹ dic Willlrrirmassregelu iu deu Dienst der antireligieseu Leiden-
sehaihen 111111. ’

· Α111111 wir uus mii diesen Wcrhen an Sie wanden, siud. wir
· 1111111111, im Interesse des 11111111111111111111 arbeilen. lh
lieghauf der Η111, 1111 111111 Friedc 1111111 111 111 dem Kriege‚
welchcn man dem chrisllicheu Glsuheu 1111111. 1111111111 111111

’ ’ “ raedig, 111111 Widcrshand, 11111111111111111111111111111

Ι (1111111111111111111. Weuu mau 111 1111111, 111 11111 11111-
·1111111 11111, 11111 im Keime 11111111, 1111 wird das Laud, iu
11111 1111111111 Heereslager gelheill‚ ani lange 1111 11 Vcrwirruug

 

