Dziulzlro, Dic thcrr'cldt dm 1111111111811111111111111. 227

einem 1111111111 Vergehen (rsuper 1111111111 11 notorior) 1111 er-
felgler Sentenz die Apelleiicn zu werweigern. .

II. 111 war natiirlich, (1111 11111 ins Bcweiscerfchrcu 1111 ·
einschneidenden (1111111111 fin nclorische Vergehen 11111111 cll·
9111111 eusgedehnl und 111 1111 1111111111, 111 111 1111 111 causae
ciuiles 1111111111, Anwendung fenden. Der 1. 17. 1111111111
auch schen 11 allgemeiu: »De manifesta 11 wele pluribus causa non
1111 quaerendi testes« und fund diese Lehre 111 der 1111111111111111
1111 1111111 der Canenisien ihre 8111111111 ini civileu Beweis·
“ verfehren (111. de probationibus).

1111 irn 111. 2, 21: 1111111111 cedendis cel non der De-
crelalen 111111 11111, dass 1111111111 17111111111111111 Bcweises
11111111111111111111111111111111 (c. 11. c.: »si facium 11111-
terium, nen egel 11111111 depositionibus declarari, 11111111 preba-
tienem . . . 111 1111111111), was auch sensi, (wie c. 10. X. 1, 17;
c. 23. X. 1, 6, c. 12. 11 Vl. 5, 11) 11111 erimiuelle Thalsachen he-
treffend wiederhehrt. Ais se nulcrisch diir'len eber nur Γ1111111111
gellen, welche weder geheim noch nweifelhclh sind, sendern durch
die 1111111111 Stimme und Augenscheinlichheii der Thai sich der
Bewdlherung als wahr menifestiren (c. 7. 8. 10. X. 3, 23 1. 24. X.
5, 40; c. 11. X. 111 c. 3. X. 1, 7; c. un. Xweg. cem. 2, 2;
c. 15. X. 5, 34), 1111111111111111111111111111111111, durch
hcine 1111111111 werheimlichi eder geldugnei werden hdunen. Aus-
drdcklich sellen aber blosse Gcric'chtc nicht als 1111111111 angeseheu
werden (c. 8. X. 3, 23 c. 2. Χ. 4, 14ς c. 12. X. 2, 24; c. 1211
111-5, 11), welche nur angenemmen werden 1111, wenu gleichsam
des ganne Vclh 'eder die Majorihih der Bevdlkerung Zeugenslelle
verirehen 111111. (Furinccius l. c. qu. 21. n. 11).

De nun diese 1111111111111111111111 gleichhedeulend euge·
sehen werde mii jurislischer (1111111111 111 diese dem 1111111111-
bolen wurde durch des chlcnmdssc'c 111111111111, 11 unierscheiden
die Glesscloren sehon 3 Acten der Nelerieldl: .

1. Ν1111111111ν111111111ᾱὶ111 Γ1111111111, die wellen ge· ,
richllichen Glauhen 111111, 1111, 111 scheu werhen durch 1111111111·-

liche Sentenz eder (11111111111111111 eder durch ucllghlligen Beweis “

Seihens der 'Pacheien 111 wehr 1111111111 (1. 17. X. 1, 113 1. 61. X.
2, ce; 0. r. x. e, 23 1111111 eernere 1111111).

11 diesem Sinne sagi dus c. 24. X. 5, 40. de V. S: >roffensem
illam nes rescribimus inlelligere manileshern, quae vel per confessic-
nem vel -per probationem legitime 1111 luerit 111 evidentia rei« .

Schcn 111 1111111111 111111 segle: »Res judicate pre 1111111111-
15* ·

 

