136 Franreeesceer (1111111111111111111111 1111111111. .

Art. 73. Les etrengers perirent 1111111111111111111111111-
. riger des eteblissements d²instruetien primeire 111 semenare, eux

· 1111111111 determinees par un reglement delibere en eenseil 111-

1111111.

11171111111111111111 adJeints des eeeles publiques‚ les
Jeunes gens qui se 11111111111111111111111111111111 publique dans
les eceles designees 1 111 11111, 111 membres en 11111111111111-
eietiens religieuses, neeesse l²enseignemente 11 1111111111 11111111
·’ 11 111111111 eernrne etablissements 11111111111111111111,111111111 de
11111111111111111111111, les 11111111 deteris, regente et prefesseurs ⁴
des eelleges et ipsese, sent dispenses du service 1111111111, s'ils ent,
11111 l'epeque 11111 1111· 11 birago, eentrnete devant 11 1111111 Pen-
gegement de se vener, pendent 111111,1 l'enseignement publiqee,

ets²ils realisent eet engagement.

Art 80. L²terteb3 11101111 penel 1111111111 11111111 111
delits 111111 11111 presente 111,

J Art. 1.81 Un 11111111111111111111111111111111111111111111
’ 111 dispesit' rens de 11 11111111 111, 111 serent applicables 1 1 'Algerie

Art ..81 Sent tabregees 111111 111 disperit rens des 1111, deerets

eu erdennanees 1111111111111 presente lei.

perpositione Transiteire's.

Art. 83.- Les 111111 11 direetenrs d²etebliesements,dinstreetien
1111111111 11 primeire libres, maintenant en momine, continuerent
, (11111111 leurs prefessiens sans 11111111111111111111111111111

1115311110 ·

Oeen qui en ent interrempu 1111111111 pererrent le 1111111111

’ sens 1111 1111111 1 11 1111111111 du stage.

, ’ Letemps 11111 1111111111111111111111111111111111111111111
eteblissements 1111· sere eempte' penr i²eeeemplissement dn stege
-preserit 111 ledit article
11184. La presente lei ne 1111 1111111111111 (11111 dn·
Ι. septembre 1850.-
Les 111 1111111 11111111111111111111111 1111111111 11111 fenetiens
1111111 11111 epeque.
. Neenmeins‚ le censeil seperieur 111111 1111 1111111111 etii

. κ 111111111111111111111111111111111111111 septembre 1850;

11,111111111,11111111,2,3,4,1’1.,115 11111111-11111111111
111111111111111111, 111111 611 16 de 11 presente lei, (1111111111 ’

„imrnerliatement applieables -

¹ 111111 de 11 111111185011111111111111111111111111111111850·

 

