378 ’

111161, Die Jnden 1111116116 im Memlnrter.

' · ι1111611161 aber einmal Anfnnhme geinnden haben, da nollen nie

116111 ohne benondere Ursnehe vertrieben werden. Wenn nie jedoeh dnreh
nucherisehe Aunbentnng‚ dnroh ieindreliges nnd gehisnigen Treiben‚ dnrch
Conspiriren mit den Feinden dee christlichen Nemone, durch Linternng
und Untergrebnng den christlichen Glenbenn nnd Verleitnng znmAbiaile
den christon zum (1111111166111, indoleo, politinehen oder religionen
Rnin geroiohon‚ no rind ’616 auo der betreffenden Sindi, Ρ1611111 6. w.
nnsznweisen. 116 foigt dies ebeninilo 661161 ans der Thntnnehe‚ 1166 die
Jnden in den ohrirtliehen Lindern nnr Sehntzbeiohlene nind nnd biosnes
Gaotreoht genieesen. Uebrigens weist jn nneh der moderno Stant 116
oder deportirt 6111111, welche 61111 dnn allgemeine Wohi nln eine Ge·
11111 (11661161. . ⁴

3. Wenn den Jnden rwar 11111113111161161161611166111661111
11111611616111, no erfordern doeh sowohl die Wirde nnd der Sohutz
1101161111(111111116161161, als nueh die Wirrde nnd der

. Bentand des ehrintliehen 8111166111 der Sehntn 161161 Angehdrigen‚
. ‘gegenober dem ron der (1666116116 nller 111161 benengten. zersetzeuden

und untorwirhlenden. idr religiones nnd ntnatlieben‚ nooinlen und wirth- ’

'scheitiieheo Lebengleieh gofe'hrliehen 'I'roiben der indeo, 1666 dieseiben

von jeder 111191111116161 warde, oon jedem offenilichen Am'te
rond (1611161161 8161111119, welche rie roem Sotaden der Gdrinien
mirobraeeehen 1111111161, 1116961111016616 neten. 116 661, rogen die
Pinnio, „alirn widorsinnig, dass ein Iidnterer Christi eine gesetzliche

· , (161611 iiber christon ansibe,“ 1116 „die Sdhne der Freien den Sdhnen

161 Mngd dienen,“ 1666 ,1161611361 welche eigentlioh 616 die ron dem
116111, 11 deenen 'dod sie sioh versohworen‚ verworienen Kneohte der ron 0

. 01116116 Beireiten zu betraohten sind,u inber 11666 henschen, znmol „da

616 gerade in 66161161 Stellnngen 61611“161(11111616111611161111166111
erneigen‚ 616 1611161161, 6161161161, 1111 Uebertritt in das Jndenthnm zn

, vorleiten suohen oder gor ndthigen, ihnen, siatt 1111 Dani, nur mit Ver·

derben lohnen ι1, 111 allgemeiner' Ruin 116 1166111111 ihren ‚Treibenn zu
1111111161 seii).

ὲ 1166116111 verboten die Pipste, selbot 11161 Strnie der 1111611111-
oetion 111 166 1111116161, den Jndon nbrigkeitlinhe Aemter und 1111-

116116 dffentliohe Steilnngen wie 816161, [1611111 1111111111, 11 ,11161-
tragen. Ano demselben 1111116 6ο1161 Jnden keine christlichen Sclaveni “
16161;,1ο dns rdmisehe 1166111 1161166111, sollen 616 dieselben ohne Lore-
geld ireigoben‚ andernwo wurde ein nngemessenes Ldsegeld bestimmt.
Nur 6. g. Originarii (adscriptitii oder eoloni) solien 616 nni ihren Land-
giitern haben 111161, weil diere oigentlioh nieht den 11161, sondern

ι dienen Gdtern dienen. ’ 1116166 6116111161 keine ehrintliehen 11161161·

1) „In nostram misericorditer familiaritatem 61111661 nobis 1111111111111-7

111161111611111, quam, juria vulgare proverbium, mun 11 pera, serpens in
gremio ot ignis in 6111 6116 consueverunt hospitibus exhibere.“ Decrei. (1169. 5,

116. innoc. 111. Epist. 8, 121 in roone. 111. opp. 1. 2, p. (11· no. 1119161. 116. ¹ 3

2) „Quia eum jam incoeperint rodere more muris 61 pungere 61111661-

pens, verendum est, ne ignis receptatus in 6111 corrosa 6616111161.“ 1166161.
(1161),, l.e. ι’ '

 

