446 11333133, 1139. (3311.-Μ13.·Ε31. 30. 1333 1882: Prdt. (1. enm-Pron

(1331113133 33131333313111, sich (133 333333313113313 Thema 331333
Studienriehtnng nnd Neignng entspreehend 331131 33333311133.

3. 13 dem 1113133313 sind dienen ihm 3313331133 (1331133 und
Η11133311131 33333 3333331133

’4. Die Hausarbeit 131 131 der Anmeldung 333 13313331333
einzureichen. (ξ. 9. Ρ3311 5.)

5. Wenn der Candidat bei der Anmeldung eine im Drueke
enschienene Arbeit einreieht, 33 kann (11333 -331333311333313333-
schaftliehen Werthes - als Hansnrbeid angenommen werden und 131
313 3313113 33 beurtheilen.

6. 1113 3133333131133 33131133 werden zur Beurtheilnng den
03331331333131131131333(1133333133,(113 ihr Gutachden in 3333331131]
knrzer Ζ3ἰ1 dem Preses einsenden.

7. 831113 (133 11131333113133133, dass der Bildnngsgnad des
(1331113133 (133 Erfordernissen nieht 3313331311, 33 33131 ihn die
Prdfnngsnemmissien ven (133 1313313333(133Ρ31133333133133 1313
1133333 3331311, oder beraumt ihm zur 1313313333 (1333311333, respec-
1133 nnn· Einreiehung eines neuen Elabonates einen Termin an, wel-
eher 131331 nieht kswzer 3313 kann, 313 313 halben Jahn, und nnn
313331133111131 3131.

8. erd (133 111313331113 hiwreiehend defended, 3313131 der
Ρ31333133Ρ311333333133333133 den (1331113133 313, 31313 nur be-
3113113133 Ζ311 1331313 1111333333 der (1133333331311331333Α13133333
(133131311131333 Prsdung zn melden.

B.. Die 0133333331311.

’9. (1333331331 (133 0133331331311 bildenbeide zur 33131133ᾱί-
113133 3333111133 Lehrgrnppe 3313333133 133133333313313.

” 111. 133311333311331313333131133, eb der 03311131 anch
ohne ansmittel in den verschiedenen Parthieen beiden Gegenstdnde
bewanderd 331, Bei den Naturwissensehafden 131 3311133313113 anch
die Prdfung'der Bewandtheit im Experimendiren Aufgane der Clau-
sunarbeid.

’ Ι1-1. Ans der elassischen Philelngie 131 (113 3133 33133133 13
131313133133, 333 (133 medernen Spreehen je eine Aufgabe immet in

ι. der betreffenden Sprache abznfassen.

· “ 12. Zur dusarbeitnng der 01333333313311 werden nweimal 12
8133133 gegeben.

’ ” 13. Ueber den Wenhh der Arbeiten referiren die dennmissiens-
mit'glieder bei 113133331311 der mdndlichen Prdfung und reichen ihr
11313331 13 3331331131] 1333333Ζ311 anch sehridtlieh ein. wer die 3133133

 

