Dte 11111111111116111.ι ’ 375

¹ , sind verpilicht tundet selbst 1111 Zwang 6111161111, denJenrgen Predrgten .

welche rigens 11 diesem Zwecke 111· 111 gehalten werden, beizuwohnenl)

’1161111611161111616116116111111111111111, deuJudenihrenUn· y

glauben, ihre Verblendung und Heraenshart iglreit, ihre Ldsterungen gagen

Christus und die Kirche, ihre bbswillige Gesinnung und ihr ieindseliges μ

'Treiben gegen die 0111111111, sewie ihre 11116111161111611113161661-

¹ ben und ihren aui 1116116116 gelibten Proselytismus worzuwerien 111

dagegen ldassregeln 11 ergreifen; sie hat das Recht und die Pilicht, den

’1111111 111 11111616 Bbcher 161 11161 zu werbieten, 11 6611161111 111

11 1611161161, weil dieselben valler Listernngen (161161, Christi 1111 161

, allerseligsten Jungirau, wollar gagen die Christen und alle Nichtjuden

ι 1111111161111111111116161 Lehren, und weil sie 111 heuptsichlichste

Mittel sind, durch welches 11611161 11 1111116111161111111161161116661

1 und werderblichen Treiben bestiirkt 111 von ihrer Belrehrnng abgehalten

werden. Femer het die Kirche des Recht, we es diadem christlichen

(11111611611111161111111611, das Wohl des christlichen 1611111 111 des

eigene Heil 11111161 6111111611, 11111111 (16161116161161811611111111,

116166611616116 ilntziehung des Verlrehrs 1111111 Christen, gagen vdie

dudan anzuwenden 111 116 Hilfe des welt lichen Armes gagen 1161111-
spruch 11 nahmen. ·’ -

Doch diirien andrerseits die Juden 1111111 9111111911 werden', den

chris tlichen Glauben anaunehmen, 616 111161 nicht gewaltsam getauft

werden, 161611111166111161(16611111 Willens 111. sie sindwielmehry Ι

durch Belehrung 11 1161161161 111 11161 Μ1116 111 (1116 11 gewinnen,

um so eur ireiwilligen Annahme des Glaubens bewogen 11 werden. 1161- ’

jenigen dagegen, welche sich 11161 Drchnngen 111 Annahme des Chri-

1161111116 haben ·bewegen 111161 111 161 Tanis 1161161 eigentlichen
Widerst tend entgegengesetzt 16161, kann wegen 161 1111111611116161
0161111616 161 Taufe nichtgest a ttet werden, zum 111611 hume 1111111-
aukehren3 im Falla 616 dies versuchen, sind sie als Hiretilrer 11 be-

traehten und nach den 1111 11616 geltruden lrirchlichen‘Bestimmungen 11 ’ Ι

1616116112). Nur 116, 61 welchen 11161 Anwendung eigentlicheu

*- 111611 gut sagt 1161111111 »In diesen Vorschriiten 111 111 11161, au
bestimmten Zeiten bestimmte Predigten 1111111111, liegt 11611 Zwang, auch lein

· 1111166161,11116111161611161111, 6111611 111 wem 1161111161816111111116
111 116 Erfdllung 161 Ρ11611, deuselben auch wider ihren Willen die Miglich- ἦ ,
lreit 11 116161, 111 Christenthum kennen 11 lernen. Freilieh unsere 1611 wird

das 111 61161 Eingriff in die Freiheit des Indiuiduums ahsehen3 aber jane Zeit,
111Ι 161 11616 Vorechriiten sind, und jene llerhiltnisse waren nicht die unseren.
¹Usbrigens fragt 66 1161, cb 1616Ι Vererdnung'en 1611 weniger fir 1111 haben,

·- nati'rrlich vorausgesetat das Durchdrungensein vom Christenthume — als‘die ’

’ Zwampspflicbt 116 Schnle 11 16116161, 6111 wenn die Eltern oder Kinder
nicht wollent« (»Das kathcl. Kirclrenrecht,« Giessen 1856, Β1. 2, S. 464).

2) »Qui terroribus atque suppliciis violenter attrahitur et, ne detrimen·
turn incurrat, baptismi suscipit sacramentum, 16111 (emutatis, .qui ficte ad
baptismum accedit) characterem suscipit Christianitatis impressum, et ipse
tanquam conditionaliter volens, licet absolute n'on velit, cogendus est ad obser·
wantiam fidei 'Christianam in qno casu debet intelligi decretum 0161111616-
, tam« (1. 633). Deerat. Grep. 3, 42, 3. ·

 

