48 Beier, Hes-ere. [1111111111. neddere-alem. 11. soe-pel. 1111111111.

11111111111111118111111111111111111111, derBeghnsiigneg der Jedee
end engereehben Kriegen hibern, widrigenielis er gemens derWeissegnng
. des Jeeeh ven Picenum ees seinem Reiebe werde vertrieben werden, was
in der 'l'het euch in Erihlieng ging1).
liie Kbnige 8111111111. ’(1458-1494) end 1111111 11. (Jeener
14941111111111495) waren beide sewehl weges ihrer Grensnmkeit dem
Velhe verhessi, 111 1111 8111111 der Jedew. ‘Beide‚‹ sengeseph ha
Ceben, »hatten sich gegen die Juden gnidig erwiesen‚ end rieie ven den
J eden, welehe' ees Speniee verbrieben worden waren, 111111 sich dorthin
(nseh Neepel) begeben end in'den 8111111 ihres Beiehes sehr 1111111111
11 der 8111, 8111111111 Ι, »meg es 111 111 Bereehnung 1111118111-
meth gesebehen sein, hiess sie willkemmen und 1111111 11111 sein Lend.
Viele ’81111111 1111111111 Hnien 1111111111 (14921111 werden get 11111-
nemesen³).‹ Unbsr diesen Fidehtlingen beiand sich eeeh der ren den J eden
vielgsneente Iseek Abesbeeel, der bereibs 11 Pertegei Fineneegeet end
Scheirmeieber der Kenige Alpheus V. end Jehsnn ΙΙ. genesen, 1111,
der Theilnshme 11 einer Versehwdreng besehnldigb, mit Verlesb ssines
gnesen Vermdgens neeh Spenien gefleehret wer (1488), we er 1111111
wieder 111 1111111111 1111111111111111111 (1184-1492) erlnngte
ned 1111, wie er selbst 1111111, Reiehihemer erwerb‚ (1111111111111-
1111111 111 von 811111 des Hefes end der ersten Granden hehe Ehree

genens. 1111 in Neapei werd er von dem Kdnige 8111111111 beld in‘

seins Dienste, »111111111111111181111111( geregee und ›erwerb
sich Nemee end vermigen und 11111 Frende end Ueberfless 11 Allan«
1111111111111.1111111111111111 in seinem Diserte end eehm ihn
esch seiner Abdsnhung und 811111 111 Ceri VIlI. ven 8111111111
11111111 81111111. Nech 1111111 81114) hegeh er sieh nach 81111,

1) Waddirsyr sheesiese 11 s. 1489 in: Aet. 8111118111 11141111.
Ι1. 827 sqq.

2) »bmek babsehs‚‹ hsg. v. Wiener, Leipz. 1858, 8. 73.

3) 811111, 8, 848.

4) 11 1111111111 ’ 1111111 die oben erwihnte Weissegeng des Jneebes
Picenus 11111111 1181111. Velie· end Adel 11111 111 sle einen grensemen end
tyrannisehen 1111111111 11 end begriissien 1111111111111111811111111111
ihre 81111111.1111111 eber liess, wis Giennene 1111111, »elle Hoffneng
siehen. Seine Vereweifeiung braehte 111 ee dem 8111111111, des Reieh eu
retinerem 81 11111111 dunsten seines Sehnes 8111111111 Π. 11, >in der
Heffnnng‚ es werden eeiee Ueteribenen 1111 111 8111111111 der 8111111111 irein
so grossos Verleegen mehr tragon, wenn durch seins Abireieng die Qeelle ihres
engemessenen Hesses 11111111 winde« Ailein ss 1111111111. »1111111111

in siesse 11111111111111111811111, dese ss ihm sehien, als sehriee elles 11· ·

111111181111111111 Frankreieh! 81 enisehless sich also scheell ron Neepel
1111111111 111 sieh nseh Sieilien ee begeben.‹ Nieht einmai seinsm Breder
end seinem 81111 111111 11 deren. ›Bei seiher Abreise selbst neigis er neeh
se niele 811111, dees es ihm sehiee‚ 111 eber sehon ren Freneesen nmgeben
wire. 81 fleh 1111 hissera ie Sieilien‚« we er bereiis im November desselben
Jahres neeh‘ strenger Besse 11111. 811181118111111118.1111111111111
neeh Isehie fliehen. 81 gewenn ewer ire Jeli desselben Jahres sein Reieh

‘i

 

