182 Rhcinbrohler Grabyelautestreit (13331.

Verwirkliehung eines Π3166313 13 Bewegung 3636131. Der 1131361·-
meister hatte 3363 3611131 (133 Geffihl der Widerreehtliehkeit seinos,
Austreten83 (1633 61· 331 16133631, 3163 durch (163 Gemeinderath zu
deeken3 der· Gemeinderath 331 ihm 136633 (11636, Deekung 31631 36-
113311. Δ363 der Landrath von Nenwied hatte das Geffihl der
Widerr'echtlichkeit seiner Handlungsweise. Er 331 13 der gemein-

· schaftliche'n Sitzung des Kirchenvorstande8‚ der kirchlichen Gemeinde-

vertretung und des 66136136613133, nachdem 11131333613336613636131
war, dass die ,33136113636 Gemeinde lediglich ihren Besitzstand wahren
welle, nach einer mir vorliegenden 3631111116363 Darlegung der ganzen
Affaire erklart: »Heute 961ιί Gewalt vor Recht Ι( (Herm Ηόι1 1)

, Und zur Durchffihrung eines (1613111363 1131663163 wendet 3133 Ge·

walt 33. Wie 16111331 3163 (133 mit (163 61313633163 Forderungen
„ des 3663133133163. Wenn die Rechtsirage 3363 nur 3363613311, 36-
wesen ware -- was sie 31631 131 - daun 113116 3163 (161 Βι11361-
meister (131311 36333363 ι31133611,(116 836116 auf -dem Wege 1166316113
zum Austrag zu 3113363.1)33 131 (161· 6136 Gesichtspunkt. Nun
kommt die zweite .:Frage War 63, um das 36361633616 11316631
durehzuffihren, nothwendzy, Militer zu requiriren? Diese Frage ι3333
6116336 16136131 werden. Es 131, wie jetzt feststeht‚ 31631 nur keiner-

,161 Widersetzliehkeit erfolgt‚ 316111 nur keinerlei Drohung 33336-
sproehen worden, obwohl 3363 (133 31631 genugen wfirde‚ sondern es
33363 (116 3663136163 1761116161· (161 Kirchengemeinde und der Civil-
gemeinde dem Landrath ausdrfieklioh 61111311, (1333 63 111363 331
darauf ankomme‚ ihren Β631133133ᾶ zu wahren3 316 wfirden der Ge·
11311 3163 nieht widersetzen‚ der Landrath 31636 (116 Thur 1311 Ge·
walt 611363 133363, (161 Gewalt wollten 316 11616363, auch einstehen ι
(iasar, dass keinerlei Eoeoesse vorka'men. Es war daher 31631 (116

361133316 6133111636 Veranlassung bei rubiger 6336611161· Erwagung ’
(161· 83631336 fur den Landrath verbanden, zu (161· 3333613163 Μ333-
16361 (161· Requirirung von 11111131· zu 3611161163. Wie 1611 36363 ·
frfiher 363331 habe, liegt 63 33161· 3616363 Πι33133ᾶ63 nahe, scharfe
Ausdrficke zur Charakterisirung des Verhalssens der Behbrden gegen-
fiber der Gemeinde Rheinbrohl zu 3631336363.’ 163 will aber 116316
darauf verzichtem 63 kommt 1311· auf einen praldisehen Zweok 33.
Es soll 33131163 jetzt die Gemeinde Rheinbrohl 33611 noch die Kosten
ffir den Unverqtand und (163 Uebereifer (36 will 1611 6131331 33363)
der Beberden bezahlen. (Ηόι11 Hor-t! im Centrum.) Man 1131 (133
Militat kommen 133363 , am andern Τ33 131 6311616113 3166613336-
meld, ‚naohdem (116 Lente von den Rheinbrohlern 36 331 verpflegt ·
worden waren, (1333 316 6136 Danksagung 13 (116 Ζ611333 6131116363

