322 Η1333131, 11131313331133113313311 beer. Mitqehr. einer pret. Kirche.

11113133 33313331. Demgcmelss 1331113133 Schrcihen ehensowenlg‚
wie 133 333113 [1311311 bescgh, 3 133 133 precarium 33 ciuem Rechts
gesteltcn‚‹ inde-m es jc unzweideutig den 1131331333 Usus, das Her·
1331333313 313 1133113111 3333 313313 3313133, 331313331311 ersh
93313131 werden sollte, sendern welches, was 113133131313 des
. Schceihers: hisherig‚ Usus, Hcrhcmmcn, 3331131133, 3333311311311
1311133, 33133 113331333131131333, sehon lengst hestand‚ ancr-
133313.

. 1331 hlieb es, 313 1333113 hecvcrgehehen wurde‚ 333-11331131,
1333 131 der vom Oberlandesgcrichtc jenem Schreibcn gegebencn
Anffassung (13333113 13 dem 3333113133 Schrcihen 133 031133313133
ausgespcochene enhschiedene hhweisung des Zugeshhndwisses 1333 33
3131 hier' um 313311333131111313111331313, stillschweigend hinge-

ncmmeu 11113. 1113333 3333 33 3331131131, 333331331311313313 ,

Ρ133331Ρ13313, sowie 13301113311313131333313331111133, (133
vem evangelischen Kirehenvcrslandc verlangcen 1133313, 1333 >die
Benutzung der Kirche 331 geschehenes Nachsuchen nachgegeben
werden 331( 333333131133, 3333 13113 angencmmen 111133 331 3331(

1

’33313131133313313313113333331333113333, 1333133831331133 ¹

133 evangelischen Plcrrers llngclhach vem 13. Fehruac 1862, wel-
31331311 Bezugnahme 331 113 Verffigung 133 113311113133 0311-
33313133 vom 14. 11113 1861, 13 welcher 313 »Gelhlligkeilswer-
11113133( 33133113133 13 113313 gestellh wird, 33131313, die Bc·
, 1331333 331133 Sinn 1313, welche (133 333113 11311311 13 133331-

’ bess Ῐ111111 1113131311 331113 hisherigen husfchrungess bezfiglid‘ des ’

Schrelbcns 133 Plarrers Engelbach muss 33313313 1311333 ange-
sehcn werden, 3333 (133 333113 Urlheil gleichsam als Ergehniss

 

seincr Eshtherungen in Betreff jenes 8311311333133Ρ133333113ς31- ,

1331 scgh: »Indem er 331 (133 Herkommen 3333133, 3131113 3313-

mil gerade die Precariebht 13 (133 Vordcrgruud dessen, was er η

verlanghe 331 1331111313(

Wenn 133 11133313133133 Oberlcndesgerichtes schliesslich noch 1

bemerhl: »Da 333 13 gegenwhrhigem Processe geradc 313 3333313333
113311 1313311131 wird, so 113111 jencs Schreihcn‚ 3331 3333, 333
31311 der 1311131, 13333113 313 313 33333113113113311331131113133-

scheinen 113313, 1113113 Begrcndung der chge bedeutungslos,‹ 33 ·

beruhh diesc Aeusserung 331 313313 dcppeltcn 11133333113131333.
Denn 1133113313 133311 3131 die thgecln mit keiner Sylbc 331 jenes
Schrelhen als 33131333 »1133131113 33313333131331313333113333,

l

, 31333313Β33313331131333313333133, 31333 (31113313133131- ’

 

