Ι 390 nocer, Die Juderc ltuliena ,im Mittelnlter.

’ 1111111111111111.11111111 811ιεὶ111111111111111111Η111111

⁴ 1111111116. 01111311111111111111 das Auitrcteu Anaclet's eine
›rascndc 11111111Ρ1111111111.1 ¹

Anaelct starb am 25. ianuar 1138, nach 01111111 Vitalis emes 11111-

lichen Totos, nach 11111111’1111111111111111111111111111111111

¹ 1111111111131. 81113111111111111111118111111 1111111111111- ,

“ 111111111011141.8111111Ρ11111111 1111111111111111111111111111
Anhingeru, durch grosse Geldsummcn beschnichtigt‚ dem Pnpsta In·
11111111.

1111111111111111111111111111 dieses Gegenpapstes aus 1111·
schem 81111111 weltbin das Haupt erboben baben, deute 1 lunoccnz ΙΙ.
. selbst an, menn er 11 Κ11111 Lothar rm Jahrc 1131 schreibt: »Die
ι 'Kircho bat durch dio gdttliche Vorscbnng dicb, wie einen 111111111-
1111111,111 Gesetsgebcr, und wie einen 11111111 Constantia gagen den
Unglauben 111 11111 und 11111111111111111111111111111111 erkoren

und assentanea . -

11 »innocentii 11. Ρ1111 111111. 11 Privilegia« bei Minore, t. 179,

. 1. 55 sq.; iu »Udnlrici Bamberg. (ledon bei Juffe': »1111811111111428
’ 130. - libasse schreibt last mit densclben Worten Erub. Wnlter von-Parenos an

11111. 1111111111111. 111 Magdeburg: »Postmodum rero Petrus Leonis, qui
papatum a longis retro temporibus affectaverat, parentum violentia, sanguinis
effusione, decrustatione sanctarum imaginum, lacta ctiam conspiratione... sanc·
tarn Romanam ecclesiam turpiter usurpare et symoniace 11111111 contendit« etc:
(Udetr-iei Ramb. coel bei Juffd: »Μοιι Β1111.«1.1261. Das Chronic. Macron*
sagt, die scbnellc und aussergewdhnliche Wahl Innoceuu' ΙΙ. durch die dem
kranlren und starbeurlen Honorius assistircnden 011111111111111111111111111111-
sation des letntsren geschehen »ut Petrum quemdam, qui saeculariter ad pa·
patum videbatur aspirare, ’11111111111111111111 (11. 11111111. 182, p. 35.
Bischof Hubert ron bucca schreibt im J. 1130 an den hl. Norbert, Erzb. von
blagrleburg, anter anderen beuhglioh des 11111117111111111111111111111111111
llinzelbaiten: »11111 Ρ111 Honorius, quem credebant jam mortuum, sc ad fene-
stram populo ostendisset, ..·. praeco antichristi (Petrus Leonis) ante tempusue
extulisset . . . nam etipse Petrus Leonis a longis retro temporibus ad id per·
uenire ut avarus et ambiciosus affectaverat, sient multis probatur indiciis« etc.
»iidata 1111111011( 11111111, l c p. 426. ’

21» »11111111 1111111111 urorem.« Juffe, Reg. 5379. .

31 »Subita morte decessit« Order. Vitat. 3, 111111111911181116.
- ›t'Pa 11111 ra Iler abu tturet in peccato suo morrtur desperans. brualdi rrtaS
. Bern. 2, 7111 Aliphe 185, 295. Iler hl Bernard schreibt. »Morte absorpt us
est et traductus m ventrem interi« 111. 147, bei 11111111, 182, 395.

4)» »Cadaver eJus in latebris sepelitur, et usque bodie lovea illa 1111 tlt-o

licis ignoratus« Beroaldus, l..c—- »Occulta sepultus« «.Cerd Arap. bei
1111111111, 1. 435. ·

5)»11111111111 autem, immensa in filios Petri Leonis 11 m bis qui eis .

adhaerebant pecunia profligata, illos 11111111 partem attraxit« l'etrns Din-
conus: »0111111111 casinense« l. 4, 1. 129, boi Mipuc 173, 978.

61 »811111111111 Berelit‚« Archiv 11,1. 370 111 leffe: ›Gcsch des
deut. Reichs« etc. 8. 118.

 

