41ιὲ Erler, DJJ JJdeJ JJJJ'erJ ,ιιι MJcezalter

19μηη911η11913119191999991199 9952 nJ 9113 113131) ,11351113133933933 JJJhalten
,ιιι 3οιι3ιι, nbis ἰιιιιίιι ιοιοιιιοιιιοιιι ιιιιιιι ιιοιι, ,ιιιιιιιιιιιι 313013133333 ,0333 Jflmten

Jbet 3ο9ιιιι (133 333333, 3331311 οιι ιιιιιιιιι ιιιιιιιιιιιι ιιιιιιιι, ι JJJJJJJ viel-
3333 mehr (ιιι, 339133, ιοιιιιιι9ιιιιι 3339339131303333333333333333011333
19,19,,οιί 11913133 gleichen 313393 3333 JteJ3 JJJJ JJ„ ,(133 ιΙιιιιιιοιι ιῖιι
1,1”,’(,ιι3 Ζοιιιιιιιι ιιιιῙ109111ιοιιιιιιι, ιιιιειιοιιιιι, ιοιιιιιιι. ιοιι 33311353 ιιιι und
(ιιιοιιιοιιιιιοιιιοιιιοιιιοιι οιιι οιο ιιι, ¹die 1133913 JJJ 33333, ιιιιιιιιιιιειιμιο -
,1133319111 ,33135313 33 331333,ἰιιιιιίιιοι οιι 3113331231,
DJ> 33, Ῑιι ιιιιιιιοιιιιι ιἰοιιὶιιιιιιιι, ιοὶοιι, ,,ιιιι ιι,ιιἰ113311ι1ιιιι13333ιοοιιιιιι
9333333133 εοιιιιοιο Ειιιιιιιιιι ιοιι ,9333933133 ιιιιιοιιιοιιιιιιιι, -was ἰιι
ιιιιιιιοιι ιιίιιιι, 913 Ειιι, 331, ιο, ,,.(ιοιι ιοιιιιιιιι 3333111339 33 ιοιιιιιιιιιιίοιιοι
,,. 333131Jg3a3131J ιοιιέέιιιιι (ιιοιοιι qu3 ,ιοιιιιι 3333313331, 313313.. 9133ιί3, eine so
1J1 3333„ (ιιιοιιιιιιιιο ο Αἰιοιιιιιιιίι, ng 1ι1οιιιοιιοι, Ειιιο 911913333331331139339ιὸιιιιο
333, 3 ιιιιοιιῃ ,ι3ιι3 ,,ιιιιιιιιι,,,ιιιιιι,,ι,,ο,ι,ι,ιιιοι ,,οιιιι, siJ333JJJJ tscheidJJJJleeidung
ι ι 2 391111 33 οι ιιο sei
3 9333333331(11133333331933Ροιιιοιιιιο1ι1ι1ι111133139ιιιι,9,οο Leidens-
taanJ ’,91333 313311 31311 3333331133, ιιιιι 333, ιιιιιιιοιιι 333, ,ιιιιιοιι sich
,,,,,,,,ιι,ἰ,3,1ιι,,3οιιοιι,ι,ιι,3ιι,3333133333ειοοιοιοιιιιιιοιιιοιιιιιιιιιιιιοιιιιι,ιιιι(ι die
“difinias weJehe fib‘er (ιιι ιιίιιοιο Ῐιοιιιοιι ιιοιιιιιι, 33 ιιιιιιιιιιιιιιιιι
ι ιιιιιιιιιιιιιιιο 33113ιῇ sie Jint ,3333313 ,933 ιιιιιιοι ιιι, ,ιιιιιιιι ιιιιι die
1133333313 ιιοιιοιιιιιοιι Εοιιοο, ,ngiibJeJJ 3331193333 1.,,)..
,3133 330JJ 69. 'Die ιιιιιοιιιι ιο 163 113911, 1995991ιο93οιι 3133313 bquJJJn weil
,Μ,3Μιιιιιοιιῖοιιιιιιιιμ’(13333919111339ιίᾠίιιιιιιιιιιοιιιίοιιιβοιιιιι
1331113313 eb, 333553, ιιιιιι ιιιιι ιιιο, ιιιιιιιι 31333, 33331331 33, ι, ιιιιιιιιιιιιι ihtes
333,33J1Jth ιιιιιιιιιιι ,ιἰοιιι, Ι3ιιιο,,, JeiJJJJngo 33333333 33311 913911ιί393 be-
JaigteJ ἰιιοι ιιιιιιιιιι ιιι ,3313333 ,ιιιιι ιιι 3333333 3333, JJJe,J ιιιιι (ιοιιι
,,,,,, ιιιιιιιιιι 3333 ιιιιιιιιιοιιιιιιιιι ιζιοιιιιιίιιιιοιιιιι ιιι ιιιιιιιιιιιιοοιι. ιιιιιιιοιιςε-
,,,333ιο 3333391333 JJJJeJ ,Q 9393, 3133. ,3113313 30131313, ,53331331ιοί63
33133333 ,33933133 JJ'J (ιο ,JJJJJ ,ιιιιι ιιιιιιιιι Εοιιι 3.)ιι ,ιιιὶι Οιιιιιιοιι ausge-
schlos'sen 391311393ιί3 nach dem 31933131 οιι 1933 Difo'JJ ιιιιιιιοιιοι ,οι ι,οιιοε
(ιιιιιιοι91ιι9ηηι9ῐηι119999 Amt ..ιοιι CJriJiJmeerbbJJ,denJhs1sJJJhenArinen
,,.,,ι ,,,, 3333333331 331, ,,Βοιιοιιιο 33113. ιοιι (133 HJ 313353..

,,,3ιιιι J), 19933, ,ιιιιοιιο sich, ιιιιιιιιι ιιιιοιοιι, (Ιιιιιοιι, ’61133 3133 Εἰιοιι
ιιιοιιι ιιιιιιι ιιιο ιιιιιιιιιοιιι wie ιιιοι vJJ ιιιιιιιοιιιιι ιοιιοιιι 33 331633 Solche
Jllen 3333133 3333313531, ’3533331333 ιιιο ιιιιιιιιιιι ,3353331333 ιιιιίοιοιι

,,,ι ”ἰιιιιιιοιιμ 1,» b't (1qu thsJanae ιοιιιιοιιι ,libem ιριιιιιιιιιι, ιιιιιιιιιιιο ob-
,333 ,,ιιιιιι. ,3313313 ιιιο ’3333 tioJis 33333311 as iu ιιοι JbJeraJJJJJoneJJJ )5).
3,,33, ιιι 13331 ιιι ιιιιιοι( 3113 3331113, (ιιι ιοιιίιιιιιιιιιιιοιιιι ιιιιιιιοιιίοιιο
..11919995 ’.1939 31319139 9149331911 3319939993.. ms, ιοιιοσοοΖ
und andere Ρῖιιιοιο wiederholt beklagben und die Gescbichtschreiber ιιοιίοιιιοιι,
<lass die Vbrsten nur zu oft aus Ηοιειιοιιι, diJJJJen· unJ ιιιιιιι ιιιιοιιοι be·
οοιιῐιιιιοιι und beffirderten und sie fir ihre GeldbedJanisseglaiehJJJonJmme
benutzben, die sie zuersb sich voll saugen 1933333331 ιιιιιιιιιιιιιιιιιιιιιιιιιιοιιιοιι.
ιῖιῆοονοι 3333.. 5,19,, 183 ι ‚3 . ,. ,· ·
Ι,,.,3)1131,39)οιιΒ(1ι43.,·3.36’3.’, .· . . ι
“ ’4) Decret. θνοιι.. 5, 6, 15. · , ,
,3,31033331 6333..36,16ι3315133Βιι.43,,3Ἰ 661..
6) Debre& GraeJ„ (ι, 9, 4,. 3 . . .

· b

 

