26 Erice, litet-terit. 0000101011110011000161000. 0000011111010101.

Weiee beechwert ond 0001 0000000000 0111100110 0001 Friedrich in der
0000110100 constitution, cr nehmo zwer die Joden 000, (10 bei ihnen (100
, 1100001000 010111 - 010 0001100111 und durch dee 0611110110 (100011 00101-
' · 0001 -· verhindort werden 1100000 011010 01 welle 00011 nicht 001111001οθ0
s Wucher dereelben 10100000, condem 1000111000 eine (111010 001, dese 010
01011011 fiir 00110 110100 im Jehre 00101000010010110000111110100
(0100 rodon wee 010 (10111101 00111000 worden, 0011100 010 10 0000100110οι
Βο11000 (101 1010011100οι 00000 00111001), Dese eich (11010601 1111110000
00 dieser gewiee noch 1101100 1100011000 nicht 00111 100000 gestiit heberi,
1100101011 0011100000 000 0100110000, (110 Friedrich eelbet bei 001001 1011-
’ 0111100000 (1011100111 10 001001 00110100 1001010000οἰ1 01111011101100
· Wucherern 1011100 museto. Dee 000 0111011000»110000100101001010110
χ 1111101101 11( eus (100 ,1001001230 00112403) 1101011 (10101 dic zehlreich·

ι 000Βο001004). ¹
Allerdinge gibt Friedrich in 001000 Schulddocumcnten 110100 010001·
liche 11001010 00, 0000010 001 (110 Summe, welche 10100100001111 werden
0011. 011010 00 10100111 000100001011011, 1101001111 divitiani, (1000 die
, Βο0001010101 10111000 dee Derleihens 100 (1010001000 01011 der Zineen
, 0100001000 1010000 0100000. 1000011001 werde 1100101 10 der Schuld·
’011001010100001100 dese, im 10110 (101 11101001100001011010 nicht ein·
0011011εο werde, dem Dorleiher 1111 den (101000 entetehcnden Verleet und
entgehenden Gewinn (epto (1001000 01 1010100000) 0100011100 0100 be·
stimmte Summe 00101111 werde. Dieselbe wer in den meister 111100 001
, (1101 1100001 0100011101( (me 01000110 100 unciis 1100 000100 0011001
mensem« eleo 36 010 jiihrlich) 0000001015). Doch etieg dieee Summe 10
Fiden, wo eine 0011010101100001000 0101110011, 001 1011010011 (eod
rationem de quinque 000110 010 centenario per mensem,“ 01006001011111-

Μ

1) nare. 1, 0 Macedonem meree. oreq. 5, 00, 10. “

2) »A 0010 temen 0100001111 constitutionis 000110 judeos 1001001 excipimus,
inquibus non 001001 01001 senus illicitum, nec divine 1000 prohibitum, quos
0000101 000 0000 001110000100110010110·00111000100111010, quoe 011010 auctoritate
nostre licentio improbum 10000 00100100100100011101101 101101010000, be·
1001111 00100110413, dese 00100100 0111 dem grichiechen 10110 und 01001 Rcihe
von Hendschriften jedentells 11011110 001, wie euch Hoitlard het) exercerc (der
0110011100110 Text hot etwes ebwcichend: ἐν οἷς κωλυθῆναι 00000010( ἡ ἀπρεπὴς
τῶν concordo ἀπαίτησις, καθότι φανερόν ἔστι μὴ 1000010101 τούτους τῷ 1011000001
τῷ παρὰ τῶν ἁγίων πατέρων διατεταγμένῳ, 0ος τῇέξουσίᾳ τῆς ἡμετέρας παραχωρήσεως
ἀμέτρως ’τόκους ἀπαιτεῖν ed βουλόμεθα), ced 01010111 10010 111100οὶ0100, quem 010000
licebit transgredi, videlicet 0101010000 unciis per circulum enni integri 00010
ipsis tantummodo 1001011 110001 010 merim quicquid eutem 01110 arepennem

nonum (1001000100) 00110 000110 component, nec ex abusu licentie‚ quem eisdem Κ

0100101 necescitetem 1101010010 000011 relinquimur, commodum 01110 licitum
consequentem Coccei. 1} 01101 Caro. 73 110014, 10.

3) Boi 0000111110. ece-mm bei Hecttlerd t. 5. 0100οῐ01111 1100111100
’ 110100. ,

4) cf. windelmeeec: »De regni Siculi administratione . . . regn. 1110.
101 Βο101. 1850, 0. 31 005 · ’

5) Uaro. 250; Hecc'll. 5, 446 und 01101010.

 

