, uraazoeec'ues anterranum-Genea 111115. 1111111850. 117

‘Iis ue peuvent 1111 rereques que per le President do 1111111- Ι
titique, 11 uenseil des ministres, sur la proposition du ministre de ,
l'instruotieu publique.

111 requirent t·seuls un traitemeut.
“ 111. t.3 111111111111111111111111111111111111111111 .
111111.

- 111111111111111111111111111111. =

11111111111111 superieur 1111111 meins quatre· sessione
par an.

1111 11111111 peut le eonvoquer 11 1111111 11111111111111 111111
111 1111 qu 11 dejuge eonveuable

111.5.1111111111 superieur peut 1111 appele 1111111 111 avis
sur 111 prejets 11 1111, 11 reglements et de 1111111 1111111111 l’euseigne·
111111, 1111 general sur tentes les questions qui 111 111111 soumisos
par 11 ministre. ·

Il est neeessairemeut appete 1 donner sou auis: =

· Surles reglementerelatifs 1111111111, aux 11111111,11111 Ι

pregrammes 111 11111 1111 111 111111111111, et eu general, 1111111
1111111111 portant reglement pour les etabtissemente d’iustruotion
publique; ·

Sur 11 1111 1111 11111111111, lyaeus et eolleges3
,811111 seoours et encouragemeuts 1 socordes aux etablisse·'
ments libres d'instrnotieu seoendaire ς, ,

Sur les liures qui peurent 1111 introduits daus les eooles pu· .
bliques‚ et sur ‘eeux 'qui doivent 1111 11111111 daus 111 eeoles libres,
‚eomme contraires 1 11 morale, 1 11 constitution 11 aux leis.

11 prenonee 11 1111111 reesort sur les jugements reudus 'per
les eeuseils academiques dans les aas determines par l’art 14

Le eeuseil presente, ehaque 11111, auministre un rapport sur
¹l'et 111 general de l'enseignement‚ sur 111 abusqui pourreient s'intre
11111111111111111111111111111111111, 11 111111 moyeus d'y .

remedier. ’ ”

’ ..Art 6 La seetiou permanente est charged del'examen prepe-
rateire 111 questions qui se reppertente 11 police, elaeomptabilite
11 ea l'admiuistratien 111 111111 publiques.

Ello denne seu avis, tontes le fois qn 11 lui est demaude per
1111111111, sur les questionae 1111 11111 aux droits et 1111111111111
des membres du corps enseiguant. ,

Ello presente anuueilemeut nu eensoil uu rapport sur l'etat 11
l’enseignement dens les 111111 publiques.

 

