8818888. ’0711818881(ι.<-Μ.-88111·8αι.181 nattam, ..ι

Post tirocinium anni· unius 'et '

sex hebdom-adum vota 8118811818
Α’Ῑιιιιι1188 nuncupare ias est& sii
modo digni et habiles ad officia
Ordinis sui Antistitu'tn ·juuieio
''videantui‘ Quos m’in'us dignos
minusve ’idoneos 8888 eonstiterit,
888 etiamsi· votis obstrictos,- quae
devotibnalia appellitatum Ριιιθι*
1881118 coenobii iisdem solutos·

” a'bi're· jubeat. Q'ui vota simplidis
fite ediderint, ''fleos‘ abiressfjubere·
ne 1188811ἲ eitra Sedis Apostolioae ·

muetos-itatem ‚ ‘excepto‘— ⁴'quod‘ evi*

(1888 nenessitas urgeat³quae 811118- ·

tutionem 'uullam·“⁵reeipiat;” ·

109

N'ach ³ niuem ι Jahn? {lu-:l 888118
Woohen 8811811· ι·(11(8.··ιιιιιιιιιιιιιιι [118
··einfa'ehen Geiubds ubingen {hittun
wenn sie nur nauli (181111 (1111811
i‘'hrer Vorsteliet* als· wlirdig und
taughssht·²⁵ffiff'2 die-szfiichtfln ihtes
omens-*ethaam wmdetn 11118ᾘὶ8111-

figens> <von ἶ(881181188’·’’1188818181 181,

dass sisfminderfwnndig (11181 [uin-
der tunglieh seiemw-soll dur Pru*
feotides-Klosters‘a, ·auch ιιιιιιιι siu

-·(1(ιι·8·11” (lie sug-enatanten (18(8118881811

(118111ὺά8 gebunflen sind* vnn (181(-
selben 18888 und entlassf ιι Die-
jenigem {welche ῑιᾱίε 8181881181( [18-

. a lubde abgeleg‘t haben, (1(1ΓΓ811 nieht
··'ohne die ··Erlaubniss 11881818881811-
· ·· ’ἴ »8811811881811188

»enit-lassam werden,

¹ · ³ ··»·‚2au'sser·‘ ¹im walle«- 81118(- driugunduu

· &Nothwendsgkeit
. - ³ Aufschub‘ 8818881. ·
““Α1ιιιἰιιιί ⁴¹⁴posit ‘vota simplicia.

Sacerdotibus 8881818118-,18811 stus

' diorum moderatoribus ad huma·-

niores litteras instituantur: mox
philosophiam et theologiam sub‘
iisdem doctoribus percipiant, at—
que-'in '·iis vstudiis ad disciplinam
D. Thornae Aquinatis exereeantur.

,’ *weh-:hu ksiuuu

Naeh s Ablegung'· ,(181- eiusne-heu

Gelfibde Sollen >die Alimufflu (ΗΠ-81(
· Priester 'der'Gesellsichai't ,1888 ala
2Leiteraihnenwstudieng÷ in (181( Hu-

manior& gehildot· z‘werdflu , darauf

:sollenfsio‘ :Philosophia ιιιιιί ’11188ξ

logie (1111181ἐ (1811εό111811 Laurum stu-
diren und bei diesen Studien iu (18(Ι

’ . ’Βίεοὶρὶἰῐι (188 heil. Thufflus ἰ’ῡιι
- Aquino gefibt werden.

’ «lisdem‚' exacto 8 nuncupatione
'votorum simplicium trienniO, Ora-
dinem Basilianum solemni ritu
profiteri liceat, servatis legibus

a f. ι’. Pio IX. Deoessore Nostro·

editis, imprimis Constitutione Ad
universalis Ecclesiae edita die
7, Februarii 1861:

Haeo quidem deeernenda judi·

Dr'ei Jahreznaoh Abluguug [let-

' 8181881188- Gell'ibtle: soll. 88 {lu-zen er—
·laubt sein, die-feierliehs Prusess im

Basilianet-Otdnn 8881118388, untur
Boobaohtung dersvou· 1111881881 Vm*-
gangor ¹Pius IX} Selssigen 111111811118118,
insbesondere der ·Gonstitutinn Au
universalis Ecclesiae. vum Τ, 118ῃ

. bruar 1861 8118888881) 11888188.

Das haben W ir anorduffll (((ι 881-

