24 Frlcr, litet-ierit. Uetersicht 11111111111.1111111111.

lichen Bestirnmnngen in Betreff der Juden, insbesondere die Beschliisse
des 11. und 12. eilgemeiuen Concils (isterenense 111. et IV.) vom J. 1179
111 1215 eingefirhrt 1). So verordnete er ausser dem Gesetce beniglich der
· “· -. Sclsven (1. 11. 8. 19) eui ciuem allgemeinen Hoftcge 11 Messana im J. 1221, ·
dass 11111111 eine eie untersch'eidsuds Kleidnng tragon 1111111112), er·
11111 irn J. 1224 111 (111111, dess die 11111, ’ 111 religiose Beziehungen
und nnerleubten Urngeng mit christlichen Freuenspcrsonen angehe‚ 111
1111111111 1111111111 unterworien 111113), 111 1111111111, »dass die

1111111111111, 1111 ciuitates, vel 1111, potestates, consules vel quaecumque 11111.
personne contre libertatem ecclesiae 111 ecclesiastices personas edere velservare
adversus canonicas vel imperiales sanctiones praesumserint ... Im Anhenge des
Corpus 11111 civilis. EdA. et ir Krieyelii, Lips 1866,1. 3, p. 8843 -111111

2, 3; Bohmer-Fiek. 1203.
1) Zurez schreibt einfech mit Beruiung eu iGiovenni: »Friedrich nuter-

norisne (111 11011) zuar durch Erlssse ens den Jehren 12101111224111
geist tlichen (111111111111111111111, 1111,111111111 ein gleiehes Recht wie 111
01111111 angedeihen 11 1111111 dormit der Besohirtzung der Gerechtseme der
Unterthenen heauitregte Bremte selle 111111 Unterschied 1111111, 1111111111-
mnnd die Jnden 111111 11111, devom Perediese der Kirche ansgeechiossen 11
sein tir' 111 11111 811111 geuug 1111 a. 1. Ο. S. 487.

’ 2) 1111111 2, 118; eorm· Ficter 1. 13251 Die Neohricht 111 111·
Ryccerdns 1181111111. Mon. Germ Script 19, 341.

3)»1111111111111111111111111111111111111111111 elle cause di *⁴

religione e d'impuritei con denne di christ 1111 religione puretrsamente 11111111
agli inquisitori del nantonense« Parumne: »De origine et progressu sanctae
inquisitionis« 1111111598, p. 197, 111, eorm-From 1. 1511. Ficker be· -
111111, 111 solches Gesetz 11111 111 vornherein nicht uon Kaiser Friedrich
herrihren, sondern die Jahresengabe 1224111 wehrscheinlich irrig, und Keiser
Friedrich mit einem der 11111111 sicilischen Kdnige dieses Nemens verwechselt
1111111 111111111111 spreehen nicht gegen 1111111111111111112241111111111
Gesstz, insbesondere in Anbetrecht der 11111111111111111111111111111111111
Gesetzgebung durch Friedrich bei seiner Keiserhrinnng im 1. 1220. 11111111
111 ferner 1111, dass Friedrich die Gerichtsberheit 111111111111111, wel·
chem sehon 11111111 1111111111,111 Friedrich so bevorzngten 1111111 die ver-
‘ 11111111ςωί111111111111111110111.11111.3,7,2;9,7,5,01111111,
9, 3) der Kirche rugestend. (Constit. 3, 83 111 Uarr 219, Η11117.4,171,111

638, 2, 4943 2, 700; 8111111- Fiet 1020,1567,1688);1111 1111111211
111 Kirche ron Pelermo 1111 Gericht 11111111 1111 11111111111111 Eheunge·

legenheit en (Huill. 1,191; Bdhmer-Ficle 647) und 11111111 Kirche die ge·
sammte Gerichtsberhoit dher die Judcn themiso, wie inehesouderc der ge·
nennten Kirche von Pelermo; dass er die kirchiiche Inquisition 1111111111-
lend eusdrircklich 1111111111 111 111 rom Apostolischen Stnhle 111 Dentsch·
1111 1111111111 Inquisitoren in eeinen Schutu nohm und allen Obrigkeiten sis

11 111111111111111111 (Consi. general. rom 11111 1232 111 Heeill. 4, 3001

Bhdmer-Ficir. 1942) ,- 1111 11 11 1111111 Kdnigreiche den Institntsrien 111.

, Verein rnit den Bisohiiien die inquisition 11111111111111111 (111 1111111233,

flecto. 4, 435; demer-Fich. 2021; Rycardees de S. Germano herichtet 11
111. 12331 »Item elias [mense julio] ed'Oescrtenum episcopum littores mittit pro

 

