3110111, Der 1111901. 1111110011 und 1101011011111111011011111 63

durch 1ἰο Regieruugsergane 0111111ος 1110111 1101110111 die Regierung
1110110110111011011 'gerunden ish und 11 1018111101οε0111111111-
surinus eheusu gut ein 1111101111οῐ als 0111 Minister 1111101111οι·
(1011011101 1101011 kann, nehmen 1ἰο 111111011101111111101111111 111-
spruch, 1111111111ἰο der 11110111111011,Κί1·1111 10111 Stante gegernsrher
11101110110111011011111 ohne Beeinhrachtigung des kcniglicnen Pa·

“ 1101111110111010110110 1111111011, wie 111001101οη 11111101111110111101-

fessionen durch 10181111 geuahrleistch ish. Eine prahtische Fulge
dieser Auh'assuug 111 00, 101111 (1111. Haynald irn Nauren des ungari·
salnen Episcopatu die Ihrichtuug einer 1111101111οῐ1 81111101οο111-
mirsion verlaugh, 1111101 10111 unmihtclharer Leihung die hathclischcn
111110111111011 1101011 10111011. Wenn auch die Veruirkhchung dieses
Postulats in udchster Zeih 1101101111 noch nicht zu 0111111011 ish, sc
111 00 1011 aller Anerheunung 110111, dass der hcchuhrdigstc Episco-
pat die 1101110111 Kirche 11111 und die 11111111 1101101011οη Zu-
shandc als solehc bezeichneh, 1111010111ἰο 1111101101 Ungurus 111011
1111101011101111111100. 1

111011101111111111011001111111110, henneberg, schrieb man,
uie uir hier beih'igen, 101· Germania 1882 1111561 »Bis 111111101οι1
die 111101111110 Mihtclschulen Ungarns 11111 1111111110 101 siehen-
hdrgischen unher der Leihung 100 (111111111011101111111, walnen] 1110
11111911 0011011101οη ihre earnmhlichcu 111110100111011 mit allen darauf
hezhghchen Augelegenheihen ’111 11111 1011011101 Η111 1111011011 Das
abhangige 11111111111011111011111011111111011 0111111 sich durch
die Bcziehungen, in welchen die 1111010110 Kirche Ungarns 111111
Sheatscherhaupt als aposteliccher Kdnig und Supremas Patronus
Ecclesiae 111111. Das Patronahsrechh mih 10111 ‘riter eines apostu-
lischen Kdnigs erhieh Khnig Shephan 101 Heilige und 101101111-
folger vom Papsh sylvester ΙΙ. als Anerhennung 111 die 1101101101·-
dicante, die sich der h. Khnig 1111 11011110111101111101111311111
erwcrhen 111; 10111101 urar uirhlich der Aposhel 0011101 Laudes. Sc
kam es, dass das Oberhauph des Shaatcs 11111 seiuer Regierung sich
als ergannenden Beshandtheil der Kirche und ihren 1111111111οη 8111111-
101111 10110111010, 110111 01 101111 durch 1111101111111110101(1010110
und 101 Krhuungseid rerpflichteh war. ‘'

, 111101 Schulhage sind 110111101111018111111100, 1010111011
aber 101 Stadieafoads, in strenger Verbindung. Ver der Reforma-
11011 111011 Khuigc Ι11111 111111111110111111101 und Schulen in reicher
Ausuahl geshiheh, 111 deren 111101111οι1 1111111111 11011 nicht ge·
110111111111011111111 Die Reformation 1111110 die Spalhrug ins
Laud, 11111 kam ucch die verheerendc 1111111111ςο, under deren

 

Ἰ

