274 1113133333, Vernclmece dec moderneoc Staaiee zoor KlrcheL

, Simultonschnle, der neuen, 133 (13131 133 1333113133113133111133133-
leindlichheil ahhmenden Schulhsrcher 313. 331333 831313 hir 113 Kirche
3333131313 3331 333 133131333 Sohein knnd gegeben, 133333 im ·
mindeshen genelgl 331, 331133 heiligen Zwech der Kircheirgen'dwie
1113131311 33 33133331 Η31 33 31311 1313331 hinlcnglich commemini,
, 1333 3313 Slreben vielmehr 133331 3131311, 133 11131333 133 Κ13313 ·
331 133 11311 moglichsl 3ιι paralysiren 331 mehr 331 mehr 333 1333
13113 33 eehlegcn? , ,
- Bei Shaahen, denen man solches (13131333 cum Vorwurle mochen

. 1333, 131 133 seg. Schulzrecht 313113 1313333, 313 133 113311133
81131333, 133 3131 dem Schwhchern gegeniher Alles 33133133 33
1133133 333131.

1131113333 llin 33113333 engehliches Rechl des Slaahee gegen-
13133 133 Kirche 131 133 sog. jos concredi.

Diesee Recht 1333313131 13 deppeller Weise: 313 jus supre-
mae inspectionis, und 313 jos pleceli regii.

Wos will 333 133 moderno Sicci mil seinem jue cavendi? 113
will 3131 13331 gewisse Vorkehrungsmassregeln gegen 113 (13131333
33111333, welche ihm moglichcr Weise von 83113 133 Kirohengewall
erwechsen 1133133 (1) - Hier liegt ee nahe, 33 fragon: Wenn der
81331 (13131333 333 dchirche reference, 13333 Β3331 33 1331131,
. 13331 ihre Thotigheie 331 Wirksamheit alle 93133 1333133 133
8133133 33 33133111333, mnes men 133333 31311 3311133333, 1333133
81331 Zweclre verlolge, welche vom Standpnnlrl 133 Religion 331
Kirohe' 31311 313 gul und heilsarn, 3331333 313 nachlheilig ’331113-
derlich 33 33331133 31311-13313131 3133 133 8133133113 chclre,
will er z. B. 331313 Einrichtungen 1331133, welche Goiteslurchh 331
1133311111 untergraben3 will er die llrziehnng 133 Jngend n'nglhubigen
hehrern hheranlworlem willer die llhe 313 bles menschlichen Ver·
hreghehemleln3 will er in der Steehspolihilr 331131 3113 (1333133133
133 113331 werlhugnen3 will cr' Lehrer 133 11313313113333 3311111313- ’
mus 331138133133313133 bernice, uss 3. 3., - 1333 131 33 331131
3313331 Β33313331333,3ιι1 13 3133 3311313, 133 Religion 331 1113313
1313111313 Slellung gemell. llinem 3313133Χ 813313 gegenrlher 131
1133333113 113 Kirche ein jus 3333311 mii 333 33 gilimerem 11331313
331331333, 313 jener, ahgeeehen von seinen anti-christlichen Tendenzen,
3331 noch mithensem Gewallmihheln congcstaltel, 331 erfnhrnngs·
gemme cllcusehr geneigh 131, 133 Wori: »113311 geht vor 1133113

131131131113333331333. 81131331311333113311133131311333 · l

Beziehnng 33313333 3313133 813313 133 jus 3333311 zu, sowere sie
dem 813313 313113333113131331 31311 mehr seleshmnoig 3133 Ι33-

 

