326 Heryenrhther, Errlecher'drrrryerr (100 Bayer. Verw.-Ger.-Hos. (1881).

am 17. Nor. 1868, und 1110010110, geb. am 1. Febr. 1872, zur
1011011001θο 110010, 10 010 110001100 nun 10 100101101100100 8011-
gien 01010100100000 0011100. Der 1011010010 Psarrer nahm nun
ι 0001 110 drei 1010100 0001 010001010011001011100001001100111.
001100010100 Speyer 10 001000 Religiensunherrieht. 1018000100010
100 0001001001100100 1100000100 1000100011 0000011001110010100011
1100010110111. em 28. Merz 1881 000, 110 fraglichen drei 11110100
00100 10 dem protestantischen Glaubensbeheenhnisse 00 000101οι0

’1 deren 10100 00010 11000110ος1, 010 0010011001110100 0101001001-

00100 11011010000010010110 ’11011 0010000 00100000; 1101001011οο
100110010010100 ’00110 Meyer 001 (1000110010. 21. des beyer.
Pelizei-Strafgesehzhuehes vem 26. Dee'. 1871 mit einer Ungehor-
0000010010 ren 30 M. 1011011. (hegen 110000 Besehluss erheh der
10100100 Medehen 1011001000 Frau reehtzeitig Beeehwerdean 100
Verwelhungsgeriehhehef. 10 der Besehwerde wurde geltend gemacht,

'¹ der §- 14. der II. Verf.·Beil. 11000 0011 nur 1000 110 vem k. Be-

0101000110 1001001010οο huelegung 10100, 00001010 1110011011 mehr
am 10100001, weil eusserdem 100 Bestimmungsreehh 100110100-
10100100 000010110101010; das 0110010 der 3- 11010100, 01001101011
001100101011101110, sei 0001 010110001100101. Dee protestentieehe
110100100111010, Μο010 Meyer 001 0001 0010101101110, der 10110·
lieehe Psarrer 1010 0100 Merie 001 Wilhelmine Meyer 1000110 000-
11001111 (zur hl. Communion zugeleesen); die 1010010110ος des 1.
veremtungsgeriehrshores werde sich demrieeh nur mehr 001 Mr-
ziehung des jsmgeten Kindee zu 00100100 10100. 11010110110010
11000001111010, er hehe 00100010101110100 Verlengen der Ehem,
000100010001011001100000110101000 mih dem 11001011. 0011000010
Speyer und 10 0001 10100 endgiltige Entseheidung des 1. 100001-
hungegeriehhehofee gehroffen gewesen 001, 101000 1001001 0000000100,
100 Kindern Merie 001 Wilhelmine Meyer am 24, April 1881 die
hl. ,0000000100 ru 0010100. 1100011 110110 0100 henflerurg der 8001-
lege herbeigeffihrt 0010.

Der Verwelhungsgeriehtshef verwarf die Besehwerde 001 spraeh
eus: Die religiose Mrziehurrg eines Kiudes 000 einer gemisehherr 1110
1000110001 0101 00100100 0001 dem heieu, 110001001100000100, 10 ver·
hregemhssiger Weise hundgegebenen Willen der 1111000 (5. 12.) eder
ee 10111 110 Regehmg 00011010 (100010001018. 14. der II. 1001.-
Βο11.). Die Beehimmung 1001111000 1000 nur durch gemeinseme
Willemhueeerung 101100 110110 00101000, weil je, beiden 1101100
00001ςο des 111000001100 110 1101000100 00 jener 8001οι000000-
meinsam 00100101. Die Megliehheih hiezu wird demmeh jedenfelh

 

