270 Rhadaman, Verhdllne'ss des moderaren 8111111 aar Ka'rnhe.

dar Siaaisgewalt sieh nur das Renhd- zueignnn, 11 11111111, abund
anter welehen Badingnngen eine ¹Kirehengennsse‘n's'ehaii 11 ihrem
Shaatsgehieie zugelassen werden solle. 1111111111 111111111111111
dem 811111 1111111111 ¹headglieh neu zu recipirender 11111111111111-
gesianden werden3 der heshehenden 111111111111 Kirehe gegenr‘rher
nare es ein Angriff anf die wnhlerwnrbenen 1111111 ω- jure quae-
1111 -- derselben, wenn ein Sinai eine 111111Ι Befugniss 1111111
welhe, nanhdem¹ 111 11 111 verschiedenen 8111111 1111111 ianget eine
1111111111111111111111111111 11111 1111111111111 Bedingung'en er-
· werhen hail).

¹ Zweitens: 1111 anderes ›Reehh‹ des 8111111 gegensrber der

Kirche 111 das sog. jus 1111111111811111-1111811111111111111111. '

Anah dieses Reehi 1111111811111111111111 Kirchenhnheihsreehie
ableiten. - 11 dieser Η11111111111 hier nolgendes hemerhi werden:
- Die ersten 111111111111111111 haben den 11111111,Ι 111 11111
die danhhare Kirehe gerne eingerdumi 11111, mii 11111111 der
Kaisar Constantius 111111111,’111Ρ1111111111111 Arianismus, nneh
’ 11111 se. 1111 ausgedehni, dass 111 sich wirkliehe hingriffe in die
Gereehisamen der Kirehe uniar dem Vernande eines landesherrliehen

. ‘⁴ 11111111111111111111. 8111111111111111111111111Ρ1111111-

1 wmst, die hirede, deren Angehdrigesie 111111 weremund an deren
Gesehinken 111 innigen Antheil nahmen, da ja deren Segnungen ihnen,·
11111113111113111111111111 11 8111 kamere, mit ihren, von
(1111 verliehanen 1111111 1111111111111 11 1111111111. 11 dem Grada, ·

. 111 111 dieser· ihrer Schninpfliehh sieh 111111111111, fenden sie sich
’ 1111 111111, 111 1111111 111 1111111111, 1111 111111 1111111111 “
’ Arm 11111111 1111 genethigi sahen, kreftigen Beisiand nu 1111111. .

Η11111 gingen sie heineswegs vnn selbsisirehiigen und herrsnhsdehiigen
Nabenahsiehten aus; anch lag ihrenr 11111111111181111111(1111111
ferne, ihre thninpflinhi als ein nherhnheiiliehes 8111111111111111-

. dassen, 111 der Kirehe auch wider deren ¹Willen als unberufene

Vdg'te oderhdvneaten sieh anizudrangen. Demade 1111111 1111111

j 11111111111111111111111111111111111111 1111111111, deren 11-

mirihige 81111 111 1111 1111111. 1 111111 wurde dieses 1111111, 1111
christliche Verhaiiniss getrdhh durch die bald mehr und'mehr sich·
gelhend maehenden ansgebiahten 11111 vnn Oberhoheii und 811111-
majestas, 111111 111111111111 Schleppirager und Hofjurisien den
11111111 111111111111 1111111111. 811111 11111111, 1111 1111111- ’
., rahlins u. A. fingen 1111111111Η111111111111111 111 8111111111 ⁴

· ¹ , 1)ng 1111111111.11.Η.,11111.111111111.11111111111111111111,

Β111 1. d. 30.

 

