Frcnzeeieciree 881881888εέ8 vem 28, Mara 1882. ’ 141

88 pensant (188888888 8818 88818 888 88888 88 dehere 188 sacenses.
¹ Ces dispenses deerant, 81 81188 excedent tquinze 888888 erre 8888818888
Papprobatien 18 linspecteur 8818888188·

Ces dispositione ne 8888888 8881888188 888 8818888 qur survrcnt
leurs parents 8818888 8888888, lorsque 888 (18881888 881888888888
temperairement (1818 commune. Dans 88 888, 88 8818 18888 ver·
belement 88 888 88818 88 maire 88 a l²instituteur 881188.

La commissise peut 88881, 8888 ,188888888188 (18 conseil— de·
88888888881, dispenser les 8818888 employes dans l'industric, 88 ar·
rives 8 Peg <re (18 18888888188888, d'une des deux classes de 18 jeurnee;
18 meme 1888188 8888 88888188 a 8888188 8818888888818888,1888818
⁴ 1888188118,(1888188818818888

Art 16. Les enfants tqui repeivent l²instructt10n (1888 18 familie
doivent, chaque 88888, 8 888818 (18 ,18 18 (18 la deuxieme 88888
(1188888881888118888188, subir un 'examen qui partera 888 188 ’888-
818888 (18 l'enseigncnrent correspondent 8 1888 ege (1888188 888188
puerique, -dans (188 formes· 88 suivant (188 programmes qui Ι888888
determines 888 arsetes ministeriale rerrdus en 8888811 superieur. ,

Le jury d²examen sera 88888888 de: l'inspecteur primaire 88 ·
sen delegare, president 88 (1818888 88888881; 888 personne munic

(188 (11818888 8818888188188 88 d²un breret tde capacite31esJuges ’

serent choisis par linspecteur decedente. Peur Pexamen (188 11188,
18 personne brevetee de'vra 8888 888 femme. ·

Si 18888888181881888 est juge rnen 1188888 88 (88 ²arrcunc 888888 ’ ’

88 8818 admise par lc'jurJ‚.les parents sent 8818 88 demeure (188-Ι
88888 1888 entant dans une 88818 publiqne 88 881888 (1888 18 huitaine .
(18 lanctificatien etde 18188 sarcir au maire ‘quelle eccle ils ent

· cheisie. ,

118 888 (18 nen-declaration, l²inscriptien aura lieu d²etfice‚ comme
il est dit al’articie 8. ‘ Ι ¹ -

Art. 17. La' 881888 (188 888188 18881888888818881818 15 18 18
181 (18 lt). avril 1867· 8888 etablie dans 888888 188 communes. Dans ’
188 communes subventiennees dent le 888818888188881888830188888,
18881888 8888 18818, 888 18 credit 888888 8888 88 tcbje 8888 8818188888
de l²instructien 8818118888 888 8888888188 88 meins egale au rnontant
(188 subventione 8888888188·

La 8888881188 (18 8888888 88 1888 888188 881881818888888188188
88818188.

Art. 18. 1188 artetes (818188881818,888(18888818 (18888818 (188
inspecteurs (1888188818 88 des 88888118 (18888888888888, (188 terminarent
chaque annee les communes 81, 888 88188 (1188811888888 (188 locans

 

