250 anahamon, Vcrhdimire dea brademere 1133133 aar Ka‘rche.

11133133, 113 3313133 waren iiber 3113 1311311133131333, Anmessung

331Η3333133311, gedacht undgesprochen: »Die Kirche 131 333
3113133333 813313, accersenda, srci 331 3331113319 33333133 ’

Ι1311331133 Gerania« , .
c. Haben wir nnn dia 333331131311333113133131133133133
Kirehe 331 81331 13 1113333133. 3313331, 33 liegb es nahe,

. 3133133333-813313, 33 3331 333 133Κ133133133 Begriffshesbim-

mnng 33 31313133, 33 gleichsam 3133 feste Grenznrarhe hir dia
-beiderseihigen Gewalben zu bezeichnen. ’

’ Wir fragen' dahert Was 131 113 Kirchc?
- , 11131313313333111333 Frage, wie 33113 333 verschiedenen
Zeihen werliegen sind zwar 31311 3113 gleichlaubend, 31311 3113 gleich
vollstandig und erschdpfend, aber 1331 ,1313333333 einander wider-
spreehend, oder zerfahren, oder nnhlar, zweideuhig und 331311311, 313
33 33 banfig 113 [3131113333 333 Stante 3131, beziglich dec'sen man
nicht selben 1311331333313111331133 sich 131331, 333 er cigentlich
seinem Wesen und Zwecke nach 3313 solie· Hinsichtlich der'Kirche
aher zeigen alle im Laufe der Zeiben gegebenen Erklarungenss Bc·

· schreihungen und Definitionen, 1333 man 313 31331333 Ρ33111333, un·

31131133 333113111133313333, 31311 3331 3331 113333133331313 11-

, 1331133, 3331 ans menschlichen Verhblhnissen 331131133133131333·

.· 3111133333 33113113131313113333133313. Anch benagen 3113 diese

Definibienen nnzweidenbig‚ werin 133 Wesew und der chch der -

113313 1331313.

Gennaes dem 1311. Ρ33133 131 11311313 3133 (1333333133 dcr -

6131311933, - 313 1311, 33133 3113 (111331183333111313111311113133

verbundene Glieder 3131, - 3133 demendae, welche 333 Christan-

wie 313 Kbrper wem Hanphe, regierh 331 durch 113 Verbreibnngv 133
1333331333 immer gresser und 333 113 zur Vellendung gebracht
wird‚ —- 313 (13113313, descen Hauprgrundstein Christus Jesus 131,
133 zu einem Tempel 1133 Herna indie the sich arhebb‚ - ein
mystiscber 1311, der ein Ganzes 3311 313133 Gliedern nt, 33113331-
31331113, Juden und 1131133, 11333113 331113133133333 durch
’31333331133331133131313313311, in einenr und demselben Geisbe

getrbnhb sind ¹). -“- 13 der h. Schrifb 3131113313331113111331313- .

3131331313 »113 (1333311311 einer Η33313, 13 3313133 die Bisdhbfe
regieren‚‹ -als »133 Rene (1311333 313 »311361331133133133 Wabr-
13113 313 »die Scadc cus 133 Β3393, die 3131133113333311311331333113

· ι) vgr. acm. ra, 5; apres. 1, 3 a, 3, re 3., 1. corinth. 3, 4 3.,
Ephes'ed'nldccngescn. 3, 3. aa. ae; 1. riman. 3, 15 ;-naten. 3, 14.

 

