160 [133133111111111133. 1113311313 vom 1. 1111111881.

11313313 den Ζ311 getroffen wunden, um 3113313133 Bedswfnissen
abzuhelden.

' -Diese allgemeinen Idnwdgungen erleiehtenn die Prdfnng der ·

Versehlege, 1311 denen gegenwdndig dns· Parlarnent besehdftig’t ist.

Dee· 1311331313 133 31133 131 1131133133, 3313113111131113311311333
des Concordetes eder die Trennung von Kirehe und 81331 3313
Gegen'sdende 1131. .,

Wir wellen wne darnber 1313133333. 1113331 Vorsehlag ver·
13331 3133 3113311313 Thatsaehe: newlien die bedeudungsvndle Stellnng‚
welche die edristdn'ehe 1131191311 13 den fnenzdsisehen Gesellsehwst ein?
31131111. Wird der¹ Gla-ube nnd den Owldns den 1133133333 ,1131311131
de'r Natien 313 3133 private Meinung behandelt3 wind dem, wesin
den Augen 'des grdsste'n Theiles desVelkesdas ganne 1131133113-
1131133111, Ρ1113111311 3313113131 und 331 Tngend 33333131, gar keine
Reehnung'getnagem werden die Zweifel des Skeptikens und die Ver-
* neinnngen des Α111313133 mit den Ueberzeugnngen des ganzen ankes
331 11333113 81313 33313111- 33 131 des ein wenig fiberlegtes und
,331311131133 1111131113111333, , Wer 31311 daran wagen 331113, (131
31113313 den Beweis erbringen kdnnen, (133331331131331133131133113-
nung indere Sinne und Willen des Landes nergegnn'gen 331. 11133311
1133313 wind 1333 nieht 3111113333,(1333113311313113111, deenen sind
. wir sicher, 31311 313111 3111133 in] christlichen 1131333 313 eine 1131133
3133113113ηά 31133 Culter 11133131133 woden, 33311 wird 33133
331333131113131313313111, wieder in den Zustnnd der Winren und
des Unbehegens zurdekgefdlwd zu werden, 331333 33133 0333311131

- 11311311 het. Ι ²

’ 131331 3111113 die 1133111113ηὲ3133131131131133Μ33313331 1311
831131311311311311 verbunden sein, die 13131131333311131131131133, 313
nn 111333 sind. Sehafft 1333 das Onne-ended eb, 33 311313 3133 des

Culturbudged 33131111131133. 113311 dieses Bndged 13131311, 13311

, ‚ mdge engen 333 man 33113, 3111313133 Freigiebigkeit (1338133133-

gegen 311311113113. 133313311 33 31311331 (133113111311331133 Cultus be-
313111, 131 33 3133 1131333311311, 11313301313113113131113111131311 die
33331113113331311311333113133311313113 12 Jnhre 131 den} Onnenndat

, 3331113331 werden 131. Wenn 1333 die 1313331131331113113333,3111113 Ι

1333 dnnn die 83311311113131 znrdekgeben? Wir enkennen 31133 an,

(13331333113313313313111331111313313. 11111113 man dann keine '

0331333331133 3331111331 Abn- dann wswde 3133 113 31313 Bennubnng {

3131131113133, die'jenes Unlneil engeniehded 1131, dem dan coneordat

ein 11311313331113. 111111 1333 33 wagen, dem Lande diesen Vor—'
sehlng zu 1113311331

 

