Leo xm 'ad- ’,ε-1133331103 &azzi-cie d:- 22. 14151111882.

.....

vini 3131·’3031331333.Ν’3 11113
quidem 11313311ηᾶ13 1311810111311111,
qnam 8101111 1101311133 311· 3313 31·-
3133011333· 3311313 ”111νίό1313(1’113“’

’ 3033311331,··(11133(1’33 331 1111031133·
diem lacessita· in= qnibns‘·ipsam

3813313131 manitatem ’113310 ‘pi-0⁴ ·
1133· ‘infre · aequo · 3111310 potabit.

. Quantus ’113111311 reruni finustus'

animoNosb'ro 311 dolor, ’· enideo-³
1111331 ex dolore vestro *ssingufli
133113111131» enim ‘bam lamen&
tabu& es& quani ‘pumma *Edere
Eenle'siae‘* majnstatnm 3311311111·-
temque nefarie contemneres 311111
bam 1313311131, (111313 s‘nmm'oriim

99

8310133133 ὲ11313, 1131 (113 1-’611113011311
'Papste 1113 'die Wette 311 3313331133.

Selb'st (113 ΙἘ31181(’)1·1’,’11313113’1011 (1311 ’

wSioilffianern 3311 d'em 1113313383 nn

’30 1131118 11311 (1313113121 3303333131
‘worden 131, nat ’31311 11131111 ν31311110111,“
ἒ··313 11111113 (1111311 die 333313331011ἑ·-
·’· 3133 Worte 'und in 30 101131 Wei‘se
· 3383811333,- :dash 113111 Β1111833311311·

der 80131133 3111138311 kann! ’Ἦ31311311
’8311111313 (11333 Τ113133311311 [1113313111
··’·Η313311 33131131 halben} dns k'5nnt
{ihr ’1310111 2ans (131· 11τό333· 331113
··80113131·333 1018313Σ Denn ’31011113 131
33111383331113111131 313 3133113834
13333113 3131331333 Mdjn‘stal: 'und'

Pontificum memori-am ab stan& 3311181311 ner 3113113 1113111131 3111·

hominibus indigne 1101311. ² ’·

bos-evium 111( zu 1318311313 {fiont‘sj

·< ³⁴ ist 1131131133ᾶ31, 313 Ἡ33 Α3ᾱ331ἕ311ῑ.
· «’ ··= *derPapste von Italienern 3111 un-

¹¹¹¹¹¹¹¹¹

probantur, 113 ut nihil. 311,···(]3οᾶ
nomini Deeessoium Nostrorum
1331333133 ab· aequ'is 3111113133·-
1111113 viris, Verumtamen

quitum-3 valde oommnvit primum

131 ‘indignitas ‘per 33 :² deinde·-

mnltitndiniff 13111113 eruditae pe'riss

culum, quae 1113111113· ’(1331ρὶ 31 in

enqrem impelli potest: -

· · ⁴aewfirdige Weise 8333331331 zn 31·-
· , ³ =2- · ³- ’1111311311

, 'Ed qnae Pontifices ssssomanifpro · ·'
331313· Italiae gesserunt ‚²³ 011113
131133 testimonio* judicioque· 30111-ί ἰ

Die hohen Verdienste (131· 10131-
331133 Papste nm (133 wohl 11311333
*werden durch das Zeugniss und Ur-

· theil des g'an'zen 'Erdkreises (131311

3331113331,’113313’1311-ι von (1313 Ah‘s-

· 3911131131 ¹ 8313311131 ³ ‘und 113133111131131.
N 03 ‘¹
in criminationibus, de·q'uibu5133 ..

ner 133 nen· ‘Rufssiinneref‘vbrgangbiss
nichts z'u fflronfieff 11311311. 111133 111131Ἴ

”zbei den Α3301111111181138311 von 113111311-ε
:wir 11131· rodem 313 {nentem ‘bebi-nbi:
··1131, (133 131· 31113131313 unwflrdige
³Behantlh1ng der 833113 3311131,(1311’11’
· *uber 311311 (113 (11313111,·”(1333 31311 1113·
’ -’·«·’113111·8·31· 1’1’13131113111313 ’17011131113383’-Ι

113031311”131311’1· 1311331133 ‘find' ἱ111 ’· -

· “· ·' ’ »1111111331 ’fflhren1-lassen'‘1{ann.·³⁴³‘··=³1·'=

· nt· 33113 magnus ἶ1111111113 ’331 ·
error, ·ei in· 13 · judicanda sex

siebat κατε-3333181331 1311131, =
(1311331311 31331101· fitffahrhuffiertew

