10 Ε1111·,11111.·11111.[111111111111111111111111111111111-1111111111. ’ .

den hortigen Wirren ohne llrt'olg, <leon die 11111111 iriinkischcn Con·
111111 1111111111 wiederholt claraus zuriichkomrnen. oen Konig Reccared
in Spanionsbelohte er hegen seiner Massregcln gegen 111 11111 (1111111
1 der 11111 1111111111 Christen und Juden, 111 Beklcidung bffentlicher ,
Aemtcr und der Erwerbung christlicher 81111111111311116111111111
durch 1 uiden, Verorrinung, christliche, von den Judcn beschnittenc Sclaucn
ohne Lbsegeld freiaugeben) ι), socie rramcutlich‚ weil er das (leid, welches
11111111 Juden 111 Aufhebung jener Masaregeln geboten, eurichgcwieaen
hatte2). , Α ·
1111111 anderen Feli, wo Gregor gegen Bestechung mit judischem
Gelde, verbunden mit Proselytennraeherei und ‚dem Kauie christlichcr
Sclaveu 11111111, finden 1111 111 111111 Schrciben 11 1111111111, 111 Ρ11-
iecten Siciliens. Es 1111111 berichtet worden, schreibt er, dass eiu judi-
scher Frevler in Sieilien einen Altar unter 1111 Nemeo des Propheten
111111 111111111111111 Christen au sacrilegischer Anhetung verlcitet [anch
christliche Sclaven zu seiucm Dienste und Nutacn gekauit, und 1111
1111 11111111 Pritfect 111 (11111111111111111111111111111, diese Verhrechen
nicht zu 1111111111 (1111111111 auaritiae delinitus Dei distulit inju-
· riam vindicares). Libertinos selle auf's genaueste dics 11111 11111111111,
. und 11111 11 sich 1111111111, 1111111111 streng straten 111111111111
8111111111111116111111111111113). Ja 11 1111111111111 dic Jnden
,Ι dieses »ihr gen’chntes ¹hfittol« (111 Bestechung selbst bei dem hl. Gregor
versuchtcn; wenigsiens berichtet der 1111 Biograbh Gregors4 der Diakon
1 lohannes (arn Iin'de des 9. JahrhunderteJ: »Sane quia ludaeorum perfidia 2
’ zelum Christianorum 11111 111111 11 muneribus ludificare solebat, non
,111111 11111 penitus ah eis capiebat, quinimo eorum munera Gregorius
execrabilia judicabat 4).«
Dass ein 111 111111111111 11111 1111111111111111111 1111 hamalo sehon
, vorkam, zeigt uns ein 1111111(1111111111118111111111 Anthemius au
‚1 Venafro 11 Campanien, 'uo Kleriher 111 einen Juden Kelche uod 111111
1111111111(1111111111111111111 11111111 111111; 111 11111 Gregor
11111111111111111111111 »memoratum Hebraeum, qui 1111111 otyor-em
. - 1191111111111111 11111 cimelia comparare, 11111111111111111111111111
. 1) usco ausdriicklichem Willeu ces Kbnigs hatte (ias Concil von 'Poledo
111 111111 teo folgenden Kanon (14) ausgenomrnen: »Conventus noster hoc
· canonibus inserendum praecipit, nt ludaeis nonv 111111, Christianos habere
111111 111 1111111111, neque mancipium Christianum in usus proprios eompa-
rare: sed et 11111, qui ex 1111 conjugio 11111 1111, assumendos esse 111111111-
nrum. Nulla officia publice eis injungantur, per quae eis occasio tribuatur
Christianis poenam inferre. Si vero Christiani ah eis iu 1111111111 ritu sunt
maculati vel etiam circumcisi, non 1111111 pretio ad libertatem et religionem
1111111 Christianam« Coeranon: »Sunium Consiliorum« Aug. Vindeh 1778,
t. 1, 1. 766. - Haeduico:¹ »Collectio Concil.,‹ t. 3, p. 467. - linesi: »Coll
¹ 0111111,,«1.9,11977. ·
2)111. 9, 122, col. 1928.
3) Ep. 3, 38, 111651.
4) S. Greg. Ρ.11111.1111α11111 Dirrcono scripta l. 4, 1. lo, opp. S.
Greg. t. 1, p. 155. ¹

 

