. 298 Hirschel, 1111111111. Rechtestreit 1111119111. einer pron, Kdrehe.

durch in einen unerklerliehen und 11111 111111111111 Widersprueh
1111, dees er in keiner Weise 1111111, 111 ’1111111 (11111, 111
Kregerin 111 ihr seit unverdenklieher 1111 1111111111111 urkund-
lieh ausgedbte 111111 enfgegeben und 11111 einer 1111191 1111111111

. ,1111111111 haben 11111. Der Einsegnung von Brautpnaren 111111

11111111 1111111111· Hendlungen bei Heehzeidenin 1111111111-
eehen Kirnhe zu 1111111111 Seitens der Κ111111111 1111111111 aller-
11111 in den Zengenanssegen und den genennten Adfzeiehnungen in
den Kirehenbdehern ven Pfeffen-Sehwe'benheirn ningendsErwdhnnng.
Allein wenn Teufen und Beerdigungen in jener Kirehe 1111111111,
111111111111111111, 1111 eine endere Casuelhandlung‚ welche
nieht wiehtiger 111, 111 111 1111111111, 11 desselben nieht 11111111·ι
genemmen werden kennen. Denn der 11111111, 1111 ’111111 111
311111111111111311111111Κ1111 11111111, 1111111 1111 111
1111111111113, dese dies 1111 111 Trennngen, einer andern 011111-
hendlnng geschehen 111111 Dese eine selehein jener Kirehe 11111
11111 11111,4 kann versehiedene Urseehen haben, 111111111111111
gressentheile desshelb 11111 geschehen sein, weil vor der Einsegnung
’ 111 1111111111 Brautpaer die Sacramente der Busse nnddee 1111111

 

11111131, welche 11111 11 der· evangelisehen 1111111 zu Bosenheim ’

11111 gespended werden 1111111111 1111, wenn ein Theil der
1111111111 111 11111111110111 1111111 was wegen der geringen
' Zehl 111Κ111111111 in Besenheim 111-111111 genesen sein meg‚·die
Trauung 11 jenem Orte vergeremmen werde. 11 1111111111 er·-
drdernden Bemerkung 111 111111111111111111111111 ven Plenig
’ wind eber 11111 111 Gesander, welehe in der Kirehe zu Bosenheim ver-

· . 1111111 werden 1111111, neben 11111 111 Beerdignng ausdrr'ieklie'h

die Eheeinsegnung aufgezdhld und in dem Sehreiben 111 ewangelisehen
, Pferre're Engelbeeh zu Bosenheim werden fiberhaupt die Casuel-

 

hendlnngen als Gegensdend der Vernahme in der evangelisehen Kirshe ᾗ

bezeichnen Under dem allgemeinen ι11111111 »Casuelhandlungenr

werden aber ausser den 111111 111 Beerdigungen gerade 11111111111- ,
einsegnungen 1111111111, 11 111111111111111111111111111111111 ἵ

dargethen sein. 1111111111111111, wenn man die Abheldung ven
(111111111111 in jener Kirehe 11111 111 begrdndet 111111111111111·
len, nur diese Befngniss den Kathnlilren ebspreehen werden. ·

111111111111111111111111111,-1111 111 ne· ¹

nntnung der 111111111Κ11111 bei Begrebnissen 1111111111111111

11111111 111111 111 Zeugen dargedhan 111, keineswegs dagegen die ἒ
1111111911 hierna, rielmehr sprdehen 1111 fast 1111 'beugen derriber 5

ens, dees dies 1111 nach einer 1111311111111111111111111111111,

 

