1113131131131(11319311313311311118821. 131 . - 1

Zweeken nn 133 Kirchengloeken 131111313113111113113, 313313131111- , s

benudzungsreehte fiir sie 3133 333 131 Erbauung des Thurmes oder
eus einer Beiiragspflieht zur Underhaltung der Kirehe hervnrgingen.
dddge man 331131 disere Frage, die von der Gemeinde und den Kirehen·
behdrden 13133131 wird, bejahen‚ 1333113111133133333331133313
daven 113 Frage, auf die' 33 311313 3311331311, 31 131 Birgermeister
zu einem 1111113133 1333113133(13113133311333331133313, 1133
131 bei der 1111113133 Verhandlurig bereits 331313 Rescript der kinig-
liehen Regierung zu Kdln rem 15. Mai 1850 Bezug gennmmenwor·
den, welches diese Frage sundweg in einem ganz gleiehen 13113131.-

neiat. 1333133133113131313113131 3331 13 131 Lege, auf ein ⁴

entspreeh'endes geriehtliches 111133313133 13 313313 ganz analogen

Falla mich 1313133 33113333. 813113113313331113,13133331311111311 ·

13133 Zeitungen 1313113 gelesen 113133. 13 1131131331313 1111331313
13113131· Br'irgermeister das 1113111313(1311313133333133111111 das
Begrabniss 3133313313311-1131113111133, eines Rengeaners3 33 33111131
ven der 131131133133 Kirehengerneinde selbsrverstandlieh verweigert
werden, er 113113 13333113 darauf 313131131313131111111331133131

Κ1131133111113 ernwungen war dabei allerdings 31311 33 3311 gegangen, . Α

313131133113111 von Neuwied, 1333 ‚er zu diesem Akte 1111111113·
quirjrte. Die Oivilgenreinde Ridesheinr behanpieie ein weitgehendes '
Mitbenntaungsreeht 33 133 (11331133, 331 brachie in dieser Beaiehung
· viel 31111313 Β33313313133313 ser, als man eie in dern Rheinbrohler -
,111113 auch nur 31113131. Des Oberlandesgerieht zu Frankfuri 3. M.
1131333 dieser Tage aur die 33311331113333113331311111313333-
313131313113331331113133, 1333 allerdings ein 1133111 131 111113-
nuizung 131 divilgerneinde 3331313, 3131 nar 113131133111313 Anse-
1393313133, 313113131111 313 Begrabniss. (Sehr riehiigi im Centrum.)

Dieser (1131113313 131 1331333 1113311333 33 331331311311 11311113, dass ’

3133 enigegengeset‘zte Ansehauung- kaurn meglieh erseheint. Das

Ι(131113131313133331313113133Β3931113133 ise eben 3133 0111331331- ,

1339. (Sehr riehtig! im 03311133.)- We ,3311 33 nun hinkommen,
wenn ein Vertreier der biirgerliehea Gemeinde inder Lege 3113,
11333 Cultushandlung 'zu errwingen zu (1333133 eines Angehdrigen
einer andern 03313331331 111131133 Sis sich nur, dass 133 (1311313
31331 evangelisehen 1113133133 beansprueht 33113 131 dem Be·
grebniss 31333 0331331131113111133 3131 31333 Israeliten. 11333133
1311 131 ganzen 113131 133 kirehliehen (13113133 nieht 1313131131
ist, liegi 13311 331 131 Hand. 113131 diesem ganz einfaehen ,1133131113-
punkd benachtet, war 113 Fordernng 133 Bngermeisrers vnn Hen-
ningen 3133 13131333 3313331111. Es 33113 3133 das 11111111 331 .

 

