Len ΜΠ. 331- 3311333333 Siciliae d. 22. Aps-fl. 1552* 9¹?

itemque Petrum Aragonium ali-
quanto severius pro merito ipso-
rum adhiberet. Nihilominus ta·
men eam severitatem et ipse
Martinus et Honorius 1V.‚ ›Ni-
colaus IV. ‚ Bonifacius VIII.
lenitate et misericordia mitiga-
runt: iidemque non antea quies-
. cere visi'sunt‚ quam ‚ omnibus
iis controversiis per litteras le·
gationesque compositis, Siculo-
rum saluti et legitimae liber-
tati, quantum fieri poterat con-
suluerunt. Quibus ex rebus
manifestum est, quod voe, Vene-
rabiles Fratres ⁸et Dilecti Filii,
verissime dixistis, fautores injusti
dominatus vel popularis invidiae
concitatores appellari Romanos
Pontifices nisi per summam in-
juriam non potuisse. In quo
quidem Decessores Nostri ju-
stioribus judicibus usi sunt iis
ipsis hominibus 81011113, qui, re-
centi adhuc caede, Sedem Apo-
stolicam fidentibus animis im·-
plorandam censuerunt.

plotzlich 113113 111133333333 11331131-

'gefuhrt 1131113. 113311 1ῇ333111 311-

13333οῂ1131133 matema, 1133333 die
Veranstalter 31311 apaten 313 [113
Wuth 30311131,- wan 3311131· 3311 31111311,
hat⁴ Martin IV. 33 fiir 33133 Ρ1113111;
3311311133, deu Sicilie-ru 3131 3113333
Peter 1313 333333133 3333331131·
Strenge walter] 311 133333, 313 313 33
verdient hatten. Trfltzdem 1311331·-
ten sowchl Martia 331113111 313 Η3-

⁴ norius HR, Nicolaus Ilus.³ Bonifa-

cius VEL, [11333 51133333 durch
Sanftmuth und (3111113, und wir 331133,Ι
dass sie nieht 31131· 1311111331, 313 1313
sie nach Beileguug 31131· ,131131- Zwi-
stigkeiteu auf [1331 wega 3311 8311331-
ben und Ι[1333331331]311133 fiir dus
Wohl und die legitime Freiheit 333
Sicilien gethan 11311133, 1333 111 ihren
Kraften stand. Η131333 131311 uffen-
δατ, dass 1113, 3113311311-33 111111131-
und geliehte 1131133, 33113ι33ῑ113 der
Wahrheit 3313333 wldar-t. [113 Ρ333133
konnten 331· 11111·Ι [13111 31ὂ331133 1111-
recht als Hegfinntiger der 1133333311-

= ten Horres-hait oder 313 33113331* (131*

Unzufriedeuheit [133 Ἰ11311133 111333-

. ‘stent werden. Iu 1113331· 1333133333

Haec commemorare voluimu8‚
ut de tot tantisque injuriis Ec-
clesiae et Pontificatui Romano
impositis querelas Nostrae publice
testaremur: eodemque tempore
ut vos intelligeretur, gratas ad-

modum accidisse Nobis com-
Archiv Γιίι· Kirchenrecht. XLVIII.

landen 1133313 ᾙ3133333Γ geret-litere
Richter gel-ade 13 1133 81311133333,
die kurz 33311 dem Blutbade 331131·
Vertraueu 31311 33 den apostolischen
Stuhl wandten.

An (113333 33111133 Wir erinnem,

„um laut und 3113311131] 1133313 Kla-

gen zu 33113333 111131· die 33 313133
und 30 33333311 11311111ῑὶ33, 313 [131-
Kirche und [13111 1333333333] 31133-
fiigt-wordeu siud3 33313131] 33311,

, um euch 311 331333, Ὶ313 fiber-aus 33-

7

