ore ,1111111111111111 Mittelciter. 111 ⁷

hcmmen, 1111111 auch hichemedener 1111111111111111131111), 11111111
11111111 den Jnden nicht unmoglich genesen sein.

In Sicilien wurdc die nicht geringe Zahl der Jnden noch dadurch
vermehrt‚ 1111 Roget ll. nach der Frobernng von Corin, cephalonia und
eines Theilee 11111111111146) die dortigen tuden, 11111 11 111111 go*-¹

1111111 1111111111 111 811111111111111111, 11111 1111111111). Fin in · ἵ

hoher Gunst desselben Kdnigc stehender, einflnrrreicher Hcting bewieo

sich, ireilich‚ wic ee schetnt, 1111 Wiseen des Konigs, 111 heimlicher

· Μ11111111111111ς1111111111111111 111113). Roget 111111 11111111

1111 11 1111111111 Jahren 111111 1111111, Saracencn 111 tuden 1111·
kehren und beschenlrte dic Bckehrten 1111111111).

Dece anch Apoctaeien, nowchl zum Jndenthnmc 1111111 liuhamedonie·

1111, 1111111111, ergibt sich 111 dem ron Roget 11. gegen die Apoetaten

erlassenen Geretze - wcmach dieeclben mit dem Verluotc ihrer Gtter,

ihres Erbrechtee 111 eonstiger Rechte bedrcht werden - welches anch

von Friedrich II. in scine Constitutionen arigenommen 111 wiederholt

eingesch'drft worde5). Nicht minden ocheint 111 1111111 Roget oder

wahrscheinlich ron Wilhelm ΙΙ. gegen den warner gerichteten und 111

· Friedrich H. ‘gleichiolls anigenommencn Geretze 111 111 Wnrher 111

Joden geeohlossen werden zu 11111116). Ebeneo wer dae Verbct der

3. lateranensiechen, ll. allgemeinen Concile 111111111119, dnos Jnden

111 8111111111111111111111111111111111111111111111111111111111111111,

,111 belrehrte Jnden ihr Vermdgen nicht 1111111111 1111111, ohne Zweifel

auch durch die 21111111 11 Sicilien und im Neapolitaniechen in 11111·

11111 Weise veroniensi, wne echon 111 der Znsammenstellnng nrit den ’ ’

1111111111 11111117). 111 wird diee bestitigt durch ,111 ron Friedrich 11.
erlaseene, in den 11 Capua im J ahre 1220 11111111111111111111111111111

Μαι-...μ-

1) Leo, 1. 1, 0. Β1. 2, S. 20. ι

2) »Principes 111111 11 majores omnes et 1111111 ι111111111111 terrecnp·
11111 11 sindremont« »Annales 0111111111 Mon. Germ. Script 13,
p. 192; 111 Mercatore, Script. 7, 925. Vergl. 1111 111 Nachrichtdes 0111
Protomae, »Gesta Friderici‹ 1, 33: »Opilleer etiain, qni 1111111 pannon

1111111111..,111111111111111111 ane Rogeriuc in Panormo Siciliae ’

metropoli collocans 111111111111 texendi suos edocere proecepit et 111111δ pree· =
dicta 1111111 prins 1 Graecis tantum inter Christianos 111111 romanie patere

coepit ingeniis.» 11111111111111111111111. Amare ce- ’ Ὺ

merht dhrigene 1111 111 Saracenen echon linget die Seidenwebcrei 111 Sicilien
betrieben 111111. »9111111111.,3,434. ι
. 3)»811131111 malignantium Frequenter visitabat et 111 oleum ad oon· ’

11111111 luminaria et quae erent necessarie. ministrabat« Romucrldt Soter·
attoni ›chronicon‹ bei Muratorc', 8111111194. ln den Mora Germ. Script.
19, 426 fehlt dieses Capitol, weil in dem Terte des Faticeniechen Codex nicht
verbanden. Amart jedoch 1111 11 fiir 1111 (1811111113, 439 Δ. 1). ‘

4) Rom. Sal.. hc. 7, 196. ‹

5) Conci.. 1, 3 111 6111111 p. 6; Heluam-Brehcllee, 4, 8; 5, 2116, 216ς
Mirm-Fictor 2365. , ·

6) 01111, 1, 6; 111 Oarc. 73 Herill„ 4, 10.

1) Homerico, 6, 16851 Decret. Grec.. 5, 6, 5.

1

 

