348 &vu-or. Metrop.· Vorst. 20. Febr. 1882: zmyar. MittelschulyeS.-Eoitw.

setzt von den eonfessionellen Lehranstalten voram, dass sie 36161166
16613113611611 Uebeln und staatsfeindlichen Tendenzen das Feld 61111611
henum, deren radicale Heilimg 3111 Ende eben nur 11111 der zeit-
wuzeilissfen 61161· definitiven Sperrung der Α1131311 bewerkstelligt werden
1111111111, Was die griechisch-orientalische romfanische Kirche und
dan-en 11611131131311611 3111161ῐί111, 36 1111133 ich, 1111161· Berufung auf die
,111116111611 [6611163666 ’1116116 und niemals aufgegebene Lo'yalitat dieser
[zimeluzs :mm Γ[1111611 1111(1 81331, gegen obige Voraussetznng mich 11111
1111111 1161116111611 ¹verwahren: 11333, wenn (16611 111 (1611 Lehranstalten
1111161· {zimahe- solche 3111116116 Gebreehen oder staatsfeindliehe Be-
5[E·=;*h11[};j··1‘311 vorkommen 36111611, gegen welche man die im (1636136111-
wat-su [ει-’,1113116116 Abhilfe und Repression anwenden 1111133161 man

dmm nidd} nur 1111116131 Regierungsgewalt solehe'Lehranstalten ganz· ·

11611 spem-en, sondern auch (116 betreffenden kimhlichen Oberbehbrden‚
welch-e 1161611611 11611613131111611 1116111 abhelfen 1161111611 oder wellen, be-
&vitigem 111ῇ3316ς da man aber Solehes von keiner vaterlandisehen
11:2³1igifflegenossensehast voraussetzen kann, 36 wfirde (116 hierauf be-
angliam] 31161136 Verffigung des Gesetzentwurfes, sim Gesetze einge-
magen* 11113616 1111161611 Verbaltnisse in einem soleh'en Liehbe 61·-
361111111611 1333611, welches (161· Wirklichkeit fiberhaupt 1116111 entsprichfi.

Ans dem (16111616 der neueren Gesetzgebung 131 61116 eigen-
11111111111116 Erseheinung jene Verfiigung des Gesetzentwurfe8‚ wornaeh
:lie 1161116331611611611 Gymnasien und Realsehulen und fiberhaupt die

[ze]igi÷z÷1ffigenossenschaften und-Kirehen von auswartigen 81331611 und -

1161611 1161136116111 oder Regierungen Unterstsltzung und 111316116116

Mille wtuier verlangen noch 'annehmen 1111τῖ611. Gleiehwie diese-
Mneswgffl bekanntlieh aus einem 116161116111 griechisch-orientalischen'

1611111611-1611611 Gymnasium vorg‘ekommenen Falle zum Stoffe eines Ge-
3613611111-111-163 sich 6111111611611 hat: 36 131 63 6361161163, (1333 (161611
1111111116 3111161611 gegen das Schulwesen der griechiseh-orientalisehen
11111116 geriehtetistz (161111 63 kann zwar einzelne Falle geben, und
[35 1111116611 ι31611 3611116136 3616116 -176111311111336 61111116116111, welche 3113
dem [hffiienhspunkte 1111116161· ’81331316161633611 (116 Regierung zu 361-
1111611 11-[3331-686111 bereohtigen: 31161( (1163611166 3113 (16111 Rahmen eines
’111161113116113166 1166111163 111 6111 Unterriehtsgesetz fibertragen, und den-
116611 gtebaelffleitig zu Gunsten der geistlichen Orden einer durch J ahr-
lmndursse Ι1611611 Vorzuges reiehlioh theilhaftig gewordenen Religion
1111111. Auenahme macheu: dieses weiset auf die Α11316111 11111, dass der
J41.1n·]11111=.h·1rte hindureh herben Entbehrungen ausgesetzten gnieehiseh-
ιιι-1111116113611611 ¹romanischen Kirehe Jede Megliehkeit (1633611 entzogen

aua-⁴12²„ 111 83611611 der Errichtung unc] zweekmassigen Einriehtung ·

